BWR Peach Bottom 2 Design 6 8x8: 0% Void, Uncontrolled
c
c
c
c
c
c    Printed by VTM on May 09, 2020 at 05:52 PM
c
c
c ==============================================================
c
c    CASL BWR Progression Problems
c    VERSION: Draft Release 1 (6/15/2020)
c    https://github.com/cdlawing1/BWRProgressionProblemInputs
c
c ==============================================================
c
c         CELL CARDS
c
c  $MOD @ (  1,  1,  1)
    1   31  7.38974602E-2
              1    -2    ((     3    -4   -12    13    23
                 ):(   217  -215   219  -221    23    ))  #259  #267
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  1,  1)
    2   31  7.38974602E-2
              1    -2     4    -5   -12    13    26
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  1,  1)
    3   31  7.38974602E-2
              1    -2     5    -6   -12    13    29
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  1,  1)
    4   31  7.38974602E-2
              1    -2     6    -7   -12    13    32
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  1,  1)
    5   31  7.38974602E-2
              1    -2     7    -8   -12    13    35
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  1,  1)
    6   31  7.38974602E-2
              1    -2     8    -9   -12    13    38
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  1,  1)
    7   31  7.38974602E-2
              1    -2     9   -10   -12    13    41
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  1,  1)
    8   31  7.38974602E-2
              1    -2    ((    10   -11   -12    13    44
                 ):(  -218  -215   219   222    44    ))  #260  #268
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  2,  1)
    9   31  7.38974602E-2
              1    -2     3    -4   -13    14    47
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  2,  1)
    10  31  7.38974602E-2
              1    -2     4    -5   -13    14    50
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  2,  1)
    11  31  7.38974602E-2
              1    -2     5    -6   -13    14    53
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  2,  1)
    12  31  7.38974602E-2
              1    -2     6    -7   -13    14    56
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  2,  1)
    13  31  7.38974602E-2
              1    -2     7    -8   -13    14    59
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  2,  1)
    14  31  7.38974602E-2
              1    -2     8    -9   -13    14    62
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  2,  1)
    15  31  7.38974602E-2
              1    -2     9   -10   -13    14    65
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  2,  1)
    16  31  7.38974602E-2
              1    -2    10   -11   -13    14    68
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  3,  1)
    17  31  7.38974602E-2
              1    -2     3    -4   -14    15    71
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  3,  1)
    18  31  7.38974602E-2
              1    -2     4    -5   -14    15    74
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  3,  1)
    19  31  7.38974602E-2
              1    -2     5    -6   -14    15    77
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  3,  1)
    20  31  7.38974602E-2
              1    -2     6    -7   -14    15    80
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  3,  1)
    21  31  7.38974602E-2
              1    -2     7    -8   -14    15    83
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  3,  1)
    22  31  7.38974602E-2
              1    -2     8    -9   -14    15    86
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  3,  1)
    23  31  7.38974602E-2
              1    -2     9   -10   -14    15    89
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  3,  1)
    24  31  7.38974602E-2
              1    -2    10   -11   -14    15    92
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  4,  1)
    25  31  7.38974602E-2
              1    -2     3    -4   -15    16    95
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  4,  1)
    26  31  7.38974602E-2
              1    -2     4    -5   -15    16    98
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  4,  1)
    27  31  7.38974602E-2
              1    -2     5    -6   -15    16   101
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  4,  1)
    28  31  7.38974602E-2
              1    -2     6    -7   -15    16   104
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  4,  1)
    29  31  7.38974602E-2
              1    -2     7    -8   -15    16   106
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  4,  1)
    30  31  7.38974602E-2
              1    -2     8    -9   -15    16   109
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  4,  1)
    31  31  7.38974602E-2
              1    -2     9   -10   -15    16   112
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  4,  1)
    32  31  7.38974602E-2
              1    -2    10   -11   -15    16   115
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  5,  1)
    33  31  7.38974602E-2
              1    -2     3    -4   -16    17   118
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  5,  1)
    34  31  7.38974602E-2
              1    -2     4    -5   -16    17   121
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  5,  1)
    35  31  7.38974602E-2
              1    -2     5    -6   -16    17   124
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  5,  1)
    36  31  7.38974602E-2
              1    -2     6    -7   -16    17   126
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  5,  1)
    37  31  7.38974602E-2
              1    -2     7    -8   -16    17   129
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  5,  1)
    38  31  7.38974602E-2
              1    -2     8    -9   -16    17   132
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  5,  1)
    39  31  7.38974602E-2
              1    -2     9   -10   -16    17   135
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  5,  1)
    40  31  7.38974602E-2
              1    -2    10   -11   -16    17   138
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  6,  1)
    41  31  7.38974602E-2
              1    -2     3    -4   -17    18   141
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  6,  1)
    42  31  7.38974602E-2
              1    -2     4    -5   -17    18   144
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  6,  1)
    43  31  7.38974602E-2
              1    -2     5    -6   -17    18   147
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  6,  1)
    44  31  7.38974602E-2
              1    -2     6    -7   -17    18   150
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  6,  1)
    45  31  7.38974602E-2
              1    -2     7    -8   -17    18   153
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  6,  1)
    46  31  7.38974602E-2
              1    -2     8    -9   -17    18   156
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  6,  1)
    47  31  7.38974602E-2
              1    -2     9   -10   -17    18   159
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  6,  1)
    48  31  7.38974602E-2
              1    -2    10   -11   -17    18   162
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  7,  1)
    49  31  7.38974602E-2
              1    -2     3    -4   -18    19   165
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  7,  1)
    50  31  7.38974602E-2
              1    -2     4    -5   -18    19   168
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  7,  1)
    51  31  7.38974602E-2
              1    -2     5    -6   -18    19   171
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  7,  1)
    52  31  7.38974602E-2
              1    -2     6    -7   -18    19   174
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  7,  1)
    53  31  7.38974602E-2
              1    -2     7    -8   -18    19   177
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  7,  1)
    54  31  7.38974602E-2
              1    -2     8    -9   -18    19   180
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  7,  1)
    55  31  7.38974602E-2
              1    -2     9   -10   -18    19   183
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  7,  1)
    56  31  7.38974602E-2
              1    -2    10   -11   -18    19   186
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  8,  1)
    57  31  7.38974602E-2
              1    -2    ((     3    -4   -19    20   189
                 ):(   217   216  -220  -221   189    ))  #261  #269
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  8,  1)
    58  31  7.38974602E-2
              1    -2     4    -5   -19    20   192
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  8,  1)
    59  31  7.38974602E-2
              1    -2     5    -6   -19    20   195
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  8,  1)
    60  31  7.38974602E-2
              1    -2     6    -7   -19    20   198
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  8,  1)
    61  31  7.38974602E-2
              1    -2     7    -8   -19    20   201
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  8,  1)
    62  31  7.38974602E-2
              1    -2     8    -9   -19    20   204
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  8,  1)
    63  31  7.38974602E-2
              1    -2     9   -10   -19    20   207
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  8,  1)
    64  31  7.38974602E-2
              1    -2    ((    10   -11   -19    20   210
                 ):(  -218   216  -220   222   210    ))  #262  #270
                  tmp=5.17020E-8  imp:n=1
c
c  $U145 @ (  1,  1,  1)
    65  29  6.90537361E-2
              1    -2   -21
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  1,  1)
    66  22  2.64802095E-5
              1    -2   -22    21
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  1,  1)
    67   5  4.31846239E-2
              1    -2   -23    22
                  tmp=5.17020E-8  imp:n=1
c
c  $U187 @ (  2,  1,  1)
    68  28  6.90570550E-2
              1    -2   -24
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  1,  1)
    69  22  2.64802095E-5
              1    -2   -25    24
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  1,  1)
    70   5  4.31846239E-2
              1    -2   -26    25
                  tmp=5.17020E-8  imp:n=1
c
c  $U222 @ (  3,  1,  1)
    71  26  6.90598208E-2
              1    -2   -27
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  1,  1)
    72  22  2.64802095E-5
              1    -2   -28    27
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  1,  1)
    73   5  4.31846239E-2
              1    -2   -29    28
                  tmp=5.17020E-8  imp:n=1
c
c  $U222 @ (  4,  1,  1)
    74  26  6.90598208E-2
              1    -2   -30
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4,  1,  1)
    75  22  2.64802095E-5
              1    -2   -31    30
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  1,  1)
    76   5  4.31846239E-2
              1    -2   -32    31
                  tmp=5.17020E-8  imp:n=1
c
c  $U222 @ (  5,  1,  1)
    77  26  6.90598208E-2
              1    -2   -33
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5,  1,  1)
    78  22  2.64802095E-5
              1    -2   -34    33
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  1,  1)
    79   5  4.31846239E-2
              1    -2   -35    34
                  tmp=5.17020E-8  imp:n=1
c
c  $U222 @ (  6,  1,  1)
    80  26  6.90598208E-2
              1    -2   -36
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  1,  1)
    81  22  2.64802095E-5
              1    -2   -37    36
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  1,  1)
    82   5  4.31846239E-2
              1    -2   -38    37
                  tmp=5.17020E-8  imp:n=1
c
c  $U222 @ (  7,  1,  1)
    83  26  6.90598208E-2
              1    -2   -39
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  1,  1)
    84  22  2.64802095E-5
              1    -2   -40    39
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  1,  1)
    85   5  4.31846239E-2
              1    -2   -41    40
                  tmp=5.17020E-8  imp:n=1
c
c  $U187 @ (  8,  1,  1)
    86  28  6.90570550E-2
              1    -2   -42
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  1,  1)
    87  22  2.64802095E-5
              1    -2   -43    42
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  1,  1)
    88   5  4.31846239E-2
              1    -2   -44    43
                  tmp=5.17020E-8  imp:n=1
c
c  $U187 @ (  1,  2,  1)
    89  28  6.90570550E-2
              1    -2   -45
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  2,  1)
    90  22  2.64802095E-5
              1    -2   -46    45
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  2,  1)
    91   5  4.31846239E-2
              1    -2   -47    46
                  tmp=5.17020E-8  imp:n=1
c
c  $U222 @ (  2,  2,  1)
    92  26  6.90598208E-2
              1    -2   -48
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  2,  1)
    93  22  2.64802095E-5
              1    -2   -49    48
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  2,  1)
    94   5  4.31846239E-2
              1    -2   -50    49
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  3,  2,  1)
    95  30  6.90660633E-2
              1    -2   -51
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  2,  1)
    96  22  2.64802095E-5
              1    -2   -52    51
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  2,  1)
    97   5  4.31846239E-2
              1    -2   -53    52
                  tmp=5.17020E-8  imp:n=1
c
c  $U3G @ (  4,  2,  1)
    98  27  6.87940117E-2
              1    -2   -54
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4,  2,  1)
    99  22  2.64802095E-5
              1    -2   -55    54
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  2,  1)
   100   5  4.31846239E-2
              1    -2   -56    55
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  5,  2,  1)
   101  30  6.90660633E-2
              1    -2   -57
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5,  2,  1)
   102  22  2.64802095E-5
              1    -2   -58    57
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  2,  1)
   103   5  4.31846239E-2
              1    -2   -59    58
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  6,  2,  1)
   104  30  6.90660633E-2
              1    -2   -60
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  2,  1)
   105  22  2.64802095E-5
              1    -2   -61    60
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  2,  1)
   106   5  4.31846239E-2
              1    -2   -62    61
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  7,  2,  1)
   107  30  6.90660633E-2
              1    -2   -63
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  2,  1)
   108  22  2.64802095E-5
              1    -2   -64    63
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  2,  1)
   109   5  4.31846239E-2
              1    -2   -65    64
                  tmp=5.17020E-8  imp:n=1
c
c  $U222 @ (  8,  2,  1)
   110  26  6.90598208E-2
              1    -2   -66
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  2,  1)
   111  22  2.64802095E-5
              1    -2   -67    66
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  2,  1)
   112   5  4.31846239E-2
              1    -2   -68    67
                  tmp=5.17020E-8  imp:n=1
c
c  $U222 @ (  1,  3,  1)
   113  26  6.90598208E-2
              1    -2   -69
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  3,  1)
   114  22  2.64802095E-5
              1    -2   -70    69
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  3,  1)
   115   5  4.31846239E-2
              1    -2   -71    70
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  2,  3,  1)
   116  30  6.90660633E-2
              1    -2   -72
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  3,  1)
   117  22  2.64802095E-5
              1    -2   -73    72
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  3,  1)
   118   5  4.31846239E-2
              1    -2   -74    73
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  3,  3,  1)
   119  30  6.90660633E-2
              1    -2   -75
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  3,  1)
   120  22  2.64802095E-5
              1    -2   -76    75
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  3,  1)
   121   5  4.31846239E-2
              1    -2   -77    76
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  4,  3,  1)
   122  30  6.90660633E-2
              1    -2   -78
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4,  3,  1)
   123  22  2.64802095E-5
              1    -2   -79    78
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  3,  1)
   124   5  4.31846239E-2
              1    -2   -80    79
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  5,  3,  1)
   125  30  6.90660633E-2
              1    -2   -81
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5,  3,  1)
   126  22  2.64802095E-5
              1    -2   -82    81
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  3,  1)
   127   5  4.31846239E-2
              1    -2   -83    82
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  6,  3,  1)
   128  30  6.90660633E-2
              1    -2   -84
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  3,  1)
   129  22  2.64802095E-5
              1    -2   -85    84
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  3,  1)
   130   5  4.31846239E-2
              1    -2   -86    85
                  tmp=5.17020E-8  imp:n=1
c
c  $U3G @ (  7,  3,  1)
   131  27  6.87940117E-2
              1    -2   -87
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  3,  1)
   132  22  2.64802095E-5
              1    -2   -88    87
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  3,  1)
   133   5  4.31846239E-2
              1    -2   -89    88
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  8,  3,  1)
   134  30  6.90660633E-2
              1    -2   -90
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  3,  1)
   135  22  2.64802095E-5
              1    -2   -91    90
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  3,  1)
   136   5  4.31846239E-2
              1    -2   -92    91
                  tmp=5.17020E-8  imp:n=1
c
c  $U222 @ (  1,  4,  1)
   137  26  6.90598208E-2
              1    -2   -93
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  4,  1)
   138  22  2.64802095E-5
              1    -2   -94    93
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  4,  1)
   139   5  4.31846239E-2
              1    -2   -95    94
                  tmp=5.17020E-8  imp:n=1
c
c  $U3G @ (  2,  4,  1)
   140  27  6.87940117E-2
              1    -2   -96
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  4,  1)
   141  22  2.64802095E-5
              1    -2   -97    96
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  4,  1)
   142   5  4.31846239E-2
              1    -2   -98    97
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  3,  4,  1)
   143  30  6.90660633E-2
              1    -2   -99
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  4,  1)
   144  22  2.64802095E-5
              1    -2  -100    99
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  4,  1)
   145   5  4.31846239E-2
              1    -2  -101   100
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  4,  4,  1)
   146  30  6.90660633E-2
              1    -2  -102
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4,  4,  1)
   147  22  2.64802095E-5
              1    -2  -103   102
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  4,  1)
   148   5  4.31846239E-2
              1    -2  -104   103
                  tmp=5.17020E-8  imp:n=1
c
c  $mod @ (  5,  4,  1)
   149  31  7.38974602E-2
              1    -2  -105
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  4,  1)
   150   5  4.31846239E-2
              1    -2  -106   105
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  6,  4,  1)
   151  30  6.90660633E-2
              1    -2  -107
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  4,  1)
   152  22  2.64802095E-5
              1    -2  -108   107
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  4,  1)
   153   5  4.31846239E-2
              1    -2  -109   108
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  7,  4,  1)
   154  30  6.90660633E-2
              1    -2  -110
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  4,  1)
   155  22  2.64802095E-5
              1    -2  -111   110
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  4,  1)
   156   5  4.31846239E-2
              1    -2  -112   111
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  8,  4,  1)
   157  30  6.90660633E-2
              1    -2  -113
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  4,  1)
   158  22  2.64802095E-5
              1    -2  -114   113
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  4,  1)
   159   5  4.31846239E-2
              1    -2  -115   114
                  tmp=5.17020E-8  imp:n=1
c
c  $U222 @ (  1,  5,  1)
   160  26  6.90598208E-2
              1    -2  -116
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  5,  1)
   161  22  2.64802095E-5
              1    -2  -117   116
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  5,  1)
   162   5  4.31846239E-2
              1    -2  -118   117
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  2,  5,  1)
   163  30  6.90660633E-2
              1    -2  -119
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  5,  1)
   164  22  2.64802095E-5
              1    -2  -120   119
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  5,  1)
   165   5  4.31846239E-2
              1    -2  -121   120
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  3,  5,  1)
   166  30  6.90660633E-2
              1    -2  -122
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  5,  1)
   167  22  2.64802095E-5
              1    -2  -123   122
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  5,  1)
   168   5  4.31846239E-2
              1    -2  -124   123
                  tmp=5.17020E-8  imp:n=1
c
c  $mod @ (  4,  5,  1)
   169  31  7.38974602E-2
              1    -2  -125
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  5,  1)
   170   5  4.31846239E-2
              1    -2  -126   125
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  5,  5,  1)
   171  30  6.90660633E-2
              1    -2  -127
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5,  5,  1)
   172  22  2.64802095E-5
              1    -2  -128   127
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  5,  1)
   173   5  4.31846239E-2
              1    -2  -129   128
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  6,  5,  1)
   174  30  6.90660633E-2
              1    -2  -130
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  5,  1)
   175  22  2.64802095E-5
              1    -2  -131   130
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  5,  1)
   176   5  4.31846239E-2
              1    -2  -132   131
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  7,  5,  1)
   177  30  6.90660633E-2
              1    -2  -133
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  5,  1)
   178  22  2.64802095E-5
              1    -2  -134   133
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  5,  1)
   179   5  4.31846239E-2
              1    -2  -135   134
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  8,  5,  1)
   180  30  6.90660633E-2
              1    -2  -136
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  5,  1)
   181  22  2.64802095E-5
              1    -2  -137   136
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  5,  1)
   182   5  4.31846239E-2
              1    -2  -138   137
                  tmp=5.17020E-8  imp:n=1
c
c  $U222 @ (  1,  6,  1)
   183  26  6.90598208E-2
              1    -2  -139
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  6,  1)
   184  22  2.64802095E-5
              1    -2  -140   139
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  6,  1)
   185   5  4.31846239E-2
              1    -2  -141   140
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  2,  6,  1)
   186  30  6.90660633E-2
              1    -2  -142
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  6,  1)
   187  22  2.64802095E-5
              1    -2  -143   142
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  6,  1)
   188   5  4.31846239E-2
              1    -2  -144   143
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  3,  6,  1)
   189  30  6.90660633E-2
              1    -2  -145
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  6,  1)
   190  22  2.64802095E-5
              1    -2  -146   145
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  6,  1)
   191   5  4.31846239E-2
              1    -2  -147   146
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  4,  6,  1)
   192  30  6.90660633E-2
              1    -2  -148
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4,  6,  1)
   193  22  2.64802095E-5
              1    -2  -149   148
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  6,  1)
   194   5  4.31846239E-2
              1    -2  -150   149
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  5,  6,  1)
   195  30  6.90660633E-2
              1    -2  -151
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5,  6,  1)
   196  22  2.64802095E-5
              1    -2  -152   151
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  6,  1)
   197   5  4.31846239E-2
              1    -2  -153   152
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  6,  6,  1)
   198  30  6.90660633E-2
              1    -2  -154
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  6,  1)
   199  22  2.64802095E-5
              1    -2  -155   154
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  6,  1)
   200   5  4.31846239E-2
              1    -2  -156   155
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  7,  6,  1)
   201  30  6.90660633E-2
              1    -2  -157
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  6,  1)
   202  22  2.64802095E-5
              1    -2  -158   157
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  6,  1)
   203   5  4.31846239E-2
              1    -2  -159   158
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  8,  6,  1)
   204  30  6.90660633E-2
              1    -2  -160
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  6,  1)
   205  22  2.64802095E-5
              1    -2  -161   160
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  6,  1)
   206   5  4.31846239E-2
              1    -2  -162   161
                  tmp=5.17020E-8  imp:n=1
c
c  $U222 @ (  1,  7,  1)
   207  26  6.90598208E-2
              1    -2  -163
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  7,  1)
   208  22  2.64802095E-5
              1    -2  -164   163
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  7,  1)
   209   5  4.31846239E-2
              1    -2  -165   164
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  2,  7,  1)
   210  30  6.90660633E-2
              1    -2  -166
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  7,  1)
   211  22  2.64802095E-5
              1    -2  -167   166
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  7,  1)
   212   5  4.31846239E-2
              1    -2  -168   167
                  tmp=5.17020E-8  imp:n=1
c
c  $U3G @ (  3,  7,  1)
   213  27  6.87940117E-2
              1    -2  -169
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  7,  1)
   214  22  2.64802095E-5
              1    -2  -170   169
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  7,  1)
   215   5  4.31846239E-2
              1    -2  -171   170
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  4,  7,  1)
   216  30  6.90660633E-2
              1    -2  -172
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4,  7,  1)
   217  22  2.64802095E-5
              1    -2  -173   172
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  7,  1)
   218   5  4.31846239E-2
              1    -2  -174   173
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  5,  7,  1)
   219  30  6.90660633E-2
              1    -2  -175
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5,  7,  1)
   220  22  2.64802095E-5
              1    -2  -176   175
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  7,  1)
   221   5  4.31846239E-2
              1    -2  -177   176
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  6,  7,  1)
   222  30  6.90660633E-2
              1    -2  -178
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  7,  1)
   223  22  2.64802095E-5
              1    -2  -179   178
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  7,  1)
   224   5  4.31846239E-2
              1    -2  -180   179
                  tmp=5.17020E-8  imp:n=1
c
c  $U3G @ (  7,  7,  1)
   225  27  6.87940117E-2
              1    -2  -181
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  7,  1)
   226  22  2.64802095E-5
              1    -2  -182   181
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  7,  1)
   227   5  4.31846239E-2
              1    -2  -183   182
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  8,  7,  1)
   228  30  6.90660633E-2
              1    -2  -184
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  7,  1)
   229  22  2.64802095E-5
              1    -2  -185   184
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  7,  1)
   230   5  4.31846239E-2
              1    -2  -186   185
                  tmp=5.17020E-8  imp:n=1
c
c  $U187 @ (  1,  8,  1)
   231  28  6.90570550E-2
              1    -2  -187
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  8,  1)
   232  22  2.64802095E-5
              1    -2  -188   187
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  8,  1)
   233   5  4.31846239E-2
              1    -2  -189   188
                  tmp=5.17020E-8  imp:n=1
c
c  $U222 @ (  2,  8,  1)
   234  26  6.90598208E-2
              1    -2  -190
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  8,  1)
   235  22  2.64802095E-5
              1    -2  -191   190
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  8,  1)
   236   5  4.31846239E-2
              1    -2  -192   191
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  3,  8,  1)
   237  30  6.90660633E-2
              1    -2  -193
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  8,  1)
   238  22  2.64802095E-5
              1    -2  -194   193
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  8,  1)
   239   5  4.31846239E-2
              1    -2  -195   194
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  4,  8,  1)
   240  30  6.90660633E-2
              1    -2  -196
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4,  8,  1)
   241  22  2.64802095E-5
              1    -2  -197   196
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  8,  1)
   242   5  4.31846239E-2
              1    -2  -198   197
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  5,  8,  1)
   243  30  6.90660633E-2
              1    -2  -199
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5,  8,  1)
   244  22  2.64802095E-5
              1    -2  -200   199
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  8,  1)
   245   5  4.31846239E-2
              1    -2  -201   200
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  6,  8,  1)
   246  30  6.90660633E-2
              1    -2  -202
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  8,  1)
   247  22  2.64802095E-5
              1    -2  -203   202
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  8,  1)
   248   5  4.31846239E-2
              1    -2  -204   203
                  tmp=5.17020E-8  imp:n=1
c
c  $U301 @ (  7,  8,  1)
   249  30  6.90660633E-2
              1    -2  -205
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  8,  1)
   250  22  2.64802095E-5
              1    -2  -206   205
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  8,  1)
   251   5  4.31846239E-2
              1    -2  -207   206
                  tmp=5.17020E-8  imp:n=1
c
c  $U222 @ (  8,  8,  1)
   252  26  6.90598208E-2
              1    -2  -208
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  8,  1)
   253  22  2.64802095E-5
              1    -2  -209   208
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  8,  1)
   254   5  4.31846239E-2
              1    -2  -210   209
                  tmp=5.17020E-8  imp:n=1
c
c  $top box @ (  1,  1,  1)
   255   2  4.31919925E-2
              -2     1  -211    12   221  -222
                  tmp=5.17020E-8  imp:n=1
c
c  $bot box @ (  1,  1,  1)
   256   2  4.31919925E-2
              -2     1   -20   212   221  -222
                  tmp=5.17020E-8  imp:n=1
c
c  $left box @ (  1,  1,  1)
   257   2  4.31919925E-2
              -2     1  -219   220    -3   213
                  tmp=5.17020E-8  imp:n=1
c
c  $right box @ (  1,  1,  1)
   258   2  4.31919925E-2
              -2     1  -219   220  -214    11
                  tmp=5.17020E-8  imp:n=1
c
c  $NW corner @ (  1,  1,  1)
   259   2  4.31919925E-2
              -2     1   219  -221   223  -224
                  tmp=5.17020E-8  imp:n=1
c
c  $NE corner @ (  1,  1,  1)
   260   2  4.31919925E-2
              -2     1   219   222   225  -226
                  tmp=5.17020E-8  imp:n=1
c
c  $SW corner @ (  1,  1,  1)
   261   2  4.31919925E-2
              -2     1  -220  -221   227  -228
                  tmp=5.17020E-8  imp:n=1
c
c  $SE corner @ (  1,  1,  1)
   262   2  4.31919925E-2
              -2     1  -220   222   229  -230
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD West @ (  1,  1,  1)
   263  31  7.38974602E-2
              -2     1   220  -219  -213   217
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD North @ (  1,  1,  1)
   264  31  7.38974602E-2
              -2     1   221  -222   211  -215
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD East @ (  1,  1,  1)
   265  31  7.38974602E-2
              -2     1  -219   220  -218   214
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD South @ (  1,  1,  1)
   266  31  7.38974602E-2
              -2     1  -212   216  -222   221
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD NW @ (  1,  1,  1)
   267  31  7.38974602E-2
              -2     1  -221   219  -215   217   224
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD NE @ (  1,  1,  1)
   268  31  7.38974602E-2
              -2     1   222   219  -215  -218   226
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD SW @ (  1,  1,  1)
   269  31  7.38974602E-2
              -2     1  -221  -220   216   217   228
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD SE @ (  1,  1,  1)
   270  31  7.38974602E-2
              -2     1   222  -220   216  -218   230
                  tmp=5.17020E-8  imp:n=1

c
c
c               SURFACE CARDS
*1     PZ    0.000000000E+8
*2     PZ    1.000000000E+0
3      PX   -1.013460000E+0
4      PX    8.128000000E-1
5      PX    2.438400000E+0
6      PX    4.064000000E+0
7      PX    5.689600000E+0
8      PX    7.315200000E+0
9      PX    8.940800000E+0
10     PX    1.056640000E+1
11     PX    1.239266000E+1
12     PY    1.013460000E+0
13     PY   -8.128000000E-1
14     PY   -2.438400000E+0
15     PY   -4.064000000E+0
16     PY   -5.689600000E+0
17     PY   -7.315200000E+0
18     PY   -8.940800000E+0
19     PY   -1.056640000E+1
20     PY   -1.239266000E+1
21     CZ    5.207000000E-1
22     CZ    5.321300000E-1
23     CZ    6.134100000E-1
24    C/Z    1.625600000E+0    0.000000000E+8    5.207000000E-1
25    C/Z    1.625600000E+0    0.000000000E+8    5.321300000E-1
26    C/Z    1.625600000E+0    0.000000000E+8    6.134100000E-1
27    C/Z    3.251200000E+0    0.000000000E+8    5.207000000E-1
28    C/Z    3.251200000E+0    0.000000000E+8    5.321300000E-1
29    C/Z    3.251200000E+0    0.000000000E+8    6.134100000E-1
30    C/Z    4.876800000E+0    0.000000000E+8    5.207000000E-1
31    C/Z    4.876800000E+0    0.000000000E+8    5.321300000E-1
32    C/Z    4.876800000E+0    0.000000000E+8    6.134100000E-1
33    C/Z    6.502400000E+0    0.000000000E+8    5.207000000E-1
34    C/Z    6.502400000E+0    0.000000000E+8    5.321300000E-1
35    C/Z    6.502400000E+0    0.000000000E+8    6.134100000E-1
36    C/Z    8.128000000E+0    0.000000000E+8    5.207000000E-1
37    C/Z    8.128000000E+0    0.000000000E+8    5.321300000E-1
38    C/Z    8.128000000E+0    0.000000000E+8    6.134100000E-1
39    C/Z    9.753600000E+0    0.000000000E+8    5.207000000E-1
40    C/Z    9.753600000E+0    0.000000000E+8    5.321300000E-1
41    C/Z    9.753600000E+0    0.000000000E+8    6.134100000E-1
42    C/Z    1.137920000E+1    0.000000000E+8    5.207000000E-1
43    C/Z    1.137920000E+1    0.000000000E+8    5.321300000E-1
44    C/Z    1.137920000E+1    0.000000000E+8    6.134100000E-1
45    C/Z    0.000000000E+8   -1.625600000E+0    5.207000000E-1
46    C/Z    0.000000000E+8   -1.625600000E+0    5.321300000E-1
47    C/Z    0.000000000E+8   -1.625600000E+0    6.134100000E-1
48    C/Z    1.625600000E+0   -1.625600000E+0    5.207000000E-1
49    C/Z    1.625600000E+0   -1.625600000E+0    5.321300000E-1
50    C/Z    1.625600000E+0   -1.625600000E+0    6.134100000E-1
51    C/Z    3.251200000E+0   -1.625600000E+0    5.207000000E-1
52    C/Z    3.251200000E+0   -1.625600000E+0    5.321300000E-1
53    C/Z    3.251200000E+0   -1.625600000E+0    6.134100000E-1
54    C/Z    4.876800000E+0   -1.625600000E+0    5.207000000E-1
55    C/Z    4.876800000E+0   -1.625600000E+0    5.321300000E-1
56    C/Z    4.876800000E+0   -1.625600000E+0    6.134100000E-1
57    C/Z    6.502400000E+0   -1.625600000E+0    5.207000000E-1
58    C/Z    6.502400000E+0   -1.625600000E+0    5.321300000E-1
59    C/Z    6.502400000E+0   -1.625600000E+0    6.134100000E-1
60    C/Z    8.128000000E+0   -1.625600000E+0    5.207000000E-1
61    C/Z    8.128000000E+0   -1.625600000E+0    5.321300000E-1
62    C/Z    8.128000000E+0   -1.625600000E+0    6.134100000E-1
63    C/Z    9.753600000E+0   -1.625600000E+0    5.207000000E-1
64    C/Z    9.753600000E+0   -1.625600000E+0    5.321300000E-1
65    C/Z    9.753600000E+0   -1.625600000E+0    6.134100000E-1
66    C/Z    1.137920000E+1   -1.625600000E+0    5.207000000E-1
67    C/Z    1.137920000E+1   -1.625600000E+0    5.321300000E-1
68    C/Z    1.137920000E+1   -1.625600000E+0    6.134100000E-1
69    C/Z    0.000000000E+8   -3.251200000E+0    5.207000000E-1
70    C/Z    0.000000000E+8   -3.251200000E+0    5.321300000E-1
71    C/Z    0.000000000E+8   -3.251200000E+0    6.134100000E-1
72    C/Z    1.625600000E+0   -3.251200000E+0    5.207000000E-1
73    C/Z    1.625600000E+0   -3.251200000E+0    5.321300000E-1
74    C/Z    1.625600000E+0   -3.251200000E+0    6.134100000E-1
75    C/Z    3.251200000E+0   -3.251200000E+0    5.207000000E-1
76    C/Z    3.251200000E+0   -3.251200000E+0    5.321300000E-1
77    C/Z    3.251200000E+0   -3.251200000E+0    6.134100000E-1
78    C/Z    4.876800000E+0   -3.251200000E+0    5.207000000E-1
79    C/Z    4.876800000E+0   -3.251200000E+0    5.321300000E-1
80    C/Z    4.876800000E+0   -3.251200000E+0    6.134100000E-1
81    C/Z    6.502400000E+0   -3.251200000E+0    5.207000000E-1
82    C/Z    6.502400000E+0   -3.251200000E+0    5.321300000E-1
83    C/Z    6.502400000E+0   -3.251200000E+0    6.134100000E-1
84    C/Z    8.128000000E+0   -3.251200000E+0    5.207000000E-1
85    C/Z    8.128000000E+0   -3.251200000E+0    5.321300000E-1
86    C/Z    8.128000000E+0   -3.251200000E+0    6.134100000E-1
87    C/Z    9.753600000E+0   -3.251200000E+0    5.207000000E-1
88    C/Z    9.753600000E+0   -3.251200000E+0    5.321300000E-1
89    C/Z    9.753600000E+0   -3.251200000E+0    6.134100000E-1
90    C/Z    1.137920000E+1   -3.251200000E+0    5.207000000E-1
91    C/Z    1.137920000E+1   -3.251200000E+0    5.321300000E-1
92    C/Z    1.137920000E+1   -3.251200000E+0    6.134100000E-1
93    C/Z    0.000000000E+8   -4.876800000E+0    5.207000000E-1
94    C/Z    0.000000000E+8   -4.876800000E+0    5.321300000E-1
95    C/Z    0.000000000E+8   -4.876800000E+0    6.134100000E-1
96    C/Z    1.625600000E+0   -4.876800000E+0    5.207000000E-1
97    C/Z    1.625600000E+0   -4.876800000E+0    5.321300000E-1
98    C/Z    1.625600000E+0   -4.876800000E+0    6.134100000E-1
99    C/Z    3.251200000E+0   -4.876800000E+0    5.207000000E-1
100   C/Z    3.251200000E+0   -4.876800000E+0    5.321300000E-1
101   C/Z    3.251200000E+0   -4.876800000E+0    6.134100000E-1
102   C/Z    4.876800000E+0   -4.876800000E+0    5.207000000E-1
103   C/Z    4.876800000E+0   -4.876800000E+0    5.321300000E-1
104   C/Z    4.876800000E+0   -4.876800000E+0    6.134100000E-1
105   C/Z    6.502400000E+0   -4.876800000E+0    6.743700000E-1
106   C/Z    6.502400000E+0   -4.876800000E+0    7.505700000E-1
107   C/Z    8.128000000E+0   -4.876800000E+0    5.207000000E-1
108   C/Z    8.128000000E+0   -4.876800000E+0    5.321300000E-1
109   C/Z    8.128000000E+0   -4.876800000E+0    6.134100000E-1
110   C/Z    9.753600000E+0   -4.876800000E+0    5.207000000E-1
111   C/Z    9.753600000E+0   -4.876800000E+0    5.321300000E-1
112   C/Z    9.753600000E+0   -4.876800000E+0    6.134100000E-1
113   C/Z    1.137920000E+1   -4.876800000E+0    5.207000000E-1
114   C/Z    1.137920000E+1   -4.876800000E+0    5.321300000E-1
115   C/Z    1.137920000E+1   -4.876800000E+0    6.134100000E-1
116   C/Z    0.000000000E+8   -6.502400000E+0    5.207000000E-1
117   C/Z    0.000000000E+8   -6.502400000E+0    5.321300000E-1
118   C/Z    0.000000000E+8   -6.502400000E+0    6.134100000E-1
119   C/Z    1.625600000E+0   -6.502400000E+0    5.207000000E-1
120   C/Z    1.625600000E+0   -6.502400000E+0    5.321300000E-1
121   C/Z    1.625600000E+0   -6.502400000E+0    6.134100000E-1
122   C/Z    3.251200000E+0   -6.502400000E+0    5.207000000E-1
123   C/Z    3.251200000E+0   -6.502400000E+0    5.321300000E-1
124   C/Z    3.251200000E+0   -6.502400000E+0    6.134100000E-1
125   C/Z    4.876800000E+0   -6.502400000E+0    6.743700000E-1
126   C/Z    4.876800000E+0   -6.502400000E+0    7.505700000E-1
127   C/Z    6.502400000E+0   -6.502400000E+0    5.207000000E-1
128   C/Z    6.502400000E+0   -6.502400000E+0    5.321300000E-1
129   C/Z    6.502400000E+0   -6.502400000E+0    6.134100000E-1
130   C/Z    8.128000000E+0   -6.502400000E+0    5.207000000E-1
131   C/Z    8.128000000E+0   -6.502400000E+0    5.321300000E-1
132   C/Z    8.128000000E+0   -6.502400000E+0    6.134100000E-1
133   C/Z    9.753600000E+0   -6.502400000E+0    5.207000000E-1
134   C/Z    9.753600000E+0   -6.502400000E+0    5.321300000E-1
135   C/Z    9.753600000E+0   -6.502400000E+0    6.134100000E-1
136   C/Z    1.137920000E+1   -6.502400000E+0    5.207000000E-1
137   C/Z    1.137920000E+1   -6.502400000E+0    5.321300000E-1
138   C/Z    1.137920000E+1   -6.502400000E+0    6.134100000E-1
139   C/Z    0.000000000E+8   -8.128000000E+0    5.207000000E-1
140   C/Z    0.000000000E+8   -8.128000000E+0    5.321300000E-1
141   C/Z    0.000000000E+8   -8.128000000E+0    6.134100000E-1
142   C/Z    1.625600000E+0   -8.128000000E+0    5.207000000E-1
143   C/Z    1.625600000E+0   -8.128000000E+0    5.321300000E-1
144   C/Z    1.625600000E+0   -8.128000000E+0    6.134100000E-1
145   C/Z    3.251200000E+0   -8.128000000E+0    5.207000000E-1
146   C/Z    3.251200000E+0   -8.128000000E+0    5.321300000E-1
147   C/Z    3.251200000E+0   -8.128000000E+0    6.134100000E-1
148   C/Z    4.876800000E+0   -8.128000000E+0    5.207000000E-1
149   C/Z    4.876800000E+0   -8.128000000E+0    5.321300000E-1
150   C/Z    4.876800000E+0   -8.128000000E+0    6.134100000E-1
151   C/Z    6.502400000E+0   -8.128000000E+0    5.207000000E-1
152   C/Z    6.502400000E+0   -8.128000000E+0    5.321300000E-1
153   C/Z    6.502400000E+0   -8.128000000E+0    6.134100000E-1
154   C/Z    8.128000000E+0   -8.128000000E+0    5.207000000E-1
155   C/Z    8.128000000E+0   -8.128000000E+0    5.321300000E-1
156   C/Z    8.128000000E+0   -8.128000000E+0    6.134100000E-1
157   C/Z    9.753600000E+0   -8.128000000E+0    5.207000000E-1
158   C/Z    9.753600000E+0   -8.128000000E+0    5.321300000E-1
159   C/Z    9.753600000E+0   -8.128000000E+0    6.134100000E-1
160   C/Z    1.137920000E+1   -8.128000000E+0    5.207000000E-1
161   C/Z    1.137920000E+1   -8.128000000E+0    5.321300000E-1
162   C/Z    1.137920000E+1   -8.128000000E+0    6.134100000E-1
163   C/Z    0.000000000E+8   -9.753600000E+0    5.207000000E-1
164   C/Z    0.000000000E+8   -9.753600000E+0    5.321300000E-1
165   C/Z    0.000000000E+8   -9.753600000E+0    6.134100000E-1
166   C/Z    1.625600000E+0   -9.753600000E+0    5.207000000E-1
167   C/Z    1.625600000E+0   -9.753600000E+0    5.321300000E-1
168   C/Z    1.625600000E+0   -9.753600000E+0    6.134100000E-1
169   C/Z    3.251200000E+0   -9.753600000E+0    5.207000000E-1
170   C/Z    3.251200000E+0   -9.753600000E+0    5.321300000E-1
171   C/Z    3.251200000E+0   -9.753600000E+0    6.134100000E-1
172   C/Z    4.876800000E+0   -9.753600000E+0    5.207000000E-1
173   C/Z    4.876800000E+0   -9.753600000E+0    5.321300000E-1
174   C/Z    4.876800000E+0   -9.753600000E+0    6.134100000E-1
175   C/Z    6.502400000E+0   -9.753600000E+0    5.207000000E-1
176   C/Z    6.502400000E+0   -9.753600000E+0    5.321300000E-1
177   C/Z    6.502400000E+0   -9.753600000E+0    6.134100000E-1
178   C/Z    8.128000000E+0   -9.753600000E+0    5.207000000E-1
179   C/Z    8.128000000E+0   -9.753600000E+0    5.321300000E-1
180   C/Z    8.128000000E+0   -9.753600000E+0    6.134100000E-1
181   C/Z    9.753600000E+0   -9.753600000E+0    5.207000000E-1
182   C/Z    9.753600000E+0   -9.753600000E+0    5.321300000E-1
183   C/Z    9.753600000E+0   -9.753600000E+0    6.134100000E-1
184   C/Z    1.137920000E+1   -9.753600000E+0    5.207000000E-1
185   C/Z    1.137920000E+1   -9.753600000E+0    5.321300000E-1
186   C/Z    1.137920000E+1   -9.753600000E+0    6.134100000E-1
187   C/Z    0.000000000E+8   -1.137920000E+1    5.207000000E-1
188   C/Z    0.000000000E+8   -1.137920000E+1    5.321300000E-1
189   C/Z    0.000000000E+8   -1.137920000E+1    6.134100000E-1
190   C/Z    1.625600000E+0   -1.137920000E+1    5.207000000E-1
191   C/Z    1.625600000E+0   -1.137920000E+1    5.321300000E-1
192   C/Z    1.625600000E+0   -1.137920000E+1    6.134100000E-1
193   C/Z    3.251200000E+0   -1.137920000E+1    5.207000000E-1
194   C/Z    3.251200000E+0   -1.137920000E+1    5.321300000E-1
195   C/Z    3.251200000E+0   -1.137920000E+1    6.134100000E-1
196   C/Z    4.876800000E+0   -1.137920000E+1    5.207000000E-1
197   C/Z    4.876800000E+0   -1.137920000E+1    5.321300000E-1
198   C/Z    4.876800000E+0   -1.137920000E+1    6.134100000E-1
199   C/Z    6.502400000E+0   -1.137920000E+1    5.207000000E-1
200   C/Z    6.502400000E+0   -1.137920000E+1    5.321300000E-1
201   C/Z    6.502400000E+0   -1.137920000E+1    6.134100000E-1
202   C/Z    8.128000000E+0   -1.137920000E+1    5.207000000E-1
203   C/Z    8.128000000E+0   -1.137920000E+1    5.321300000E-1
204   C/Z    8.128000000E+0   -1.137920000E+1    6.134100000E-1
205   C/Z    9.753600000E+0   -1.137920000E+1    5.207000000E-1
206   C/Z    9.753600000E+0   -1.137920000E+1    5.321300000E-1
207   C/Z    9.753600000E+0   -1.137920000E+1    6.134100000E-1
208   C/Z    1.137920000E+1   -1.137920000E+1    5.207000000E-1
209   C/Z    1.137920000E+1   -1.137920000E+1    5.321300000E-1
210   C/Z    1.137920000E+1   -1.137920000E+1    6.134100000E-1
211    PY    1.267460000E+0
212    PY   -1.264666000E+1
213    PX   -1.267460000E+0
214    PX    1.264666000E+1
*215   PY    2.169160000E+0
*216   PY   -1.307084000E+1
*217   PX   -2.169160000E+0
*218   PX    1.307084000E+1
219    PY    4.826000000E-2
220    PY   -1.142746000E+1
221    PX   -4.826000000E-2
222    PX    1.142746000E+1
223   C/Z   -4.826000000E-2    4.826000000E-2    9.652000000E-1
224   C/Z   -4.826000000E-2    4.826000000E-2    1.219200000E+0
225   C/Z    1.142746000E+1    4.826000000E-2    9.652000000E-1
226   C/Z    1.142746000E+1    4.826000000E-2    1.219200000E+0
227   C/Z   -4.826000000E-2   -1.142746000E+1    9.652000000E-1
228   C/Z   -4.826000000E-2   -1.142746000E+1    1.219200000E+0
229   C/Z    1.142746000E+1   -1.142746000E+1    9.652000000E-1
230   C/Z    1.142746000E+1   -1.142746000E+1    1.219200000E+0

c                  MATERIAL CARDS
c  zr4
M2   24050.81c 3.296886614070390E-6
      24052.81c 6.357710590761749E-5
      24053.81c 7.209135920019777E-6
      24054.81c 1.794509567191016E-6
      26054.81c 8.671669659039047E-6
      26056.81c 1.361270790908596E-4
      26057.81c 3.143763136225553E-6
      26058.81c 4.183768855704160E-7
      40090.81c 2.185782028155010E-2
      40091.81c 4.766671900967650E-3
      40092.81c 7.285956433284885E-3
      40094.81c 7.383645452834736E-3
      40096.81c 1.189540122591536E-3
      50112.81c 4.674508465289103E-6
      50114.81c 3.180602726765752E-6
      50115.81c 1.638493207066646E-6
      50116.81c 7.006953635733006E-5
      50117.81c 3.701061733324733E-5
      50118.81c 1.167185416623316E-4
      50119.81c 4.139607714710431E-5
      50120.81c 1.570060141132041E-4
      50122.81c 2.231239910225846E-5
      50124.81c 2.790256737041252E-5
      72174.81c 3.536744036170267E-9
      72176.81c 1.162703887871413E-7
      72177.81c 4.111460297772782E-7
      72178.81c 6.030155009982464E-7
      72179.81c 3.010652578703839E-7
      72180.81c 7.754304217739941E-7
c  zr2
M5   24050.81c 3.296886614070390E-6
      24052.81c 6.357756166401477E-5
      24053.81c 7.209121015271869E-6
      24054.81c 1.794487623966736E-6
      26054.81c 5.574676128274074E-6
      26056.81c 8.751076895190308E-5
      26057.81c 2.021002961768188E-6
      26058.81c 2.689549640557408E-7
      28058.81c 2.516839290453120E-5
      28060.81c 9.694894355029661E-6
      28061.81c 4.214278775636189E-7
      28062.81c 1.343709971304340E-6
      28064.81c 3.422007460758553E-7
      40090.81c 2.186229641151303E-2
      40091.81c 4.767626710963290E-3
      40092.81c 7.287416002811298E-3
      40094.81c 7.385157943937146E-3
      40096.81c 1.189782828794272E-3
      50112.81c 4.674543721714859E-6
      50114.81c 3.180609654349685E-6
      50115.81c 1.638496640695194E-6
      50116.81c 7.006953635733006E-5
      50117.81c 3.701061733324733E-5
      50118.81c 1.167182070325257E-4
      50119.81c 4.139607714710430E-5
      50120.81c 1.570063431607300E-4
      50122.81c 2.231246383141478E-5
      50124.81c 2.790253552881688E-5
      72174.81c 3.536744036170267E-9
      72176.81c 1.162703887871413E-7
      72177.81c 4.111460297772783E-7
      72178.81c 6.030155009982463E-7
      72179.81c 3.010652578703838E-7
      72180.81c 7.754304217739940E-7
c  he
M22   2004.81c 2.648020953979913E-5
c  U222
M26   92235.82c 5.174312538485747E-4
      92234.82c 4.624873827563836E-6
      92236.82c 2.370083049536663E-6
      92238.82c 2.249551404039243E-2
      8016.82c 4.603988050223620E-2
c  U3G
M27   92235.82c 6.815267596872663E-4
      92234.82c 6.091582698606074E-6
      92236.82c 3.121719086209555E-6
      92238.82c 2.167408266092526E-2
      64152.82c 1.359656895645270E-6
      64154.82c 1.482001714759451E-5
      64155.82c 1.006125273922866E-4
      64156.82c 1.391584508060812E-4
      64157.82c 1.063913209933414E-4
      64158.82c 1.688662092097820E-4
      64160.82c 1.486081046294951E-4
      8016.82c 4.574937264953476E-2
c  U187
M28   92235.82c 4.358566010904140E-4
      92234.82c 3.895748028285710E-6
      92236.82c 1.996432056605850E-6
      92238.82c 2.257726955166575E-2
      8016.82c 4.603803666568212E-2
c  U145
M29   92235.82c 3.379658582495009E-4
      92234.82c 3.020786705098587E-6
      92236.82c 1.548045553880798E-6
      92238.82c 2.267537732729565E-2
      8016.82c 4.603582403560827E-2
c  U301
M30   92235.82c 7.015536696762811E-4
      92234.82c 6.270586056378268E-6
      92236.82c 3.213451929068427E-6
      92238.82c 2.231098340821799E-2
      8016.82c 4.604404223175943E-2
c  h2o-VTM
M31   1001.81c 6.666666666666666E-1
      8016.81c 3.333333333333333E-1
MT31    lwtr.26t
c
c
c
c
c           TALLY CARDS
fc14 Tally in (1,1,1)
f14:n   65
fm14   -1  29  (-6)
sd14   1
fc24 Tally in (2,1,1)
f24:n   68
fm24   -1  28  (-6)
sd24   1
fc34 Tally in (3,1,1)
f34:n   71
fm34   -1  26  (-6)
sd34   1
fc44 Tally in (4,1,1)
f44:n   74
fm44   -1  26  (-6)
sd44   1
fc54 Tally in (5,1,1)
f54:n   77
fm54   -1  26  (-6)
sd54   1
fc64 Tally in (6,1,1)
f64:n   80
fm64   -1  26  (-6)
sd64   1
fc74 Tally in (7,1,1)
f74:n   83
fm74   -1  26  (-6)
sd74   1
fc84 Tally in (8,1,1)
f84:n   86
fm84   -1  28  (-6)
sd84   1
fc94 Tally in (1,2,1)
f94:n   89
fm94   -1  28  (-6)
sd94   1
fc104 Tally in (2,2,1)
f104:n   92
fm104   -1  26  (-6)
sd104   1
fc114 Tally in (3,2,1)
f114:n   95
fm114   -1  30  (-6)
sd114   1
fc124 Tally in (4,2,1)
f124:n   98
fm124   -1  27  (-6)
sd124   1
fc134 Tally in (5,2,1)
f134:n   101
fm134   -1  30  (-6)
sd134   1
fc144 Tally in (6,2,1)
f144:n   104
fm144   -1  30  (-6)
sd144   1
fc154 Tally in (7,2,1)
f154:n   107
fm154   -1  30  (-6)
sd154   1
fc164 Tally in (8,2,1)
f164:n   110
fm164   -1  26  (-6)
sd164   1
fc174 Tally in (1,3,1)
f174:n   113
fm174   -1  26  (-6)
sd174   1
fc184 Tally in (2,3,1)
f184:n   116
fm184   -1  30  (-6)
sd184   1
fc194 Tally in (3,3,1)
f194:n   119
fm194   -1  30  (-6)
sd194   1
fc204 Tally in (4,3,1)
f204:n   122
fm204   -1  30  (-6)
sd204   1
fc214 Tally in (5,3,1)
f214:n   125
fm214   -1  30  (-6)
sd214   1
fc224 Tally in (6,3,1)
f224:n   128
fm224   -1  30  (-6)
sd224   1
fc234 Tally in (7,3,1)
f234:n   131
fm234   -1  27  (-6)
sd234   1
fc244 Tally in (8,3,1)
f244:n   134
fm244   -1  30  (-6)
sd244   1
fc254 Tally in (1,4,1)
f254:n   137
fm254   -1  26  (-6)
sd254   1
fc264 Tally in (2,4,1)
f264:n   140
fm264   -1  27  (-6)
sd264   1
fc274 Tally in (3,4,1)
f274:n   143
fm274   -1  30  (-6)
sd274   1
fc284 Tally in (4,4,1)
f284:n   146
fm284   -1  30  (-6)
sd284   1
fc294 Tally in (5,4,1)
f294:n   149
fm294   -1  31  (-6)
sd294   1
fc304 Tally in (6,4,1)
f304:n   151
fm304   -1  30  (-6)
sd304   1
fc314 Tally in (7,4,1)
f314:n   154
fm314   -1  30  (-6)
sd314   1
fc324 Tally in (8,4,1)
f324:n   157
fm324   -1  30  (-6)
sd324   1
fc334 Tally in (1,5,1)
f334:n   160
fm334   -1  26  (-6)
sd334   1
fc344 Tally in (2,5,1)
f344:n   163
fm344   -1  30  (-6)
sd344   1
fc354 Tally in (3,5,1)
f354:n   166
fm354   -1  30  (-6)
sd354   1
fc364 Tally in (4,5,1)
f364:n   169
fm364   -1  31  (-6)
sd364   1
fc374 Tally in (5,5,1)
f374:n   171
fm374   -1  30  (-6)
sd374   1
fc384 Tally in (6,5,1)
f384:n   174
fm384   -1  30  (-6)
sd384   1
fc394 Tally in (7,5,1)
f394:n   177
fm394   -1  30  (-6)
sd394   1
fc404 Tally in (8,5,1)
f404:n   180
fm404   -1  30  (-6)
sd404   1
fc414 Tally in (1,6,1)
f414:n   183
fm414   -1  26  (-6)
sd414   1
fc424 Tally in (2,6,1)
f424:n   186
fm424   -1  30  (-6)
sd424   1
fc434 Tally in (3,6,1)
f434:n   189
fm434   -1  30  (-6)
sd434   1
fc444 Tally in (4,6,1)
f444:n   192
fm444   -1  30  (-6)
sd444   1
fc454 Tally in (5,6,1)
f454:n   195
fm454   -1  30  (-6)
sd454   1
fc464 Tally in (6,6,1)
f464:n   198
fm464   -1  30  (-6)
sd464   1
fc474 Tally in (7,6,1)
f474:n   201
fm474   -1  30  (-6)
sd474   1
fc484 Tally in (8,6,1)
f484:n   204
fm484   -1  30  (-6)
sd484   1
fc494 Tally in (1,7,1)
f494:n   207
fm494   -1  26  (-6)
sd494   1
fc504 Tally in (2,7,1)
f504:n   210
fm504   -1  30  (-6)
sd504   1
fc514 Tally in (3,7,1)
f514:n   213
fm514   -1  27  (-6)
sd514   1
fc524 Tally in (4,7,1)
f524:n   216
fm524   -1  30  (-6)
sd524   1
fc534 Tally in (5,7,1)
f534:n   219
fm534   -1  30  (-6)
sd534   1
fc544 Tally in (6,7,1)
f544:n   222
fm544   -1  30  (-6)
sd544   1
fc554 Tally in (7,7,1)
f554:n   225
fm554   -1  27  (-6)
sd554   1
fc564 Tally in (8,7,1)
f564:n   228
fm564   -1  30  (-6)
sd564   1
fc574 Tally in (1,8,1)
f574:n   231
fm574   -1  28  (-6)
sd574   1
fc584 Tally in (2,8,1)
f584:n   234
fm584   -1  26  (-6)
sd584   1
fc594 Tally in (3,8,1)
f594:n   237
fm594   -1  30  (-6)
sd594   1
fc604 Tally in (4,8,1)
f604:n   240
fm604   -1  30  (-6)
sd604   1
fc614 Tally in (5,8,1)
f614:n   243
fm614   -1  30  (-6)
sd614   1
fc624 Tally in (6,8,1)
f624:n   246
fm624   -1  30  (-6)
sd624   1
fc634 Tally in (7,8,1)
f634:n   249
fm634   -1  30  (-6)
sd634   1
fc644 Tally in (8,8,1)
f644:n   252
fm644   -1  26  (-6)
sd644   1
c           MISC
MODE n
KCODE 600000 1.000 200 800
RAND GEN=2
LOST 150 150
KSRC      0.0000 0.0000 0.5000   $0, 0:  1, 1, 1
      1.6256 0.0000 0.5000   $0, 0:  2, 1, 1
      3.2512 0.0000 0.5000   $0, 0:  3, 1, 1
      4.8768 0.0000 0.5000   $0, 0:  4, 1, 1
      6.5024 0.0000 0.5000   $0, 0:  5, 1, 1
      8.1280 0.0000 0.5000   $0, 0:  6, 1, 1
      9.7536 0.0000 0.5000   $0, 0:  7, 1, 1
      11.3792 0.0000 0.5000   $0, 0:  8, 1, 1
      0.0000 -1.6256 0.5000   $0, 0:  1, 2, 1
      1.6256 -1.6256 0.5000   $0, 0:  2, 2, 1
      3.2512 -1.6256 0.5000   $0, 0:  3, 2, 1
      4.8768 -1.6256 0.5000   $0, 0:  4, 2, 1
      6.5024 -1.6256 0.5000   $0, 0:  5, 2, 1
      8.1280 -1.6256 0.5000   $0, 0:  6, 2, 1
      9.7536 -1.6256 0.5000   $0, 0:  7, 2, 1
      11.3792 -1.6256 0.5000   $0, 0:  8, 2, 1
      0.0000 -3.2512 0.5000   $0, 0:  1, 3, 1
      1.6256 -3.2512 0.5000   $0, 0:  2, 3, 1
      3.2512 -3.2512 0.5000   $0, 0:  3, 3, 1
      4.8768 -3.2512 0.5000   $0, 0:  4, 3, 1
      6.5024 -3.2512 0.5000   $0, 0:  5, 3, 1
      8.1280 -3.2512 0.5000   $0, 0:  6, 3, 1
      9.7536 -3.2512 0.5000   $0, 0:  7, 3, 1
      11.3792 -3.2512 0.5000   $0, 0:  8, 3, 1
      0.0000 -4.8768 0.5000   $0, 0:  1, 4, 1
      1.6256 -4.8768 0.5000   $0, 0:  2, 4, 1
      3.2512 -4.8768 0.5000   $0, 0:  3, 4, 1
      4.8768 -4.8768 0.5000   $0, 0:  4, 4, 1
      8.1280 -4.8768 0.5000   $0, 0:  6, 4, 1
      9.7536 -4.8768 0.5000   $0, 0:  7, 4, 1
      11.3792 -4.8768 0.5000   $0, 0:  8, 4, 1
      0.0000 -6.5024 0.5000   $0, 0:  1, 5, 1
      1.6256 -6.5024 0.5000   $0, 0:  2, 5, 1
      3.2512 -6.5024 0.5000   $0, 0:  3, 5, 1
      6.5024 -6.5024 0.5000   $0, 0:  5, 5, 1
      8.1280 -6.5024 0.5000   $0, 0:  6, 5, 1
      9.7536 -6.5024 0.5000   $0, 0:  7, 5, 1
      11.3792 -6.5024 0.5000   $0, 0:  8, 5, 1
      0.0000 -8.1280 0.5000   $0, 0:  1, 6, 1
      1.6256 -8.1280 0.5000   $0, 0:  2, 6, 1
      3.2512 -8.1280 0.5000   $0, 0:  3, 6, 1
      4.8768 -8.1280 0.5000   $0, 0:  4, 6, 1
      6.5024 -8.1280 0.5000   $0, 0:  5, 6, 1
      8.1280 -8.1280 0.5000   $0, 0:  6, 6, 1
      9.7536 -8.1280 0.5000   $0, 0:  7, 6, 1
      11.3792 -8.1280 0.5000   $0, 0:  8, 6, 1
      0.0000 -9.7536 0.5000   $0, 0:  1, 7, 1
      1.6256 -9.7536 0.5000   $0, 0:  2, 7, 1
      3.2512 -9.7536 0.5000   $0, 0:  3, 7, 1
      4.8768 -9.7536 0.5000   $0, 0:  4, 7, 1
      6.5024 -9.7536 0.5000   $0, 0:  5, 7, 1
      8.1280 -9.7536 0.5000   $0, 0:  6, 7, 1
      9.7536 -9.7536 0.5000   $0, 0:  7, 7, 1
      11.3792 -9.7536 0.5000   $0, 0:  8, 7, 1
      0.0000 -11.3792 0.5000   $0, 0:  1, 8, 1
      1.6256 -11.3792 0.5000   $0, 0:  2, 8, 1
      3.2512 -11.3792 0.5000   $0, 0:  3, 8, 1
      4.8768 -11.3792 0.5000   $0, 0:  4, 8, 1
      6.5024 -11.3792 0.5000   $0, 0:  5, 8, 1
      8.1280 -11.3792 0.5000   $0, 0:  6, 8, 1
      9.7536 -11.3792 0.5000   $0, 0:  7, 8, 1
      11.3792 -11.3792 0.5000   $0, 0:  8, 8, 1
print
PRDMP J 200 1 1 15 
c
