set title "Depletion of 2D GE9 BWR Lattice, 80% Void"
%
%
%
%
%    Printed by VTM on September 17, 2020 at 07:23 PM
%
%
% ==============================================================
%
%    CASL BWR Progression Problems
%    Initial Version: Final Release Rev. 0
%    Current Version: Final Release Rev. 0
%    https://github.com/cdlawing1/BWRProgressionProblemInputs
%    Input Release Date: 9/30/2020
%    Date Last Updated: 9/30/2020
%
% ==============================================================
%
%         CELL CARDS
%
%  $MOD @ (  1,  1,  1)
cell      1 0   38
              1        -2      -149        22        -4        13
%
%  $MOD @ (  2,  1,  1)
cell      2 0   38
              1        -2      -149        24         4        -5        13
%
%  $MOD @ (  3,  1,  1)
cell      3 0   38
              1        -2      -149        26         5        -6        13
%
%  $MOD @ (  4,  1,  1)
cell      4 0   38
              1        -2      -149        28         6        -7        13
%
%  $MOD @ (  5,  1,  1)
cell      5 0   38
              1        -2      -149        30         7        -8        13
%
%  $MOD @ (  6,  1,  1)
cell      6 0   38
              1        -2      -149        32         8        -9        13
%
%  $MOD @ (  7,  1,  1)
cell      7 0   38
              1        -2      -149        34         9       -10        13
%
%  $MOD @ (  8,  1,  1)
cell      8 0   38
              1        -2      -149        36        10        13
%
%  $MOD @ (  1,  2,  1)
cell      9 0   38
              1        -2      -149        38        -4        14       -13
%
%  $MOD @ (  2,  2,  1)
cell     10 0   38
              1        -2         4        -5       -13        14        40
%
%  $MOD @ (  3,  2,  1)
cell     11 0   38
              1        -2         5        -6       -13        14        42
%
%  $MOD @ (  4,  2,  1)
cell     12 0   38
              1        -2         6        -7       -13        14        44
%
%  $MOD @ (  5,  2,  1)
cell     13 0   38
              1        -2         7        -8       -13        14        46
%
%  $MOD @ (  6,  2,  1)
cell     14 0   38
              1        -2         8        -9       -13        14        48
%
%  $MOD @ (  7,  2,  1)
cell     15 0   38
              1        -2         9       -10       -13        14        50
%
%  $MOD @ (  8,  2,  1)
cell     16 0   38
              1        -2      -149        52        10        14       -13
%
%  $MOD @ (  1,  3,  1)
cell     17 0   38
              1        -2      -149        54        -4        15       -14
%
%  $MOD @ (  2,  3,  1)
cell     18 0   38
              1        -2         4        -5       -14        15        56
%
%  $MOD @ (  3,  3,  1)
cell     19 0   38
              1        -2         5        -6       -14        15        58
%
%  $MOD @ (  4,  3,  1)
cell     20 0   38
              1        -2         6        -7       -14        15        60
%
%  $MOD @ (  5,  3,  1)
cell     21 0   38
              1        -2         7        -8       -14        15        62
%
%  $MOD @ (  6,  3,  1)
cell     22 0   38
              1        -2         8        -9       -14        15        64
%
%  $MOD @ (  7,  3,  1)
cell     23 0   38
              1        -2         9       -10       -14        15        66
%
%  $MOD @ (  8,  3,  1)
cell     24 0   38
              1        -2      -149        68        10        15       -14
%
%  $MOD @ (  1,  4,  1)
cell     25 0   38
              1        -2      -149        70        -4        16       -15
%
%  $MOD @ (  2,  4,  1)
cell     26 0   38
              1        -2         4        -5       -15        16        72
%
%  $MOD @ (  3,  4,  1)
cell     27 0   38
              1        -2         5        -6       -15        16        74
%
%  $MOD @ (  6,  4,  1)
cell     30 0   38
              1        -2         8        -9       -15        16        80
%
%  $MOD @ (  7,  4,  1)
cell     31 0   38
              1        -2         9       -10       -15        16        82
%
%  $MOD @ (  8,  4,  1)
cell     32 0   38
              1        -2      -149        84        10        16       -15
%
%  $MOD @ (  1,  5,  1)
cell     33 0   38
              1        -2      -149        86        -4        17       -16
%
%  $MOD @ (  2,  5,  1)
cell     34 0   38
              1        -2         4        -5       -16        17        88
%
%  $MOD @ (  3,  5,  1)
cell     35 0   38
              1        -2         5        -6       -16        17        90
%
%  $MOD @ (  6,  5,  1)
cell     38 0   38
              1        -2         8        -9       -16        17        96
%
%  $MOD @ (  7,  5,  1)
cell     39 0   38
              1        -2         9       -10       -16        17        98
%
%  $MOD @ (  8,  5,  1)
cell     40 0   38
              1        -2      -149       100        10        17       -16
%
%  $MOD @ (  1,  6,  1)
cell     41 0   38
              1        -2      -149       102        -4        18       -17
%
%  $MOD @ (  2,  6,  1)
cell     42 0   38
              1        -2         4        -5       -17        18       104
%
%  $MOD @ (  3,  6,  1)
cell     43 0   38
              1        -2         5        -6       -17        18       106
%
%  $MOD @ (  4,  6,  1)
cell     44 0   38
              1        -2         6        -7       -17        18       108
%
%  $MOD @ (  5,  6,  1)
cell     45 0   38
              1        -2         7        -8       -17        18       110
%
%  $MOD @ (  6,  6,  1)
cell     46 0   38
              1        -2         8        -9       -17        18       112
%
%  $MOD @ (  7,  6,  1)
cell     47 0   38
              1        -2         9       -10       -17        18       114
%
%  $MOD @ (  8,  6,  1)
cell     48 0   38
              1        -2      -149       116        10        18       -17
%
%  $MOD @ (  1,  7,  1)
cell     49 0   38
              1        -2      -149       118        -4        19       -18
%
%  $MOD @ (  2,  7,  1)
cell     50 0   38
              1        -2         4        -5       -18        19       120
%
%  $MOD @ (  3,  7,  1)
cell     51 0   38
              1        -2         5        -6       -18        19       122
%
%  $MOD @ (  4,  7,  1)
cell     52 0   38
              1        -2         6        -7       -18        19       124
%
%  $MOD @ (  5,  7,  1)
cell     53 0   38
              1        -2         7        -8       -18        19       126
%
%  $MOD @ (  6,  7,  1)
cell     54 0   38
              1        -2         8        -9       -18        19       128
%
%  $MOD @ (  7,  7,  1)
cell     55 0   38
              1        -2         9       -10       -18        19       130
%
%  $MOD @ (  8,  7,  1)
cell     56 0   38
              1        -2      -149       132        10        19       -18
%
%  $MOD @ (  1,  8,  1)
cell     57 0   38
              1        -2      -149       134        -4       -19
%
%  $MOD @ (  2,  8,  1)
cell     58 0   38
              1        -2      -149       136         4        -5       -19
%
%  $MOD @ (  3,  8,  1)
cell     59 0   38
              1        -2      -149       138         5        -6       -19
%
%  $MOD @ (  4,  8,  1)
cell     60 0   38
              1        -2      -149       140         6        -7       -19
%
%  $MOD @ (  5,  8,  1)
cell     61 0   38
              1        -2      -149       142         7        -8       -19
%
%  $MOD @ (  6,  8,  1)
cell     62 0   38
              1        -2      -149       144         8        -9       -19
%
%  $MOD @ (  7,  8,  1)
cell     63 0   38
              1        -2      -149       146         9       -10       -19
%
%  $MOD @ (  8,  8,  1)
cell     64 0   38
              1        -2      -149       148        10       -19
%
%  $U16 @ (  1,  1,  1)
cell     65 2   34
              1        -2       -21
%
%  $U16fill to Universe 0 @ (  1,  1,  1)
cell     66 0  fill     2
              1        -2       -21
%
%  $zr2 @ (  1,  1,  1)
cell     67 0    5
              1        -2       -22        21
%
%  $U20 @ (  2,  1,  1)
cell     68 3   29
              1        -2       -21
%
%  $U20fill to Universe 0 @ (  2,  1,  1)
cell     69 0  fill     3
              1        -2       -23
%
%  $zr2 @ (  2,  1,  1)
cell     70 0    5
              1        -2       -24        23
%
%  $U24 @ (  3,  1,  1)
cell     71 4   33
              1        -2       -21
%
%  $U24fill to Universe 0 @ (  3,  1,  1)
cell     72 0  fill     4
              1        -2       -25
%
%  $zr2 @ (  3,  1,  1)
cell     73 0    5
              1        -2       -26        25
%
%  $U28 @ (  4,  1,  1)
cell     74 5   35
              1        -2       -21
%
%  $U28fill to Universe 0 @ (  4,  1,  1)
cell     75 0  fill     5
              1        -2       -27
%
%  $zr2 @ (  4,  1,  1)
cell     76 0    5
              1        -2       -28        27
%
%  $U28 @ (  5,  1,  1)
cell     77 6   35
              1        -2       -21
%
%  $U28fill to Universe 0 @ (  5,  1,  1)
cell     78 0  fill     6
              1        -2       -29
%
%  $zr2 @ (  5,  1,  1)
cell     79 0    5
              1        -2       -30        29
%
%  $U28 @ (  6,  1,  1)
cell     80 7   35
              1        -2       -21
%
%  $U28fill to Universe 0 @ (  6,  1,  1)
cell     81 0  fill     7
              1        -2       -31
%
%  $zr2 @ (  6,  1,  1)
cell     82 0    5
              1        -2       -32        31
%
%  $U26 @ (  7,  1,  1)
cell     83 8   31
              1        -2       -21
%
%  $U26fill to Universe 0 @ (  7,  1,  1)
cell     84 0  fill     8
              1        -2       -33
%
%  $zr2 @ (  7,  1,  1)
cell     85 0    5
              1        -2       -34        33
%
%  $U22 @ (  8,  1,  1)
cell     86 9   28
              1        -2       -21
%
%  $U22fill to Universe 0 @ (  8,  1,  1)
cell     87 0  fill     9
              1        -2       -35
%
%  $zr2 @ (  8,  1,  1)
cell     88 0    5
              1        -2       -36        35
%
%  $U20 @ (  1,  2,  1)
cell     89 10   29
              1        -2       -21
%
%  $U20fill to Universe 0 @ (  1,  2,  1)
cell     90 0  fill    10
              1        -2       -37
%
%  $zr2 @ (  1,  2,  1)
cell     91 0    5
              1        -2       -38        37
%
%  $U28 @ (  2,  2,  1)
cell     92 11   35
              1        -2       -21
%
%  $U28fill to Universe 0 @ (  2,  2,  1)
cell     93 0  fill    11
              1        -2       -39
%
%  $zr2 @ (  2,  2,  1)
cell     94 0    5
              1        -2       -40        39
%
%  $U36 @ (  3,  2,  1)
cell     95 12   30
              1        -2       -21
%
%  $U36fill to Universe 0 @ (  3,  2,  1)
cell     96 0  fill    12
              1        -2       -41
%
%  $zr2 @ (  3,  2,  1)
cell     97 0    5
              1        -2       -42        41
%
%  $U40 @ (  4,  2,  1)
cell     98 13   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  4,  2,  1)
cell     99 0  fill    13
              1        -2       -43
%
%  $zr2 @ (  4,  2,  1)
cell    100 0    5
              1        -2       -44        43
%
%  $U40 @ (  5,  2,  1)
cell    101 14   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  5,  2,  1)
cell    102 0  fill    14
              1        -2       -45
%
%  $zr2 @ (  5,  2,  1)
cell    103 0    5
              1        -2       -46        45
%
%  $U40 @ (  6,  2,  1)
cell    104 15   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  6,  2,  1)
cell    105 0  fill    15
              1        -2       -47
%
%  $zr2 @ (  6,  2,  1)
cell    106 0    5
              1        -2       -48        47
%
%  $U38 @ (  7,  2,  1)
cell    107 16   36
              1        -2       -21
%
%  $U38fill to Universe 0 @ (  7,  2,  1)
cell    108 0  fill    16
              1        -2       -49
%
%  $zr2 @ (  7,  2,  1)
cell    109 0    5
              1        -2       -50        49
%
%  $U30 @ (  8,  2,  1)
cell    110 17   32
              1        -2       -21
%
%  $U30fill to Universe 0 @ (  8,  2,  1)
cell    111 0  fill    17
              1        -2       -51
%
%  $zr2 @ (  8,  2,  1)
cell    112 0    5
              1        -2       -52        51
%
%  $U24 @ (  1,  3,  1)
cell    113 18   33
              1        -2       -21
%
%  $U24fill to Universe 0 @ (  1,  3,  1)
cell    114 0  fill    18
              1        -2       -53
%
%  $zr2 @ (  1,  3,  1)
cell    115 0    5
              1        -2       -54        53
%
%  $U36 @ (  2,  3,  1)
cell    116 19   30
              1        -2       -21
%
%  $U36fill to Universe 0 @ (  2,  3,  1)
cell    117 0  fill    19
              1        -2       -55
%
%  $zr2 @ (  2,  3,  1)
cell    118 0    5
              1        -2       -56        55
%
%  $U40 @ (  3,  3,  1)
cell    119 20   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  3,  3,  1)
cell    120 0  fill    20
              1        -2       -57
%
%  $zr2 @ (  3,  3,  1)
cell    121 0    5
              1        -2       -58        57
%
%  $U36G @ (  4,  3,  1)
cell    122 21   37
              1        -2       -21
%
%  $U36Gfill to Universe 0 @ (  4,  3,  1)
cell    123 0  fill    21
              1        -2       -59
%
%  $zr2 @ (  4,  3,  1)
cell    124 0    5
              1        -2       -60        59
%
%  $U40 @ (  5,  3,  1)
cell    125 22   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  5,  3,  1)
cell    126 0  fill    22
              1        -2       -61
%
%  $zr2 @ (  5,  3,  1)
cell    127 0    5
              1        -2       -62        61
%
%  $U40G @ (  6,  3,  1)
cell    128 23   27
              1        -2       -21
%
%  $U40Gfill to Universe 0 @ (  6,  3,  1)
cell    129 0  fill    23
              1        -2       -63
%
%  $zr2 @ (  6,  3,  1)
cell    130 0    5
              1        -2       -64        63
%
%  $U40 @ (  7,  3,  1)
cell    131 24   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  7,  3,  1)
cell    132 0  fill    24
              1        -2       -65
%
%  $zr2 @ (  7,  3,  1)
cell    133 0    5
              1        -2       -66        65
%
%  $U38 @ (  8,  3,  1)
cell    134 25   36
              1        -2       -21
%
%  $U38fill to Universe 0 @ (  8,  3,  1)
cell    135 0  fill    25
              1        -2       -67
%
%  $zr2 @ (  8,  3,  1)
cell    136 0    5
              1        -2       -68        67
%
%  $U28 @ (  1,  4,  1)
cell    137 26   35
              1        -2       -21
%
%  $U28fill to Universe 0 @ (  1,  4,  1)
cell    138 0  fill    26
              1        -2       -69
%
%  $zr2 @ (  1,  4,  1)
cell    139 0    5
              1        -2       -70        69
%
%  $U40 @ (  2,  4,  1)
cell    140 27   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  2,  4,  1)
cell    141 0  fill    27
              1        -2       -71
%
%  $zr2 @ (  2,  4,  1)
cell    142 0    5
              1        -2       -72        71
%
%  $U36G @ (  3,  4,  1)
cell    143 28   37
              1        -2       -21
%
%  $U36Gfill to Universe 0 @ (  3,  4,  1)
cell    144 0  fill    28
              1        -2       -73
%
%  $zr2 @ (  3,  4,  1)
cell    145 0    5
              1        -2       -74        73
%
%  $U40 @ (  6,  4,  1)
cell    150 31   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  6,  4,  1)
cell    151 0  fill    31
              1        -2       -79
%
%  $zr2 @ (  6,  4,  1)
cell    152 0    5
              1        -2       -80        79
%
%  $U40G @ (  7,  4,  1)
cell    153 32   27
              1        -2       -21
%
%  $U40Gfill to Universe 0 @ (  7,  4,  1)
cell    154 0  fill    32
              1        -2       -81
%
%  $zr2 @ (  7,  4,  1)
cell    155 0    5
              1        -2       -82        81
%
%  $U40 @ (  8,  4,  1)
cell    156 33   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  8,  4,  1)
cell    157 0  fill    33
              1        -2       -83
%
%  $zr2 @ (  8,  4,  1)
cell    158 0    5
              1        -2       -84        83
%
%  $U28 @ (  1,  5,  1)
cell    159 34   35
              1        -2       -21
%
%  $U28fill to Universe 0 @ (  1,  5,  1)
cell    160 0  fill    34
              1        -2       -85
%
%  $zr2 @ (  1,  5,  1)
cell    161 0    5
              1        -2       -86        85
%
%  $U40 @ (  2,  5,  1)
cell    162 35   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  2,  5,  1)
cell    163 0  fill    35
              1        -2       -87
%
%  $zr2 @ (  2,  5,  1)
cell    164 0    5
              1        -2       -88        87
%
%  $U40 @ (  3,  5,  1)
cell    165 36   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  3,  5,  1)
cell    166 0  fill    36
              1        -2       -89
%
%  $zr2 @ (  3,  5,  1)
cell    167 0    5
              1        -2       -90        89
%
%  $U40 @ (  6,  5,  1)
cell    172 39   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  6,  5,  1)
cell    173 0  fill    39
              1        -2       -95
%
%  $zr2 @ (  6,  5,  1)
cell    174 0    5
              1        -2       -96        95
%
%  $U40 @ (  7,  5,  1)
cell    175 40   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  7,  5,  1)
cell    176 0  fill    40
              1        -2       -97
%
%  $zr2 @ (  7,  5,  1)
cell    177 0    5
              1        -2       -98        97
%
%  $U40 @ (  8,  5,  1)
cell    178 41   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  8,  5,  1)
cell    179 0  fill    41
              1        -2       -99
%
%  $zr2 @ (  8,  5,  1)
cell    180 0    5
              1        -2      -100        99
%
%  $U28 @ (  1,  6,  1)
cell    181 42   35
              1        -2       -21
%
%  $U28fill to Universe 0 @ (  1,  6,  1)
cell    182 0  fill    42
              1        -2      -101
%
%  $zr2 @ (  1,  6,  1)
cell    183 0    5
              1        -2      -102       101
%
%  $U40 @ (  2,  6,  1)
cell    184 43   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  2,  6,  1)
cell    185 0  fill    43
              1        -2      -103
%
%  $zr2 @ (  2,  6,  1)
cell    186 0    5
              1        -2      -104       103
%
%  $U40G @ (  3,  6,  1)
cell    187 44   27
              1        -2       -21
%
%  $U40Gfill to Universe 0 @ (  3,  6,  1)
cell    188 0  fill    44
              1        -2      -105
%
%  $zr2 @ (  3,  6,  1)
cell    189 0    5
              1        -2      -106       105
%
%  $U40 @ (  4,  6,  1)
cell    190 45   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  4,  6,  1)
cell    191 0  fill    45
              1        -2      -107
%
%  $zr2 @ (  4,  6,  1)
cell    192 0    5
              1        -2      -108       107
%
%  $U40 @ (  5,  6,  1)
cell    193 46   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  5,  6,  1)
cell    194 0  fill    46
              1        -2      -109
%
%  $zr2 @ (  5,  6,  1)
cell    195 0    5
              1        -2      -110       109
%
%  $U40 @ (  6,  6,  1)
cell    196 47   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  6,  6,  1)
cell    197 0  fill    47
              1        -2      -111
%
%  $zr2 @ (  6,  6,  1)
cell    198 0    5
              1        -2      -112       111
%
%  $U40G @ (  7,  6,  1)
cell    199 48   27
              1        -2       -21
%
%  $U40Gfill to Universe 0 @ (  7,  6,  1)
cell    200 0  fill    48
              1        -2      -113
%
%  $zr2 @ (  7,  6,  1)
cell    201 0    5
              1        -2      -114       113
%
%  $U40 @ (  8,  6,  1)
cell    202 49   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  8,  6,  1)
cell    203 0  fill    49
              1        -2      -115
%
%  $zr2 @ (  8,  6,  1)
cell    204 0    5
              1        -2      -116       115
%
%  $U26 @ (  1,  7,  1)
cell    205 50   31
              1        -2       -21
%
%  $U26fill to Universe 0 @ (  1,  7,  1)
cell    206 0  fill    50
              1        -2      -117
%
%  $zr2 @ (  1,  7,  1)
cell    207 0    5
              1        -2      -118       117
%
%  $U38 @ (  2,  7,  1)
cell    208 51   36
              1        -2       -21
%
%  $U38fill to Universe 0 @ (  2,  7,  1)
cell    209 0  fill    51
              1        -2      -119
%
%  $zr2 @ (  2,  7,  1)
cell    210 0    5
              1        -2      -120       119
%
%  $U40 @ (  3,  7,  1)
cell    211 52   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  3,  7,  1)
cell    212 0  fill    52
              1        -2      -121
%
%  $zr2 @ (  3,  7,  1)
cell    213 0    5
              1        -2      -122       121
%
%  $U40G @ (  4,  7,  1)
cell    214 53   27
              1        -2       -21
%
%  $U40Gfill to Universe 0 @ (  4,  7,  1)
cell    215 0  fill    53
              1        -2      -123
%
%  $zr2 @ (  4,  7,  1)
cell    216 0    5
              1        -2      -124       123
%
%  $U40 @ (  5,  7,  1)
cell    217 54   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  5,  7,  1)
cell    218 0  fill    54
              1        -2      -125
%
%  $zr2 @ (  5,  7,  1)
cell    219 0    5
              1        -2      -126       125
%
%  $U40G @ (  6,  7,  1)
cell    220 55   27
              1        -2       -21
%
%  $U40Gfill to Universe 0 @ (  6,  7,  1)
cell    221 0  fill    55
              1        -2      -127
%
%  $zr2 @ (  6,  7,  1)
cell    222 0    5
              1        -2      -128       127
%
%  $U40 @ (  7,  7,  1)
cell    223 56   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  7,  7,  1)
cell    224 0  fill    56
              1        -2      -129
%
%  $zr2 @ (  7,  7,  1)
cell    225 0    5
              1        -2      -130       129
%
%  $U38 @ (  8,  7,  1)
cell    226 57   36
              1        -2       -21
%
%  $U38fill to Universe 0 @ (  8,  7,  1)
cell    227 0  fill    57
              1        -2      -131
%
%  $zr2 @ (  8,  7,  1)
cell    228 0    5
              1        -2      -132       131
%
%  $U22 @ (  1,  8,  1)
cell    229 58   28
              1        -2       -21
%
%  $U22fill to Universe 0 @ (  1,  8,  1)
cell    230 0  fill    58
              1        -2      -133
%
%  $zr2 @ (  1,  8,  1)
cell    231 0    5
              1        -2      -134       133
%
%  $U30 @ (  2,  8,  1)
cell    232 59   32
              1        -2       -21
%
%  $U30fill to Universe 0 @ (  2,  8,  1)
cell    233 0  fill    59
              1        -2      -135
%
%  $zr2 @ (  2,  8,  1)
cell    234 0    5
              1        -2      -136       135
%
%  $U38 @ (  3,  8,  1)
cell    235 60   36
              1        -2       -21
%
%  $U38fill to Universe 0 @ (  3,  8,  1)
cell    236 0  fill    60
              1        -2      -137
%
%  $zr2 @ (  3,  8,  1)
cell    237 0    5
              1        -2      -138       137
%
%  $U40 @ (  4,  8,  1)
cell    238 61   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  4,  8,  1)
cell    239 0  fill    61
              1        -2      -139
%
%  $zr2 @ (  4,  8,  1)
cell    240 0    5
              1        -2      -140       139
%
%  $U40 @ (  5,  8,  1)
cell    241 62   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  5,  8,  1)
cell    242 0  fill    62
              1        -2      -141
%
%  $zr2 @ (  5,  8,  1)
cell    243 0    5
              1        -2      -142       141
%
%  $U40 @ (  6,  8,  1)
cell    244 63   26
              1        -2       -21
%
%  $U40fill to Universe 0 @ (  6,  8,  1)
cell    245 0  fill    63
              1        -2      -143
%
%  $zr2 @ (  6,  8,  1)
cell    246 0    5
              1        -2      -144       143
%
%  $U38 @ (  7,  8,  1)
cell    247 64   36
              1        -2       -21
%
%  $U38fill to Universe 0 @ (  7,  8,  1)
cell    248 0  fill    64
              1        -2      -145
%
%  $zr2 @ (  7,  8,  1)
cell    249 0    5
              1        -2      -146       145
%
%  $U28 @ (  8,  8,  1)
cell    250 65   35
              1        -2       -21
%
%  $U28fill to Universe 0 @ (  8,  8,  1)
cell    251 0  fill    65
              1        -2      -147
%
%  $zr2 @ (  8,  8,  1)
cell    252 0    5
              1        -2      -148       147
%
%  $channel box @ (  1,  1,  1)
cell    253 0    2
              -2         1      -150       149
%
%  $Outer MOD @ (  1,  1,  1)
cell    254 0   39
              -2         1       152      -151      -154       153       150
%
%  $WRlarge4 @ (  1,  1,  1)
cell    255 0   39
              1        -2      -155
%
%  $WRlarge4 @ (  1,  1,  1)
cell    256 0    2
              1        -2      -156       155
%
%  $WRmod @ (  1,  1,  1)
cell    257 0   38
              1        -2         6        -8       -15        17       156
% ---> Outside World <---
cell 258 0 outside   157
%
%
%
%           SURFACE CARDS
surf 1        pz    0.000000000E+8
surf 2        pz    1.000000000E+0
surf 4        px    8.128000000E-1
surf 5        px    2.438400000E+0
surf 6        px    4.064000000E+0
surf 7        px    5.689600000E+0
surf 8        px    7.315200000E+0
surf 9        px    8.940800000E+0
surf 10       px    1.056640000E+1
surf 13       py   -8.128000000E-1
surf 14       py   -2.438400000E+0
surf 15       py   -4.064000000E+0
surf 16       py   -5.689600000E+0
surf 17       py   -7.315200000E+0
surf 18       py   -8.940800000E+0
surf 19       py   -1.056640000E+1
surf 21      cyl    0.000000000E+8    0.000000000E+8    5.321300000E-1
surf 22      cyl    0.000000000E+8    0.000000000E+8    6.134100000E-1
surf 23     cyl    1.625600000E+0    0.000000000E+8    5.321300000E-1
surf 24     cyl    1.625600000E+0    0.000000000E+8    6.134100000E-1
surf 25     cyl    3.251200000E+0    0.000000000E+8    5.321300000E-1
surf 26     cyl    3.251200000E+0    0.000000000E+8    6.134100000E-1
surf 27     cyl    4.876800000E+0    0.000000000E+8    5.321300000E-1
surf 28     cyl    4.876800000E+0    0.000000000E+8    6.134100000E-1
surf 29     cyl    6.502400000E+0    0.000000000E+8    5.321300000E-1
surf 30     cyl    6.502400000E+0    0.000000000E+8    6.134100000E-1
surf 31     cyl    8.128000000E+0    0.000000000E+8    5.321300000E-1
surf 32     cyl    8.128000000E+0    0.000000000E+8    6.134100000E-1
surf 33     cyl    9.753600000E+0    0.000000000E+8    5.321300000E-1
surf 34     cyl    9.753600000E+0    0.000000000E+8    6.134100000E-1
surf 35     cyl    1.137920000E+1    0.000000000E+8    5.321300000E-1
surf 36     cyl    1.137920000E+1    0.000000000E+8    6.134100000E-1
surf 37     cyl    0.000000000E+8   -1.625600000E+0    5.321300000E-1
surf 38     cyl    0.000000000E+8   -1.625600000E+0    6.134100000E-1
surf 39     cyl    1.625600000E+0   -1.625600000E+0    5.321300000E-1
surf 40     cyl    1.625600000E+0   -1.625600000E+0    6.134100000E-1
surf 41     cyl    3.251200000E+0   -1.625600000E+0    5.321300000E-1
surf 42     cyl    3.251200000E+0   -1.625600000E+0    6.134100000E-1
surf 43     cyl    4.876800000E+0   -1.625600000E+0    5.321300000E-1
surf 44     cyl    4.876800000E+0   -1.625600000E+0    6.134100000E-1
surf 45     cyl    6.502400000E+0   -1.625600000E+0    5.321300000E-1
surf 46     cyl    6.502400000E+0   -1.625600000E+0    6.134100000E-1
surf 47     cyl    8.128000000E+0   -1.625600000E+0    5.321300000E-1
surf 48     cyl    8.128000000E+0   -1.625600000E+0    6.134100000E-1
surf 49     cyl    9.753600000E+0   -1.625600000E+0    5.321300000E-1
surf 50     cyl    9.753600000E+0   -1.625600000E+0    6.134100000E-1
surf 51     cyl    1.137920000E+1   -1.625600000E+0    5.321300000E-1
surf 52     cyl    1.137920000E+1   -1.625600000E+0    6.134100000E-1
surf 53     cyl    0.000000000E+8   -3.251200000E+0    5.321300000E-1
surf 54     cyl    0.000000000E+8   -3.251200000E+0    6.134100000E-1
surf 55     cyl    1.625600000E+0   -3.251200000E+0    5.321300000E-1
surf 56     cyl    1.625600000E+0   -3.251200000E+0    6.134100000E-1
surf 57     cyl    3.251200000E+0   -3.251200000E+0    5.321300000E-1
surf 58     cyl    3.251200000E+0   -3.251200000E+0    6.134100000E-1
surf 59     cyl    4.876800000E+0   -3.251200000E+0    5.321300000E-1
surf 60     cyl    4.876800000E+0   -3.251200000E+0    6.134100000E-1
surf 61     cyl    6.502400000E+0   -3.251200000E+0    5.321300000E-1
surf 62     cyl    6.502400000E+0   -3.251200000E+0    6.134100000E-1
surf 63     cyl    8.128000000E+0   -3.251200000E+0    5.321300000E-1
surf 64     cyl    8.128000000E+0   -3.251200000E+0    6.134100000E-1
surf 65     cyl    9.753600000E+0   -3.251200000E+0    5.321300000E-1
surf 66     cyl    9.753600000E+0   -3.251200000E+0    6.134100000E-1
surf 67     cyl    1.137920000E+1   -3.251200000E+0    5.321300000E-1
surf 68     cyl    1.137920000E+1   -3.251200000E+0    6.134100000E-1
surf 69     cyl    0.000000000E+8   -4.876800000E+0    5.321300000E-1
surf 70     cyl    0.000000000E+8   -4.876800000E+0    6.134100000E-1
surf 71     cyl    1.625600000E+0   -4.876800000E+0    5.321300000E-1
surf 72     cyl    1.625600000E+0   -4.876800000E+0    6.134100000E-1
surf 73     cyl    3.251200000E+0   -4.876800000E+0    5.321300000E-1
surf 74     cyl    3.251200000E+0   -4.876800000E+0    6.134100000E-1
surf 79     cyl    8.128000000E+0   -4.876800000E+0    5.321300000E-1
surf 80     cyl    8.128000000E+0   -4.876800000E+0    6.134100000E-1
surf 81     cyl    9.753600000E+0   -4.876800000E+0    5.321300000E-1
surf 82     cyl    9.753600000E+0   -4.876800000E+0    6.134100000E-1
surf 83     cyl    1.137920000E+1   -4.876800000E+0    5.321300000E-1
surf 84     cyl    1.137920000E+1   -4.876800000E+0    6.134100000E-1
surf 85     cyl    0.000000000E+8   -6.502400000E+0    5.321300000E-1
surf 86     cyl    0.000000000E+8   -6.502400000E+0    6.134100000E-1
surf 87     cyl    1.625600000E+0   -6.502400000E+0    5.321300000E-1
surf 88     cyl    1.625600000E+0   -6.502400000E+0    6.134100000E-1
surf 89     cyl    3.251200000E+0   -6.502400000E+0    5.321300000E-1
surf 90     cyl    3.251200000E+0   -6.502400000E+0    6.134100000E-1
surf 95     cyl    8.128000000E+0   -6.502400000E+0    5.321300000E-1
surf 96     cyl    8.128000000E+0   -6.502400000E+0    6.134100000E-1
surf 97     cyl    9.753600000E+0   -6.502400000E+0    5.321300000E-1
surf 98     cyl    9.753600000E+0   -6.502400000E+0    6.134100000E-1
surf 99     cyl    1.137920000E+1   -6.502400000E+0    5.321300000E-1
surf 100    cyl    1.137920000E+1   -6.502400000E+0    6.134100000E-1
surf 101    cyl    0.000000000E+8   -8.128000000E+0    5.321300000E-1
surf 102    cyl    0.000000000E+8   -8.128000000E+0    6.134100000E-1
surf 103    cyl    1.625600000E+0   -8.128000000E+0    5.321300000E-1
surf 104    cyl    1.625600000E+0   -8.128000000E+0    6.134100000E-1
surf 105    cyl    3.251200000E+0   -8.128000000E+0    5.321300000E-1
surf 106    cyl    3.251200000E+0   -8.128000000E+0    6.134100000E-1
surf 107    cyl    4.876800000E+0   -8.128000000E+0    5.321300000E-1
surf 108    cyl    4.876800000E+0   -8.128000000E+0    6.134100000E-1
surf 109    cyl    6.502400000E+0   -8.128000000E+0    5.321300000E-1
surf 110    cyl    6.502400000E+0   -8.128000000E+0    6.134100000E-1
surf 111    cyl    8.128000000E+0   -8.128000000E+0    5.321300000E-1
surf 112    cyl    8.128000000E+0   -8.128000000E+0    6.134100000E-1
surf 113    cyl    9.753600000E+0   -8.128000000E+0    5.321300000E-1
surf 114    cyl    9.753600000E+0   -8.128000000E+0    6.134100000E-1
surf 115    cyl    1.137920000E+1   -8.128000000E+0    5.321300000E-1
surf 116    cyl    1.137920000E+1   -8.128000000E+0    6.134100000E-1
surf 117    cyl    0.000000000E+8   -9.753600000E+0    5.321300000E-1
surf 118    cyl    0.000000000E+8   -9.753600000E+0    6.134100000E-1
surf 119    cyl    1.625600000E+0   -9.753600000E+0    5.321300000E-1
surf 120    cyl    1.625600000E+0   -9.753600000E+0    6.134100000E-1
surf 121    cyl    3.251200000E+0   -9.753600000E+0    5.321300000E-1
surf 122    cyl    3.251200000E+0   -9.753600000E+0    6.134100000E-1
surf 123    cyl    4.876800000E+0   -9.753600000E+0    5.321300000E-1
surf 124    cyl    4.876800000E+0   -9.753600000E+0    6.134100000E-1
surf 125    cyl    6.502400000E+0   -9.753600000E+0    5.321300000E-1
surf 126    cyl    6.502400000E+0   -9.753600000E+0    6.134100000E-1
surf 127    cyl    8.128000000E+0   -9.753600000E+0    5.321300000E-1
surf 128    cyl    8.128000000E+0   -9.753600000E+0    6.134100000E-1
surf 129    cyl    9.753600000E+0   -9.753600000E+0    5.321300000E-1
surf 130    cyl    9.753600000E+0   -9.753600000E+0    6.134100000E-1
surf 131    cyl    1.137920000E+1   -9.753600000E+0    5.321300000E-1
surf 132    cyl    1.137920000E+1   -9.753600000E+0    6.134100000E-1
surf 133    cyl    0.000000000E+8   -1.137920000E+1    5.321300000E-1
surf 134    cyl    0.000000000E+8   -1.137920000E+1    6.134100000E-1
surf 135    cyl    1.625600000E+0   -1.137920000E+1    5.321300000E-1
surf 136    cyl    1.625600000E+0   -1.137920000E+1    6.134100000E-1
surf 137    cyl    3.251200000E+0   -1.137920000E+1    5.321300000E-1
surf 138    cyl    3.251200000E+0   -1.137920000E+1    6.134100000E-1
surf 139    cyl    4.876800000E+0   -1.137920000E+1    5.321300000E-1
surf 140    cyl    4.876800000E+0   -1.137920000E+1    6.134100000E-1
surf 141    cyl    6.502400000E+0   -1.137920000E+1    5.321300000E-1
surf 142    cyl    6.502400000E+0   -1.137920000E+1    6.134100000E-1
surf 143    cyl    8.128000000E+0   -1.137920000E+1    5.321300000E-1
surf 144    cyl    8.128000000E+0   -1.137920000E+1    6.134100000E-1
surf 145    cyl    9.753600000E+0   -1.137920000E+1    5.321300000E-1
surf 146    cyl    9.753600000E+0   -1.137920000E+1    6.134100000E-1
surf 147    cyl    1.137920000E+1   -1.137920000E+1    5.321300000E-1
surf 148    cyl    1.137920000E+1   -1.137920000E+1    6.134100000E-1
surf 149     sqc    5.689600000E+0   -5.689600000E+0    6.703060000E+0    9.652000000E-1
surf 150     sqc    5.689600000E+0   -5.689600000E+0    6.906260000E+0    1.168400000E+0
surf 151      py    2.169160000E+0
surf 152      py   -1.307084000E+1
surf 153      px   -2.169160000E+0
surf 154      px    1.307084000E+1
surf 155    cyl    5.689600000E+0   -5.689600000E+0    1.600000000E+0
surf 156    cyl    5.689600000E+0   -5.689600000E+0    1.620000000E+0
surf 157 cuboid   -2.169160000E+0    1.307084000E+1   -1.307084000E+1
                  2.169160000E+0    0.000000000E+8    1.000000000E+0
%
%
%
%           Fuel Translations
trans 2 0.0 0.0 0.0
trans 3 1.6256 0.0 0.0
trans 4 3.2512 0.0 0.0
trans 5 4.8768 0.0 0.0
trans 6 6.5024 0.0 0.0
trans 7 8.128 0.0 0.0
trans 8 9.7536 0.0 0.0
trans 9 11.3792 0.0 0.0
trans 10 0.0 -1.6256 0.0
trans 11 1.6256 -1.6256 0.0
trans 12 3.2512 -1.6256 0.0
trans 13 4.8768 -1.6256 0.0
trans 14 6.5024 -1.6256 0.0
trans 15 8.128 -1.6256 0.0
trans 16 9.7536 -1.6256 0.0
trans 17 11.3792 -1.6256 0.0
trans 18 0.0 -3.2512 0.0
trans 19 1.6256 -3.2512 0.0
trans 20 3.2512 -3.2512 0.0
trans 21 4.8768 -3.2512 0.0
trans 22 6.5024 -3.2512 0.0
trans 23 8.128 -3.2512 0.0
trans 24 9.7536 -3.2512 0.0
trans 25 11.3792 -3.2512 0.0
trans 26 0.0 -4.8768 0.0
trans 27 1.6256 -4.8768 0.0
trans 28 3.2512 -4.8768 0.0
trans 31 8.128 -4.8768 0.0
trans 32 9.7536 -4.8768 0.0
trans 33 11.3792 -4.8768 0.0
trans 34 0.0 -6.5024 0.0
trans 35 1.6256 -6.5024 0.0
trans 36 3.2512 -6.5024 0.0
trans 39 8.128 -6.5024 0.0
trans 40 9.7536 -6.5024 0.0
trans 41 11.3792 -6.5024 0.0
trans 42 0.0 -8.128 0.0
trans 43 1.6256 -8.128 0.0
trans 44 3.2512 -8.128 0.0
trans 45 4.8768 -8.128 0.0
trans 46 6.5024 -8.128 0.0
trans 47 8.128 -8.128 0.0
trans 48 9.7536 -8.128 0.0
trans 49 11.3792 -8.128 0.0
trans 50 0.0 -9.7536 0.0
trans 51 1.6256 -9.7536 0.0
trans 52 3.2512 -9.7536 0.0
trans 53 4.8768 -9.7536 0.0
trans 54 6.5024 -9.7536 0.0
trans 55 8.128 -9.7536 0.0
trans 56 9.7536 -9.7536 0.0
trans 57 11.3792 -9.7536 0.0
trans 58 0.0 -11.3792 0.0
trans 59 1.6256 -11.3792 0.0
trans 60 3.2512 -11.3792 0.0
trans 61 4.8768 -11.3792 0.0
trans 62 6.5024 -11.3792 0.0
trans 63 8.128 -11.3792 0.0
trans 64 9.7536 -11.3792 0.0
trans 65 11.3792 -11.3792 0.0
%
%
%
%           MATERIAL CARDS
%  zr4
mat  2  sum rgb  248 219  92
   24050.81c 3.301214425665012E-6
      24052.81c 6.366056335347724E-5
      24053.81c 7.218599327674960E-6
      24054.81c 1.796865213660144E-6
      26054.81c 8.683052929648037E-6
      26056.81c 1.363057726342521E-4
      26057.81c 3.147889943163237E-6
      26058.81c 4.189260874533579E-7
      40090.81c 2.188651296623144E-2
      40091.81c 4.772929094597763E-3
      40092.81c 7.295520682960717E-3
      40094.81c 7.393337938546856E-3
      40096.81c 1.191101627774289E-3
      50112.81c 4.680644676297664E-6
      50114.81c 3.184777892905842E-6
      50115.81c 1.640644051402326E-6
      50116.81c 7.016151639406619E-5
      50117.81c 3.705920104193035E-5
      50118.81c 1.168717576861274E-4
      50119.81c 4.145041763363621E-5
      50120.81c 1.572121153620019E-4
      50122.81c 2.234168851097712E-5
      50124.81c 2.793919497357910E-5
      72174.81c 3.541386707768867E-9
      72176.81c 1.164230165222162E-7
      72177.81c 4.116857397409630E-7
      72178.81c 6.038070773496499E-7
      72179.81c 3.014604651875505E-7
      72180.81c 7.764483265923927E-7
%  zr2
mat  5  sum rgb  223 245 245
   24050.81c 3.301214425665012E-6
      24052.81c 6.366101970814436E-5
      24053.81c 7.218584403361643E-6
      24054.81c 1.796843241631070E-6
      26054.81c 5.581993986243845E-6
      26056.81c 8.762564403402087E-5
      26057.81c 2.023655925328832E-6
      26058.81c 2.693080203018683E-7
      28058.81c 2.520143136638347E-5
      28060.81c 9.707620809139205E-6
      28061.81c 4.219810844731416E-7
      28062.81c 1.345473854711431E-6
      28064.81c 3.426499518053563E-7
      40090.81c 2.189099497199461E-2
      40091.81c 4.773885157969165E-3
      40092.81c 7.296982168458974E-3
      40094.81c 7.394852415091077E-3
      40096.81c 1.191344652576614E-3
      50112.81c 4.680679979004407E-6
      50114.81c 3.184784829583590E-6
      50115.81c 1.640647489538187E-6
      50116.81c 7.016151639406619E-5
      50117.81c 3.705920104193035E-5
      50118.81c 1.168714226170542E-4
      50119.81c 4.145041763363620E-5
      50120.81c 1.572124448414673E-4
      50122.81c 2.234175332510319E-5
      50124.81c 2.793916309018511E-5
      72174.81c 3.541386707768867E-9
      72176.81c 1.164230165222162E-7
      72177.81c 4.116857397409631E-7
      72178.81c 6.038070773496499E-7
      72179.81c 3.014604651875505E-7
      72180.81c 7.764483265923926E-7
%  U40
mat  26  sum rgb  230  56  71 burn   1  vol 2.223952E+01
      92235.82c 8.978107107497214E-4
      92234.82c 8.024759284192804E-6
      92236.82c 4.112403206055853E-6
      92238.82c 2.154384504002986E-2
      8016.82c 4.490758582653966E-2
div 26 sep 1 subr 4 0.0 5.3213000000E-1
%  U40G
mat  27  sum rgb  206  23 100 burn  1  vol 5.337484E+00
      92235.82c 8.511761519023690E-4
      92234.82c 7.607932992644083E-6
      92236.82c 3.898794583413442E-6
      92238.82c 2.042480324504109E-2
      64152.82c 2.641960876992834E-6
      64154.82c 2.879690135482733E-5
      64155.82c 1.955010576250121E-4
      64156.82c 2.703999692202622E-4
      64157.82c 2.067298806163872E-4
      64158.82c 3.281253672211189E-4
      64160.82c 2.887616719281626E-4
      8016.82c 4.455641285273634E-2
div 27 sep 1 subr 10 0.0 5.3213000000E-1
%  U22
mat  28  sum rgb  230  56  71 burn   1  vol 1.779161E+00
      92235.82c 5.000599334697211E-4
      92234.82c 4.469606505822391E-6
      92236.82c 2.290514079414034E-6
      92238.82c 2.194247766740117E-2
      8016.82c 4.489859544291225E-2
div 28 sep 1 subr 4 0.0 5.3213000000E-1
%  U20
mat  29  sum rgb  230  56  71 burn   1  vol 1.779161E+00
      92235.82c 4.546013381738832E-4
      92234.82c 4.063291143041728E-6
      92236.82c 2.082291933254415E-6
      92238.82c 2.198803704858783E-2
      8016.82c 4.489756793967602E-2
div 29 sep 1 subr 4 0.0 5.3213000000E-1
%  U36
mat  30  sum rgb  230  56  71 burn   1  vol 1.779161E+00
      92235.82c 8.182622685009906E-4
      92234.82c 7.313744041407925E-6
      92236.82c 3.748033228037600E-6
      92238.82c 2.162356984849851E-2
      8016.82c 4.490578778853789E-2
div 30 sep 1 subr 4 0.0 5.3213000000E-1
%  U26
mat  31  sum rgb  230  56  71 burn   1  vol 1.779161E+00
      92235.82c 5.909762849013884E-4
      92234.82c 5.282229730852717E-6
      92236.82c 2.706954527978381E-6
      92238.82c 2.185135974604835E-2
      8016.82c 4.490065043041715E-2
div 31 sep 1 subr 4 0.0 5.3213000000E-1
%  U30
mat  32  sum rgb  230  56  71 burn   1  vol 1.779161E+00
      92235.82c 6.818915174702568E-4
      92234.82c 6.094842955328888E-6
      92236.82c 3.123389851615050E-6
      92238.82c 2.176024294603897E-2
      8016.82c 4.490270539263234E-2
div 32 sep 1 subr 4 0.0 5.3213000000E-1
%  U24
mat  33  sum rgb  230  56  71 burn   1  vol 1.779161E+00
      92235.82c 5.455182490446955E-4
      92234.82c 4.875919368418362E-6
      92236.82c 2.498734944318080E-6
      92238.82c 2.189691856655554E-2
      8016.82c 4.489962293982595E-2
div 33 sep 1 subr 4 0.0 5.3213000000E-1
%  U16
mat  34  sum rgb  230  56  71 burn   1  vol 8.895807E-01
      92235.82c 3.636833084092900E-4
      92234.82c 3.250652916834019E-6
      92236.82c 1.665843797121161E-6
      92238.82c 2.207915665199459E-2
      8016.82c 4.489551291423566E-2
div 34 sep 1 subr 4 0.0 5.3213000000E-1
%  U28
mat  35  sum rgb  230  56  71 burn   1  vol 7.116646E+00
      92235.82c 6.364340410423814E-4
      92234.82c 5.688537593148533E-6
      92236.82c 2.915172830406762E-6
      92238.82c 2.180580120587702E-2
      8016.82c 4.490167791468592E-2
div 35 sep 1 subr 4 0.0 5.3213000000E-1
%  U38
mat  36  sum rgb  230  56  71 burn   1  vol 5.337484E+00
      92235.82c 8.637186261022105E-4
      92234.82c 7.720039403357180E-6
      92236.82c 3.956245124483763E-6
      92238.82c 2.157801270996764E-2
      8016.82c 4.490681524119540E-2
div 36 sep 1 subr 4 0.0 5.3213000000E-1
%  U36G
mat  37  sum rgb  206  23 100 burn  1  vol 1.779161E+00
      92235.82c 7.757596569191882E-4
      92234.82c 6.933849679701442E-6
      92236.82c 3.553350903532033E-6
      92238.82c 2.050038694533670E-2
      64152.82c 2.641960876992833E-6
      64154.82c 2.879690135482733E-5
      64155.82c 1.955010576250121E-4
      64156.82c 2.703999692202621E-4
      64157.82c 2.067298806163872E-4
      64158.82c 3.281253672211189E-4
      64160.82c 2.887616719281626E-4
      8016.82c 4.455470820937557E-2
div 37 sep 1 subr 10 0.0 5.3213000000E-1
%  coo [i,j,k],: [8,8,1]
mat  38  1.77906413E-2 rgb  128 195 208 moder lwtr 1001
      1001.81c 6.666666666666666E-1
      8016.81c 3.333333333333333E-1
therm  lwtr    lwtr.16t
%  h2o-VTM
mat  39  7.38974602E-2 rgb    9  69 149 moder lwtr 1001
      1001.81c 6.666666666666666E-1
      8016.81c 3.333333333333333E-1

%
%
%

%
%
%
%           DETECTOR CARDS
% ---- lattice fission rate tally in assembly (  1,  1) at axial level   1
det       0 dr -6 void
        dx  -8.128000000000E-01  1.219200000000E+01    8
        dy  -1.219200000000E+01  8.128000000000E-01    8
        dz   0.000000000000E+00  1.000000000000E+00    1
        dv       0.889580717378
%
%
%
%
%   MISC CARDS
%
%
%
% Neutron Population Controls
set pop 1000000 300 100 1.000
%
%
%
% Plotting Information
%
%
%
% Plot a radial slice at the axial mid-plane of each axial node
plot 3 1000 1000 0.5000000000
% Plot an axial cross section through each row of pins
plot 2 1000 1000 -0.0
plot 2 1000 1000 -1.6256
plot 2 1000 1000 -3.2512
plot 2 1000 1000 -4.8768
plot 2 1000 1000 -6.5024
plot 2 1000 1000 -8.128
plot 2 1000 1000 -9.7536
plot 2 1000 1000 -11.3792
%
%
%
%
% Point to cross section data files
% ---- set path to depletion libs ----
set declib "/home/lawichas/Serpent/xsdata/endfb71/sss_endfb71.dec"
set nfylib "/home/lawichas/Serpent/xsdata/endfb71/sss_endfb71.nfy"
%
%
%
% Set up the boundary conditions
set bc  2 2 2
%
%
%
%
% Make sure unresolved resonance data is used
set ures 1
%
%
%
%
% Some options to speed up calculations
set gcu -1   % turn off group constant generation if not needed
set cmm  0   % turn off CMM diffusion coefficient calculation
set repro 0  % turn off OMP reproducability (speed up seen for larger populations)
set shbuf 0  % use private results array to store scores on OMP tasks.
set opti 2
% Fission Product Yield Cutoff
set  fpcut 1.000000e-07
%
% ---- set time stepping method ----
% 0 = CE, 1 = CELI, 2 = LE, 3 = LELI, 4 = LEQI, 6 = CECE
%       |           # substeps in predictor/corrector
%       |                             |          |
%       V                             V          V
set pcc 4                             3          3
%
% ---- print files with burned material composition ----
set printm 1
%
%
%
%
% Normalization must be before the "dep" card
set powdens 40.0E-3
% ===================================
% The kappa values need to be synced
% to match MPACT values for testing.
%
% The actual kappa values used in the
% depletion calculations have been
% removed before adding this input
% to the public Github repository
% ===================================
% set U235H  
% set fissh 
%
%
%
%
% Depletion steps in GWD/MTU
dep butot
       0.100000
       0.250000
       0.500000
       0.750000
       1.000000
       1.250000
       1.500000
       1.750000
       2.000000
       2.250000
       2.500000
       2.750000
       3.000000
       3.250000
       3.500000
       3.750000
       4.000000
       4.250000
       4.500000
       4.750000
       5.000000
       5.250000
       5.500000
       5.750000
       6.000000
       6.250000
       6.500000
       6.750000
       7.000000
       7.250000
       7.500000
       7.750000
       8.000000
       8.250000
       8.500000
       8.750000
       9.000000
       9.250000
       9.500000
       9.750000
      10.000000
      10.250000
      10.500000
      10.750000
      11.000000
      11.250000
      11.500000
      11.750000
      12.000000
      12.250000
      12.500000
      12.750000
      13.000000
      13.250000
      13.500000
      13.750000
      14.000000
      14.250000
      14.500000
      14.750000
      15.000000
      15.250000
      15.500000
      15.750000
      16.000000
      16.250000
      16.500000
      16.750000
      17.000000
      17.250000
      17.500000
      17.750000
      18.000000
      18.250000
      18.500000
      18.750000
      19.000000
      19.250000
      19.500000
      19.750000
      20.000000
      20.250000
      20.500000
      20.750000
      21.000000
      21.250000
      21.500000
      21.750000
      22.000000
      22.250000
      22.500000
      22.750000
      23.000000
      23.250000
      23.500000
      23.750000
      24.000000
      24.250000
      24.500000
      24.750000
      25.000000
      26.000000
      27.000000
      28.000000
      29.000000
      30.000000
      31.000000
      32.000000
      33.000000
      34.000000
      35.000000
      36.000000
      37.000000
      38.000000
      39.000000
      40.000000
      41.000000
      42.000000
      43.000000
      44.000000
      45.000000
      46.000000
      47.000000
      48.000000
      49.000000
      50.000000
