set title "2D GE-9 BWR Lattice: 80% Void, Controlled"
%
%
%
%
%    Printed by VTM on May 09, 2020 at 09:46 PM
%
%
% ==============================================================
%
%    CASL BWR Progression Problems
%    VERSION: Draft Release 1
%    https://github.com/cdlawing1/BWRProgressionProblemInputs
%
% ==============================================================
%
%         CELL CARDS
%
%  $MOD @ (  1,  1,  1)
cell    1 0   40
              1    -2  -149    22    -4    13
%
%  $MOD @ (  2,  1,  1)
cell    2 0   40
              1    -2  -149    24     4    -5    13
%
%  $MOD @ (  3,  1,  1)
cell    3 0   40
              1    -2  -149    26     5    -6    13
%
%  $MOD @ (  4,  1,  1)
cell    4 0   40
              1    -2  -149    28     6    -7    13
%
%  $MOD @ (  5,  1,  1)
cell    5 0   40
              1    -2  -149    30     7    -8    13
%
%  $MOD @ (  6,  1,  1)
cell    6 0   40
              1    -2  -149    32     8    -9    13
%
%  $MOD @ (  7,  1,  1)
cell    7 0   40
              1    -2  -149    34     9   -10    13
%
%  $MOD @ (  8,  1,  1)
cell    8 0   40
              1    -2  -149    36    10    13
%
%  $MOD @ (  1,  2,  1)
cell    9 0   40
              1    -2  -149    38    -4    14   -13
%
%  $MOD @ (  2,  2,  1)
cell   10 0   40
              1    -2     4    -5   -13    14    40
%
%  $MOD @ (  3,  2,  1)
cell   11 0   40
              1    -2     5    -6   -13    14    42
%
%  $MOD @ (  4,  2,  1)
cell   12 0   40
              1    -2     6    -7   -13    14    44
%
%  $MOD @ (  5,  2,  1)
cell   13 0   40
              1    -2     7    -8   -13    14    46
%
%  $MOD @ (  6,  2,  1)
cell   14 0   40
              1    -2     8    -9   -13    14    48
%
%  $MOD @ (  7,  2,  1)
cell   15 0   40
              1    -2     9   -10   -13    14    50
%
%  $MOD @ (  8,  2,  1)
cell   16 0   40
              1    -2  -149    52    10    14   -13
%
%  $MOD @ (  1,  3,  1)
cell   17 0   40
              1    -2  -149    54    -4    15   -14
%
%  $MOD @ (  2,  3,  1)
cell   18 0   40
              1    -2     4    -5   -14    15    56
%
%  $MOD @ (  3,  3,  1)
cell   19 0   40
              1    -2     5    -6   -14    15    58
%
%  $MOD @ (  4,  3,  1)
cell   20 0   40
              1    -2     6    -7   -14    15    60
%
%  $MOD @ (  5,  3,  1)
cell   21 0   40
              1    -2     7    -8   -14    15    62
%
%  $MOD @ (  6,  3,  1)
cell   22 0   40
              1    -2     8    -9   -14    15    64
%
%  $MOD @ (  7,  3,  1)
cell   23 0   40
              1    -2     9   -10   -14    15    66
%
%  $MOD @ (  8,  3,  1)
cell   24 0   40
              1    -2  -149    68    10    15   -14
%
%  $MOD @ (  1,  4,  1)
cell   25 0   40
              1    -2  -149    70    -4    16   -15
%
%  $MOD @ (  2,  4,  1)
cell   26 0   40
              1    -2     4    -5   -15    16    72
%
%  $MOD @ (  3,  4,  1)
cell   27 0   40
              1    -2     5    -6   -15    16    74
%
%  $MOD @ (  6,  4,  1)
cell   30 0   40
              1    -2     8    -9   -15    16    80
%
%  $MOD @ (  7,  4,  1)
cell   31 0   40
              1    -2     9   -10   -15    16    82
%
%  $MOD @ (  8,  4,  1)
cell   32 0   40
              1    -2  -149    84    10    16   -15
%
%  $MOD @ (  1,  5,  1)
cell   33 0   40
              1    -2  -149    86    -4    17   -16
%
%  $MOD @ (  2,  5,  1)
cell   34 0   40
              1    -2     4    -5   -16    17    88
%
%  $MOD @ (  3,  5,  1)
cell   35 0   40
              1    -2     5    -6   -16    17    90
%
%  $MOD @ (  6,  5,  1)
cell   38 0   40
              1    -2     8    -9   -16    17    96
%
%  $MOD @ (  7,  5,  1)
cell   39 0   40
              1    -2     9   -10   -16    17    98
%
%  $MOD @ (  8,  5,  1)
cell   40 0   40
              1    -2  -149   100    10    17   -16
%
%  $MOD @ (  1,  6,  1)
cell   41 0   40
              1    -2  -149   102    -4    18   -17
%
%  $MOD @ (  2,  6,  1)
cell   42 0   40
              1    -2     4    -5   -17    18   104
%
%  $MOD @ (  3,  6,  1)
cell   43 0   40
              1    -2     5    -6   -17    18   106
%
%  $MOD @ (  4,  6,  1)
cell   44 0   40
              1    -2     6    -7   -17    18   108
%
%  $MOD @ (  5,  6,  1)
cell   45 0   40
              1    -2     7    -8   -17    18   110
%
%  $MOD @ (  6,  6,  1)
cell   46 0   40
              1    -2     8    -9   -17    18   112
%
%  $MOD @ (  7,  6,  1)
cell   47 0   40
              1    -2     9   -10   -17    18   114
%
%  $MOD @ (  8,  6,  1)
cell   48 0   40
              1    -2  -149   116    10    18   -17
%
%  $MOD @ (  1,  7,  1)
cell   49 0   40
              1    -2  -149   118    -4    19   -18
%
%  $MOD @ (  2,  7,  1)
cell   50 0   40
              1    -2     4    -5   -18    19   120
%
%  $MOD @ (  3,  7,  1)
cell   51 0   40
              1    -2     5    -6   -18    19   122
%
%  $MOD @ (  4,  7,  1)
cell   52 0   40
              1    -2     6    -7   -18    19   124
%
%  $MOD @ (  5,  7,  1)
cell   53 0   40
              1    -2     7    -8   -18    19   126
%
%  $MOD @ (  6,  7,  1)
cell   54 0   40
              1    -2     8    -9   -18    19   128
%
%  $MOD @ (  7,  7,  1)
cell   55 0   40
              1    -2     9   -10   -18    19   130
%
%  $MOD @ (  8,  7,  1)
cell   56 0   40
              1    -2  -149   132    10    19   -18
%
%  $MOD @ (  1,  8,  1)
cell   57 0   40
              1    -2  -149   134    -4   -19
%
%  $MOD @ (  2,  8,  1)
cell   58 0   40
              1    -2  -149   136     4    -5   -19
%
%  $MOD @ (  3,  8,  1)
cell   59 0   40
              1    -2  -149   138     5    -6   -19
%
%  $MOD @ (  4,  8,  1)
cell   60 0   40
              1    -2  -149   140     6    -7   -19
%
%  $MOD @ (  5,  8,  1)
cell   61 0   40
              1    -2  -149   142     7    -8   -19
%
%  $MOD @ (  6,  8,  1)
cell   62 0   40
              1    -2  -149   144     8    -9   -19
%
%  $MOD @ (  7,  8,  1)
cell   63 0   40
              1    -2  -149   146     9   -10   -19
%
%  $MOD @ (  8,  8,  1)
cell   64 0   40
              1    -2  -149   148    10   -19
%
%  $U16 @ (  1,  1,  1)
cell   65 0   36
              1    -2   -21
%
%  $zr2 @ (  1,  1,  1)
cell   66 0    5
              1    -2   -22    21
%
%  $U20 @ (  2,  1,  1)
cell   67 0   31
              1    -2   -23
%
%  $zr2 @ (  2,  1,  1)
cell   68 0    5
              1    -2   -24    23
%
%  $U24 @ (  3,  1,  1)
cell   69 0   35
              1    -2   -25
%
%  $zr2 @ (  3,  1,  1)
cell   70 0    5
              1    -2   -26    25
%
%  $U28 @ (  4,  1,  1)
cell   71 0   37
              1    -2   -27
%
%  $zr2 @ (  4,  1,  1)
cell   72 0    5
              1    -2   -28    27
%
%  $U28 @ (  5,  1,  1)
cell   73 0   37
              1    -2   -29
%
%  $zr2 @ (  5,  1,  1)
cell   74 0    5
              1    -2   -30    29
%
%  $U28 @ (  6,  1,  1)
cell   75 0   37
              1    -2   -31
%
%  $zr2 @ (  6,  1,  1)
cell   76 0    5
              1    -2   -32    31
%
%  $U26 @ (  7,  1,  1)
cell   77 0   33
              1    -2   -33
%
%  $zr2 @ (  7,  1,  1)
cell   78 0    5
              1    -2   -34    33
%
%  $U22 @ (  8,  1,  1)
cell   79 0   30
              1    -2   -35
%
%  $zr2 @ (  8,  1,  1)
cell   80 0    5
              1    -2   -36    35
%
%  $U20 @ (  1,  2,  1)
cell   81 0   31
              1    -2   -37
%
%  $zr2 @ (  1,  2,  1)
cell   82 0    5
              1    -2   -38    37
%
%  $U28 @ (  2,  2,  1)
cell   83 0   37
              1    -2   -39
%
%  $zr2 @ (  2,  2,  1)
cell   84 0    5
              1    -2   -40    39
%
%  $U36 @ (  3,  2,  1)
cell   85 0   32
              1    -2   -41
%
%  $zr2 @ (  3,  2,  1)
cell   86 0    5
              1    -2   -42    41
%
%  $U40 @ (  4,  2,  1)
cell   87 0   28
              1    -2   -43
%
%  $zr2 @ (  4,  2,  1)
cell   88 0    5
              1    -2   -44    43
%
%  $U40 @ (  5,  2,  1)
cell   89 0   28
              1    -2   -45
%
%  $zr2 @ (  5,  2,  1)
cell   90 0    5
              1    -2   -46    45
%
%  $U40 @ (  6,  2,  1)
cell   91 0   28
              1    -2   -47
%
%  $zr2 @ (  6,  2,  1)
cell   92 0    5
              1    -2   -48    47
%
%  $U38 @ (  7,  2,  1)
cell   93 0   38
              1    -2   -49
%
%  $zr2 @ (  7,  2,  1)
cell   94 0    5
              1    -2   -50    49
%
%  $U30 @ (  8,  2,  1)
cell   95 0   34
              1    -2   -51
%
%  $zr2 @ (  8,  2,  1)
cell   96 0    5
              1    -2   -52    51
%
%  $U24 @ (  1,  3,  1)
cell   97 0   35
              1    -2   -53
%
%  $zr2 @ (  1,  3,  1)
cell   98 0    5
              1    -2   -54    53
%
%  $U36 @ (  2,  3,  1)
cell   99 0   32
              1    -2   -55
%
%  $zr2 @ (  2,  3,  1)
cell  100 0    5
              1    -2   -56    55
%
%  $U40 @ (  3,  3,  1)
cell  101 0   28
              1    -2   -57
%
%  $zr2 @ (  3,  3,  1)
cell  102 0    5
              1    -2   -58    57
%
%  $U36G @ (  4,  3,  1)
cell  103 0   39
              1    -2   -59
%
%  $zr2 @ (  4,  3,  1)
cell  104 0    5
              1    -2   -60    59
%
%  $U40 @ (  5,  3,  1)
cell  105 0   28
              1    -2   -61
%
%  $zr2 @ (  5,  3,  1)
cell  106 0    5
              1    -2   -62    61
%
%  $U40G @ (  6,  3,  1)
cell  107 0   29
              1    -2   -63
%
%  $zr2 @ (  6,  3,  1)
cell  108 0    5
              1    -2   -64    63
%
%  $U40 @ (  7,  3,  1)
cell  109 0   28
              1    -2   -65
%
%  $zr2 @ (  7,  3,  1)
cell  110 0    5
              1    -2   -66    65
%
%  $U38 @ (  8,  3,  1)
cell  111 0   38
              1    -2   -67
%
%  $zr2 @ (  8,  3,  1)
cell  112 0    5
              1    -2   -68    67
%
%  $U28 @ (  1,  4,  1)
cell  113 0   37
              1    -2   -69
%
%  $zr2 @ (  1,  4,  1)
cell  114 0    5
              1    -2   -70    69
%
%  $U40 @ (  2,  4,  1)
cell  115 0   28
              1    -2   -71
%
%  $zr2 @ (  2,  4,  1)
cell  116 0    5
              1    -2   -72    71
%
%  $U36G @ (  3,  4,  1)
cell  117 0   39
              1    -2   -73
%
%  $zr2 @ (  3,  4,  1)
cell  118 0    5
              1    -2   -74    73
%
%  $U40 @ (  6,  4,  1)
cell  123 0   28
              1    -2   -79
%
%  $zr2 @ (  6,  4,  1)
cell  124 0    5
              1    -2   -80    79
%
%  $U40G @ (  7,  4,  1)
cell  125 0   29
              1    -2   -81
%
%  $zr2 @ (  7,  4,  1)
cell  126 0    5
              1    -2   -82    81
%
%  $U40 @ (  8,  4,  1)
cell  127 0   28
              1    -2   -83
%
%  $zr2 @ (  8,  4,  1)
cell  128 0    5
              1    -2   -84    83
%
%  $U28 @ (  1,  5,  1)
cell  129 0   37
              1    -2   -85
%
%  $zr2 @ (  1,  5,  1)
cell  130 0    5
              1    -2   -86    85
%
%  $U40 @ (  2,  5,  1)
cell  131 0   28
              1    -2   -87
%
%  $zr2 @ (  2,  5,  1)
cell  132 0    5
              1    -2   -88    87
%
%  $U40 @ (  3,  5,  1)
cell  133 0   28
              1    -2   -89
%
%  $zr2 @ (  3,  5,  1)
cell  134 0    5
              1    -2   -90    89
%
%  $U40 @ (  6,  5,  1)
cell  139 0   28
              1    -2   -95
%
%  $zr2 @ (  6,  5,  1)
cell  140 0    5
              1    -2   -96    95
%
%  $U40 @ (  7,  5,  1)
cell  141 0   28
              1    -2   -97
%
%  $zr2 @ (  7,  5,  1)
cell  142 0    5
              1    -2   -98    97
%
%  $U40 @ (  8,  5,  1)
cell  143 0   28
              1    -2   -99
%
%  $zr2 @ (  8,  5,  1)
cell  144 0    5
              1    -2  -100    99
%
%  $U28 @ (  1,  6,  1)
cell  145 0   37
              1    -2  -101
%
%  $zr2 @ (  1,  6,  1)
cell  146 0    5
              1    -2  -102   101
%
%  $U40 @ (  2,  6,  1)
cell  147 0   28
              1    -2  -103
%
%  $zr2 @ (  2,  6,  1)
cell  148 0    5
              1    -2  -104   103
%
%  $U40G @ (  3,  6,  1)
cell  149 0   29
              1    -2  -105
%
%  $zr2 @ (  3,  6,  1)
cell  150 0    5
              1    -2  -106   105
%
%  $U40 @ (  4,  6,  1)
cell  151 0   28
              1    -2  -107
%
%  $zr2 @ (  4,  6,  1)
cell  152 0    5
              1    -2  -108   107
%
%  $U40 @ (  5,  6,  1)
cell  153 0   28
              1    -2  -109
%
%  $zr2 @ (  5,  6,  1)
cell  154 0    5
              1    -2  -110   109
%
%  $U40 @ (  6,  6,  1)
cell  155 0   28
              1    -2  -111
%
%  $zr2 @ (  6,  6,  1)
cell  156 0    5
              1    -2  -112   111
%
%  $U40G @ (  7,  6,  1)
cell  157 0   29
              1    -2  -113
%
%  $zr2 @ (  7,  6,  1)
cell  158 0    5
              1    -2  -114   113
%
%  $U40 @ (  8,  6,  1)
cell  159 0   28
              1    -2  -115
%
%  $zr2 @ (  8,  6,  1)
cell  160 0    5
              1    -2  -116   115
%
%  $U26 @ (  1,  7,  1)
cell  161 0   33
              1    -2  -117
%
%  $zr2 @ (  1,  7,  1)
cell  162 0    5
              1    -2  -118   117
%
%  $U38 @ (  2,  7,  1)
cell  163 0   38
              1    -2  -119
%
%  $zr2 @ (  2,  7,  1)
cell  164 0    5
              1    -2  -120   119
%
%  $U40 @ (  3,  7,  1)
cell  165 0   28
              1    -2  -121
%
%  $zr2 @ (  3,  7,  1)
cell  166 0    5
              1    -2  -122   121
%
%  $U40G @ (  4,  7,  1)
cell  167 0   29
              1    -2  -123
%
%  $zr2 @ (  4,  7,  1)
cell  168 0    5
              1    -2  -124   123
%
%  $U40 @ (  5,  7,  1)
cell  169 0   28
              1    -2  -125
%
%  $zr2 @ (  5,  7,  1)
cell  170 0    5
              1    -2  -126   125
%
%  $U40G @ (  6,  7,  1)
cell  171 0   29
              1    -2  -127
%
%  $zr2 @ (  6,  7,  1)
cell  172 0    5
              1    -2  -128   127
%
%  $U40 @ (  7,  7,  1)
cell  173 0   28
              1    -2  -129
%
%  $zr2 @ (  7,  7,  1)
cell  174 0    5
              1    -2  -130   129
%
%  $U38 @ (  8,  7,  1)
cell  175 0   38
              1    -2  -131
%
%  $zr2 @ (  8,  7,  1)
cell  176 0    5
              1    -2  -132   131
%
%  $U22 @ (  1,  8,  1)
cell  177 0   30
              1    -2  -133
%
%  $zr2 @ (  1,  8,  1)
cell  178 0    5
              1    -2  -134   133
%
%  $U30 @ (  2,  8,  1)
cell  179 0   34
              1    -2  -135
%
%  $zr2 @ (  2,  8,  1)
cell  180 0    5
              1    -2  -136   135
%
%  $U38 @ (  3,  8,  1)
cell  181 0   38
              1    -2  -137
%
%  $zr2 @ (  3,  8,  1)
cell  182 0    5
              1    -2  -138   137
%
%  $U40 @ (  4,  8,  1)
cell  183 0   28
              1    -2  -139
%
%  $zr2 @ (  4,  8,  1)
cell  184 0    5
              1    -2  -140   139
%
%  $U40 @ (  5,  8,  1)
cell  185 0   28
              1    -2  -141
%
%  $zr2 @ (  5,  8,  1)
cell  186 0    5
              1    -2  -142   141
%
%  $U40 @ (  6,  8,  1)
cell  187 0   28
              1    -2  -143
%
%  $zr2 @ (  6,  8,  1)
cell  188 0    5
              1    -2  -144   143
%
%  $U38 @ (  7,  8,  1)
cell  189 0   38
              1    -2  -145
%
%  $zr2 @ (  7,  8,  1)
cell  190 0    5
              1    -2  -146   145
%
%  $U28 @ (  8,  8,  1)
cell  191 0   37
              1    -2  -147
%
%  $zr2 @ (  8,  8,  1)
cell  192 0    5
              1    -2  -148   147
%
%  $channel box @ (  1,  1,  1)
cell  193 0    2
              -2     1  -150   149
%
%  $Outer MOD @ (  1,  1,  1)
cell  194 0   41
              -2     1   152  -154   150  -155   156
%
%  $Outer MOD North extender @ (  1,  1,  1)
cell  195 0   41
              -2     1   161   155   166  -154  -151
%
%  $Outer MOD West extender @ (  1,  1,  1)
cell  196 0   41
              -2     1   163  -156  -165   152   153
%
%  $West/East Wing Water @ (  1,  1,  1)
cell  197 0   41
              -2     1   153  -158  -159   165   168   170
                 172   174   176   178   180   182   184   186
                 188   190   192   194   196   198   200   202
                 204   206   208
%
%  $West/East Wing Tip Water @ (  1,  1,  1)
cell  198 0   41
              -2     1   153  -158  -164  -165   206   208
%
%  $North/South Wing Water @ (  1,  1,  1)
cell  199 0   41
              -2     1  -151   157   160  -166   210   212
                 214   216   218   220   222   224   226   228
                 230   232   234   236   238   240   242   244
                 246   248   250
%
%  $North/South Wing Tip Water @ (  1,  1,  1)
cell  200 0   41
              -2     1  -151   157  -162   166   248   250
%
%  $CTRL Blade Central Structure North @ (  1,  1,  1)
cell  201 0   26
              -2     1   153  -151  -160   155
%
%  $CTRL Blade Central Structure West @ (  1,  1,  1)
cell  202 0   26
              -2     1   153  -155   159  -156
%
%  $CTRL W/E Wing Sheath @ (  1,  1,  1)
cell  203 0   26
              -2     1  -159   165   158  -156
%
%  $CTRL N/S Wing Sheath @ (  1,  1,  1)
cell  204 0   26
              -2     1   160  -166  -157   155
%
%  $CTRL W/E Tip @ (  1,  1,  1)
cell  205 0   26
              -2     1   153  -165   164  -163
%
%  $CTRL N/S Tip @ (  1,  1,  1)
cell  206 0   26
              -2     1  -151   166   162  -161
%
%  $CTRL Tube @ (  1,  1,  1)
cell  207 0   27
              -2     1   153  -167
%
%  $CTRL Tube @ (  1,  1,  1)
cell  208 0   26
              -2     1   153   167  -168
%
%  $CTRL Tube @ (  1,  1,  1)
cell  209 0   27
              -2     1   153  -169
%
%  $CTRL Tube @ (  1,  1,  1)
cell  210 0   26
              -2     1   153   169  -170
%
%  $CTRL Tube @ (  1,  1,  1)
cell  211 0   27
              -2     1   153  -171
%
%  $CTRL Tube @ (  1,  1,  1)
cell  212 0   26
              -2     1   153   171  -172
%
%  $CTRL Tube @ (  1,  1,  1)
cell  213 0   27
              -2     1   153  -173
%
%  $CTRL Tube @ (  1,  1,  1)
cell  214 0   26
              -2     1   153   173  -174
%
%  $CTRL Tube @ (  1,  1,  1)
cell  215 0   27
              -2     1   153  -175
%
%  $CTRL Tube @ (  1,  1,  1)
cell  216 0   26
              -2     1   153   175  -176
%
%  $CTRL Tube @ (  1,  1,  1)
cell  217 0   27
              -2     1   153  -177
%
%  $CTRL Tube @ (  1,  1,  1)
cell  218 0   26
              -2     1   153   177  -178
%
%  $CTRL Tube @ (  1,  1,  1)
cell  219 0   27
              -2     1   153  -179
%
%  $CTRL Tube @ (  1,  1,  1)
cell  220 0   26
              -2     1   153   179  -180
%
%  $CTRL Tube @ (  1,  1,  1)
cell  221 0   27
              -2     1   153  -181
%
%  $CTRL Tube @ (  1,  1,  1)
cell  222 0   26
              -2     1   153   181  -182
%
%  $CTRL Tube @ (  1,  1,  1)
cell  223 0   27
              -2     1   153  -183
%
%  $CTRL Tube @ (  1,  1,  1)
cell  224 0   26
              -2     1   153   183  -184
%
%  $CTRL Tube @ (  1,  1,  1)
cell  225 0   27
              -2     1   153  -185
%
%  $CTRL Tube @ (  1,  1,  1)
cell  226 0   26
              -2     1   153   185  -186
%
%  $CTRL Tube @ (  1,  1,  1)
cell  227 0   27
              -2     1   153  -187
%
%  $CTRL Tube @ (  1,  1,  1)
cell  228 0   26
              -2     1   153   187  -188
%
%  $CTRL Tube @ (  1,  1,  1)
cell  229 0   27
              -2     1   153  -189
%
%  $CTRL Tube @ (  1,  1,  1)
cell  230 0   26
              -2     1   153   189  -190
%
%  $CTRL Tube @ (  1,  1,  1)
cell  231 0   27
              -2     1   153  -191
%
%  $CTRL Tube @ (  1,  1,  1)
cell  232 0   26
              -2     1   153   191  -192
%
%  $CTRL Tube @ (  1,  1,  1)
cell  233 0   27
              -2     1   153  -193
%
%  $CTRL Tube @ (  1,  1,  1)
cell  234 0   26
              -2     1   153   193  -194
%
%  $CTRL Tube @ (  1,  1,  1)
cell  235 0   27
              -2     1   153  -195
%
%  $CTRL Tube @ (  1,  1,  1)
cell  236 0   26
              -2     1   153   195  -196
%
%  $CTRL Tube @ (  1,  1,  1)
cell  237 0   27
              -2     1   153  -197
%
%  $CTRL Tube @ (  1,  1,  1)
cell  238 0   26
              -2     1   153   197  -198
%
%  $CTRL Tube @ (  1,  1,  1)
cell  239 0   27
              -2     1   153  -199
%
%  $CTRL Tube @ (  1,  1,  1)
cell  240 0   26
              -2     1   153   199  -200
%
%  $CTRL Tube @ (  1,  1,  1)
cell  241 0   27
              -2     1   153  -201
%
%  $CTRL Tube @ (  1,  1,  1)
cell  242 0   26
              -2     1   153   201  -202
%
%  $CTRL Tube @ (  1,  1,  1)
cell  243 0   27
              -2     1   153  -203
%
%  $CTRL Tube @ (  1,  1,  1)
cell  244 0   26
              -2     1   153   203  -204
%
%  $CTRL Tube @ (  1,  1,  1)
cell  245 0   27
              -2     1   153  -205
%
%  $CTRL Tube @ (  1,  1,  1)
cell  246 0   26
              -2     1   153   205  -206
%
%  $CTRL Tube @ (  1,  1,  1)
cell  247 0   27
              -2     1   153  -207
%
%  $CTRL Tube @ (  1,  1,  1)
cell  248 0   26
              -2     1   153   207  -208
%
%  $CTRL Tube @ (  1,  1,  1)
cell  249 0   27
              -2     1  -151  -209
%
%  $CTRL Tube @ (  1,  1,  1)
cell  250 0   26
              -2     1  -151   209  -210
%
%  $CTRL Tube @ (  1,  1,  1)
cell  251 0   27
              -2     1  -151  -211
%
%  $CTRL Tube @ (  1,  1,  1)
cell  252 0   26
              -2     1  -151   211  -212
%
%  $CTRL Tube @ (  1,  1,  1)
cell  253 0   27
              -2     1  -151  -213
%
%  $CTRL Tube @ (  1,  1,  1)
cell  254 0   26
              -2     1  -151   213  -214
%
%  $CTRL Tube @ (  1,  1,  1)
cell  255 0   27
              -2     1  -151  -215
%
%  $CTRL Tube @ (  1,  1,  1)
cell  256 0   26
              -2     1  -151   215  -216
%
%  $CTRL Tube @ (  1,  1,  1)
cell  257 0   27
              -2     1  -151  -217
%
%  $CTRL Tube @ (  1,  1,  1)
cell  258 0   26
              -2     1  -151   217  -218
%
%  $CTRL Tube @ (  1,  1,  1)
cell  259 0   27
              -2     1  -151  -219
%
%  $CTRL Tube @ (  1,  1,  1)
cell  260 0   26
              -2     1  -151   219  -220
%
%  $CTRL Tube @ (  1,  1,  1)
cell  261 0   27
              -2     1  -151  -221
%
%  $CTRL Tube @ (  1,  1,  1)
cell  262 0   26
              -2     1  -151   221  -222
%
%  $CTRL Tube @ (  1,  1,  1)
cell  263 0   27
              -2     1  -151  -223
%
%  $CTRL Tube @ (  1,  1,  1)
cell  264 0   26
              -2     1  -151   223  -224
%
%  $CTRL Tube @ (  1,  1,  1)
cell  265 0   27
              -2     1  -151  -225
%
%  $CTRL Tube @ (  1,  1,  1)
cell  266 0   26
              -2     1  -151   225  -226
%
%  $CTRL Tube @ (  1,  1,  1)
cell  267 0   27
              -2     1  -151  -227
%
%  $CTRL Tube @ (  1,  1,  1)
cell  268 0   26
              -2     1  -151   227  -228
%
%  $CTRL Tube @ (  1,  1,  1)
cell  269 0   27
              -2     1  -151  -229
%
%  $CTRL Tube @ (  1,  1,  1)
cell  270 0   26
              -2     1  -151   229  -230
%
%  $CTRL Tube @ (  1,  1,  1)
cell  271 0   27
              -2     1  -151  -231
%
%  $CTRL Tube @ (  1,  1,  1)
cell  272 0   26
              -2     1  -151   231  -232
%
%  $CTRL Tube @ (  1,  1,  1)
cell  273 0   27
              -2     1  -151  -233
%
%  $CTRL Tube @ (  1,  1,  1)
cell  274 0   26
              -2     1  -151   233  -234
%
%  $CTRL Tube @ (  1,  1,  1)
cell  275 0   27
              -2     1  -151  -235
%
%  $CTRL Tube @ (  1,  1,  1)
cell  276 0   26
              -2     1  -151   235  -236
%
%  $CTRL Tube @ (  1,  1,  1)
cell  277 0   27
              -2     1  -151  -237
%
%  $CTRL Tube @ (  1,  1,  1)
cell  278 0   26
              -2     1  -151   237  -238
%
%  $CTRL Tube @ (  1,  1,  1)
cell  279 0   27
              -2     1  -151  -239
%
%  $CTRL Tube @ (  1,  1,  1)
cell  280 0   26
              -2     1  -151   239  -240
%
%  $CTRL Tube @ (  1,  1,  1)
cell  281 0   27
              -2     1  -151  -241
%
%  $CTRL Tube @ (  1,  1,  1)
cell  282 0   26
              -2     1  -151   241  -242
%
%  $CTRL Tube @ (  1,  1,  1)
cell  283 0   27
              -2     1  -151  -243
%
%  $CTRL Tube @ (  1,  1,  1)
cell  284 0   26
              -2     1  -151   243  -244
%
%  $CTRL Tube @ (  1,  1,  1)
cell  285 0   27
              -2     1  -151  -245
%
%  $CTRL Tube @ (  1,  1,  1)
cell  286 0   26
              -2     1  -151   245  -246
%
%  $CTRL Tube @ (  1,  1,  1)
cell  287 0   27
              -2     1  -151  -247
%
%  $CTRL Tube @ (  1,  1,  1)
cell  288 0   26
              -2     1  -151   247  -248
%
%  $CTRL Tube @ (  1,  1,  1)
cell  289 0   27
              -2     1  -151  -249
%
%  $CTRL Tube @ (  1,  1,  1)
cell  290 0   26
              -2     1  -151   249  -250
%
%  $WRlarge4 @ (  1,  1,  1)
cell  291 0   41
              1    -2  -251
%
%  $WRlarge4 @ (  1,  1,  1)
cell  292 0    2
              1    -2  -252   251
%
%  $WRmod @ (  1,  1,  1)
cell  293 0   40
              1    -2     6    -8   -15    17   252
% ---> Outside World <---
cell 294 0 outside   253
%
%
%
%           SURFACE CARDS
surf 1      pz    0.000000000E+8
surf 2      pz    1.000000000E+0
surf 4      px    8.128000000E-1
surf 5      px    2.438400000E+0
surf 6      px    4.064000000E+0
surf 7      px    5.689600000E+0
surf 8      px    7.315200000E+0
surf 9      px    8.940800000E+0
surf 10     px    1.056640000E+1
surf 13     py   -8.128000000E-1
surf 14     py   -2.438400000E+0
surf 15     py   -4.064000000E+0
surf 16     py   -5.689600000E+0
surf 17     py   -7.315200000E+0
surf 18     py   -8.940800000E+0
surf 19     py   -1.056640000E+1
surf 21    cyl    0.000000000E+8    0.000000000E+8    5.321300000E-1
surf 22    cyl    0.000000000E+8    0.000000000E+8    6.134100000E-1
surf 23   cyl    1.625600000E+0    0.000000000E+8    5.321300000E-1
surf 24   cyl    1.625600000E+0    0.000000000E+8    6.134100000E-1
surf 25   cyl    3.251200000E+0    0.000000000E+8    5.321300000E-1
surf 26   cyl    3.251200000E+0    0.000000000E+8    6.134100000E-1
surf 27   cyl    4.876800000E+0    0.000000000E+8    5.321300000E-1
surf 28   cyl    4.876800000E+0    0.000000000E+8    6.134100000E-1
surf 29   cyl    6.502400000E+0    0.000000000E+8    5.321300000E-1
surf 30   cyl    6.502400000E+0    0.000000000E+8    6.134100000E-1
surf 31   cyl    8.128000000E+0    0.000000000E+8    5.321300000E-1
surf 32   cyl    8.128000000E+0    0.000000000E+8    6.134100000E-1
surf 33   cyl    9.753600000E+0    0.000000000E+8    5.321300000E-1
surf 34   cyl    9.753600000E+0    0.000000000E+8    6.134100000E-1
surf 35   cyl    1.137920000E+1    0.000000000E+8    5.321300000E-1
surf 36   cyl    1.137920000E+1    0.000000000E+8    6.134100000E-1
surf 37   cyl    0.000000000E+8   -1.625600000E+0    5.321300000E-1
surf 38   cyl    0.000000000E+8   -1.625600000E+0    6.134100000E-1
surf 39   cyl    1.625600000E+0   -1.625600000E+0    5.321300000E-1
surf 40   cyl    1.625600000E+0   -1.625600000E+0    6.134100000E-1
surf 41   cyl    3.251200000E+0   -1.625600000E+0    5.321300000E-1
surf 42   cyl    3.251200000E+0   -1.625600000E+0    6.134100000E-1
surf 43   cyl    4.876800000E+0   -1.625600000E+0    5.321300000E-1
surf 44   cyl    4.876800000E+0   -1.625600000E+0    6.134100000E-1
surf 45   cyl    6.502400000E+0   -1.625600000E+0    5.321300000E-1
surf 46   cyl    6.502400000E+0   -1.625600000E+0    6.134100000E-1
surf 47   cyl    8.128000000E+0   -1.625600000E+0    5.321300000E-1
surf 48   cyl    8.128000000E+0   -1.625600000E+0    6.134100000E-1
surf 49   cyl    9.753600000E+0   -1.625600000E+0    5.321300000E-1
surf 50   cyl    9.753600000E+0   -1.625600000E+0    6.134100000E-1
surf 51   cyl    1.137920000E+1   -1.625600000E+0    5.321300000E-1
surf 52   cyl    1.137920000E+1   -1.625600000E+0    6.134100000E-1
surf 53   cyl    0.000000000E+8   -3.251200000E+0    5.321300000E-1
surf 54   cyl    0.000000000E+8   -3.251200000E+0    6.134100000E-1
surf 55   cyl    1.625600000E+0   -3.251200000E+0    5.321300000E-1
surf 56   cyl    1.625600000E+0   -3.251200000E+0    6.134100000E-1
surf 57   cyl    3.251200000E+0   -3.251200000E+0    5.321300000E-1
surf 58   cyl    3.251200000E+0   -3.251200000E+0    6.134100000E-1
surf 59   cyl    4.876800000E+0   -3.251200000E+0    5.321300000E-1
surf 60   cyl    4.876800000E+0   -3.251200000E+0    6.134100000E-1
surf 61   cyl    6.502400000E+0   -3.251200000E+0    5.321300000E-1
surf 62   cyl    6.502400000E+0   -3.251200000E+0    6.134100000E-1
surf 63   cyl    8.128000000E+0   -3.251200000E+0    5.321300000E-1
surf 64   cyl    8.128000000E+0   -3.251200000E+0    6.134100000E-1
surf 65   cyl    9.753600000E+0   -3.251200000E+0    5.321300000E-1
surf 66   cyl    9.753600000E+0   -3.251200000E+0    6.134100000E-1
surf 67   cyl    1.137920000E+1   -3.251200000E+0    5.321300000E-1
surf 68   cyl    1.137920000E+1   -3.251200000E+0    6.134100000E-1
surf 69   cyl    0.000000000E+8   -4.876800000E+0    5.321300000E-1
surf 70   cyl    0.000000000E+8   -4.876800000E+0    6.134100000E-1
surf 71   cyl    1.625600000E+0   -4.876800000E+0    5.321300000E-1
surf 72   cyl    1.625600000E+0   -4.876800000E+0    6.134100000E-1
surf 73   cyl    3.251200000E+0   -4.876800000E+0    5.321300000E-1
surf 74   cyl    3.251200000E+0   -4.876800000E+0    6.134100000E-1
surf 79   cyl    8.128000000E+0   -4.876800000E+0    5.321300000E-1
surf 80   cyl    8.128000000E+0   -4.876800000E+0    6.134100000E-1
surf 81   cyl    9.753600000E+0   -4.876800000E+0    5.321300000E-1
surf 82   cyl    9.753600000E+0   -4.876800000E+0    6.134100000E-1
surf 83   cyl    1.137920000E+1   -4.876800000E+0    5.321300000E-1
surf 84   cyl    1.137920000E+1   -4.876800000E+0    6.134100000E-1
surf 85   cyl    0.000000000E+8   -6.502400000E+0    5.321300000E-1
surf 86   cyl    0.000000000E+8   -6.502400000E+0    6.134100000E-1
surf 87   cyl    1.625600000E+0   -6.502400000E+0    5.321300000E-1
surf 88   cyl    1.625600000E+0   -6.502400000E+0    6.134100000E-1
surf 89   cyl    3.251200000E+0   -6.502400000E+0    5.321300000E-1
surf 90   cyl    3.251200000E+0   -6.502400000E+0    6.134100000E-1
surf 95   cyl    8.128000000E+0   -6.502400000E+0    5.321300000E-1
surf 96   cyl    8.128000000E+0   -6.502400000E+0    6.134100000E-1
surf 97   cyl    9.753600000E+0   -6.502400000E+0    5.321300000E-1
surf 98   cyl    9.753600000E+0   -6.502400000E+0    6.134100000E-1
surf 99   cyl    1.137920000E+1   -6.502400000E+0    5.321300000E-1
surf 100  cyl    1.137920000E+1   -6.502400000E+0    6.134100000E-1
surf 101  cyl    0.000000000E+8   -8.128000000E+0    5.321300000E-1
surf 102  cyl    0.000000000E+8   -8.128000000E+0    6.134100000E-1
surf 103  cyl    1.625600000E+0   -8.128000000E+0    5.321300000E-1
surf 104  cyl    1.625600000E+0   -8.128000000E+0    6.134100000E-1
surf 105  cyl    3.251200000E+0   -8.128000000E+0    5.321300000E-1
surf 106  cyl    3.251200000E+0   -8.128000000E+0    6.134100000E-1
surf 107  cyl    4.876800000E+0   -8.128000000E+0    5.321300000E-1
surf 108  cyl    4.876800000E+0   -8.128000000E+0    6.134100000E-1
surf 109  cyl    6.502400000E+0   -8.128000000E+0    5.321300000E-1
surf 110  cyl    6.502400000E+0   -8.128000000E+0    6.134100000E-1
surf 111  cyl    8.128000000E+0   -8.128000000E+0    5.321300000E-1
surf 112  cyl    8.128000000E+0   -8.128000000E+0    6.134100000E-1
surf 113  cyl    9.753600000E+0   -8.128000000E+0    5.321300000E-1
surf 114  cyl    9.753600000E+0   -8.128000000E+0    6.134100000E-1
surf 115  cyl    1.137920000E+1   -8.128000000E+0    5.321300000E-1
surf 116  cyl    1.137920000E+1   -8.128000000E+0    6.134100000E-1
surf 117  cyl    0.000000000E+8   -9.753600000E+0    5.321300000E-1
surf 118  cyl    0.000000000E+8   -9.753600000E+0    6.134100000E-1
surf 119  cyl    1.625600000E+0   -9.753600000E+0    5.321300000E-1
surf 120  cyl    1.625600000E+0   -9.753600000E+0    6.134100000E-1
surf 121  cyl    3.251200000E+0   -9.753600000E+0    5.321300000E-1
surf 122  cyl    3.251200000E+0   -9.753600000E+0    6.134100000E-1
surf 123  cyl    4.876800000E+0   -9.753600000E+0    5.321300000E-1
surf 124  cyl    4.876800000E+0   -9.753600000E+0    6.134100000E-1
surf 125  cyl    6.502400000E+0   -9.753600000E+0    5.321300000E-1
surf 126  cyl    6.502400000E+0   -9.753600000E+0    6.134100000E-1
surf 127  cyl    8.128000000E+0   -9.753600000E+0    5.321300000E-1
surf 128  cyl    8.128000000E+0   -9.753600000E+0    6.134100000E-1
surf 129  cyl    9.753600000E+0   -9.753600000E+0    5.321300000E-1
surf 130  cyl    9.753600000E+0   -9.753600000E+0    6.134100000E-1
surf 131  cyl    1.137920000E+1   -9.753600000E+0    5.321300000E-1
surf 132  cyl    1.137920000E+1   -9.753600000E+0    6.134100000E-1
surf 133  cyl    0.000000000E+8   -1.137920000E+1    5.321300000E-1
surf 134  cyl    0.000000000E+8   -1.137920000E+1    6.134100000E-1
surf 135  cyl    1.625600000E+0   -1.137920000E+1    5.321300000E-1
surf 136  cyl    1.625600000E+0   -1.137920000E+1    6.134100000E-1
surf 137  cyl    3.251200000E+0   -1.137920000E+1    5.321300000E-1
surf 138  cyl    3.251200000E+0   -1.137920000E+1    6.134100000E-1
surf 139  cyl    4.876800000E+0   -1.137920000E+1    5.321300000E-1
surf 140  cyl    4.876800000E+0   -1.137920000E+1    6.134100000E-1
surf 141  cyl    6.502400000E+0   -1.137920000E+1    5.321300000E-1
surf 142  cyl    6.502400000E+0   -1.137920000E+1    6.134100000E-1
surf 143  cyl    8.128000000E+0   -1.137920000E+1    5.321300000E-1
surf 144  cyl    8.128000000E+0   -1.137920000E+1    6.134100000E-1
surf 145  cyl    9.753600000E+0   -1.137920000E+1    5.321300000E-1
surf 146  cyl    9.753600000E+0   -1.137920000E+1    6.134100000E-1
surf 147  cyl    1.137920000E+1   -1.137920000E+1    5.321300000E-1
surf 148  cyl    1.137920000E+1   -1.137920000E+1    6.134100000E-1
surf 149   sqc    5.689600000E+0   -5.689600000E+0    6.703060000E+0    9.652000000E-1
surf 150   sqc    5.689600000E+0   -5.689600000E+0    6.906260000E+0    1.168400000E+0
surf 151    py    2.169160000E+0
surf 152    py   -1.307084000E+1
surf 153    px   -2.169160000E+0
surf 154    px    1.307084000E+1
surf 155    py    1.772920000E+0
surf 156    px   -1.772920000E+0
surf 157    py    1.915160000E+0
surf 158    px   -1.915160000E+0
surf 159    py    1.841500000E-1
surf 160    px   -1.841500000E-1
surf 161   cyl    9.817100000E+0    2.169160000E+0    3.962400000E-1
surf 162   cyl    9.817100000E+0    2.169160000E+0    2.540000000E-1
surf 163   cyl   -2.169160000E+0   -9.817100000E+0    3.962400000E-1
surf 164   cyl   -2.169160000E+0   -9.817100000E+0    2.540000000E-1
surf 165    py   -9.817100000E+0
surf 166    px    9.817100000E+0
surf 167   cyl   -2.169160000E+0   -6.002261905E-2    1.752600000E-1
surf 168   cyl   -2.169160000E+0   -6.002261905E-2    2.387600000E-1
surf 169   cyl   -2.169160000E+0   -5.483678571E-1    1.752600000E-1
surf 170   cyl   -2.169160000E+0   -5.483678571E-1    2.387600000E-1
surf 171   cyl   -2.169160000E+0   -1.036713095E+0    1.752600000E-1
surf 172   cyl   -2.169160000E+0   -1.036713095E+0    2.387600000E-1
surf 173   cyl   -2.169160000E+0   -1.525058333E+0    1.752600000E-1
surf 174   cyl   -2.169160000E+0   -1.525058333E+0    2.387600000E-1
surf 175   cyl   -2.169160000E+0   -2.013403571E+0    1.752600000E-1
surf 176   cyl   -2.169160000E+0   -2.013403571E+0    2.387600000E-1
surf 177   cyl   -2.169160000E+0   -2.501748810E+0    1.752600000E-1
surf 178   cyl   -2.169160000E+0   -2.501748810E+0    2.387600000E-1
surf 179   cyl   -2.169160000E+0   -2.990094048E+0    1.752600000E-1
surf 180   cyl   -2.169160000E+0   -2.990094048E+0    2.387600000E-1
surf 181   cyl   -2.169160000E+0   -3.478439286E+0    1.752600000E-1
surf 182   cyl   -2.169160000E+0   -3.478439286E+0    2.387600000E-1
surf 183   cyl   -2.169160000E+0   -3.966784524E+0    1.752600000E-1
surf 184   cyl   -2.169160000E+0   -3.966784524E+0    2.387600000E-1
surf 185   cyl   -2.169160000E+0   -4.455129762E+0    1.752600000E-1
surf 186   cyl   -2.169160000E+0   -4.455129762E+0    2.387600000E-1
surf 187   cyl   -2.169160000E+0   -4.943475000E+0    1.752600000E-1
surf 188   cyl   -2.169160000E+0   -4.943475000E+0    2.387600000E-1
surf 189   cyl   -2.169160000E+0   -5.431820238E+0    1.752600000E-1
surf 190   cyl   -2.169160000E+0   -5.431820238E+0    2.387600000E-1
surf 191   cyl   -2.169160000E+0   -5.920165476E+0    1.752600000E-1
surf 192   cyl   -2.169160000E+0   -5.920165476E+0    2.387600000E-1
surf 193   cyl   -2.169160000E+0   -6.408510714E+0    1.752600000E-1
surf 194   cyl   -2.169160000E+0   -6.408510714E+0    2.387600000E-1
surf 195   cyl   -2.169160000E+0   -6.896855952E+0    1.752600000E-1
surf 196   cyl   -2.169160000E+0   -6.896855952E+0    2.387600000E-1
surf 197   cyl   -2.169160000E+0   -7.385201190E+0    1.752600000E-1
surf 198   cyl   -2.169160000E+0   -7.385201190E+0    2.387600000E-1
surf 199   cyl   -2.169160000E+0   -7.873546429E+0    1.752600000E-1
surf 200   cyl   -2.169160000E+0   -7.873546429E+0    2.387600000E-1
surf 201   cyl   -2.169160000E+0   -8.361891667E+0    1.752600000E-1
surf 202   cyl   -2.169160000E+0   -8.361891667E+0    2.387600000E-1
surf 203   cyl   -2.169160000E+0   -8.850236905E+0    1.752600000E-1
surf 204   cyl   -2.169160000E+0   -8.850236905E+0    2.387600000E-1
surf 205   cyl   -2.169160000E+0   -9.338582143E+0    1.752600000E-1
surf 206   cyl   -2.169160000E+0   -9.338582143E+0    2.387600000E-1
surf 207   cyl   -2.169160000E+0   -9.826927381E+0    1.752600000E-1
surf 208   cyl   -2.169160000E+0   -9.826927381E+0    2.387600000E-1
surf 209   cyl    6.002261905E-2    2.169160000E+0    1.752600000E-1
surf 210   cyl    6.002261905E-2    2.169160000E+0    2.387600000E-1
surf 211   cyl    5.483678571E-1    2.169160000E+0    1.752600000E-1
surf 212   cyl    5.483678571E-1    2.169160000E+0    2.387600000E-1
surf 213   cyl    1.036713095E+0    2.169160000E+0    1.752600000E-1
surf 214   cyl    1.036713095E+0    2.169160000E+0    2.387600000E-1
surf 215   cyl    1.525058333E+0    2.169160000E+0    1.752600000E-1
surf 216   cyl    1.525058333E+0    2.169160000E+0    2.387600000E-1
surf 217   cyl    2.013403571E+0    2.169160000E+0    1.752600000E-1
surf 218   cyl    2.013403571E+0    2.169160000E+0    2.387600000E-1
surf 219   cyl    2.501748810E+0    2.169160000E+0    1.752600000E-1
surf 220   cyl    2.501748810E+0    2.169160000E+0    2.387600000E-1
surf 221   cyl    2.990094048E+0    2.169160000E+0    1.752600000E-1
surf 222   cyl    2.990094048E+0    2.169160000E+0    2.387600000E-1
surf 223   cyl    3.478439286E+0    2.169160000E+0    1.752600000E-1
surf 224   cyl    3.478439286E+0    2.169160000E+0    2.387600000E-1
surf 225   cyl    3.966784524E+0    2.169160000E+0    1.752600000E-1
surf 226   cyl    3.966784524E+0    2.169160000E+0    2.387600000E-1
surf 227   cyl    4.455129762E+0    2.169160000E+0    1.752600000E-1
surf 228   cyl    4.455129762E+0    2.169160000E+0    2.387600000E-1
surf 229   cyl    4.943475000E+0    2.169160000E+0    1.752600000E-1
surf 230   cyl    4.943475000E+0    2.169160000E+0    2.387600000E-1
surf 231   cyl    5.431820238E+0    2.169160000E+0    1.752600000E-1
surf 232   cyl    5.431820238E+0    2.169160000E+0    2.387600000E-1
surf 233   cyl    5.920165476E+0    2.169160000E+0    1.752600000E-1
surf 234   cyl    5.920165476E+0    2.169160000E+0    2.387600000E-1
surf 235   cyl    6.408510714E+0    2.169160000E+0    1.752600000E-1
surf 236   cyl    6.408510714E+0    2.169160000E+0    2.387600000E-1
surf 237   cyl    6.896855952E+0    2.169160000E+0    1.752600000E-1
surf 238   cyl    6.896855952E+0    2.169160000E+0    2.387600000E-1
surf 239   cyl    7.385201190E+0    2.169160000E+0    1.752600000E-1
surf 240   cyl    7.385201190E+0    2.169160000E+0    2.387600000E-1
surf 241   cyl    7.873546429E+0    2.169160000E+0    1.752600000E-1
surf 242   cyl    7.873546429E+0    2.169160000E+0    2.387600000E-1
surf 243   cyl    8.361891667E+0    2.169160000E+0    1.752600000E-1
surf 244   cyl    8.361891667E+0    2.169160000E+0    2.387600000E-1
surf 245   cyl    8.850236905E+0    2.169160000E+0    1.752600000E-1
surf 246   cyl    8.850236905E+0    2.169160000E+0    2.387600000E-1
surf 247   cyl    9.338582143E+0    2.169160000E+0    1.752600000E-1
surf 248   cyl    9.338582143E+0    2.169160000E+0    2.387600000E-1
surf 249   cyl    9.826927381E+0    2.169160000E+0    1.752600000E-1
surf 250   cyl    9.826927381E+0    2.169160000E+0    2.387600000E-1
surf 251 cyl    5.689600000E+0   -5.689600000E+0    1.600000000E+0
surf 252 cyl    5.689600000E+0   -5.689600000E+0    1.620000000E+0
surf 253 cuboid   -2.169160000E+0    1.307084000E+1   -1.307084000E+1
                  2.169160000E+0    0.000000000E+8    1.000000000E+0
%
%
%
%           MATERIAL CARDS
%  zr4
mat  2  sum rgb  248 219  92
      24050.81c 3.301214425665012E-6
      24052.81c 6.366056335347724E-5
      24053.81c 7.218599327674960E-6
      24054.81c 1.796865213660144E-6
      26054.81c 8.683052929648037E-6
      26056.81c 1.363057726342521E-4
      26057.81c 3.147889943163237E-6
      26058.81c 4.189260874533579E-7
      40090.81c 2.188651296623144E-2
      40091.81c 4.772929094597763E-3
      40092.81c 7.295520682960717E-3
      40094.81c 7.393337938546856E-3
      40096.81c 1.191101627774289E-3
      50112.81c 4.680644676297664E-6
      50114.81c 3.184777892905842E-6
      50115.81c 1.640644051402326E-6
      50116.81c 7.016151639406619E-5
      50117.81c 3.705920104193035E-5
      50118.81c 1.168717576861274E-4
      50119.81c 4.145041763363621E-5
      50120.81c 1.572121153620019E-4
      50122.81c 2.234168851097712E-5
      50124.81c 2.793919497357910E-5
      72174.81c 3.541386707768867E-9
      72176.81c 1.164230165222162E-7
      72177.81c 4.116857397409630E-7
      72178.81c 6.038070773496499E-7
      72179.81c 3.014604651875505E-7
      72180.81c 7.764483265923927E-7
%  zr2
mat  5  sum rgb  223 245 245
      24050.81c 3.301214425665012E-6
      24052.81c 6.366101970814436E-5
      24053.81c 7.218584403361643E-6
      24054.81c 1.796843241631070E-6
      26054.81c 5.581993986243845E-6
      26056.81c 8.762564403402087E-5
      26057.81c 2.023655925328832E-6
      26058.81c 2.693080203018683E-7
      28058.81c 2.520143136638347E-5
      28060.81c 9.707620809139205E-6
      28061.81c 4.219810844731416E-7
      28062.81c 1.345473854711431E-6
      28064.81c 3.426499518053563E-7
      40090.81c 2.189099497199461E-2
      40091.81c 4.773885157969165E-3
      40092.81c 7.296982168458974E-3
      40094.81c 7.394852415091077E-3
      40096.81c 1.191344652576614E-3
      50112.81c 4.680679979004407E-6
      50114.81c 3.184784829583590E-6
      50115.81c 1.640647489538187E-6
      50116.81c 7.016151639406619E-5
      50117.81c 3.705920104193035E-5
      50118.81c 1.168714226170542E-4
      50119.81c 4.145041763363620E-5
      50120.81c 1.572124448414673E-4
      50122.81c 2.234175332510319E-5
      50124.81c 2.793916309018511E-5
      72174.81c 3.541386707768867E-9
      72176.81c 1.164230165222162E-7
      72177.81c 4.116857397409631E-7
      72178.81c 6.038070773496499E-7
      72179.81c 3.014604651875505E-7
      72180.81c 7.764483265923926E-7
%  ss304
mat  26  sum rgb  223 223 215
      6000.81c 3.208965159714260E-4
      14028.81c 1.582098347194923E-3
      14029.81c 8.033141667476769E-5
      14030.81c 5.295389350309799E-5
      15031.81c 6.999431156968201E-5
      24050.81c 7.649192995285633E-4
      24052.81c 1.475073706441828E-2
      24053.81c 1.672615114511136E-3
      24054.81c 4.163485148259373E-4
      25055.81c 1.753879914035959E-3
      26054.81c 3.447786493910685E-3
      26056.81c 5.412285267531675E-2
      26057.81c 1.249929271261278E-3
      26058.81c 1.663431595905801E-4
      28058.81c 5.308575803254905E-3
      28060.81c 2.044850559559879E-3
      28061.81c 8.888800066852853E-5
      28062.81c 2.834148822304512E-4
      28064.81c 7.217746996432659E-5
%  abs
mat  27  sum rgb   20  20  20
      5010.81c 1.520910799590305E-2
      5011.81c 6.121838785157381E-2
      6000.81c 1.910689203898420E-2
%  U40
mat  28  sum rgb  230  56  71
      92235.82c 8.978107107497214E-4
      92234.82c 8.024759284192804E-6
      92236.82c 4.112403206055853E-6
      92238.82c 2.154384504002986E-2
      8016.82c 4.490758582653966E-2
%  U40G
mat  29  sum rgb  206  23 100
      92235.82c 8.511761519023690E-4
      92234.82c 7.607932992644083E-6
      92236.82c 3.898794583413442E-6
      92238.82c 2.042480324504109E-2
      64152.82c 2.641960876992834E-6
      64154.82c 2.879690135482733E-5
      64155.82c 1.955010576250121E-4
      64156.82c 2.703999692202622E-4
      64157.82c 2.067298806163872E-4
      64158.82c 3.281253672211189E-4
      64160.82c 2.887616719281626E-4
      8016.82c 4.455641285273634E-2
%  U22
mat  30  sum rgb  230  56  71
      92235.82c 5.000599334697211E-4
      92234.82c 4.469606505822391E-6
      92236.82c 2.290514079414034E-6
      92238.82c 2.194247766740117E-2
      8016.82c 4.489859544291225E-2
%  U20
mat  31  sum rgb  230  56  71
      92235.82c 4.546013381738832E-4
      92234.82c 4.063291143041728E-6
      92236.82c 2.082291933254415E-6
      92238.82c 2.198803704858783E-2
      8016.82c 4.489756793967602E-2
%  U36
mat  32  sum rgb  230  56  71
      92235.82c 8.182622685009906E-4
      92234.82c 7.313744041407925E-6
      92236.82c 3.748033228037600E-6
      92238.82c 2.162356984849851E-2
      8016.82c 4.490578778853789E-2
%  U26
mat  33  sum rgb  230  56  71
      92235.82c 5.909762849013884E-4
      92234.82c 5.282229730852717E-6
      92236.82c 2.706954527978381E-6
      92238.82c 2.185135974604835E-2
      8016.82c 4.490065043041715E-2
%  U30
mat  34  sum rgb  230  56  71
      92235.82c 6.818915174702568E-4
      92234.82c 6.094842955328888E-6
      92236.82c 3.123389851615050E-6
      92238.82c 2.176024294603897E-2
      8016.82c 4.490270539263234E-2
%  U24
mat  35  sum rgb  230  56  71
      92235.82c 5.455182490446955E-4
      92234.82c 4.875919368418362E-6
      92236.82c 2.498734944318080E-6
      92238.82c 2.189691856655554E-2
      8016.82c 4.489962293982595E-2
%  U16
mat  36  sum rgb  230  56  71
      92235.82c 3.636833084092900E-4
      92234.82c 3.250652916834019E-6
      92236.82c 1.665843797121161E-6
      92238.82c 2.207915665199459E-2
      8016.82c 4.489551291423566E-2
%  U28
mat  37  sum rgb  230  56  71
      92235.82c 6.364340410423814E-4
      92234.82c 5.688537593148533E-6
      92236.82c 2.915172830406762E-6
      92238.82c 2.180580120587702E-2
      8016.82c 4.490167791468592E-2
%  U38
mat  38  sum rgb  230  56  71
      92235.82c 8.637186261022105E-4
      92234.82c 7.720039403357180E-6
      92236.82c 3.956245124483763E-6
      92238.82c 2.157801270996764E-2
      8016.82c 4.490681524119540E-2
%  U36G
mat  39  sum rgb  206  23 100
      92235.82c 7.757596569191882E-4
      92234.82c 6.933849679701442E-6
      92236.82c 3.553350903532033E-6
      92238.82c 2.050038694533670E-2
      64152.82c 2.641960876992833E-6
      64154.82c 2.879690135482733E-5
      64155.82c 1.955010576250121E-4
      64156.82c 2.703999692202621E-4
      64157.82c 2.067298806163872E-4
      64158.82c 3.281253672211189E-4
      64160.82c 2.887616719281626E-4
      8016.82c 4.455470820937557E-2
%  coo [i,j,k],: [8,8,1]
mat  40  1.77906413E-2 rgb  128 195 208 moder lwtr 1001
      1001.81c 6.666666666666666E-1
      8016.81c 3.333333333333333E-1
therm  lwtr    lwtr.16t
%  h2o-VTM
mat  41  7.38974602E-2 rgb    9  69 149 moder lwtr 1001
      1001.81c 6.666666666666666E-1
      8016.81c 3.333333333333333E-1

%
%
%
%           DETECTOR CARDS
% Tally in (1,1,1)
det 1 dm 36 dc 65 dr -6 36
% Tally in (2,1,1)
det 2 dm 31 dc 67 dr -6 31
% Tally in (3,1,1)
det 3 dm 35 dc 69 dr -6 35
% Tally in (4,1,1)
det 4 dm 37 dc 71 dr -6 37
% Tally in (5,1,1)
det 5 dm 37 dc 73 dr -6 37
% Tally in (6,1,1)
det 6 dm 37 dc 75 dr -6 37
% Tally in (7,1,1)
det 7 dm 33 dc 77 dr -6 33
% Tally in (8,1,1)
det 8 dm 30 dc 79 dr -6 30
% Tally in (1,2,1)
det 9 dm 31 dc 81 dr -6 31
% Tally in (2,2,1)
det 10 dm 37 dc 83 dr -6 37
% Tally in (3,2,1)
det 11 dm 32 dc 85 dr -6 32
% Tally in (4,2,1)
det 12 dm 28 dc 87 dr -6 28
% Tally in (5,2,1)
det 13 dm 28 dc 89 dr -6 28
% Tally in (6,2,1)
det 14 dm 28 dc 91 dr -6 28
% Tally in (7,2,1)
det 15 dm 38 dc 93 dr -6 38
% Tally in (8,2,1)
det 16 dm 34 dc 95 dr -6 34
% Tally in (1,3,1)
det 17 dm 35 dc 97 dr -6 35
% Tally in (2,3,1)
det 18 dm 32 dc 99 dr -6 32
% Tally in (3,3,1)
det 19 dm 28 dc 101 dr -6 28
% Tally in (4,3,1)
det 20 dm 39 dc 103 dr -6 39
% Tally in (5,3,1)
det 21 dm 28 dc 105 dr -6 28
% Tally in (6,3,1)
det 22 dm 29 dc 107 dr -6 29
% Tally in (7,3,1)
det 23 dm 28 dc 109 dr -6 28
% Tally in (8,3,1)
det 24 dm 38 dc 111 dr -6 38
% Tally in (1,4,1)
det 25 dm 37 dc 113 dr -6 37
% Tally in (2,4,1)
det 26 dm 28 dc 115 dr -6 28
% Tally in (3,4,1)
det 27 dm 39 dc 117 dr -6 39
% Tally in (4,4,1)
det 28 dm 41 dc 291 dr -6 41
% Tally in (5,4,1)
det 29 dm 41 dc 291 dr -6 41
% Tally in (6,4,1)
det 30 dm 28 dc 123 dr -6 28
% Tally in (7,4,1)
det 31 dm 29 dc 125 dr -6 29
% Tally in (8,4,1)
det 32 dm 28 dc 127 dr -6 28
% Tally in (1,5,1)
det 33 dm 37 dc 129 dr -6 37
% Tally in (2,5,1)
det 34 dm 28 dc 131 dr -6 28
% Tally in (3,5,1)
det 35 dm 28 dc 133 dr -6 28
% Tally in (4,5,1)
det 36 dm 41 dc 291 dr -6 41
% Tally in (5,5,1)
det 37 dm 41 dc 291 dr -6 41
% Tally in (6,5,1)
det 38 dm 28 dc 139 dr -6 28
% Tally in (7,5,1)
det 39 dm 28 dc 141 dr -6 28
% Tally in (8,5,1)
det 40 dm 28 dc 143 dr -6 28
% Tally in (1,6,1)
det 41 dm 37 dc 145 dr -6 37
% Tally in (2,6,1)
det 42 dm 28 dc 147 dr -6 28
% Tally in (3,6,1)
det 43 dm 29 dc 149 dr -6 29
% Tally in (4,6,1)
det 44 dm 28 dc 151 dr -6 28
% Tally in (5,6,1)
det 45 dm 28 dc 153 dr -6 28
% Tally in (6,6,1)
det 46 dm 28 dc 155 dr -6 28
% Tally in (7,6,1)
det 47 dm 29 dc 157 dr -6 29
% Tally in (8,6,1)
det 48 dm 28 dc 159 dr -6 28
% Tally in (1,7,1)
det 49 dm 33 dc 161 dr -6 33
% Tally in (2,7,1)
det 50 dm 38 dc 163 dr -6 38
% Tally in (3,7,1)
det 51 dm 28 dc 165 dr -6 28
% Tally in (4,7,1)
det 52 dm 29 dc 167 dr -6 29
% Tally in (5,7,1)
det 53 dm 28 dc 169 dr -6 28
% Tally in (6,7,1)
det 54 dm 29 dc 171 dr -6 29
% Tally in (7,7,1)
det 55 dm 28 dc 173 dr -6 28
% Tally in (8,7,1)
det 56 dm 38 dc 175 dr -6 38
% Tally in (1,8,1)
det 57 dm 30 dc 177 dr -6 30
% Tally in (2,8,1)
det 58 dm 34 dc 179 dr -6 34
% Tally in (3,8,1)
det 59 dm 38 dc 181 dr -6 38
% Tally in (4,8,1)
det 60 dm 28 dc 183 dr -6 28
% Tally in (5,8,1)
det 61 dm 28 dc 185 dr -6 28
% Tally in (6,8,1)
det 62 dm 28 dc 187 dr -6 28
% Tally in (7,8,1)
det 63 dm 38 dc 189 dr -6 38
% Tally in (8,8,1)
det 64 dm 37 dc 191 dr -6 37
%
%
%
%
%   MISC CARDS
%
%
%
% Neutron Population Controls
set pop 2200000 600 200 1.000
%
%
%
% Plotting Information
%
%
%
% Plot a radial slice at the axial mid-plane
% plot 3 2000 2000 0.5000000000
% Plot an axial cross section through the north edge row of pins 
% plot 2 2000 2000 0.0
%
%
%
%
% Point to cross section data files
%
%
%
%
% Set up the boundary conditions
set bc 2 2 2
%
%
%
%
% Make sure unresolved resonance data is used
set ures 1
%
%
%
% Turn off some options if need to speed up calculation
%
% turn of group constant generation
% set gcu -1
%
% Turn off diffusion coefficient calculation using CMM
% set cmm 0
%
% Turn off reproducability for OMP calcs
set repro 0
%
% use private buffers (improves scalability)
% set shbuf 0
