set title "GE-14 lattice with vanished rods: 40% Void, Uncontrolled"
%
%
%
%
%    Printed by VTM on May 12, 2020 at 10:15 PM
%
%
% ==============================================================
%
%    CASL BWR Progression Problems
%    VERSION: Draft Release 1
%    https://github.com/cdlawing1/BWRProgressionProblemInputs
%
% ==============================================================
%
%         CELL CARDS
%
%  $MOD @ (  1,  1,  1)
cell    1 0   38
              1    -2  -289    27    -4    15
%
%  $MOD @ (  2,  1,  1)
cell    2 0   38
              1    -2  -289    30     4    -5    15
%
%  $MOD @ (  3,  1,  1)
cell    3 0   38
              1    -2  -289    33     5    -6    15
%
%  $MOD @ (  4,  1,  1)
cell    4 0   38
              1    -2  -289    36     6    -7    15
%
%  $MOD @ (  5,  1,  1)
cell    5 0   38
              1    -2  -289    39     7    -8    15
%
%  $MOD @ (  6,  1,  1)
cell    6 0   38
              1    -2  -289    42     8    -9    15
%
%  $MOD @ (  7,  1,  1)
cell    7 0   38
              1    -2  -289    45     9   -10    15
%
%  $MOD @ (  8,  1,  1)
cell    8 0   38
              1    -2  -289    48    10   -11    15
%
%  $MOD @ (  9,  1,  1)
cell    9 0   38
              1    -2  -289    51    11   -12    15
%
%  $MOD @ ( 10,  1,  1)
cell   10 0   38
              1    -2  -289    54    12    15
%
%  $MOD @ (  1,  2,  1)
cell   11 0   38
              1    -2  -289    57    -4    16   -15
%
%  $MOD @ (  2,  2,  1)
cell   12 0   38
              1    -2     4    -5   -15    16    58
%
%  $MOD @ (  3,  2,  1)
cell   13 0   38
              1    -2     5    -6   -15    16    61
%
%  $MOD @ (  4,  2,  1)
cell   14 0   38
              1    -2     6    -7   -15    16    62
%
%  $MOD @ (  5,  2,  1)
cell   15 0   38
              1    -2     7    -8   -15    16    65
%
%  $MOD @ (  6,  2,  1)
cell   16 0   38
              1    -2     8    -9   -15    16    68
%
%  $MOD @ (  7,  2,  1)
cell   17 0   38
              1    -2     9   -10   -15    16    69
%
%  $MOD @ (  8,  2,  1)
cell   18 0   38
              1    -2    10   -11   -15    16    72
%
%  $MOD @ (  9,  2,  1)
cell   19 0   38
              1    -2    11   -12   -15    16    73
%
%  $MOD @ ( 10,  2,  1)
cell   20 0   38
              1    -2  -289    76    12    16   -15
%
%  $MOD @ (  1,  3,  1)
cell   21 0   38
              1    -2  -289    79    -4    17   -16
%
%  $MOD @ (  2,  3,  1)
cell   22 0   38
              1    -2     4    -5   -16    17    82
%
%  $MOD @ (  3,  3,  1)
cell   23 0   38
              1    -2     5    -6   -16    17    85
%
%  $MOD @ (  4,  3,  1)
cell   24 0   38
              1    -2     6    -7   -16    17    88
%
%  $MOD @ (  5,  3,  1)
cell   25 0   38
              1    -2     7    -8   -16    17    91
%
%  $MOD @ (  6,  3,  1)
cell   26 0   38
              1    -2     8    -9   -16    17    94
%
%  $MOD @ (  7,  3,  1)
cell   27 0   38
              1    -2     9   -10   -16    17    97
%
%  $MOD @ (  8,  3,  1)
cell   28 0   38
              1    -2    10   -11   -16    17   100
%
%  $MOD @ (  9,  3,  1)
cell   29 0   38
              1    -2    11   -12   -16    17   103
%
%  $MOD @ ( 10,  3,  1)
cell   30 0   38
              1    -2  -289   106    12    17   -16
%
%  $MOD @ (  1,  4,  1)
cell   31 0   38
              1    -2  -289   109    -4    18   -17
%
%  $MOD @ (  2,  4,  1)
cell   32 0   38
              1    -2     4    -5   -17    18   110
%
%  $MOD @ (  3,  4,  1)
cell   33 0   38
              1    -2     5    -6   -17    18   113
%
%  $MOD @ (  4,  4,  1)
cell   34 0   38
              1    -2     6    -7   -17    18   116
%
%  $MOD @ (  5,  4,  1)
cell   35 0   38
              1    -2     7    -8   -17    18   119
%
%  $MOD @ (  8,  4,  1)
cell   38 0   38
              1    -2    10   -11   -17    18   126
%
%  $MOD @ (  9,  4,  1)
cell   39 0   38
              1    -2    11   -12   -17    18   127
%
%  $MOD @ ( 10,  4,  1)
cell   40 0   38
              1    -2  -289   130    12    18   -17
%
%  $MOD @ (  1,  5,  1)
cell   41 0   38
              1    -2  -289   133    -4    19   -18
%
%  $MOD @ (  2,  5,  1)
cell   42 0   38
              1    -2     4    -5   -18    19   136
%
%  $MOD @ (  3,  5,  1)
cell   43 0   38
              1    -2     5    -6   -18    19   139
%
%  $MOD @ (  4,  5,  1)
cell   44 0   38
              1    -2     6    -7   -18    19   142
%
%  $MOD @ (  5,  5,  1)
cell   45 0   38
              1    -2     7    -8   -18    19   143
%
%  $MOD @ (  8,  5,  1)
cell   48 0   38
              1    -2    10   -11   -18    19   150
%
%  $MOD @ (  9,  5,  1)
cell   49 0   38
              1    -2    11   -12   -18    19   153
%
%  $MOD @ ( 10,  5,  1)
cell   50 0   38
              1    -2  -289   156    12    19   -18
%
%  $MOD @ (  1,  6,  1)
cell   51 0   38
              1    -2  -289   159    -4    20   -19
%
%  $MOD @ (  2,  6,  1)
cell   52 0   38
              1    -2     4    -5   -19    20   162
%
%  $MOD @ (  3,  6,  1)
cell   53 0   38
              1    -2     5    -6   -19    20   165
%
%  $MOD @ (  6,  6,  1)
cell   56 0   38
              1    -2     8    -9   -19    20   170
%
%  $MOD @ (  7,  6,  1)
cell   57 0   38
              1    -2     9   -10   -19    20   173
%
%  $MOD @ (  8,  6,  1)
cell   58 0   38
              1    -2    10   -11   -19    20   176
%
%  $MOD @ (  9,  6,  1)
cell   59 0   38
              1    -2    11   -12   -19    20   179
%
%  $MOD @ ( 10,  6,  1)
cell   60 0   38
              1    -2  -289   182    12    20   -19
%
%  $MOD @ (  1,  7,  1)
cell   61 0   38
              1    -2  -289   185    -4    21   -20
%
%  $MOD @ (  2,  7,  1)
cell   62 0   38
              1    -2     4    -5   -20    21   186
%
%  $MOD @ (  3,  7,  1)
cell   63 0   38
              1    -2     5    -6   -20    21   189
%
%  $MOD @ (  6,  7,  1)
cell   66 0   38
              1    -2     8    -9   -20    21   196
%
%  $MOD @ (  7,  7,  1)
cell   67 0   38
              1    -2     9   -10   -20    21   199
%
%  $MOD @ (  8,  7,  1)
cell   68 0   38
              1    -2    10   -11   -20    21   202
%
%  $MOD @ (  9,  7,  1)
cell   69 0   38
              1    -2    11   -12   -20    21   203
%
%  $MOD @ ( 10,  7,  1)
cell   70 0   38
              1    -2  -289   206    12    21   -20
%
%  $MOD @ (  1,  8,  1)
cell   71 0   38
              1    -2  -289   209    -4    22   -21
%
%  $MOD @ (  2,  8,  1)
cell   72 0   38
              1    -2     4    -5   -21    22   212
%
%  $MOD @ (  3,  8,  1)
cell   73 0   38
              1    -2     5    -6   -21    22   215
%
%  $MOD @ (  4,  8,  1)
cell   74 0   38
              1    -2     6    -7   -21    22   218
%
%  $MOD @ (  5,  8,  1)
cell   75 0   38
              1    -2     7    -8   -21    22   221
%
%  $MOD @ (  6,  8,  1)
cell   76 0   38
              1    -2     8    -9   -21    22   224
%
%  $MOD @ (  7,  8,  1)
cell   77 0   38
              1    -2     9   -10   -21    22   227
%
%  $MOD @ (  8,  8,  1)
cell   78 0   38
              1    -2    10   -11   -21    22   230
%
%  $MOD @ (  9,  8,  1)
cell   79 0   38
              1    -2    11   -12   -21    22   233
%
%  $MOD @ ( 10,  8,  1)
cell   80 0   38
              1    -2  -289   236    12    22   -21
%
%  $MOD @ (  1,  9,  1)
cell   81 0   38
              1    -2  -289   239    -4    23   -22
%
%  $MOD @ (  2,  9,  1)
cell   82 0   38
              1    -2     4    -5   -22    23   240
%
%  $MOD @ (  3,  9,  1)
cell   83 0   38
              1    -2     5    -6   -22    23   243
%
%  $MOD @ (  4,  9,  1)
cell   84 0   38
              1    -2     6    -7   -22    23   244
%
%  $MOD @ (  5,  9,  1)
cell   85 0   38
              1    -2     7    -8   -22    23   247
%
%  $MOD @ (  6,  9,  1)
cell   86 0   38
              1    -2     8    -9   -22    23   250
%
%  $MOD @ (  7,  9,  1)
cell   87 0   38
              1    -2     9   -10   -22    23   251
%
%  $MOD @ (  8,  9,  1)
cell   88 0   38
              1    -2    10   -11   -22    23   254
%
%  $MOD @ (  9,  9,  1)
cell   89 0   38
              1    -2    11   -12   -22    23   255
%
%  $MOD @ ( 10,  9,  1)
cell   90 0   38
              1    -2  -289   258    12    23   -22
%
%  $MOD @ (  1, 10,  1)
cell   91 0   38
              1    -2  -289   261    -4   -23
%
%  $MOD @ (  2, 10,  1)
cell   92 0   38
              1    -2  -289   264     4    -5   -23
%
%  $MOD @ (  3, 10,  1)
cell   93 0   38
              1    -2  -289   267     5    -6   -23
%
%  $MOD @ (  4, 10,  1)
cell   94 0   38
              1    -2  -289   270     6    -7   -23
%
%  $MOD @ (  5, 10,  1)
cell   95 0   38
              1    -2  -289   273     7    -8   -23
%
%  $MOD @ (  6, 10,  1)
cell   96 0   38
              1    -2  -289   276     8    -9   -23
%
%  $MOD @ (  7, 10,  1)
cell   97 0   38
              1    -2  -289   279     9   -10   -23
%
%  $MOD @ (  8, 10,  1)
cell   98 0   38
              1    -2  -289   282    10   -11   -23
%
%  $MOD @ (  9, 10,  1)
cell   99 0   38
              1    -2  -289   285    11   -12   -23
%
%  $MOD @ ( 10, 10,  1)
cell  100 0   38
              1    -2  -289   288    12   -23
%
%  $U16 @ (  1,  1,  1)
cell  101 0   35
              1    -2   -25
%
%  $he @ (  1,  1,  1)
cell  102 0   22
              1    -2   -26    25
%
%  $zr2 @ (  1,  1,  1)
cell  103 0    5
              1    -2   -27    26
%
%  $U28 @ (  2,  1,  1)
cell  104 0   36
              1    -2   -28
%
%  $he @ (  2,  1,  1)
cell  105 0   22
              1    -2   -29    28
%
%  $zr2 @ (  2,  1,  1)
cell  106 0    5
              1    -2   -30    29
%
%  $U32 @ (  3,  1,  1)
cell  107 0   34
              1    -2   -31
%
%  $he @ (  3,  1,  1)
cell  108 0   22
              1    -2   -32    31
%
%  $zr2 @ (  3,  1,  1)
cell  109 0    5
              1    -2   -33    32
%
%  $U40 @ (  4,  1,  1)
cell  110 0   26
              1    -2   -34
%
%  $he @ (  4,  1,  1)
cell  111 0   22
              1    -2   -35    34
%
%  $zr2 @ (  4,  1,  1)
cell  112 0    5
              1    -2   -36    35
%
%  $U40 @ (  5,  1,  1)
cell  113 0   26
              1    -2   -37
%
%  $he @ (  5,  1,  1)
cell  114 0   22
              1    -2   -38    37
%
%  $zr2 @ (  5,  1,  1)
cell  115 0    5
              1    -2   -39    38
%
%  $U40 @ (  6,  1,  1)
cell  116 0   26
              1    -2   -40
%
%  $he @ (  6,  1,  1)
cell  117 0   22
              1    -2   -41    40
%
%  $zr2 @ (  6,  1,  1)
cell  118 0    5
              1    -2   -42    41
%
%  $U40 @ (  7,  1,  1)
cell  119 0   26
              1    -2   -43
%
%  $he @ (  7,  1,  1)
cell  120 0   22
              1    -2   -44    43
%
%  $zr2 @ (  7,  1,  1)
cell  121 0    5
              1    -2   -45    44
%
%  $U40 @ (  8,  1,  1)
cell  122 0   26
              1    -2   -46
%
%  $he @ (  8,  1,  1)
cell  123 0   22
              1    -2   -47    46
%
%  $zr2 @ (  8,  1,  1)
cell  124 0    5
              1    -2   -48    47
%
%  $U40 @ (  9,  1,  1)
cell  125 0   26
              1    -2   -49
%
%  $he @ (  9,  1,  1)
cell  126 0   22
              1    -2   -50    49
%
%  $zr2 @ (  9,  1,  1)
cell  127 0    5
              1    -2   -51    50
%
%  $U28 @ ( 10,  1,  1)
cell  128 0   36
              1    -2   -52
%
%  $he @ ( 10,  1,  1)
cell  129 0   22
              1    -2   -53    52
%
%  $zr2 @ ( 10,  1,  1)
cell  130 0    5
              1    -2   -54    53
%
%  $U28 @ (  1,  2,  1)
cell  131 0   36
              1    -2   -55
%
%  $he @ (  1,  2,  1)
cell  132 0   22
              1    -2   -56    55
%
%  $zr2 @ (  1,  2,  1)
cell  133 0    5
              1    -2   -57    56
%
%  $mod @ (  2,  2,  1)
cell  134 0   38
              1    -2   -58
%
%  $U32 @ (  3,  2,  1)
cell  135 0   34
              1    -2   -59
%
%  $he @ (  3,  2,  1)
cell  136 0   22
              1    -2   -60    59
%
%  $zr2 @ (  3,  2,  1)
cell  137 0    5
              1    -2   -61    60
%
%  $mod @ (  4,  2,  1)
cell  138 0   38
              1    -2   -62
%
%  $U36 @ (  5,  2,  1)
cell  139 0   32
              1    -2   -63
%
%  $he @ (  5,  2,  1)
cell  140 0   22
              1    -2   -64    63
%
%  $zr2 @ (  5,  2,  1)
cell  141 0    5
              1    -2   -65    64
%
%  $U40 @ (  6,  2,  1)
cell  142 0   26
              1    -2   -66
%
%  $he @ (  6,  2,  1)
cell  143 0   22
              1    -2   -67    66
%
%  $zr2 @ (  6,  2,  1)
cell  144 0    5
              1    -2   -68    67
%
%  $mod @ (  7,  2,  1)
cell  145 0   38
              1    -2   -69
%
%  $U44G6 @ (  8,  2,  1)
cell  146 0   33
              1    -2   -70
%
%  $he @ (  8,  2,  1)
cell  147 0   22
              1    -2   -71    70
%
%  $zr2 @ (  8,  2,  1)
cell  148 0    5
              1    -2   -72    71
%
%  $mod @ (  9,  2,  1)
cell  149 0   38
              1    -2   -73
%
%  $U40 @ ( 10,  2,  1)
cell  150 0   26
              1    -2   -74
%
%  $he @ ( 10,  2,  1)
cell  151 0   22
              1    -2   -75    74
%
%  $zr2 @ ( 10,  2,  1)
cell  152 0    5
              1    -2   -76    75
%
%  $U32 @ (  1,  3,  1)
cell  153 0   34
              1    -2   -77
%
%  $he @ (  1,  3,  1)
cell  154 0   22
              1    -2   -78    77
%
%  $zr2 @ (  1,  3,  1)
cell  155 0    5
              1    -2   -79    78
%
%  $U32 @ (  2,  3,  1)
cell  156 0   34
              1    -2   -80
%
%  $he @ (  2,  3,  1)
cell  157 0   22
              1    -2   -81    80
%
%  $zr2 @ (  2,  3,  1)
cell  158 0    5
              1    -2   -82    81
%
%  $U44 @ (  3,  3,  1)
cell  159 0   28
              1    -2   -83
%
%  $he @ (  3,  3,  1)
cell  160 0   22
              1    -2   -84    83
%
%  $zr2 @ (  3,  3,  1)
cell  161 0    5
              1    -2   -85    84
%
%  $U44 @ (  4,  3,  1)
cell  162 0   28
              1    -2   -86
%
%  $he @ (  4,  3,  1)
cell  163 0   22
              1    -2   -87    86
%
%  $zr2 @ (  4,  3,  1)
cell  164 0    5
              1    -2   -88    87
%
%  $U49G6 @ (  5,  3,  1)
cell  165 0   27
              1    -2   -89
%
%  $he @ (  5,  3,  1)
cell  166 0   22
              1    -2   -90    89
%
%  $zr2 @ (  5,  3,  1)
cell  167 0    5
              1    -2   -91    90
%
%  $U44 @ (  6,  3,  1)
cell  168 0   28
              1    -2   -92
%
%  $he @ (  6,  3,  1)
cell  169 0   22
              1    -2   -93    92
%
%  $zr2 @ (  6,  3,  1)
cell  170 0    5
              1    -2   -94    93
%
%  $U44G6 @ (  7,  3,  1)
cell  171 0   33
              1    -2   -95
%
%  $he @ (  7,  3,  1)
cell  172 0   22
              1    -2   -96    95
%
%  $zr2 @ (  7,  3,  1)
cell  173 0    5
              1    -2   -97    96
%
%  $U44 @ (  8,  3,  1)
cell  174 0   28
              1    -2   -98
%
%  $he @ (  8,  3,  1)
cell  175 0   22
              1    -2   -99    98
%
%  $zr2 @ (  8,  3,  1)
cell  176 0    5
              1    -2  -100    99
%
%  $U44G6 @ (  9,  3,  1)
cell  177 0   33
              1    -2  -101
%
%  $he @ (  9,  3,  1)
cell  178 0   22
              1    -2  -102   101
%
%  $zr2 @ (  9,  3,  1)
cell  179 0    5
              1    -2  -103   102
%
%  $U49 @ ( 10,  3,  1)
cell  180 0   29
              1    -2  -104
%
%  $he @ ( 10,  3,  1)
cell  181 0   22
              1    -2  -105   104
%
%  $zr2 @ ( 10,  3,  1)
cell  182 0    5
              1    -2  -106   105
%
%  $U40 @ (  1,  4,  1)
cell  183 0   26
              1    -2  -107
%
%  $he @ (  1,  4,  1)
cell  184 0   22
              1    -2  -108   107
%
%  $zr2 @ (  1,  4,  1)
cell  185 0    5
              1    -2  -109   108
%
%  $mod @ (  2,  4,  1)
cell  186 0   38
              1    -2  -110
%
%  $U44 @ (  3,  4,  1)
cell  187 0   28
              1    -2  -111
%
%  $he @ (  3,  4,  1)
cell  188 0   22
              1    -2  -112   111
%
%  $zr2 @ (  3,  4,  1)
cell  189 0    5
              1    -2  -113   112
%
%  $U49G8 @ (  4,  4,  1)
cell  190 0   37
              1    -2  -114
%
%  $he @ (  4,  4,  1)
cell  191 0   22
              1    -2  -115   114
%
%  $zr2 @ (  4,  4,  1)
cell  192 0    5
              1    -2  -116   115
%
%  $U40 @ (  5,  4,  1)
cell  193 0   26
              1    -2  -117
%
%  $he @ (  5,  4,  1)
cell  194 0   22
              1    -2  -118   117
%
%  $zr2 @ (  5,  4,  1)
cell  195 0    5
              1    -2  -119   118
%
%  $U49 @ (  8,  4,  1)
cell  200 0   29
              1    -2  -124
%
%  $he @ (  8,  4,  1)
cell  201 0   22
              1    -2  -125   124
%
%  $zr2 @ (  8,  4,  1)
cell  202 0    5
              1    -2  -126   125
%
%  $mod @ (  9,  4,  1)
cell  203 0   38
              1    -2  -127
%
%  $U49 @ ( 10,  4,  1)
cell  204 0   29
              1    -2  -128
%
%  $he @ ( 10,  4,  1)
cell  205 0   22
              1    -2  -129   128
%
%  $zr2 @ ( 10,  4,  1)
cell  206 0    5
              1    -2  -130   129
%
%  $U40 @ (  1,  5,  1)
cell  207 0   26
              1    -2  -131
%
%  $he @ (  1,  5,  1)
cell  208 0   22
              1    -2  -132   131
%
%  $zr2 @ (  1,  5,  1)
cell  209 0    5
              1    -2  -133   132
%
%  $U36 @ (  2,  5,  1)
cell  210 0   32
              1    -2  -134
%
%  $he @ (  2,  5,  1)
cell  211 0   22
              1    -2  -135   134
%
%  $zr2 @ (  2,  5,  1)
cell  212 0    5
              1    -2  -136   135
%
%  $U49G6 @ (  3,  5,  1)
cell  213 0   27
              1    -2  -137
%
%  $he @ (  3,  5,  1)
cell  214 0   22
              1    -2  -138   137
%
%  $zr2 @ (  3,  5,  1)
cell  215 0    5
              1    -2  -139   138
%
%  $U40 @ (  4,  5,  1)
cell  216 0   26
              1    -2  -140
%
%  $he @ (  4,  5,  1)
cell  217 0   22
              1    -2  -141   140
%
%  $zr2 @ (  4,  5,  1)
cell  218 0    5
              1    -2  -142   141
%
%  $mod @ (  5,  5,  1)
cell  219 0   38
              1    -2  -143
%
%  $U49 @ (  8,  5,  1)
cell  224 0   29
              1    -2  -148
%
%  $he @ (  8,  5,  1)
cell  225 0   22
              1    -2  -149   148
%
%  $zr2 @ (  8,  5,  1)
cell  226 0    5
              1    -2  -150   149
%
%  $U49 @ (  9,  5,  1)
cell  227 0   29
              1    -2  -151
%
%  $he @ (  9,  5,  1)
cell  228 0   22
              1    -2  -152   151
%
%  $zr2 @ (  9,  5,  1)
cell  229 0    5
              1    -2  -153   152
%
%  $U49 @ ( 10,  5,  1)
cell  230 0   29
              1    -2  -154
%
%  $he @ ( 10,  5,  1)
cell  231 0   22
              1    -2  -155   154
%
%  $zr2 @ ( 10,  5,  1)
cell  232 0    5
              1    -2  -156   155
%
%  $U40 @ (  1,  6,  1)
cell  233 0   26
              1    -2  -157
%
%  $he @ (  1,  6,  1)
cell  234 0   22
              1    -2  -158   157
%
%  $zr2 @ (  1,  6,  1)
cell  235 0    5
              1    -2  -159   158
%
%  $U40 @ (  2,  6,  1)
cell  236 0   26
              1    -2  -160
%
%  $he @ (  2,  6,  1)
cell  237 0   22
              1    -2  -161   160
%
%  $zr2 @ (  2,  6,  1)
cell  238 0    5
              1    -2  -162   161
%
%  $U44 @ (  3,  6,  1)
cell  239 0   28
              1    -2  -163
%
%  $he @ (  3,  6,  1)
cell  240 0   22
              1    -2  -164   163
%
%  $zr2 @ (  3,  6,  1)
cell  241 0    5
              1    -2  -165   164
%
%  $mod @ (  6,  6,  1)
cell  246 0   38
              1    -2  -170
%
%  $U49G8 @ (  7,  6,  1)
cell  247 0   37
              1    -2  -171
%
%  $he @ (  7,  6,  1)
cell  248 0   22
              1    -2  -172   171
%
%  $zr2 @ (  7,  6,  1)
cell  249 0    5
              1    -2  -173   172
%
%  $U49 @ (  8,  6,  1)
cell  250 0   29
              1    -2  -174
%
%  $he @ (  8,  6,  1)
cell  251 0   22
              1    -2  -175   174
%
%  $zr2 @ (  8,  6,  1)
cell  252 0    5
              1    -2  -176   175
%
%  $U49G8 @ (  9,  6,  1)
cell  253 0   37
              1    -2  -177
%
%  $he @ (  9,  6,  1)
cell  254 0   22
              1    -2  -178   177
%
%  $zr2 @ (  9,  6,  1)
cell  255 0    5
              1    -2  -179   178
%
%  $U49 @ ( 10,  6,  1)
cell  256 0   29
              1    -2  -180
%
%  $he @ ( 10,  6,  1)
cell  257 0   22
              1    -2  -181   180
%
%  $zr2 @ ( 10,  6,  1)
cell  258 0    5
              1    -2  -182   181
%
%  $U40 @ (  1,  7,  1)
cell  259 0   26
              1    -2  -183
%
%  $he @ (  1,  7,  1)
cell  260 0   22
              1    -2  -184   183
%
%  $zr2 @ (  1,  7,  1)
cell  261 0    5
              1    -2  -185   184
%
%  $mod @ (  2,  7,  1)
cell  262 0   38
              1    -2  -186
%
%  $U44G6 @ (  3,  7,  1)
cell  263 0   33
              1    -2  -187
%
%  $he @ (  3,  7,  1)
cell  264 0   22
              1    -2  -188   187
%
%  $zr2 @ (  3,  7,  1)
cell  265 0    5
              1    -2  -189   188
%
%  $U49G8 @ (  6,  7,  1)
cell  270 0   37
              1    -2  -194
%
%  $he @ (  6,  7,  1)
cell  271 0   22
              1    -2  -195   194
%
%  $zr2 @ (  6,  7,  1)
cell  272 0    5
              1    -2  -196   195
%
%  $U49 @ (  7,  7,  1)
cell  273 0   29
              1    -2  -197
%
%  $he @ (  7,  7,  1)
cell  274 0   22
              1    -2  -198   197
%
%  $zr2 @ (  7,  7,  1)
cell  275 0    5
              1    -2  -199   198
%
%  $U49 @ (  8,  7,  1)
cell  276 0   29
              1    -2  -200
%
%  $he @ (  8,  7,  1)
cell  277 0   22
              1    -2  -201   200
%
%  $zr2 @ (  8,  7,  1)
cell  278 0    5
              1    -2  -202   201
%
%  $mod @ (  9,  7,  1)
cell  279 0   38
              1    -2  -203
%
%  $U49 @ ( 10,  7,  1)
cell  280 0   29
              1    -2  -204
%
%  $he @ ( 10,  7,  1)
cell  281 0   22
              1    -2  -205   204
%
%  $zr2 @ ( 10,  7,  1)
cell  282 0    5
              1    -2  -206   205
%
%  $U40 @ (  1,  8,  1)
cell  283 0   26
              1    -2  -207
%
%  $he @ (  1,  8,  1)
cell  284 0   22
              1    -2  -208   207
%
%  $zr2 @ (  1,  8,  1)
cell  285 0    5
              1    -2  -209   208
%
%  $U44G6 @ (  2,  8,  1)
cell  286 0   33
              1    -2  -210
%
%  $he @ (  2,  8,  1)
cell  287 0   22
              1    -2  -211   210
%
%  $zr2 @ (  2,  8,  1)
cell  288 0    5
              1    -2  -212   211
%
%  $U44 @ (  3,  8,  1)
cell  289 0   28
              1    -2  -213
%
%  $he @ (  3,  8,  1)
cell  290 0   22
              1    -2  -214   213
%
%  $zr2 @ (  3,  8,  1)
cell  291 0    5
              1    -2  -215   214
%
%  $U49 @ (  4,  8,  1)
cell  292 0   29
              1    -2  -216
%
%  $he @ (  4,  8,  1)
cell  293 0   22
              1    -2  -217   216
%
%  $zr2 @ (  4,  8,  1)
cell  294 0    5
              1    -2  -218   217
%
%  $U49 @ (  5,  8,  1)
cell  295 0   29
              1    -2  -219
%
%  $he @ (  5,  8,  1)
cell  296 0   22
              1    -2  -220   219
%
%  $zr2 @ (  5,  8,  1)
cell  297 0    5
              1    -2  -221   220
%
%  $U49 @ (  6,  8,  1)
cell  298 0   29
              1    -2  -222
%
%  $he @ (  6,  8,  1)
cell  299 0   22
              1    -2  -223   222
%
%  $zr2 @ (  6,  8,  1)
cell  300 0    5
              1    -2  -224   223
%
%  $U49 @ (  7,  8,  1)
cell  301 0   29
              1    -2  -225
%
%  $he @ (  7,  8,  1)
cell  302 0   22
              1    -2  -226   225
%
%  $zr2 @ (  7,  8,  1)
cell  303 0    5
              1    -2  -227   226
%
%  $U49 @ (  8,  8,  1)
cell  304 0   29
              1    -2  -228
%
%  $he @ (  8,  8,  1)
cell  305 0   22
              1    -2  -229   228
%
%  $zr2 @ (  8,  8,  1)
cell  306 0    5
              1    -2  -230   229
%
%  $U49G8 @ (  9,  8,  1)
cell  307 0   37
              1    -2  -231
%
%  $he @ (  9,  8,  1)
cell  308 0   22
              1    -2  -232   231
%
%  $zr2 @ (  9,  8,  1)
cell  309 0    5
              1    -2  -233   232
%
%  $U49 @ ( 10,  8,  1)
cell  310 0   29
              1    -2  -234
%
%  $he @ ( 10,  8,  1)
cell  311 0   22
              1    -2  -235   234
%
%  $zr2 @ ( 10,  8,  1)
cell  312 0    5
              1    -2  -236   235
%
%  $U40 @ (  1,  9,  1)
cell  313 0   26
              1    -2  -237
%
%  $he @ (  1,  9,  1)
cell  314 0   22
              1    -2  -238   237
%
%  $zr2 @ (  1,  9,  1)
cell  315 0    5
              1    -2  -239   238
%
%  $mod @ (  2,  9,  1)
cell  316 0   38
              1    -2  -240
%
%  $U44G6 @ (  3,  9,  1)
cell  317 0   33
              1    -2  -241
%
%  $he @ (  3,  9,  1)
cell  318 0   22
              1    -2  -242   241
%
%  $zr2 @ (  3,  9,  1)
cell  319 0    5
              1    -2  -243   242
%
%  $mod @ (  4,  9,  1)
cell  320 0   38
              1    -2  -244
%
%  $U49 @ (  5,  9,  1)
cell  321 0   29
              1    -2  -245
%
%  $he @ (  5,  9,  1)
cell  322 0   22
              1    -2  -246   245
%
%  $zr2 @ (  5,  9,  1)
cell  323 0    5
              1    -2  -247   246
%
%  $U49G8 @ (  6,  9,  1)
cell  324 0   37
              1    -2  -248
%
%  $he @ (  6,  9,  1)
cell  325 0   22
              1    -2  -249   248
%
%  $zr2 @ (  6,  9,  1)
cell  326 0    5
              1    -2  -250   249
%
%  $mod @ (  7,  9,  1)
cell  327 0   38
              1    -2  -251
%
%  $U49G8 @ (  8,  9,  1)
cell  328 0   37
              1    -2  -252
%
%  $he @ (  8,  9,  1)
cell  329 0   22
              1    -2  -253   252
%
%  $zr2 @ (  8,  9,  1)
cell  330 0    5
              1    -2  -254   253
%
%  $mod @ (  9,  9,  1)
cell  331 0   38
              1    -2  -255
%
%  $U49 @ ( 10,  9,  1)
cell  332 0   29
              1    -2  -256
%
%  $he @ ( 10,  9,  1)
cell  333 0   22
              1    -2  -257   256
%
%  $zr2 @ ( 10,  9,  1)
cell  334 0    5
              1    -2  -258   257
%
%  $U28 @ (  1, 10,  1)
cell  335 0   36
              1    -2  -259
%
%  $he @ (  1, 10,  1)
cell  336 0   22
              1    -2  -260   259
%
%  $zr2 @ (  1, 10,  1)
cell  337 0    5
              1    -2  -261   260
%
%  $U40 @ (  2, 10,  1)
cell  338 0   26
              1    -2  -262
%
%  $he @ (  2, 10,  1)
cell  339 0   22
              1    -2  -263   262
%
%  $zr2 @ (  2, 10,  1)
cell  340 0    5
              1    -2  -264   263
%
%  $U49 @ (  3, 10,  1)
cell  341 0   29
              1    -2  -265
%
%  $he @ (  3, 10,  1)
cell  342 0   22
              1    -2  -266   265
%
%  $zr2 @ (  3, 10,  1)
cell  343 0    5
              1    -2  -267   266
%
%  $U49 @ (  4, 10,  1)
cell  344 0   29
              1    -2  -268
%
%  $he @ (  4, 10,  1)
cell  345 0   22
              1    -2  -269   268
%
%  $zr2 @ (  4, 10,  1)
cell  346 0    5
              1    -2  -270   269
%
%  $U49 @ (  5, 10,  1)
cell  347 0   29
              1    -2  -271
%
%  $he @ (  5, 10,  1)
cell  348 0   22
              1    -2  -272   271
%
%  $zr2 @ (  5, 10,  1)
cell  349 0    5
              1    -2  -273   272
%
%  $U49 @ (  6, 10,  1)
cell  350 0   29
              1    -2  -274
%
%  $he @ (  6, 10,  1)
cell  351 0   22
              1    -2  -275   274
%
%  $zr2 @ (  6, 10,  1)
cell  352 0    5
              1    -2  -276   275
%
%  $U49 @ (  7, 10,  1)
cell  353 0   29
              1    -2  -277
%
%  $he @ (  7, 10,  1)
cell  354 0   22
              1    -2  -278   277
%
%  $zr2 @ (  7, 10,  1)
cell  355 0    5
              1    -2  -279   278
%
%  $U49 @ (  8, 10,  1)
cell  356 0   29
              1    -2  -280
%
%  $he @ (  8, 10,  1)
cell  357 0   22
              1    -2  -281   280
%
%  $zr2 @ (  8, 10,  1)
cell  358 0    5
              1    -2  -282   281
%
%  $U49 @ (  9, 10,  1)
cell  359 0   29
              1    -2  -283
%
%  $he @ (  9, 10,  1)
cell  360 0   22
              1    -2  -284   283
%
%  $zr2 @ (  9, 10,  1)
cell  361 0    5
              1    -2  -285   284
%
%  $U32 @ ( 10, 10,  1)
cell  362 0   34
              1    -2  -286
%
%  $he @ ( 10, 10,  1)
cell  363 0   22
              1    -2  -287   286
%
%  $zr2 @ ( 10, 10,  1)
cell  364 0    5
              1    -2  -288   287
%
%  $channel box @ (  1,  1,  1)
cell  365 0    2
              -2     1  -290   289
%
%  $Outer MOD @ (  1,  1,  1)
cell  366 0   39
              -2     1   292  -291  -294   293   290
%
%  $WRlarge4 @ (  1,  1,  1)
cell  367 0   39
              1    -2  -295
%
%  $WRlarge4 @ (  1,  1,  1)
cell  368 0    2
              1    -2  -296   295
%
%  $WRmod @ (  1,  1,  1)
cell  369 0   38
              1    -2     8   -10   -17    19   296
%
%  $WRlarge4 @ (  1,  1,  1)
cell  370 0   39
              1    -2  -297
%
%  $WRlarge4 @ (  1,  1,  1)
cell  371 0    2
              1    -2  -298   297
%
%  $WRmod @ (  1,  1,  1)
cell  372 0   38
              1    -2     6    -8   -19    21   298
% ---> Outside World <---
cell 373 0 outside   299
%
%
%
%           SURFACE CARDS
surf 1      pz    0.000000000E+8
surf 2      pz    1.000000000E+0
surf 4      px    6.500000000E-1
surf 5      px    1.950000000E+0
surf 6      px    3.250000000E+0
surf 7      px    4.550000000E+0
surf 8      px    5.850000000E+0
surf 9      px    7.150000000E+0
surf 10     px    8.450000000E+0
surf 11     px    9.750000000E+0
surf 12     px    1.105000000E+1
surf 15     py   -6.500000000E-1
surf 16     py   -1.950000000E+0
surf 17     py   -3.250000000E+0
surf 18     py   -4.550000000E+0
surf 19     py   -5.850000000E+0
surf 20     py   -7.150000000E+0
surf 21     py   -8.450000000E+0
surf 22     py   -9.750000000E+0
surf 23     py   -1.105000000E+1
surf 25    cyl    0.000000000E+8    0.000000000E+8    4.380000000E-1
surf 26    cyl    0.000000000E+8    0.000000000E+8    4.470000000E-1
surf 27    cyl    0.000000000E+8    0.000000000E+8    5.150000000E-1
surf 28   cyl    1.300000000E+0    0.000000000E+8    4.380000000E-1
surf 29   cyl    1.300000000E+0    0.000000000E+8    4.470000000E-1
surf 30   cyl    1.300000000E+0    0.000000000E+8    5.150000000E-1
surf 31   cyl    2.600000000E+0    0.000000000E+8    4.380000000E-1
surf 32   cyl    2.600000000E+0    0.000000000E+8    4.470000000E-1
surf 33   cyl    2.600000000E+0    0.000000000E+8    5.150000000E-1
surf 34   cyl    3.900000000E+0    0.000000000E+8    4.380000000E-1
surf 35   cyl    3.900000000E+0    0.000000000E+8    4.470000000E-1
surf 36   cyl    3.900000000E+0    0.000000000E+8    5.150000000E-1
surf 37   cyl    5.200000000E+0    0.000000000E+8    4.380000000E-1
surf 38   cyl    5.200000000E+0    0.000000000E+8    4.470000000E-1
surf 39   cyl    5.200000000E+0    0.000000000E+8    5.150000000E-1
surf 40   cyl    6.500000000E+0    0.000000000E+8    4.380000000E-1
surf 41   cyl    6.500000000E+0    0.000000000E+8    4.470000000E-1
surf 42   cyl    6.500000000E+0    0.000000000E+8    5.150000000E-1
surf 43   cyl    7.800000000E+0    0.000000000E+8    4.380000000E-1
surf 44   cyl    7.800000000E+0    0.000000000E+8    4.470000000E-1
surf 45   cyl    7.800000000E+0    0.000000000E+8    5.150000000E-1
surf 46   cyl    9.100000000E+0    0.000000000E+8    4.380000000E-1
surf 47   cyl    9.100000000E+0    0.000000000E+8    4.470000000E-1
surf 48   cyl    9.100000000E+0    0.000000000E+8    5.150000000E-1
surf 49   cyl    1.040000000E+1    0.000000000E+8    4.380000000E-1
surf 50   cyl    1.040000000E+1    0.000000000E+8    4.470000000E-1
surf 51   cyl    1.040000000E+1    0.000000000E+8    5.150000000E-1
surf 52   cyl    1.170000000E+1    0.000000000E+8    4.380000000E-1
surf 53   cyl    1.170000000E+1    0.000000000E+8    4.470000000E-1
surf 54   cyl    1.170000000E+1    0.000000000E+8    5.150000000E-1
surf 55   cyl    0.000000000E+8   -1.300000000E+0    4.380000000E-1
surf 56   cyl    0.000000000E+8   -1.300000000E+0    4.470000000E-1
surf 57   cyl    0.000000000E+8   -1.300000000E+0    5.150000000E-1
surf 58   cyl    1.300000000E+0   -1.300000000E+0    5.150000000E-1
surf 59   cyl    2.600000000E+0   -1.300000000E+0    4.380000000E-1
surf 60   cyl    2.600000000E+0   -1.300000000E+0    4.470000000E-1
surf 61   cyl    2.600000000E+0   -1.300000000E+0    5.150000000E-1
surf 62   cyl    3.900000000E+0   -1.300000000E+0    5.150000000E-1
surf 63   cyl    5.200000000E+0   -1.300000000E+0    4.380000000E-1
surf 64   cyl    5.200000000E+0   -1.300000000E+0    4.470000000E-1
surf 65   cyl    5.200000000E+0   -1.300000000E+0    5.150000000E-1
surf 66   cyl    6.500000000E+0   -1.300000000E+0    4.380000000E-1
surf 67   cyl    6.500000000E+0   -1.300000000E+0    4.470000000E-1
surf 68   cyl    6.500000000E+0   -1.300000000E+0    5.150000000E-1
surf 69   cyl    7.800000000E+0   -1.300000000E+0    5.150000000E-1
surf 70   cyl    9.100000000E+0   -1.300000000E+0    4.380000000E-1
surf 71   cyl    9.100000000E+0   -1.300000000E+0    4.470000000E-1
surf 72   cyl    9.100000000E+0   -1.300000000E+0    5.150000000E-1
surf 73   cyl    1.040000000E+1   -1.300000000E+0    5.150000000E-1
surf 74   cyl    1.170000000E+1   -1.300000000E+0    4.380000000E-1
surf 75   cyl    1.170000000E+1   -1.300000000E+0    4.470000000E-1
surf 76   cyl    1.170000000E+1   -1.300000000E+0    5.150000000E-1
surf 77   cyl    0.000000000E+8   -2.600000000E+0    4.380000000E-1
surf 78   cyl    0.000000000E+8   -2.600000000E+0    4.470000000E-1
surf 79   cyl    0.000000000E+8   -2.600000000E+0    5.150000000E-1
surf 80   cyl    1.300000000E+0   -2.600000000E+0    4.380000000E-1
surf 81   cyl    1.300000000E+0   -2.600000000E+0    4.470000000E-1
surf 82   cyl    1.300000000E+0   -2.600000000E+0    5.150000000E-1
surf 83   cyl    2.600000000E+0   -2.600000000E+0    4.380000000E-1
surf 84   cyl    2.600000000E+0   -2.600000000E+0    4.470000000E-1
surf 85   cyl    2.600000000E+0   -2.600000000E+0    5.150000000E-1
surf 86   cyl    3.900000000E+0   -2.600000000E+0    4.380000000E-1
surf 87   cyl    3.900000000E+0   -2.600000000E+0    4.470000000E-1
surf 88   cyl    3.900000000E+0   -2.600000000E+0    5.150000000E-1
surf 89   cyl    5.200000000E+0   -2.600000000E+0    4.380000000E-1
surf 90   cyl    5.200000000E+0   -2.600000000E+0    4.470000000E-1
surf 91   cyl    5.200000000E+0   -2.600000000E+0    5.150000000E-1
surf 92   cyl    6.500000000E+0   -2.600000000E+0    4.380000000E-1
surf 93   cyl    6.500000000E+0   -2.600000000E+0    4.470000000E-1
surf 94   cyl    6.500000000E+0   -2.600000000E+0    5.150000000E-1
surf 95   cyl    7.800000000E+0   -2.600000000E+0    4.380000000E-1
surf 96   cyl    7.800000000E+0   -2.600000000E+0    4.470000000E-1
surf 97   cyl    7.800000000E+0   -2.600000000E+0    5.150000000E-1
surf 98   cyl    9.100000000E+0   -2.600000000E+0    4.380000000E-1
surf 99   cyl    9.100000000E+0   -2.600000000E+0    4.470000000E-1
surf 100  cyl    9.100000000E+0   -2.600000000E+0    5.150000000E-1
surf 101  cyl    1.040000000E+1   -2.600000000E+0    4.380000000E-1
surf 102  cyl    1.040000000E+1   -2.600000000E+0    4.470000000E-1
surf 103  cyl    1.040000000E+1   -2.600000000E+0    5.150000000E-1
surf 104  cyl    1.170000000E+1   -2.600000000E+0    4.380000000E-1
surf 105  cyl    1.170000000E+1   -2.600000000E+0    4.470000000E-1
surf 106  cyl    1.170000000E+1   -2.600000000E+0    5.150000000E-1
surf 107  cyl    0.000000000E+8   -3.900000000E+0    4.380000000E-1
surf 108  cyl    0.000000000E+8   -3.900000000E+0    4.470000000E-1
surf 109  cyl    0.000000000E+8   -3.900000000E+0    5.150000000E-1
surf 110  cyl    1.300000000E+0   -3.900000000E+0    5.150000000E-1
surf 111  cyl    2.600000000E+0   -3.900000000E+0    4.380000000E-1
surf 112  cyl    2.600000000E+0   -3.900000000E+0    4.470000000E-1
surf 113  cyl    2.600000000E+0   -3.900000000E+0    5.150000000E-1
surf 114  cyl    3.900000000E+0   -3.900000000E+0    4.380000000E-1
surf 115  cyl    3.900000000E+0   -3.900000000E+0    4.470000000E-1
surf 116  cyl    3.900000000E+0   -3.900000000E+0    5.150000000E-1
surf 117  cyl    5.200000000E+0   -3.900000000E+0    4.380000000E-1
surf 118  cyl    5.200000000E+0   -3.900000000E+0    4.470000000E-1
surf 119  cyl    5.200000000E+0   -3.900000000E+0    5.150000000E-1
surf 124  cyl    9.100000000E+0   -3.900000000E+0    4.380000000E-1
surf 125  cyl    9.100000000E+0   -3.900000000E+0    4.470000000E-1
surf 126  cyl    9.100000000E+0   -3.900000000E+0    5.150000000E-1
surf 127  cyl    1.040000000E+1   -3.900000000E+0    5.150000000E-1
surf 128  cyl    1.170000000E+1   -3.900000000E+0    4.380000000E-1
surf 129  cyl    1.170000000E+1   -3.900000000E+0    4.470000000E-1
surf 130  cyl    1.170000000E+1   -3.900000000E+0    5.150000000E-1
surf 131  cyl    0.000000000E+8   -5.200000000E+0    4.380000000E-1
surf 132  cyl    0.000000000E+8   -5.200000000E+0    4.470000000E-1
surf 133  cyl    0.000000000E+8   -5.200000000E+0    5.150000000E-1
surf 134  cyl    1.300000000E+0   -5.200000000E+0    4.380000000E-1
surf 135  cyl    1.300000000E+0   -5.200000000E+0    4.470000000E-1
surf 136  cyl    1.300000000E+0   -5.200000000E+0    5.150000000E-1
surf 137  cyl    2.600000000E+0   -5.200000000E+0    4.380000000E-1
surf 138  cyl    2.600000000E+0   -5.200000000E+0    4.470000000E-1
surf 139  cyl    2.600000000E+0   -5.200000000E+0    5.150000000E-1
surf 140  cyl    3.900000000E+0   -5.200000000E+0    4.380000000E-1
surf 141  cyl    3.900000000E+0   -5.200000000E+0    4.470000000E-1
surf 142  cyl    3.900000000E+0   -5.200000000E+0    5.150000000E-1
surf 143  cyl    5.200000000E+0   -5.200000000E+0    5.150000000E-1
surf 148  cyl    9.100000000E+0   -5.200000000E+0    4.380000000E-1
surf 149  cyl    9.100000000E+0   -5.200000000E+0    4.470000000E-1
surf 150  cyl    9.100000000E+0   -5.200000000E+0    5.150000000E-1
surf 151  cyl    1.040000000E+1   -5.200000000E+0    4.380000000E-1
surf 152  cyl    1.040000000E+1   -5.200000000E+0    4.470000000E-1
surf 153  cyl    1.040000000E+1   -5.200000000E+0    5.150000000E-1
surf 154  cyl    1.170000000E+1   -5.200000000E+0    4.380000000E-1
surf 155  cyl    1.170000000E+1   -5.200000000E+0    4.470000000E-1
surf 156  cyl    1.170000000E+1   -5.200000000E+0    5.150000000E-1
surf 157  cyl    0.000000000E+8   -6.500000000E+0    4.380000000E-1
surf 158  cyl    0.000000000E+8   -6.500000000E+0    4.470000000E-1
surf 159  cyl    0.000000000E+8   -6.500000000E+0    5.150000000E-1
surf 160  cyl    1.300000000E+0   -6.500000000E+0    4.380000000E-1
surf 161  cyl    1.300000000E+0   -6.500000000E+0    4.470000000E-1
surf 162  cyl    1.300000000E+0   -6.500000000E+0    5.150000000E-1
surf 163  cyl    2.600000000E+0   -6.500000000E+0    4.380000000E-1
surf 164  cyl    2.600000000E+0   -6.500000000E+0    4.470000000E-1
surf 165  cyl    2.600000000E+0   -6.500000000E+0    5.150000000E-1
surf 170  cyl    6.500000000E+0   -6.500000000E+0    5.150000000E-1
surf 171  cyl    7.800000000E+0   -6.500000000E+0    4.380000000E-1
surf 172  cyl    7.800000000E+0   -6.500000000E+0    4.470000000E-1
surf 173  cyl    7.800000000E+0   -6.500000000E+0    5.150000000E-1
surf 174  cyl    9.100000000E+0   -6.500000000E+0    4.380000000E-1
surf 175  cyl    9.100000000E+0   -6.500000000E+0    4.470000000E-1
surf 176  cyl    9.100000000E+0   -6.500000000E+0    5.150000000E-1
surf 177  cyl    1.040000000E+1   -6.500000000E+0    4.380000000E-1
surf 178  cyl    1.040000000E+1   -6.500000000E+0    4.470000000E-1
surf 179  cyl    1.040000000E+1   -6.500000000E+0    5.150000000E-1
surf 180  cyl    1.170000000E+1   -6.500000000E+0    4.380000000E-1
surf 181  cyl    1.170000000E+1   -6.500000000E+0    4.470000000E-1
surf 182  cyl    1.170000000E+1   -6.500000000E+0    5.150000000E-1
surf 183  cyl    0.000000000E+8   -7.800000000E+0    4.380000000E-1
surf 184  cyl    0.000000000E+8   -7.800000000E+0    4.470000000E-1
surf 185  cyl    0.000000000E+8   -7.800000000E+0    5.150000000E-1
surf 186  cyl    1.300000000E+0   -7.800000000E+0    5.150000000E-1
surf 187  cyl    2.600000000E+0   -7.800000000E+0    4.380000000E-1
surf 188  cyl    2.600000000E+0   -7.800000000E+0    4.470000000E-1
surf 189  cyl    2.600000000E+0   -7.800000000E+0    5.150000000E-1
surf 194  cyl    6.500000000E+0   -7.800000000E+0    4.380000000E-1
surf 195  cyl    6.500000000E+0   -7.800000000E+0    4.470000000E-1
surf 196  cyl    6.500000000E+0   -7.800000000E+0    5.150000000E-1
surf 197  cyl    7.800000000E+0   -7.800000000E+0    4.380000000E-1
surf 198  cyl    7.800000000E+0   -7.800000000E+0    4.470000000E-1
surf 199  cyl    7.800000000E+0   -7.800000000E+0    5.150000000E-1
surf 200  cyl    9.100000000E+0   -7.800000000E+0    4.380000000E-1
surf 201  cyl    9.100000000E+0   -7.800000000E+0    4.470000000E-1
surf 202  cyl    9.100000000E+0   -7.800000000E+0    5.150000000E-1
surf 203  cyl    1.040000000E+1   -7.800000000E+0    5.150000000E-1
surf 204  cyl    1.170000000E+1   -7.800000000E+0    4.380000000E-1
surf 205  cyl    1.170000000E+1   -7.800000000E+0    4.470000000E-1
surf 206  cyl    1.170000000E+1   -7.800000000E+0    5.150000000E-1
surf 207  cyl    0.000000000E+8   -9.100000000E+0    4.380000000E-1
surf 208  cyl    0.000000000E+8   -9.100000000E+0    4.470000000E-1
surf 209  cyl    0.000000000E+8   -9.100000000E+0    5.150000000E-1
surf 210  cyl    1.300000000E+0   -9.100000000E+0    4.380000000E-1
surf 211  cyl    1.300000000E+0   -9.100000000E+0    4.470000000E-1
surf 212  cyl    1.300000000E+0   -9.100000000E+0    5.150000000E-1
surf 213  cyl    2.600000000E+0   -9.100000000E+0    4.380000000E-1
surf 214  cyl    2.600000000E+0   -9.100000000E+0    4.470000000E-1
surf 215  cyl    2.600000000E+0   -9.100000000E+0    5.150000000E-1
surf 216  cyl    3.900000000E+0   -9.100000000E+0    4.380000000E-1
surf 217  cyl    3.900000000E+0   -9.100000000E+0    4.470000000E-1
surf 218  cyl    3.900000000E+0   -9.100000000E+0    5.150000000E-1
surf 219  cyl    5.200000000E+0   -9.100000000E+0    4.380000000E-1
surf 220  cyl    5.200000000E+0   -9.100000000E+0    4.470000000E-1
surf 221  cyl    5.200000000E+0   -9.100000000E+0    5.150000000E-1
surf 222  cyl    6.500000000E+0   -9.100000000E+0    4.380000000E-1
surf 223  cyl    6.500000000E+0   -9.100000000E+0    4.470000000E-1
surf 224  cyl    6.500000000E+0   -9.100000000E+0    5.150000000E-1
surf 225  cyl    7.800000000E+0   -9.100000000E+0    4.380000000E-1
surf 226  cyl    7.800000000E+0   -9.100000000E+0    4.470000000E-1
surf 227  cyl    7.800000000E+0   -9.100000000E+0    5.150000000E-1
surf 228  cyl    9.100000000E+0   -9.100000000E+0    4.380000000E-1
surf 229  cyl    9.100000000E+0   -9.100000000E+0    4.470000000E-1
surf 230  cyl    9.100000000E+0   -9.100000000E+0    5.150000000E-1
surf 231  cyl    1.040000000E+1   -9.100000000E+0    4.380000000E-1
surf 232  cyl    1.040000000E+1   -9.100000000E+0    4.470000000E-1
surf 233  cyl    1.040000000E+1   -9.100000000E+0    5.150000000E-1
surf 234  cyl    1.170000000E+1   -9.100000000E+0    4.380000000E-1
surf 235  cyl    1.170000000E+1   -9.100000000E+0    4.470000000E-1
surf 236  cyl    1.170000000E+1   -9.100000000E+0    5.150000000E-1
surf 237  cyl    0.000000000E+8   -1.040000000E+1    4.380000000E-1
surf 238  cyl    0.000000000E+8   -1.040000000E+1    4.470000000E-1
surf 239  cyl    0.000000000E+8   -1.040000000E+1    5.150000000E-1
surf 240  cyl    1.300000000E+0   -1.040000000E+1    5.150000000E-1
surf 241  cyl    2.600000000E+0   -1.040000000E+1    4.380000000E-1
surf 242  cyl    2.600000000E+0   -1.040000000E+1    4.470000000E-1
surf 243  cyl    2.600000000E+0   -1.040000000E+1    5.150000000E-1
surf 244  cyl    3.900000000E+0   -1.040000000E+1    5.150000000E-1
surf 245  cyl    5.200000000E+0   -1.040000000E+1    4.380000000E-1
surf 246  cyl    5.200000000E+0   -1.040000000E+1    4.470000000E-1
surf 247  cyl    5.200000000E+0   -1.040000000E+1    5.150000000E-1
surf 248  cyl    6.500000000E+0   -1.040000000E+1    4.380000000E-1
surf 249  cyl    6.500000000E+0   -1.040000000E+1    4.470000000E-1
surf 250  cyl    6.500000000E+0   -1.040000000E+1    5.150000000E-1
surf 251  cyl    7.800000000E+0   -1.040000000E+1    5.150000000E-1
surf 252  cyl    9.100000000E+0   -1.040000000E+1    4.380000000E-1
surf 253  cyl    9.100000000E+0   -1.040000000E+1    4.470000000E-1
surf 254  cyl    9.100000000E+0   -1.040000000E+1    5.150000000E-1
surf 255  cyl    1.040000000E+1   -1.040000000E+1    5.150000000E-1
surf 256  cyl    1.170000000E+1   -1.040000000E+1    4.380000000E-1
surf 257  cyl    1.170000000E+1   -1.040000000E+1    4.470000000E-1
surf 258  cyl    1.170000000E+1   -1.040000000E+1    5.150000000E-1
surf 259  cyl    0.000000000E+8   -1.170000000E+1    4.380000000E-1
surf 260  cyl    0.000000000E+8   -1.170000000E+1    4.470000000E-1
surf 261  cyl    0.000000000E+8   -1.170000000E+1    5.150000000E-1
surf 262  cyl    1.300000000E+0   -1.170000000E+1    4.380000000E-1
surf 263  cyl    1.300000000E+0   -1.170000000E+1    4.470000000E-1
surf 264  cyl    1.300000000E+0   -1.170000000E+1    5.150000000E-1
surf 265  cyl    2.600000000E+0   -1.170000000E+1    4.380000000E-1
surf 266  cyl    2.600000000E+0   -1.170000000E+1    4.470000000E-1
surf 267  cyl    2.600000000E+0   -1.170000000E+1    5.150000000E-1
surf 268  cyl    3.900000000E+0   -1.170000000E+1    4.380000000E-1
surf 269  cyl    3.900000000E+0   -1.170000000E+1    4.470000000E-1
surf 270  cyl    3.900000000E+0   -1.170000000E+1    5.150000000E-1
surf 271  cyl    5.200000000E+0   -1.170000000E+1    4.380000000E-1
surf 272  cyl    5.200000000E+0   -1.170000000E+1    4.470000000E-1
surf 273  cyl    5.200000000E+0   -1.170000000E+1    5.150000000E-1
surf 274  cyl    6.500000000E+0   -1.170000000E+1    4.380000000E-1
surf 275  cyl    6.500000000E+0   -1.170000000E+1    4.470000000E-1
surf 276  cyl    6.500000000E+0   -1.170000000E+1    5.150000000E-1
surf 277  cyl    7.800000000E+0   -1.170000000E+1    4.380000000E-1
surf 278  cyl    7.800000000E+0   -1.170000000E+1    4.470000000E-1
surf 279  cyl    7.800000000E+0   -1.170000000E+1    5.150000000E-1
surf 280  cyl    9.100000000E+0   -1.170000000E+1    4.380000000E-1
surf 281  cyl    9.100000000E+0   -1.170000000E+1    4.470000000E-1
surf 282  cyl    9.100000000E+0   -1.170000000E+1    5.150000000E-1
surf 283  cyl    1.040000000E+1   -1.170000000E+1    4.380000000E-1
surf 284  cyl    1.040000000E+1   -1.170000000E+1    4.470000000E-1
surf 285  cyl    1.040000000E+1   -1.170000000E+1    5.150000000E-1
surf 286  cyl    1.170000000E+1   -1.170000000E+1    4.380000000E-1
surf 287  cyl    1.170000000E+1   -1.170000000E+1    4.470000000E-1
surf 288  cyl    1.170000000E+1   -1.170000000E+1    5.150000000E-1
surf 289   sqc    5.850000000E+0   -5.850000000E+0    6.700000000E+0    9.652000000E-1
surf 290   sqc    5.850000000E+0   -5.850000000E+0    6.865100000E+0    1.130300000E+0
surf 291    py    1.770000000E+0
surf 292    py   -1.347000000E+1
surf 293    px   -1.770000000E+0
surf 294    px    1.347000000E+1
surf 295 cyl    7.150000000E+0   -4.550000000E+0    1.170000000E+0
surf 296 cyl    7.150000000E+0   -4.550000000E+0    1.245000000E+0
surf 297 cyl    4.550000000E+0   -7.150000000E+0    1.170000000E+0
surf 298 cyl    4.550000000E+0   -7.150000000E+0    1.245000000E+0
surf 299 cuboid   -1.770000000E+0    1.347000000E+1   -1.347000000E+1
                  1.770000000E+0    0.000000000E+8    1.000000000E+0
%
%
%
%           MATERIAL CARDS
%  zr4
mat  2  sum rgb  248 219  92
      24050.81c 3.301214425665012E-6
      24052.81c 6.366056335347724E-5
      24053.81c 7.218599327674960E-6
      24054.81c 1.796865213660144E-6
      26054.81c 8.683052929648037E-6
      26056.81c 1.363057726342521E-4
      26057.81c 3.147889943163237E-6
      26058.81c 4.189260874533579E-7
      40090.81c 2.188651296623144E-2
      40091.81c 4.772929094597763E-3
      40092.81c 7.295520682960717E-3
      40094.81c 7.393337938546856E-3
      40096.81c 1.191101627774289E-3
      50112.81c 4.680644676297664E-6
      50114.81c 3.184777892905842E-6
      50115.81c 1.640644051402326E-6
      50116.81c 7.016151639406619E-5
      50117.81c 3.705920104193035E-5
      50118.81c 1.168717576861274E-4
      50119.81c 4.145041763363621E-5
      50120.81c 1.572121153620019E-4
      50122.81c 2.234168851097712E-5
      50124.81c 2.793919497357910E-5
      72174.81c 3.541386707768867E-9
      72176.81c 1.164230165222162E-7
      72177.81c 4.116857397409630E-7
      72178.81c 6.038070773496499E-7
      72179.81c 3.014604651875505E-7
      72180.81c 7.764483265923927E-7
%  zr2
mat  5  sum rgb  223 245 245
      24050.81c 3.301214425665012E-6
      24052.81c 6.366101970814436E-5
      24053.81c 7.218584403361643E-6
      24054.81c 1.796843241631070E-6
      26054.81c 5.581993986243845E-6
      26056.81c 8.762564403402087E-5
      26057.81c 2.023655925328832E-6
      26058.81c 2.693080203018683E-7
      28058.81c 2.520143136638347E-5
      28060.81c 9.707620809139205E-6
      28061.81c 4.219810844731416E-7
      28062.81c 1.345473854711431E-6
      28064.81c 3.426499518053563E-7
      40090.81c 2.189099497199461E-2
      40091.81c 4.773885157969165E-3
      40092.81c 7.296982168458974E-3
      40094.81c 7.394852415091077E-3
      40096.81c 1.191344652576614E-3
      50112.81c 4.680679979004407E-6
      50114.81c 3.184784829583590E-6
      50115.81c 1.640647489538187E-6
      50116.81c 7.016151639406619E-5
      50117.81c 3.705920104193035E-5
      50118.81c 1.168714226170542E-4
      50119.81c 4.145041763363620E-5
      50120.81c 1.572124448414673E-4
      50122.81c 2.234175332510319E-5
      50124.81c 2.793916309018511E-5
      72174.81c 3.541386707768867E-9
      72176.81c 1.164230165222162E-7
      72177.81c 4.116857397409631E-7
      72178.81c 6.038070773496499E-7
      72179.81c 3.014604651875505E-7
      72180.81c 7.764483265923926E-7
%  he
mat  22  sum rgb   90  86  86
      2004.81c 2.687139445345525E-5
%  U40
mat  26  sum rgb  230  56  71
      92235.82c 9.277668758368378E-4
      92234.82c 8.292511730252297E-6
      92236.82c 4.249616794477542E-6
      92238.82c 2.226267248428196E-2
      8016.82c 4.640596297728707E-2
%  U49G6
mat  27  sum rgb  206  23 100
      92235.82c 1.059986169902893E-3
      92234.82c 9.474306506035240E-6
      92236.82c 4.855244508993928E-6
      92238.82c 2.029839884934185E-2
      64152.82c 4.063021632441438E-6
      64154.82c 4.428620959940997E-5
      64155.82c 3.006573765769504E-4
      64156.82c 4.158429952240372E-4
      64157.82c 3.179259709449117E-4
      64158.82c 5.046177923306974E-4
      64160.82c 4.440811103151187E-4
      8016.82c 4.579264914530005E-2
%  U44
mat  28  sum rgb  230  56  71
      92235.82c 1.033454682482000E-3
      92234.82c 9.237164313972882E-6
      92236.82c 4.733717585083656E-6
      92238.82c 2.215675035803954E-2
      8016.82c 4.640835184484120E-2
%  U49
mat  29  sum rgb  230  56  71
      92235.82c 1.150883862672007E-3
      92234.82c 1.028676295729715E-5
      92236.82c 5.271599491944215E-6
      92238.82c 2.203906082654618E-2
      8016.82c 4.641100610333487E-2
%  U36
mat  32  sum rgb  230  56  71
      92235.82c 8.455642368405144E-4
      92234.82c 7.557772901039571E-6
      92236.82c 3.873089323700945E-6
      92238.82c 2.234505737409675E-2
      8016.82c 4.640410494632402E-2
%  U44G6
mat  33  sum rgb  206  23 100
      92235.82c 9.518316366944315E-4
      92234.82c 8.507605970944293E-6
      92236.82c 4.359844928892529E-6
      92238.82c 2.040679317110746E-2
      64152.82c 4.063021632441439E-6
      64154.82c 4.428620959940998E-5
      64155.82c 3.006573765769504E-4
      64156.82c 4.158429952240373E-4
      64157.82c 3.179259709449118E-4
      64158.82c 5.046177923306975E-4
      64160.82c 4.440811103151188E-4
      8016.82c 4.579020452218395E-2
%  U32
mat  34  sum rgb  230  56  71
      92235.82c 7.516172798186636E-4
      92234.82c 6.718061694037806E-6
      92236.82c 3.442767249537640E-6
      92238.82c 2.243921262017135E-2
      8016.82c 4.640198145786718E-2
%  U16
mat  35  sum rgb  230  56  71
      92235.82c 3.758178898925516E-4
      92234.82c 3.359113524678942E-6
      92236.82c 1.721425994123734E-6
      92238.82c 2.281584519194211E-2
      8016.82c 4.639348724270692E-2
%  U28
mat  36  sum rgb  230  56  71
      92235.82c 6.576691666342847E-4
      92234.82c 5.878340153091628E-6
      92236.82c 3.012439879596027E-6
      92238.82c 2.253336902497179E-2
      8016.82c 4.639985794327753E-2
%  U49G8
mat  37  sum rgb  206  23 100
      92235.82c 1.037433272670916E-3
      92234.82c 9.272725516545130E-6
      92236.82c 4.751941434334484E-6
      92238.82c 1.986651802276011E-2
      64152.82c 5.417362176588585E-6
      64154.82c 5.904827946587997E-5
      64155.82c 4.008765021026005E-4
      64156.82c 5.544573269653831E-4
      64157.82c 4.239012945932157E-4
      64158.82c 6.728237231075967E-4
      64160.82c 5.921081470868251E-4
      8016.82c 4.589891193113782E-2
%  coo [i,j,k],: [10,10,1]
mat  38  4.58440507E-2 rgb  128 195 208 moder lwtr 1001
      1001.81c 6.666666666666666E-1
      8016.81c 3.333333333333333E-1
therm  lwtr    lwtr.16t
%  h2o-VTM
mat  39  7.38974602E-2 rgb    9  69 149 moder lwtr 1001
      1001.81c 6.666666666666666E-1
      8016.81c 3.333333333333333E-1

%
%
%
%           DETECTOR CARDS
% Tally in (1,1,1)
det 1 dm 35 dc 101 dr -6 35
% Tally in (2,1,1)
det 2 dm 36 dc 104 dr -6 36
% Tally in (3,1,1)
det 3 dm 34 dc 107 dr -6 34
% Tally in (4,1,1)
det 4 dm 26 dc 110 dr -6 26
% Tally in (5,1,1)
det 5 dm 26 dc 113 dr -6 26
% Tally in (6,1,1)
det 6 dm 26 dc 116 dr -6 26
% Tally in (7,1,1)
det 7 dm 26 dc 119 dr -6 26
% Tally in (8,1,1)
det 8 dm 26 dc 122 dr -6 26
% Tally in (9,1,1)
det 9 dm 26 dc 125 dr -6 26
% Tally in (10,1,1)
det 10 dm 36 dc 128 dr -6 36
% Tally in (1,2,1)
det 11 dm 36 dc 131 dr -6 36
% Tally in (2,2,1)
det 12 dm 38 dc 134 dr -6 38
% Tally in (3,2,1)
det 13 dm 34 dc 135 dr -6 34
% Tally in (4,2,1)
det 14 dm 38 dc 138 dr -6 38
% Tally in (5,2,1)
det 15 dm 32 dc 139 dr -6 32
% Tally in (6,2,1)
det 16 dm 26 dc 142 dr -6 26
% Tally in (7,2,1)
det 17 dm 38 dc 145 dr -6 38
% Tally in (8,2,1)
det 18 dm 33 dc 146 dr -6 33
% Tally in (9,2,1)
det 19 dm 38 dc 149 dr -6 38
% Tally in (10,2,1)
det 20 dm 26 dc 150 dr -6 26
% Tally in (1,3,1)
det 21 dm 34 dc 153 dr -6 34
% Tally in (2,3,1)
det 22 dm 34 dc 156 dr -6 34
% Tally in (3,3,1)
det 23 dm 28 dc 159 dr -6 28
% Tally in (4,3,1)
det 24 dm 28 dc 162 dr -6 28
% Tally in (5,3,1)
det 25 dm 27 dc 165 dr -6 27
% Tally in (6,3,1)
det 26 dm 28 dc 168 dr -6 28
% Tally in (7,3,1)
det 27 dm 33 dc 171 dr -6 33
% Tally in (8,3,1)
det 28 dm 28 dc 174 dr -6 28
% Tally in (9,3,1)
det 29 dm 33 dc 177 dr -6 33
% Tally in (10,3,1)
det 30 dm 29 dc 180 dr -6 29
% Tally in (1,4,1)
det 31 dm 26 dc 183 dr -6 26
% Tally in (2,4,1)
det 32 dm 38 dc 186 dr -6 38
% Tally in (3,4,1)
det 33 dm 28 dc 187 dr -6 28
% Tally in (4,4,1)
det 34 dm 37 dc 190 dr -6 37
% Tally in (5,4,1)
det 35 dm 26 dc 193 dr -6 26
% Tally in (6,4,1)
det 36 dm 39 dc 370 dr -6 39
% Tally in (7,4,1)
det 37 dm 39 dc 370 dr -6 39
% Tally in (8,4,1)
det 38 dm 29 dc 200 dr -6 29
% Tally in (9,4,1)
det 39 dm 38 dc 203 dr -6 38
% Tally in (10,4,1)
det 40 dm 29 dc 204 dr -6 29
% Tally in (1,5,1)
det 41 dm 26 dc 207 dr -6 26
% Tally in (2,5,1)
det 42 dm 32 dc 210 dr -6 32
% Tally in (3,5,1)
det 43 dm 27 dc 213 dr -6 27
% Tally in (4,5,1)
det 44 dm 26 dc 216 dr -6 26
% Tally in (5,5,1)
det 45 dm 38 dc 219 dr -6 38
% Tally in (6,5,1)
det 46 dm 39 dc 370 dr -6 39
% Tally in (7,5,1)
det 47 dm 39 dc 370 dr -6 39
% Tally in (8,5,1)
det 48 dm 29 dc 224 dr -6 29
% Tally in (9,5,1)
det 49 dm 29 dc 227 dr -6 29
% Tally in (10,5,1)
det 50 dm 29 dc 230 dr -6 29
% Tally in (1,6,1)
det 51 dm 26 dc 233 dr -6 26
% Tally in (2,6,1)
det 52 dm 26 dc 236 dr -6 26
% Tally in (3,6,1)
det 53 dm 28 dc 239 dr -6 28
% Tally in (4,6,1)
det 54 dm 39 dc 370 dr -6 39
% Tally in (5,6,1)
det 55 dm 39 dc 370 dr -6 39
% Tally in (6,6,1)
det 56 dm 38 dc 246 dr -6 38
% Tally in (7,6,1)
det 57 dm 37 dc 247 dr -6 37
% Tally in (8,6,1)
det 58 dm 29 dc 250 dr -6 29
% Tally in (9,6,1)
det 59 dm 37 dc 253 dr -6 37
% Tally in (10,6,1)
det 60 dm 29 dc 256 dr -6 29
% Tally in (1,7,1)
det 61 dm 26 dc 259 dr -6 26
% Tally in (2,7,1)
det 62 dm 38 dc 262 dr -6 38
% Tally in (3,7,1)
det 63 dm 33 dc 263 dr -6 33
% Tally in (4,7,1)
det 64 dm 39 dc 370 dr -6 39
% Tally in (5,7,1)
det 65 dm 39 dc 370 dr -6 39
% Tally in (6,7,1)
det 66 dm 37 dc 270 dr -6 37
% Tally in (7,7,1)
det 67 dm 29 dc 273 dr -6 29
% Tally in (8,7,1)
det 68 dm 29 dc 276 dr -6 29
% Tally in (9,7,1)
det 69 dm 38 dc 279 dr -6 38
% Tally in (10,7,1)
det 70 dm 29 dc 280 dr -6 29
% Tally in (1,8,1)
det 71 dm 26 dc 283 dr -6 26
% Tally in (2,8,1)
det 72 dm 33 dc 286 dr -6 33
% Tally in (3,8,1)
det 73 dm 28 dc 289 dr -6 28
% Tally in (4,8,1)
det 74 dm 29 dc 292 dr -6 29
% Tally in (5,8,1)
det 75 dm 29 dc 295 dr -6 29
% Tally in (6,8,1)
det 76 dm 29 dc 298 dr -6 29
% Tally in (7,8,1)
det 77 dm 29 dc 301 dr -6 29
% Tally in (8,8,1)
det 78 dm 29 dc 304 dr -6 29
% Tally in (9,8,1)
det 79 dm 37 dc 307 dr -6 37
% Tally in (10,8,1)
det 80 dm 29 dc 310 dr -6 29
% Tally in (1,9,1)
det 81 dm 26 dc 313 dr -6 26
% Tally in (2,9,1)
det 82 dm 38 dc 316 dr -6 38
% Tally in (3,9,1)
det 83 dm 33 dc 317 dr -6 33
% Tally in (4,9,1)
det 84 dm 38 dc 320 dr -6 38
% Tally in (5,9,1)
det 85 dm 29 dc 321 dr -6 29
% Tally in (6,9,1)
det 86 dm 37 dc 324 dr -6 37
% Tally in (7,9,1)
det 87 dm 38 dc 327 dr -6 38
% Tally in (8,9,1)
det 88 dm 37 dc 328 dr -6 37
% Tally in (9,9,1)
det 89 dm 38 dc 331 dr -6 38
% Tally in (10,9,1)
det 90 dm 29 dc 332 dr -6 29
% Tally in (1,10,1)
det 91 dm 36 dc 335 dr -6 36
% Tally in (2,10,1)
det 92 dm 26 dc 338 dr -6 26
% Tally in (3,10,1)
det 93 dm 29 dc 341 dr -6 29
% Tally in (4,10,1)
det 94 dm 29 dc 344 dr -6 29
% Tally in (5,10,1)
det 95 dm 29 dc 347 dr -6 29
% Tally in (6,10,1)
det 96 dm 29 dc 350 dr -6 29
% Tally in (7,10,1)
det 97 dm 29 dc 353 dr -6 29
% Tally in (8,10,1)
det 98 dm 29 dc 356 dr -6 29
% Tally in (9,10,1)
det 99 dm 29 dc 359 dr -6 29
% Tally in (10,10,1)
det 100 dm 34 dc 362 dr -6 34
%
%
%
%
%   MISC CARDS
%
%
%
% Neutron Population Controls
set pop 2200000 600 200 1.000
%
%
%
% Plotting Information
%
%
%
% Plot a radial slice at the axial mid-plane
plot 3 2000 2000 0.5000000000
% Plot an axial cross section through the north edge row of pins 
plot 2 2000 2000 0.0
%
%
%
%
% Point to cross section data files
%
%
%
%
% Set up the boundary conditions
set bc 2 2 2
%
%
%
%
% Make sure unresolved resonance data is used
set ures 1
