set title "BWR Peach Bottom 2 Design 6 8x8: 0% Void, Uncontrolled"
%
%
%
%
%    Printed by VTM on May 08, 2020 at 10:28 AM
%
%
% ==============================================================
%
%    CASL BWR Progression Problems
%    VERSION: Draft Release 1
%    https://github.com/cdlawing1/BWRProgressionProblemInputs
%
% ==============================================================
%
%         CELL CARDS
%
%  $MOD @ (  1,  1,  1)
cell    1 0   31
              1    -2  -211    23    -4    13
%
%  $MOD @ (  2,  1,  1)
cell    2 0   31
              1    -2  -211    26     4    -5    13
%
%  $MOD @ (  3,  1,  1)
cell    3 0   31
              1    -2  -211    29     5    -6    13
%
%  $MOD @ (  4,  1,  1)
cell    4 0   31
              1    -2  -211    32     6    -7    13
%
%  $MOD @ (  5,  1,  1)
cell    5 0   31
              1    -2  -211    35     7    -8    13
%
%  $MOD @ (  6,  1,  1)
cell    6 0   31
              1    -2  -211    38     8    -9    13
%
%  $MOD @ (  7,  1,  1)
cell    7 0   31
              1    -2  -211    41     9   -10    13
%
%  $MOD @ (  8,  1,  1)
cell    8 0   31
              1    -2  -211    44    10    13
%
%  $MOD @ (  1,  2,  1)
cell    9 0   31
              1    -2  -211    47    -4    14   -13
%
%  $MOD @ (  2,  2,  1)
cell   10 0   31
              1    -2     4    -5   -13    14    50
%
%  $MOD @ (  3,  2,  1)
cell   11 0   31
              1    -2     5    -6   -13    14    53
%
%  $MOD @ (  4,  2,  1)
cell   12 0   31
              1    -2     6    -7   -13    14    56
%
%  $MOD @ (  5,  2,  1)
cell   13 0   31
              1    -2     7    -8   -13    14    59
%
%  $MOD @ (  6,  2,  1)
cell   14 0   31
              1    -2     8    -9   -13    14    62
%
%  $MOD @ (  7,  2,  1)
cell   15 0   31
              1    -2     9   -10   -13    14    65
%
%  $MOD @ (  8,  2,  1)
cell   16 0   31
              1    -2  -211    68    10    14   -13
%
%  $MOD @ (  1,  3,  1)
cell   17 0   31
              1    -2  -211    71    -4    15   -14
%
%  $MOD @ (  2,  3,  1)
cell   18 0   31
              1    -2     4    -5   -14    15    74
%
%  $MOD @ (  3,  3,  1)
cell   19 0   31
              1    -2     5    -6   -14    15    77
%
%  $MOD @ (  4,  3,  1)
cell   20 0   31
              1    -2     6    -7   -14    15    80
%
%  $MOD @ (  5,  3,  1)
cell   21 0   31
              1    -2     7    -8   -14    15    83
%
%  $MOD @ (  6,  3,  1)
cell   22 0   31
              1    -2     8    -9   -14    15    86
%
%  $MOD @ (  7,  3,  1)
cell   23 0   31
              1    -2     9   -10   -14    15    89
%
%  $MOD @ (  8,  3,  1)
cell   24 0   31
              1    -2  -211    92    10    15   -14
%
%  $MOD @ (  1,  4,  1)
cell   25 0   31
              1    -2  -211    95    -4    16   -15
%
%  $MOD @ (  2,  4,  1)
cell   26 0   31
              1    -2     4    -5   -15    16    98
%
%  $MOD @ (  3,  4,  1)
cell   27 0   31
              1    -2     5    -6   -15    16   101
%
%  $MOD @ (  4,  4,  1)
cell   28 0   31
              1    -2     6    -7   -15    16   104
%
%  $MOD @ (  5,  4,  1)
cell   29 0   31
              1    -2     7    -8   -15    16   106
%
%  $MOD @ (  6,  4,  1)
cell   30 0   31
              1    -2     8    -9   -15    16   109
%
%  $MOD @ (  7,  4,  1)
cell   31 0   31
              1    -2     9   -10   -15    16   112
%
%  $MOD @ (  8,  4,  1)
cell   32 0   31
              1    -2  -211   115    10    16   -15
%
%  $MOD @ (  1,  5,  1)
cell   33 0   31
              1    -2  -211   118    -4    17   -16
%
%  $MOD @ (  2,  5,  1)
cell   34 0   31
              1    -2     4    -5   -16    17   121
%
%  $MOD @ (  3,  5,  1)
cell   35 0   31
              1    -2     5    -6   -16    17   124
%
%  $MOD @ (  4,  5,  1)
cell   36 0   31
              1    -2     6    -7   -16    17   126
%
%  $MOD @ (  5,  5,  1)
cell   37 0   31
              1    -2     7    -8   -16    17   129
%
%  $MOD @ (  6,  5,  1)
cell   38 0   31
              1    -2     8    -9   -16    17   132
%
%  $MOD @ (  7,  5,  1)
cell   39 0   31
              1    -2     9   -10   -16    17   135
%
%  $MOD @ (  8,  5,  1)
cell   40 0   31
              1    -2  -211   138    10    17   -16
%
%  $MOD @ (  1,  6,  1)
cell   41 0   31
              1    -2  -211   141    -4    18   -17
%
%  $MOD @ (  2,  6,  1)
cell   42 0   31
              1    -2     4    -5   -17    18   144
%
%  $MOD @ (  3,  6,  1)
cell   43 0   31
              1    -2     5    -6   -17    18   147
%
%  $MOD @ (  4,  6,  1)
cell   44 0   31
              1    -2     6    -7   -17    18   150
%
%  $MOD @ (  5,  6,  1)
cell   45 0   31
              1    -2     7    -8   -17    18   153
%
%  $MOD @ (  6,  6,  1)
cell   46 0   31
              1    -2     8    -9   -17    18   156
%
%  $MOD @ (  7,  6,  1)
cell   47 0   31
              1    -2     9   -10   -17    18   159
%
%  $MOD @ (  8,  6,  1)
cell   48 0   31
              1    -2  -211   162    10    18   -17
%
%  $MOD @ (  1,  7,  1)
cell   49 0   31
              1    -2  -211   165    -4    19   -18
%
%  $MOD @ (  2,  7,  1)
cell   50 0   31
              1    -2     4    -5   -18    19   168
%
%  $MOD @ (  3,  7,  1)
cell   51 0   31
              1    -2     5    -6   -18    19   171
%
%  $MOD @ (  4,  7,  1)
cell   52 0   31
              1    -2     6    -7   -18    19   174
%
%  $MOD @ (  5,  7,  1)
cell   53 0   31
              1    -2     7    -8   -18    19   177
%
%  $MOD @ (  6,  7,  1)
cell   54 0   31
              1    -2     8    -9   -18    19   180
%
%  $MOD @ (  7,  7,  1)
cell   55 0   31
              1    -2     9   -10   -18    19   183
%
%  $MOD @ (  8,  7,  1)
cell   56 0   31
              1    -2  -211   186    10    19   -18
%
%  $MOD @ (  1,  8,  1)
cell   57 0   31
              1    -2  -211   189    -4   -19
%
%  $MOD @ (  2,  8,  1)
cell   58 0   31
              1    -2  -211   192     4    -5   -19
%
%  $MOD @ (  3,  8,  1)
cell   59 0   31
              1    -2  -211   195     5    -6   -19
%
%  $MOD @ (  4,  8,  1)
cell   60 0   31
              1    -2  -211   198     6    -7   -19
%
%  $MOD @ (  5,  8,  1)
cell   61 0   31
              1    -2  -211   201     7    -8   -19
%
%  $MOD @ (  6,  8,  1)
cell   62 0   31
              1    -2  -211   204     8    -9   -19
%
%  $MOD @ (  7,  8,  1)
cell   63 0   31
              1    -2  -211   207     9   -10   -19
%
%  $MOD @ (  8,  8,  1)
cell   64 0   31
              1    -2  -211   210    10   -19
%
%  $U145 @ (  1,  1,  1)
cell   65 0   29
              1    -2   -21
%
%  $he @ (  1,  1,  1)
cell   66 0   22
              1    -2   -22    21
%
%  $zr2 @ (  1,  1,  1)
cell   67 0    5
              1    -2   -23    22
%
%  $U187 @ (  2,  1,  1)
cell   68 0   28
              1    -2   -24
%
%  $he @ (  2,  1,  1)
cell   69 0   22
              1    -2   -25    24
%
%  $zr2 @ (  2,  1,  1)
cell   70 0    5
              1    -2   -26    25
%
%  $U222 @ (  3,  1,  1)
cell   71 0   26
              1    -2   -27
%
%  $he @ (  3,  1,  1)
cell   72 0   22
              1    -2   -28    27
%
%  $zr2 @ (  3,  1,  1)
cell   73 0    5
              1    -2   -29    28
%
%  $U222 @ (  4,  1,  1)
cell   74 0   26
              1    -2   -30
%
%  $he @ (  4,  1,  1)
cell   75 0   22
              1    -2   -31    30
%
%  $zr2 @ (  4,  1,  1)
cell   76 0    5
              1    -2   -32    31
%
%  $U222 @ (  5,  1,  1)
cell   77 0   26
              1    -2   -33
%
%  $he @ (  5,  1,  1)
cell   78 0   22
              1    -2   -34    33
%
%  $zr2 @ (  5,  1,  1)
cell   79 0    5
              1    -2   -35    34
%
%  $U222 @ (  6,  1,  1)
cell   80 0   26
              1    -2   -36
%
%  $he @ (  6,  1,  1)
cell   81 0   22
              1    -2   -37    36
%
%  $zr2 @ (  6,  1,  1)
cell   82 0    5
              1    -2   -38    37
%
%  $U222 @ (  7,  1,  1)
cell   83 0   26
              1    -2   -39
%
%  $he @ (  7,  1,  1)
cell   84 0   22
              1    -2   -40    39
%
%  $zr2 @ (  7,  1,  1)
cell   85 0    5
              1    -2   -41    40
%
%  $U187 @ (  8,  1,  1)
cell   86 0   28
              1    -2   -42
%
%  $he @ (  8,  1,  1)
cell   87 0   22
              1    -2   -43    42
%
%  $zr2 @ (  8,  1,  1)
cell   88 0    5
              1    -2   -44    43
%
%  $U187 @ (  1,  2,  1)
cell   89 0   28
              1    -2   -45
%
%  $he @ (  1,  2,  1)
cell   90 0   22
              1    -2   -46    45
%
%  $zr2 @ (  1,  2,  1)
cell   91 0    5
              1    -2   -47    46
%
%  $U222 @ (  2,  2,  1)
cell   92 0   26
              1    -2   -48
%
%  $he @ (  2,  2,  1)
cell   93 0   22
              1    -2   -49    48
%
%  $zr2 @ (  2,  2,  1)
cell   94 0    5
              1    -2   -50    49
%
%  $U301 @ (  3,  2,  1)
cell   95 0   30
              1    -2   -51
%
%  $he @ (  3,  2,  1)
cell   96 0   22
              1    -2   -52    51
%
%  $zr2 @ (  3,  2,  1)
cell   97 0    5
              1    -2   -53    52
%
%  $U3G @ (  4,  2,  1)
cell   98 0   27
              1    -2   -54
%
%  $he @ (  4,  2,  1)
cell   99 0   22
              1    -2   -55    54
%
%  $zr2 @ (  4,  2,  1)
cell  100 0    5
              1    -2   -56    55
%
%  $U301 @ (  5,  2,  1)
cell  101 0   30
              1    -2   -57
%
%  $he @ (  5,  2,  1)
cell  102 0   22
              1    -2   -58    57
%
%  $zr2 @ (  5,  2,  1)
cell  103 0    5
              1    -2   -59    58
%
%  $U301 @ (  6,  2,  1)
cell  104 0   30
              1    -2   -60
%
%  $he @ (  6,  2,  1)
cell  105 0   22
              1    -2   -61    60
%
%  $zr2 @ (  6,  2,  1)
cell  106 0    5
              1    -2   -62    61
%
%  $U301 @ (  7,  2,  1)
cell  107 0   30
              1    -2   -63
%
%  $he @ (  7,  2,  1)
cell  108 0   22
              1    -2   -64    63
%
%  $zr2 @ (  7,  2,  1)
cell  109 0    5
              1    -2   -65    64
%
%  $U222 @ (  8,  2,  1)
cell  110 0   26
              1    -2   -66
%
%  $he @ (  8,  2,  1)
cell  111 0   22
              1    -2   -67    66
%
%  $zr2 @ (  8,  2,  1)
cell  112 0    5
              1    -2   -68    67
%
%  $U222 @ (  1,  3,  1)
cell  113 0   26
              1    -2   -69
%
%  $he @ (  1,  3,  1)
cell  114 0   22
              1    -2   -70    69
%
%  $zr2 @ (  1,  3,  1)
cell  115 0    5
              1    -2   -71    70
%
%  $U301 @ (  2,  3,  1)
cell  116 0   30
              1    -2   -72
%
%  $he @ (  2,  3,  1)
cell  117 0   22
              1    -2   -73    72
%
%  $zr2 @ (  2,  3,  1)
cell  118 0    5
              1    -2   -74    73
%
%  $U301 @ (  3,  3,  1)
cell  119 0   30
              1    -2   -75
%
%  $he @ (  3,  3,  1)
cell  120 0   22
              1    -2   -76    75
%
%  $zr2 @ (  3,  3,  1)
cell  121 0    5
              1    -2   -77    76
%
%  $U301 @ (  4,  3,  1)
cell  122 0   30
              1    -2   -78
%
%  $he @ (  4,  3,  1)
cell  123 0   22
              1    -2   -79    78
%
%  $zr2 @ (  4,  3,  1)
cell  124 0    5
              1    -2   -80    79
%
%  $U301 @ (  5,  3,  1)
cell  125 0   30
              1    -2   -81
%
%  $he @ (  5,  3,  1)
cell  126 0   22
              1    -2   -82    81
%
%  $zr2 @ (  5,  3,  1)
cell  127 0    5
              1    -2   -83    82
%
%  $U301 @ (  6,  3,  1)
cell  128 0   30
              1    -2   -84
%
%  $he @ (  6,  3,  1)
cell  129 0   22
              1    -2   -85    84
%
%  $zr2 @ (  6,  3,  1)
cell  130 0    5
              1    -2   -86    85
%
%  $U3G @ (  7,  3,  1)
cell  131 0   27
              1    -2   -87
%
%  $he @ (  7,  3,  1)
cell  132 0   22
              1    -2   -88    87
%
%  $zr2 @ (  7,  3,  1)
cell  133 0    5
              1    -2   -89    88
%
%  $U301 @ (  8,  3,  1)
cell  134 0   30
              1    -2   -90
%
%  $he @ (  8,  3,  1)
cell  135 0   22
              1    -2   -91    90
%
%  $zr2 @ (  8,  3,  1)
cell  136 0    5
              1    -2   -92    91
%
%  $U222 @ (  1,  4,  1)
cell  137 0   26
              1    -2   -93
%
%  $he @ (  1,  4,  1)
cell  138 0   22
              1    -2   -94    93
%
%  $zr2 @ (  1,  4,  1)
cell  139 0    5
              1    -2   -95    94
%
%  $U3G @ (  2,  4,  1)
cell  140 0   27
              1    -2   -96
%
%  $he @ (  2,  4,  1)
cell  141 0   22
              1    -2   -97    96
%
%  $zr2 @ (  2,  4,  1)
cell  142 0    5
              1    -2   -98    97
%
%  $U301 @ (  3,  4,  1)
cell  143 0   30
              1    -2   -99
%
%  $he @ (  3,  4,  1)
cell  144 0   22
              1    -2  -100    99
%
%  $zr2 @ (  3,  4,  1)
cell  145 0    5
              1    -2  -101   100
%
%  $U301 @ (  4,  4,  1)
cell  146 0   30
              1    -2  -102
%
%  $he @ (  4,  4,  1)
cell  147 0   22
              1    -2  -103   102
%
%  $zr2 @ (  4,  4,  1)
cell  148 0    5
              1    -2  -104   103
%
%  $mod @ (  5,  4,  1)
cell  149 0   32
              1    -2  -105
%
%  $zr2 @ (  5,  4,  1)
cell  150 0    5
              1    -2  -106   105
%
%  $U301 @ (  6,  4,  1)
cell  151 0   30
              1    -2  -107
%
%  $he @ (  6,  4,  1)
cell  152 0   22
              1    -2  -108   107
%
%  $zr2 @ (  6,  4,  1)
cell  153 0    5
              1    -2  -109   108
%
%  $U301 @ (  7,  4,  1)
cell  154 0   30
              1    -2  -110
%
%  $he @ (  7,  4,  1)
cell  155 0   22
              1    -2  -111   110
%
%  $zr2 @ (  7,  4,  1)
cell  156 0    5
              1    -2  -112   111
%
%  $U301 @ (  8,  4,  1)
cell  157 0   30
              1    -2  -113
%
%  $he @ (  8,  4,  1)
cell  158 0   22
              1    -2  -114   113
%
%  $zr2 @ (  8,  4,  1)
cell  159 0    5
              1    -2  -115   114
%
%  $U222 @ (  1,  5,  1)
cell  160 0   26
              1    -2  -116
%
%  $he @ (  1,  5,  1)
cell  161 0   22
              1    -2  -117   116
%
%  $zr2 @ (  1,  5,  1)
cell  162 0    5
              1    -2  -118   117
%
%  $U301 @ (  2,  5,  1)
cell  163 0   30
              1    -2  -119
%
%  $he @ (  2,  5,  1)
cell  164 0   22
              1    -2  -120   119
%
%  $zr2 @ (  2,  5,  1)
cell  165 0    5
              1    -2  -121   120
%
%  $U301 @ (  3,  5,  1)
cell  166 0   30
              1    -2  -122
%
%  $he @ (  3,  5,  1)
cell  167 0   22
              1    -2  -123   122
%
%  $zr2 @ (  3,  5,  1)
cell  168 0    5
              1    -2  -124   123
%
%  $mod @ (  4,  5,  1)
cell  169 0   32
              1    -2  -125
%
%  $zr2 @ (  4,  5,  1)
cell  170 0    5
              1    -2  -126   125
%
%  $U301 @ (  5,  5,  1)
cell  171 0   30
              1    -2  -127
%
%  $he @ (  5,  5,  1)
cell  172 0   22
              1    -2  -128   127
%
%  $zr2 @ (  5,  5,  1)
cell  173 0    5
              1    -2  -129   128
%
%  $U301 @ (  6,  5,  1)
cell  174 0   30
              1    -2  -130
%
%  $he @ (  6,  5,  1)
cell  175 0   22
              1    -2  -131   130
%
%  $zr2 @ (  6,  5,  1)
cell  176 0    5
              1    -2  -132   131
%
%  $U301 @ (  7,  5,  1)
cell  177 0   30
              1    -2  -133
%
%  $he @ (  7,  5,  1)
cell  178 0   22
              1    -2  -134   133
%
%  $zr2 @ (  7,  5,  1)
cell  179 0    5
              1    -2  -135   134
%
%  $U301 @ (  8,  5,  1)
cell  180 0   30
              1    -2  -136
%
%  $he @ (  8,  5,  1)
cell  181 0   22
              1    -2  -137   136
%
%  $zr2 @ (  8,  5,  1)
cell  182 0    5
              1    -2  -138   137
%
%  $U222 @ (  1,  6,  1)
cell  183 0   26
              1    -2  -139
%
%  $he @ (  1,  6,  1)
cell  184 0   22
              1    -2  -140   139
%
%  $zr2 @ (  1,  6,  1)
cell  185 0    5
              1    -2  -141   140
%
%  $U301 @ (  2,  6,  1)
cell  186 0   30
              1    -2  -142
%
%  $he @ (  2,  6,  1)
cell  187 0   22
              1    -2  -143   142
%
%  $zr2 @ (  2,  6,  1)
cell  188 0    5
              1    -2  -144   143
%
%  $U301 @ (  3,  6,  1)
cell  189 0   30
              1    -2  -145
%
%  $he @ (  3,  6,  1)
cell  190 0   22
              1    -2  -146   145
%
%  $zr2 @ (  3,  6,  1)
cell  191 0    5
              1    -2  -147   146
%
%  $U301 @ (  4,  6,  1)
cell  192 0   30
              1    -2  -148
%
%  $he @ (  4,  6,  1)
cell  193 0   22
              1    -2  -149   148
%
%  $zr2 @ (  4,  6,  1)
cell  194 0    5
              1    -2  -150   149
%
%  $U301 @ (  5,  6,  1)
cell  195 0   30
              1    -2  -151
%
%  $he @ (  5,  6,  1)
cell  196 0   22
              1    -2  -152   151
%
%  $zr2 @ (  5,  6,  1)
cell  197 0    5
              1    -2  -153   152
%
%  $U301 @ (  6,  6,  1)
cell  198 0   30
              1    -2  -154
%
%  $he @ (  6,  6,  1)
cell  199 0   22
              1    -2  -155   154
%
%  $zr2 @ (  6,  6,  1)
cell  200 0    5
              1    -2  -156   155
%
%  $U301 @ (  7,  6,  1)
cell  201 0   30
              1    -2  -157
%
%  $he @ (  7,  6,  1)
cell  202 0   22
              1    -2  -158   157
%
%  $zr2 @ (  7,  6,  1)
cell  203 0    5
              1    -2  -159   158
%
%  $U301 @ (  8,  6,  1)
cell  204 0   30
              1    -2  -160
%
%  $he @ (  8,  6,  1)
cell  205 0   22
              1    -2  -161   160
%
%  $zr2 @ (  8,  6,  1)
cell  206 0    5
              1    -2  -162   161
%
%  $U222 @ (  1,  7,  1)
cell  207 0   26
              1    -2  -163
%
%  $he @ (  1,  7,  1)
cell  208 0   22
              1    -2  -164   163
%
%  $zr2 @ (  1,  7,  1)
cell  209 0    5
              1    -2  -165   164
%
%  $U301 @ (  2,  7,  1)
cell  210 0   30
              1    -2  -166
%
%  $he @ (  2,  7,  1)
cell  211 0   22
              1    -2  -167   166
%
%  $zr2 @ (  2,  7,  1)
cell  212 0    5
              1    -2  -168   167
%
%  $U3G @ (  3,  7,  1)
cell  213 0   27
              1    -2  -169
%
%  $he @ (  3,  7,  1)
cell  214 0   22
              1    -2  -170   169
%
%  $zr2 @ (  3,  7,  1)
cell  215 0    5
              1    -2  -171   170
%
%  $U301 @ (  4,  7,  1)
cell  216 0   30
              1    -2  -172
%
%  $he @ (  4,  7,  1)
cell  217 0   22
              1    -2  -173   172
%
%  $zr2 @ (  4,  7,  1)
cell  218 0    5
              1    -2  -174   173
%
%  $U301 @ (  5,  7,  1)
cell  219 0   30
              1    -2  -175
%
%  $he @ (  5,  7,  1)
cell  220 0   22
              1    -2  -176   175
%
%  $zr2 @ (  5,  7,  1)
cell  221 0    5
              1    -2  -177   176
%
%  $U301 @ (  6,  7,  1)
cell  222 0   30
              1    -2  -178
%
%  $he @ (  6,  7,  1)
cell  223 0   22
              1    -2  -179   178
%
%  $zr2 @ (  6,  7,  1)
cell  224 0    5
              1    -2  -180   179
%
%  $U3G @ (  7,  7,  1)
cell  225 0   27
              1    -2  -181
%
%  $he @ (  7,  7,  1)
cell  226 0   22
              1    -2  -182   181
%
%  $zr2 @ (  7,  7,  1)
cell  227 0    5
              1    -2  -183   182
%
%  $U301 @ (  8,  7,  1)
cell  228 0   30
              1    -2  -184
%
%  $he @ (  8,  7,  1)
cell  229 0   22
              1    -2  -185   184
%
%  $zr2 @ (  8,  7,  1)
cell  230 0    5
              1    -2  -186   185
%
%  $U187 @ (  1,  8,  1)
cell  231 0   28
              1    -2  -187
%
%  $he @ (  1,  8,  1)
cell  232 0   22
              1    -2  -188   187
%
%  $zr2 @ (  1,  8,  1)
cell  233 0    5
              1    -2  -189   188
%
%  $U222 @ (  2,  8,  1)
cell  234 0   26
              1    -2  -190
%
%  $he @ (  2,  8,  1)
cell  235 0   22
              1    -2  -191   190
%
%  $zr2 @ (  2,  8,  1)
cell  236 0    5
              1    -2  -192   191
%
%  $U301 @ (  3,  8,  1)
cell  237 0   30
              1    -2  -193
%
%  $he @ (  3,  8,  1)
cell  238 0   22
              1    -2  -194   193
%
%  $zr2 @ (  3,  8,  1)
cell  239 0    5
              1    -2  -195   194
%
%  $U301 @ (  4,  8,  1)
cell  240 0   30
              1    -2  -196
%
%  $he @ (  4,  8,  1)
cell  241 0   22
              1    -2  -197   196
%
%  $zr2 @ (  4,  8,  1)
cell  242 0    5
              1    -2  -198   197
%
%  $U301 @ (  5,  8,  1)
cell  243 0   30
              1    -2  -199
%
%  $he @ (  5,  8,  1)
cell  244 0   22
              1    -2  -200   199
%
%  $zr2 @ (  5,  8,  1)
cell  245 0    5
              1    -2  -201   200
%
%  $U301 @ (  6,  8,  1)
cell  246 0   30
              1    -2  -202
%
%  $he @ (  6,  8,  1)
cell  247 0   22
              1    -2  -203   202
%
%  $zr2 @ (  6,  8,  1)
cell  248 0    5
              1    -2  -204   203
%
%  $U301 @ (  7,  8,  1)
cell  249 0   30
              1    -2  -205
%
%  $he @ (  7,  8,  1)
cell  250 0   22
              1    -2  -206   205
%
%  $zr2 @ (  7,  8,  1)
cell  251 0    5
              1    -2  -207   206
%
%  $U222 @ (  8,  8,  1)
cell  252 0   26
              1    -2  -208
%
%  $he @ (  8,  8,  1)
cell  253 0   22
              1    -2  -209   208
%
%  $zr2 @ (  8,  8,  1)
cell  254 0    5
              1    -2  -210   209
%
%  $channel box @ (  1,  1,  1)
cell  255 0    2
              -2     1  -212   211
%
%  $Outer MOD @ (  1,  1,  1)
cell  256 0   32
              -2     1   214  -213  -216   215   212
% ---> Outside World <---
cell 257 0 outside   217
%
%
%
%           SURFACE CARDS
surf 1      pz    0.000000000E+8
surf 2      pz    1.000000000E+0
surf 4      px    8.128000000E-1
surf 5      px    2.438400000E+0
surf 6      px    4.064000000E+0
surf 7      px    5.689600000E+0
surf 8      px    7.315200000E+0
surf 9      px    8.940800000E+0
surf 10     px    1.056640000E+1
surf 13     py   -8.128000000E-1
surf 14     py   -2.438400000E+0
surf 15     py   -4.064000000E+0
surf 16     py   -5.689600000E+0
surf 17     py   -7.315200000E+0
surf 18     py   -8.940800000E+0
surf 19     py   -1.056640000E+1
surf 21    cyl    0.000000000E+8    0.000000000E+8    5.207000000E-1
surf 22    cyl    0.000000000E+8    0.000000000E+8    5.321300000E-1
surf 23    cyl    0.000000000E+8    0.000000000E+8    6.134100000E-1
surf 24   cyl    1.625600000E+0    0.000000000E+8    5.207000000E-1
surf 25   cyl    1.625600000E+0    0.000000000E+8    5.321300000E-1
surf 26   cyl    1.625600000E+0    0.000000000E+8    6.134100000E-1
surf 27   cyl    3.251200000E+0    0.000000000E+8    5.207000000E-1
surf 28   cyl    3.251200000E+0    0.000000000E+8    5.321300000E-1
surf 29   cyl    3.251200000E+0    0.000000000E+8    6.134100000E-1
surf 30   cyl    4.876800000E+0    0.000000000E+8    5.207000000E-1
surf 31   cyl    4.876800000E+0    0.000000000E+8    5.321300000E-1
surf 32   cyl    4.876800000E+0    0.000000000E+8    6.134100000E-1
surf 33   cyl    6.502400000E+0    0.000000000E+8    5.207000000E-1
surf 34   cyl    6.502400000E+0    0.000000000E+8    5.321300000E-1
surf 35   cyl    6.502400000E+0    0.000000000E+8    6.134100000E-1
surf 36   cyl    8.128000000E+0    0.000000000E+8    5.207000000E-1
surf 37   cyl    8.128000000E+0    0.000000000E+8    5.321300000E-1
surf 38   cyl    8.128000000E+0    0.000000000E+8    6.134100000E-1
surf 39   cyl    9.753600000E+0    0.000000000E+8    5.207000000E-1
surf 40   cyl    9.753600000E+0    0.000000000E+8    5.321300000E-1
surf 41   cyl    9.753600000E+0    0.000000000E+8    6.134100000E-1
surf 42   cyl    1.137920000E+1    0.000000000E+8    5.207000000E-1
surf 43   cyl    1.137920000E+1    0.000000000E+8    5.321300000E-1
surf 44   cyl    1.137920000E+1    0.000000000E+8    6.134100000E-1
surf 45   cyl    0.000000000E+8   -1.625600000E+0    5.207000000E-1
surf 46   cyl    0.000000000E+8   -1.625600000E+0    5.321300000E-1
surf 47   cyl    0.000000000E+8   -1.625600000E+0    6.134100000E-1
surf 48   cyl    1.625600000E+0   -1.625600000E+0    5.207000000E-1
surf 49   cyl    1.625600000E+0   -1.625600000E+0    5.321300000E-1
surf 50   cyl    1.625600000E+0   -1.625600000E+0    6.134100000E-1
surf 51   cyl    3.251200000E+0   -1.625600000E+0    5.207000000E-1
surf 52   cyl    3.251200000E+0   -1.625600000E+0    5.321300000E-1
surf 53   cyl    3.251200000E+0   -1.625600000E+0    6.134100000E-1
surf 54   cyl    4.876800000E+0   -1.625600000E+0    5.207000000E-1
surf 55   cyl    4.876800000E+0   -1.625600000E+0    5.321300000E-1
surf 56   cyl    4.876800000E+0   -1.625600000E+0    6.134100000E-1
surf 57   cyl    6.502400000E+0   -1.625600000E+0    5.207000000E-1
surf 58   cyl    6.502400000E+0   -1.625600000E+0    5.321300000E-1
surf 59   cyl    6.502400000E+0   -1.625600000E+0    6.134100000E-1
surf 60   cyl    8.128000000E+0   -1.625600000E+0    5.207000000E-1
surf 61   cyl    8.128000000E+0   -1.625600000E+0    5.321300000E-1
surf 62   cyl    8.128000000E+0   -1.625600000E+0    6.134100000E-1
surf 63   cyl    9.753600000E+0   -1.625600000E+0    5.207000000E-1
surf 64   cyl    9.753600000E+0   -1.625600000E+0    5.321300000E-1
surf 65   cyl    9.753600000E+0   -1.625600000E+0    6.134100000E-1
surf 66   cyl    1.137920000E+1   -1.625600000E+0    5.207000000E-1
surf 67   cyl    1.137920000E+1   -1.625600000E+0    5.321300000E-1
surf 68   cyl    1.137920000E+1   -1.625600000E+0    6.134100000E-1
surf 69   cyl    0.000000000E+8   -3.251200000E+0    5.207000000E-1
surf 70   cyl    0.000000000E+8   -3.251200000E+0    5.321300000E-1
surf 71   cyl    0.000000000E+8   -3.251200000E+0    6.134100000E-1
surf 72   cyl    1.625600000E+0   -3.251200000E+0    5.207000000E-1
surf 73   cyl    1.625600000E+0   -3.251200000E+0    5.321300000E-1
surf 74   cyl    1.625600000E+0   -3.251200000E+0    6.134100000E-1
surf 75   cyl    3.251200000E+0   -3.251200000E+0    5.207000000E-1
surf 76   cyl    3.251200000E+0   -3.251200000E+0    5.321300000E-1
surf 77   cyl    3.251200000E+0   -3.251200000E+0    6.134100000E-1
surf 78   cyl    4.876800000E+0   -3.251200000E+0    5.207000000E-1
surf 79   cyl    4.876800000E+0   -3.251200000E+0    5.321300000E-1
surf 80   cyl    4.876800000E+0   -3.251200000E+0    6.134100000E-1
surf 81   cyl    6.502400000E+0   -3.251200000E+0    5.207000000E-1
surf 82   cyl    6.502400000E+0   -3.251200000E+0    5.321300000E-1
surf 83   cyl    6.502400000E+0   -3.251200000E+0    6.134100000E-1
surf 84   cyl    8.128000000E+0   -3.251200000E+0    5.207000000E-1
surf 85   cyl    8.128000000E+0   -3.251200000E+0    5.321300000E-1
surf 86   cyl    8.128000000E+0   -3.251200000E+0    6.134100000E-1
surf 87   cyl    9.753600000E+0   -3.251200000E+0    5.207000000E-1
surf 88   cyl    9.753600000E+0   -3.251200000E+0    5.321300000E-1
surf 89   cyl    9.753600000E+0   -3.251200000E+0    6.134100000E-1
surf 90   cyl    1.137920000E+1   -3.251200000E+0    5.207000000E-1
surf 91   cyl    1.137920000E+1   -3.251200000E+0    5.321300000E-1
surf 92   cyl    1.137920000E+1   -3.251200000E+0    6.134100000E-1
surf 93   cyl    0.000000000E+8   -4.876800000E+0    5.207000000E-1
surf 94   cyl    0.000000000E+8   -4.876800000E+0    5.321300000E-1
surf 95   cyl    0.000000000E+8   -4.876800000E+0    6.134100000E-1
surf 96   cyl    1.625600000E+0   -4.876800000E+0    5.207000000E-1
surf 97   cyl    1.625600000E+0   -4.876800000E+0    5.321300000E-1
surf 98   cyl    1.625600000E+0   -4.876800000E+0    6.134100000E-1
surf 99   cyl    3.251200000E+0   -4.876800000E+0    5.207000000E-1
surf 100  cyl    3.251200000E+0   -4.876800000E+0    5.321300000E-1
surf 101  cyl    3.251200000E+0   -4.876800000E+0    6.134100000E-1
surf 102  cyl    4.876800000E+0   -4.876800000E+0    5.207000000E-1
surf 103  cyl    4.876800000E+0   -4.876800000E+0    5.321300000E-1
surf 104  cyl    4.876800000E+0   -4.876800000E+0    6.134100000E-1
surf 105  cyl    6.502400000E+0   -4.876800000E+0    6.743700000E-1
surf 106  cyl    6.502400000E+0   -4.876800000E+0    7.505700000E-1
surf 107  cyl    8.128000000E+0   -4.876800000E+0    5.207000000E-1
surf 108  cyl    8.128000000E+0   -4.876800000E+0    5.321300000E-1
surf 109  cyl    8.128000000E+0   -4.876800000E+0    6.134100000E-1
surf 110  cyl    9.753600000E+0   -4.876800000E+0    5.207000000E-1
surf 111  cyl    9.753600000E+0   -4.876800000E+0    5.321300000E-1
surf 112  cyl    9.753600000E+0   -4.876800000E+0    6.134100000E-1
surf 113  cyl    1.137920000E+1   -4.876800000E+0    5.207000000E-1
surf 114  cyl    1.137920000E+1   -4.876800000E+0    5.321300000E-1
surf 115  cyl    1.137920000E+1   -4.876800000E+0    6.134100000E-1
surf 116  cyl    0.000000000E+8   -6.502400000E+0    5.207000000E-1
surf 117  cyl    0.000000000E+8   -6.502400000E+0    5.321300000E-1
surf 118  cyl    0.000000000E+8   -6.502400000E+0    6.134100000E-1
surf 119  cyl    1.625600000E+0   -6.502400000E+0    5.207000000E-1
surf 120  cyl    1.625600000E+0   -6.502400000E+0    5.321300000E-1
surf 121  cyl    1.625600000E+0   -6.502400000E+0    6.134100000E-1
surf 122  cyl    3.251200000E+0   -6.502400000E+0    5.207000000E-1
surf 123  cyl    3.251200000E+0   -6.502400000E+0    5.321300000E-1
surf 124  cyl    3.251200000E+0   -6.502400000E+0    6.134100000E-1
surf 125  cyl    4.876800000E+0   -6.502400000E+0    6.743700000E-1
surf 126  cyl    4.876800000E+0   -6.502400000E+0    7.505700000E-1
surf 127  cyl    6.502400000E+0   -6.502400000E+0    5.207000000E-1
surf 128  cyl    6.502400000E+0   -6.502400000E+0    5.321300000E-1
surf 129  cyl    6.502400000E+0   -6.502400000E+0    6.134100000E-1
surf 130  cyl    8.128000000E+0   -6.502400000E+0    5.207000000E-1
surf 131  cyl    8.128000000E+0   -6.502400000E+0    5.321300000E-1
surf 132  cyl    8.128000000E+0   -6.502400000E+0    6.134100000E-1
surf 133  cyl    9.753600000E+0   -6.502400000E+0    5.207000000E-1
surf 134  cyl    9.753600000E+0   -6.502400000E+0    5.321300000E-1
surf 135  cyl    9.753600000E+0   -6.502400000E+0    6.134100000E-1
surf 136  cyl    1.137920000E+1   -6.502400000E+0    5.207000000E-1
surf 137  cyl    1.137920000E+1   -6.502400000E+0    5.321300000E-1
surf 138  cyl    1.137920000E+1   -6.502400000E+0    6.134100000E-1
surf 139  cyl    0.000000000E+8   -8.128000000E+0    5.207000000E-1
surf 140  cyl    0.000000000E+8   -8.128000000E+0    5.321300000E-1
surf 141  cyl    0.000000000E+8   -8.128000000E+0    6.134100000E-1
surf 142  cyl    1.625600000E+0   -8.128000000E+0    5.207000000E-1
surf 143  cyl    1.625600000E+0   -8.128000000E+0    5.321300000E-1
surf 144  cyl    1.625600000E+0   -8.128000000E+0    6.134100000E-1
surf 145  cyl    3.251200000E+0   -8.128000000E+0    5.207000000E-1
surf 146  cyl    3.251200000E+0   -8.128000000E+0    5.321300000E-1
surf 147  cyl    3.251200000E+0   -8.128000000E+0    6.134100000E-1
surf 148  cyl    4.876800000E+0   -8.128000000E+0    5.207000000E-1
surf 149  cyl    4.876800000E+0   -8.128000000E+0    5.321300000E-1
surf 150  cyl    4.876800000E+0   -8.128000000E+0    6.134100000E-1
surf 151  cyl    6.502400000E+0   -8.128000000E+0    5.207000000E-1
surf 152  cyl    6.502400000E+0   -8.128000000E+0    5.321300000E-1
surf 153  cyl    6.502400000E+0   -8.128000000E+0    6.134100000E-1
surf 154  cyl    8.128000000E+0   -8.128000000E+0    5.207000000E-1
surf 155  cyl    8.128000000E+0   -8.128000000E+0    5.321300000E-1
surf 156  cyl    8.128000000E+0   -8.128000000E+0    6.134100000E-1
surf 157  cyl    9.753600000E+0   -8.128000000E+0    5.207000000E-1
surf 158  cyl    9.753600000E+0   -8.128000000E+0    5.321300000E-1
surf 159  cyl    9.753600000E+0   -8.128000000E+0    6.134100000E-1
surf 160  cyl    1.137920000E+1   -8.128000000E+0    5.207000000E-1
surf 161  cyl    1.137920000E+1   -8.128000000E+0    5.321300000E-1
surf 162  cyl    1.137920000E+1   -8.128000000E+0    6.134100000E-1
surf 163  cyl    0.000000000E+8   -9.753600000E+0    5.207000000E-1
surf 164  cyl    0.000000000E+8   -9.753600000E+0    5.321300000E-1
surf 165  cyl    0.000000000E+8   -9.753600000E+0    6.134100000E-1
surf 166  cyl    1.625600000E+0   -9.753600000E+0    5.207000000E-1
surf 167  cyl    1.625600000E+0   -9.753600000E+0    5.321300000E-1
surf 168  cyl    1.625600000E+0   -9.753600000E+0    6.134100000E-1
surf 169  cyl    3.251200000E+0   -9.753600000E+0    5.207000000E-1
surf 170  cyl    3.251200000E+0   -9.753600000E+0    5.321300000E-1
surf 171  cyl    3.251200000E+0   -9.753600000E+0    6.134100000E-1
surf 172  cyl    4.876800000E+0   -9.753600000E+0    5.207000000E-1
surf 173  cyl    4.876800000E+0   -9.753600000E+0    5.321300000E-1
surf 174  cyl    4.876800000E+0   -9.753600000E+0    6.134100000E-1
surf 175  cyl    6.502400000E+0   -9.753600000E+0    5.207000000E-1
surf 176  cyl    6.502400000E+0   -9.753600000E+0    5.321300000E-1
surf 177  cyl    6.502400000E+0   -9.753600000E+0    6.134100000E-1
surf 178  cyl    8.128000000E+0   -9.753600000E+0    5.207000000E-1
surf 179  cyl    8.128000000E+0   -9.753600000E+0    5.321300000E-1
surf 180  cyl    8.128000000E+0   -9.753600000E+0    6.134100000E-1
surf 181  cyl    9.753600000E+0   -9.753600000E+0    5.207000000E-1
surf 182  cyl    9.753600000E+0   -9.753600000E+0    5.321300000E-1
surf 183  cyl    9.753600000E+0   -9.753600000E+0    6.134100000E-1
surf 184  cyl    1.137920000E+1   -9.753600000E+0    5.207000000E-1
surf 185  cyl    1.137920000E+1   -9.753600000E+0    5.321300000E-1
surf 186  cyl    1.137920000E+1   -9.753600000E+0    6.134100000E-1
surf 187  cyl    0.000000000E+8   -1.137920000E+1    5.207000000E-1
surf 188  cyl    0.000000000E+8   -1.137920000E+1    5.321300000E-1
surf 189  cyl    0.000000000E+8   -1.137920000E+1    6.134100000E-1
surf 190  cyl    1.625600000E+0   -1.137920000E+1    5.207000000E-1
surf 191  cyl    1.625600000E+0   -1.137920000E+1    5.321300000E-1
surf 192  cyl    1.625600000E+0   -1.137920000E+1    6.134100000E-1
surf 193  cyl    3.251200000E+0   -1.137920000E+1    5.207000000E-1
surf 194  cyl    3.251200000E+0   -1.137920000E+1    5.321300000E-1
surf 195  cyl    3.251200000E+0   -1.137920000E+1    6.134100000E-1
surf 196  cyl    4.876800000E+0   -1.137920000E+1    5.207000000E-1
surf 197  cyl    4.876800000E+0   -1.137920000E+1    5.321300000E-1
surf 198  cyl    4.876800000E+0   -1.137920000E+1    6.134100000E-1
surf 199  cyl    6.502400000E+0   -1.137920000E+1    5.207000000E-1
surf 200  cyl    6.502400000E+0   -1.137920000E+1    5.321300000E-1
surf 201  cyl    6.502400000E+0   -1.137920000E+1    6.134100000E-1
surf 202  cyl    8.128000000E+0   -1.137920000E+1    5.207000000E-1
surf 203  cyl    8.128000000E+0   -1.137920000E+1    5.321300000E-1
surf 204  cyl    8.128000000E+0   -1.137920000E+1    6.134100000E-1
surf 205  cyl    9.753600000E+0   -1.137920000E+1    5.207000000E-1
surf 206  cyl    9.753600000E+0   -1.137920000E+1    5.321300000E-1
surf 207  cyl    9.753600000E+0   -1.137920000E+1    6.134100000E-1
surf 208  cyl    1.137920000E+1   -1.137920000E+1    5.207000000E-1
surf 209  cyl    1.137920000E+1   -1.137920000E+1    5.321300000E-1
surf 210  cyl    1.137920000E+1   -1.137920000E+1    6.134100000E-1
surf 211   sqc    5.689600000E+0   -5.689600000E+0    6.703060000E+0    9.652000000E-1
surf 212   sqc    5.689600000E+0   -5.689600000E+0    6.957060000E+0    1.219200000E+0
surf 213    py    2.169160000E+0
surf 214    py   -1.307084000E+1
surf 215    px   -2.169160000E+0
surf 216    px    1.307084000E+1
surf 217 cuboid   -2.169160000E+0    1.307084000E+1   -1.307084000E+1
                  2.169160000E+0    0.000000000E+8    1.000000000E+0
%
%
%
%           MATERIAL CARDS
%  zr4
mat  2  sum rgb  248 219  92
      24050.81c 3.296886614070390E-6
      24052.81c 6.357710590761749E-5
      24053.81c 7.209135920019777E-6
      24054.81c 1.794509567191016E-6
      26054.81c 8.671669659039047E-6
      26056.81c 1.361270790908596E-4
      26057.81c 3.143763136225553E-6
      26058.81c 4.183768855704160E-7
      40090.81c 2.185782028155010E-2
      40091.81c 4.766671900967650E-3
      40092.81c 7.285956433284885E-3
      40094.81c 7.383645452834736E-3
      40096.81c 1.189540122591536E-3
      50112.81c 4.674508465289103E-6
      50114.81c 3.180602726765752E-6
      50115.81c 1.638493207066646E-6
      50116.81c 7.006953635733006E-5
      50117.81c 3.701061733324733E-5
      50118.81c 1.167185416623316E-4
      50119.81c 4.139607714710431E-5
      50120.81c 1.570060141132041E-4
      50122.81c 2.231239910225846E-5
      50124.81c 2.790256737041252E-5
      72174.81c 3.536744036170267E-9
      72176.81c 1.162703887871413E-7
      72177.81c 4.111460297772782E-7
      72178.81c 6.030155009982464E-7
      72179.81c 3.010652578703839E-7
      72180.81c 7.754304217739941E-7
%  zr2
mat  5  sum rgb  223 245 245
      24050.81c 3.296886614070390E-6
      24052.81c 6.357756166401477E-5
      24053.81c 7.209121015271869E-6
      24054.81c 1.794487623966736E-6
      26054.81c 5.574676128274074E-6
      26056.81c 8.751076895190308E-5
      26057.81c 2.021002961768188E-6
      26058.81c 2.689549640557408E-7
      28058.81c 2.516839290453120E-5
      28060.81c 9.694894355029661E-6
      28061.81c 4.214278775636189E-7
      28062.81c 1.343709971304340E-6
      28064.81c 3.422007460758553E-7
      40090.81c 2.186229641151303E-2
      40091.81c 4.767626710963290E-3
      40092.81c 7.287416002811298E-3
      40094.81c 7.385157943937146E-3
      40096.81c 1.189782828794272E-3
      50112.81c 4.674543721714859E-6
      50114.81c 3.180609654349685E-6
      50115.81c 1.638496640695194E-6
      50116.81c 7.006953635733006E-5
      50117.81c 3.701061733324733E-5
      50118.81c 1.167182070325257E-4
      50119.81c 4.139607714710430E-5
      50120.81c 1.570063431607300E-4
      50122.81c 2.231246383141478E-5
      50124.81c 2.790253552881688E-5
      72174.81c 3.536744036170267E-9
      72176.81c 1.162703887871413E-7
      72177.81c 4.111460297772783E-7
      72178.81c 6.030155009982463E-7
      72179.81c 3.010652578703838E-7
      72180.81c 7.754304217739940E-7
%  he
mat  22  sum rgb   90  86  86
      2004.81c 2.648020953979913E-5
%  U222
mat  26  sum rgb  230  56  71
      92235.82c 5.174312538485747E-4
      92234.82c 4.624873827563836E-6
      92236.82c 2.370083049536663E-6
      92238.82c 2.249551404039243E-2
      8016.82c 4.603988050223620E-2
%  U3G
mat  27  sum rgb  206  23 100
      92235.82c 6.815267596872663E-4
      92234.82c 6.091582698606074E-6
      92236.82c 3.121719086209555E-6
      92238.82c 2.167408266092526E-2
      64152.82c 1.359656895645270E-6
      64154.82c 1.482001714759451E-5
      64155.82c 1.006125273922866E-4
      64156.82c 1.391584508060812E-4
      64157.82c 1.063913209933414E-4
      64158.82c 1.688662092097820E-4
      64160.82c 1.486081046294951E-4
      8016.82c 4.574937264953476E-2
%  U187
mat  28  sum rgb  230  56  71
      92235.82c 4.358566010904140E-4
      92234.82c 3.895748028285710E-6
      92236.82c 1.996432056605850E-6
      92238.82c 2.257726955166575E-2
      8016.82c 4.603803666568212E-2
%  U145
mat  29  sum rgb  230  56  71
      92235.82c 3.379658582495009E-4
      92234.82c 3.020786705098587E-6
      92236.82c 1.548045553880798E-6
      92238.82c 2.267537732729565E-2
      8016.82c 4.603582403560827E-2
%  U301
mat  30  sum rgb  230  56  71
      92235.82c 7.015536696762811E-4
      92234.82c 6.270586056378268E-6
      92236.82c 3.213451929068427E-6
      92238.82c 2.231098340821799E-2
      8016.82c 4.604404223175943E-2
%  coo [i,j,k],: [8,8,1]
mat  31  7.38974602E-2 rgb  128 195 208 moder lwtr 1001
      1001.81c 6.666666666666666E-1
      8016.81c 3.333333333333333E-1
therm  lwtr    lwtr.16t
%  h2o-VTM
mat  32  7.38974602E-2 rgb    9  69 149 moder lwtr 1001
      1001.81c 6.666666666666666E-1
      8016.81c 3.333333333333333E-1

%
%
%
%           DETECTOR CARDS
% Tally in (1,1,1)
det 1 dm 29 dc 65 dr -6 29
% Tally in (2,1,1)
det 2 dm 28 dc 68 dr -6 28
% Tally in (3,1,1)
det 3 dm 26 dc 71 dr -6 26
% Tally in (4,1,1)
det 4 dm 26 dc 74 dr -6 26
% Tally in (5,1,1)
det 5 dm 26 dc 77 dr -6 26
% Tally in (6,1,1)
det 6 dm 26 dc 80 dr -6 26
% Tally in (7,1,1)
det 7 dm 26 dc 83 dr -6 26
% Tally in (8,1,1)
det 8 dm 28 dc 86 dr -6 28
% Tally in (1,2,1)
det 9 dm 28 dc 89 dr -6 28
% Tally in (2,2,1)
det 10 dm 26 dc 92 dr -6 26
% Tally in (3,2,1)
det 11 dm 30 dc 95 dr -6 30
% Tally in (4,2,1)
det 12 dm 27 dc 98 dr -6 27
% Tally in (5,2,1)
det 13 dm 30 dc 101 dr -6 30
% Tally in (6,2,1)
det 14 dm 30 dc 104 dr -6 30
% Tally in (7,2,1)
det 15 dm 30 dc 107 dr -6 30
% Tally in (8,2,1)
det 16 dm 26 dc 110 dr -6 26
% Tally in (1,3,1)
det 17 dm 26 dc 113 dr -6 26
% Tally in (2,3,1)
det 18 dm 30 dc 116 dr -6 30
% Tally in (3,3,1)
det 19 dm 30 dc 119 dr -6 30
% Tally in (4,3,1)
det 20 dm 30 dc 122 dr -6 30
% Tally in (5,3,1)
det 21 dm 30 dc 125 dr -6 30
% Tally in (6,3,1)
det 22 dm 30 dc 128 dr -6 30
% Tally in (7,3,1)
det 23 dm 27 dc 131 dr -6 27
% Tally in (8,3,1)
det 24 dm 30 dc 134 dr -6 30
% Tally in (1,4,1)
det 25 dm 26 dc 137 dr -6 26
% Tally in (2,4,1)
det 26 dm 27 dc 140 dr -6 27
% Tally in (3,4,1)
det 27 dm 30 dc 143 dr -6 30
% Tally in (4,4,1)
det 28 dm 30 dc 146 dr -6 30
% Tally in (5,4,1)
det 29 dm 32 dc 149 dr -6 32
% Tally in (6,4,1)
det 30 dm 30 dc 151 dr -6 30
% Tally in (7,4,1)
det 31 dm 30 dc 154 dr -6 30
% Tally in (8,4,1)
det 32 dm 30 dc 157 dr -6 30
% Tally in (1,5,1)
det 33 dm 26 dc 160 dr -6 26
% Tally in (2,5,1)
det 34 dm 30 dc 163 dr -6 30
% Tally in (3,5,1)
det 35 dm 30 dc 166 dr -6 30
% Tally in (4,5,1)
det 36 dm 32 dc 169 dr -6 32
% Tally in (5,5,1)
det 37 dm 30 dc 171 dr -6 30
% Tally in (6,5,1)
det 38 dm 30 dc 174 dr -6 30
% Tally in (7,5,1)
det 39 dm 30 dc 177 dr -6 30
% Tally in (8,5,1)
det 40 dm 30 dc 180 dr -6 30
% Tally in (1,6,1)
det 41 dm 26 dc 183 dr -6 26
% Tally in (2,6,1)
det 42 dm 30 dc 186 dr -6 30
% Tally in (3,6,1)
det 43 dm 30 dc 189 dr -6 30
% Tally in (4,6,1)
det 44 dm 30 dc 192 dr -6 30
% Tally in (5,6,1)
det 45 dm 30 dc 195 dr -6 30
% Tally in (6,6,1)
det 46 dm 30 dc 198 dr -6 30
% Tally in (7,6,1)
det 47 dm 30 dc 201 dr -6 30
% Tally in (8,6,1)
det 48 dm 30 dc 204 dr -6 30
% Tally in (1,7,1)
det 49 dm 26 dc 207 dr -6 26
% Tally in (2,7,1)
det 50 dm 30 dc 210 dr -6 30
% Tally in (3,7,1)
det 51 dm 27 dc 213 dr -6 27
% Tally in (4,7,1)
det 52 dm 30 dc 216 dr -6 30
% Tally in (5,7,1)
det 53 dm 30 dc 219 dr -6 30
% Tally in (6,7,1)
det 54 dm 30 dc 222 dr -6 30
% Tally in (7,7,1)
det 55 dm 27 dc 225 dr -6 27
% Tally in (8,7,1)
det 56 dm 30 dc 228 dr -6 30
% Tally in (1,8,1)
det 57 dm 28 dc 231 dr -6 28
% Tally in (2,8,1)
det 58 dm 26 dc 234 dr -6 26
% Tally in (3,8,1)
det 59 dm 30 dc 237 dr -6 30
% Tally in (4,8,1)
det 60 dm 30 dc 240 dr -6 30
% Tally in (5,8,1)
det 61 dm 30 dc 243 dr -6 30
% Tally in (6,8,1)
det 62 dm 30 dc 246 dr -6 30
% Tally in (7,8,1)
det 63 dm 30 dc 249 dr -6 30
% Tally in (8,8,1)
det 64 dm 26 dc 252 dr -6 26
%
%
%
%
%   MISC CARDS
%
%
%
% Neutron Population Controls
set pop 2200000 600 200 1.000
%
%
%
% Plotting Information
%
%
%
% Plot a radial slice at the axial mid-plane
% plot 3 2000 2000 0.5000000000
% Plot an axial cross section through the north edge row of pins 
% plot 2 2000 2000 0.0
%
%
%
%
% Point to cross section data files
%
%
%
%
% Set up the boundary conditions
set bc 2 2 2
%
%
%
%
% Make sure unresolved resonance data is used
set ures 1
