[CASEID]
  title '3D GE-14 Bundle at HFP, 40% Uniform Void'

!------------------------------------------------------------------------------
!
! Reference 1:
!
!   "Depletion of a BWR Lattice Using the RACER Continuous Energy Monte Carlo Code"
!   D. J. Kelly
!   Proc. Int. Conf. on Math and Comp., Reactor Physics, and Env. Analysis,
!   Portland, Oregon, USA, April 30-May 4 (1995).
!
! Reference 2:
!   NEA/NSC/DOC(2001)1
!   "BOILING WATER REACTOR TURBINE TRIP (TT) BENCHMARK"
!   Volume I: Final Specifications
!   February 2001
!
! Reference 3:
!   APED-4426
!   "EFFECTS OF IRRADIATION ON B4C FILLED STAINLESS STEEL TUBES
!        IN THE DRESDEN NUCLEAR POWER STATION"
!   March 1964
!   Williamson & Zimmerman
! 
! Reference 4: 
!   TR-10-13
!   "Spent nuclear fuel for disposal in the KBS-3 Repository"
!   Svensk Kärnbränslehantering AB
!   December 2010
!   https://skb.se/upload/publications/pdf/tr-10-13.pdf
!
! Reference 5:
!   SE-GD-0136
!   "UK ABWR Generic Design Assessment"
!   GE Hitachi
!   http://www.hitachi-hgne-uk-abwr.co.uk/downloads/2017-12-14/UKABWR-GA91-9101-0101-11000-RevC-PB.pdf
!
! Reference 6: 
!   "Optimum Boiling Water Reactor Fuel Design Strategies to
!        Enhance Reactor Shutdown by the Standby Liquid Control System"
!   Michael Fensin, UF thesis 
!   2004
!   http://etd.fcla.edu/UF/UFE0005364/fensin_m.pdf
!
! Reference 7:
!   "General Electric Systems Technology Manual"
!   Chapter 2.2
!   Fuel and Control Rods System
!   https://www.nrc.gov/docs/ML1125/ML11258A302.pdf
!
!------------------------------------------------------------------------------



! Some general info for BWR
!  3926 MWth        Ref. 5
!  872 Assms        Ref. 5
!  115.08012 Mlb/h  Ref. 5

! Approximations
!  Plug region is neglected
!  Plenum Springs are neglected
!  Top/bottom nozzles and grid data are estimated


[STATE]
  power               100.0
  tinlet              600.0 K 
  tfuel               900.0 K 
  pressure             1040 ! psia Ref. 5
  sym                  full
  feedback              off
  void                 40.0







[CORE]
  reactor_type          BWR
  size                    1
  apitch              15.24 ! for BWR (Ref. 5 has this as the pitch for BWR5 assemblies)
  height           409.3096 ! cm
  rated            4.50 0.1 ! estimate using ABWR data assume 10% bypass flow
  core_shape       
      1
  assm_map       
     GE14
  bc_rad         reflecting

  ! use default bc (vacuum) for top and bottom 
  ! bc_top         reflecting 
  ! bc_bot         reflecting

  mat            zr2 6.56 zirc2
  mat            zr4 6.56 zirc4


[ASSEMBLY]
  title "GE14 (best estimate) Bundle"
  npin                   10
  ppitch                1.3 ! Ref. 4
  gap            0.7549 0.7549 ! C lattice with 65 mil channel box and 13.4 cm internal channel box dim from Ref. 4
  channel_box    zr4 0.1651 0.9652 0.0 0.0 ! thickness from Ref. 4 (rounded up by 0.0001 to be 65 mils), radius from old 80 mil design (Ref. 1)

  fuel           UNAT 10.4  94.5 / 0.71
  fuel           U16  10.4  94.5 / 1.6     ! non gad fuel density from Table A-3 in Ref. 4
  fuel           U28  10.4  94.5 / 2.8
  fuel           U32  10.4  94.5 / 3.2
  fuel           U36  10.4  94.5 / 3.6
  fuel           U40  10.4  94.5 / 3.95
  fuel           U44  10.4  94.5 / 4.4
  fuel           U49  10.4  94.5 / 4.9

! gad pin density estimated using Ref. 2

  fuel           U40G8 10.19  94.5 / 3.95 / gad=8.0 
  fuel           U44G6 10.19  94.5 / 4.4  / gad=6.0
  fuel           U44G3 10.19  94.5 / 4.4  / gad=3.0 
  fuel           U49G8 10.19  94.5 / 4.9  / gad=8.0
  fuel           U49G6 10.19  94.5 / 4.9  / gad=6.0

  ! pin dimensions from Ref. 4
  cell           N  0.438 0.447 0.515 / UNAT  he zr2
  cell           1  0.438 0.447 0.515 / U16   he zr2
  cell           2  0.438 0.447 0.515 / U28   he zr2
  cell           3  0.438 0.447 0.515 / U32   he zr2
  cell           4  0.438 0.447 0.515 / U36   he zr2
  cell           5  0.438 0.447 0.515 / U40   he zr2
  cell           6  0.438 0.447 0.515 / U44   he zr2
  cell           7  0.438 0.447 0.515 / U49   he zr2
  cell           5G 0.438 0.447 0.515 / U40G8 he zr2
  cell           6H 0.438 0.447 0.515 / U44G6 he zr2
  cell           7G 0.438 0.447 0.515 / U49G8 he zr2
  cell           7H 0.438 0.447 0.515 / U49G6 he zr2
  cell           6K 0.438 0.447 0.515 / U44G3 he zr2
  ! WR dims from Ref. 4
  cell           WR 1.17 1.245 / mod zr4 / large4

  ! vanished rod
  cell           V              0.515 / cool
  ! Plenum / Empty rod  ! plenum spring is neglected 
  cell           P        0.447 0.515 / he zr2
  cell           E        0.447 0.515 / he zr2

  

  ! Lattices from Ref. 6
  lattice NAT
   N
   N  N
   N  N  N
   N  N  N  N
   N  N  N  N  N
   N  N  N WR WR  N
   N  N  N WR WR  N  N
   N  N  N  N  N  N  N  N
   N  N  N  N  N  N  N  N  N
   N  N  N  N  N  N  N  N  N  N

  lattice DOM
    1
    2  2
    3  3  6K
    5  5  6   7G
    5  4  7H  5  7
    5  5G 6   WR WR 7
    5  5  6H  WR WR 7  7
    5  6H 6   7  7  7  7G 7
    5  5  6H  7  7  7G 7  7G 7
    2  5  7   7  7  7  7  7  7  3 

  lattice PSZ
    1
    2  2
    3  3  6K
    5  5  6   7G
    5  4  7H  5  7
    5  5G 6   WR WR 7
    5  5  6H  WR WR 7  7
    5  6H 6   7  7  7  7G 7
    5  5  6H  7  7  7G 7  7G 7
    2  5  7   7  7  7  7  7  7  3 

  lattice PLE
    1
    2  P
    3  3  6
    5  P  6   7G
    5  4  7H  5  P
    5  5  6   WR WR P
    5  P  6H  WR WR 7G 7
    5  6H 6   7  7  7  7  7
    5  P  6H  P  7  7G P  7G P
    2  5  7   7  7  7  7  7  7  3 

  lattice VAN
    1
    2  V
    3  3  6
    5  V  6   7G
    5  4  7H  5  V
    5  5  6   WR WR V
    5  V  6H  WR WR 7G 7
    5  6H 6   7  7  7  7  7
    5  V  6H  V  7  7G V  7G V
    2  5  7   7  7  7  7  7  7  3 


  lattice NV
    N
    N  V
    N  N  N
    N  V  N  N
    N  N  N  N  V
    N  N  N WR WR  V
    N  V  N WR WR  N  N
    N  N  N  N  N  N  N  N
    N  V  N  V  N  N  V  N  V
    N  N  N  N  N  N  N  N  N  N 

  lattice NT
    N
    N  V
    N  N  E
    N  V  N  E
    N  N  E  N  V
    N  E  N WR WR  V
    N  V  E WR WR  E  N
    N  E  N  N  N  N  E  N
    N  V  E  V  N  E  V  E  V
    N  N  N  N  N  N  N  N  N  N 

  lattice PLEN
    P
    P  V
    P  P  P
    P  V  P  P
    P  P  P  P  V
    P  P  P WR WR  V
    P  V  P WR WR  P  P
    P  P  P  P  P  P  P  P
    P  V  P  V  P  P  V  P  V
    P  P  P  P  P  P  P  P  P  P 


  axial GE14         6.0 
               NAT   21.24
               PSZ   143.16
               DOM   219.36
               PLE   249.84
               VAN   344.4296
               NV    359.6696
               NT    374.9096
               PLEN  400.3096  ! plenum height from Ref. 7

  ! Grid and nozzle data are approximated

  grid END inc   3.866 350 / loss=0.9070
  grid MID zirc4 3.810 300 / loss=0.9065
    
  grid_axial  
    !     mid       bottom      top
    END   7.9330  ! 6.00        9.866
    MID  68.0000  ! 66.095     69.905
    MID 128.0000  ! 126.095   129.905
    MID 188.0000  ! 186.095   189.905
    MID 247.9350  ! 246.030   249.840
    MID 308.0000  ! 306.095   309.905
    MID 368.0000  ! 366.095   369.905
    END 398.3766  ! 396.4436  400.3096


  lower_nozzle ss 6.0 1500 ! mat, height, mass (g)
  upper_nozzle ss 9.0 1500 ! mat, height, mass (g)


[EDITS]
  axial_edit_bounds
    6.0000
    9.8660
   21.2400
   32.2400
   43.2400
   54.2400
   66.0950
   69.9050
   81.0000
   92.0000
  103.0000
  114.0000
  126.0950
  129.9050
  143.1600
  154.0000
  165.0000
  176.0000
  186.0950
  189.9050
  200.0000
  210.0000
  219.3600
  233.0000
  246.0300
  249.8400
  260.0000
  270.0000
  280.0000
  293.0000
  306.0950
  309.9050
  320.0000
  332.0000
  344.4296
  359.6696
  366.0950
  369.9050
  374.9096
  385.0000
  396.4436
  400.3096






[MPACT]
  grid_treatment homogenize
  ray_spacing          0.01
  num_space              43
  power_edit        FISSION
