GE-14 Lattice: 80% Void, Uncontrolled
c
c
c
c
c
c    Printed by VTM on May 09, 2020 at 05:58 PM
c
c
c ==============================================================
c
c    CASL BWR Progression Problems
c    VERSION: Draft Release 1 (6/15/2020)
c    https://github.com/cdlawing1/BWRProgressionProblemInputs
c
c ==============================================================
c
c         CELL CARDS
c
c  $MOD @ (  1,  1,  1)
    1   38  1.77906413E-2
              1    -2    ((     3    -4   -14    15    27
                 ):(   323  -321   325  -327    27    ))  #397  #405
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  1,  1)
    2   38  1.77906413E-2
              1    -2     4    -5   -14    15    30
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  1,  1)
    3   38  1.77906413E-2
              1    -2     5    -6   -14    15    33
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  1,  1)
    4   38  1.77906413E-2
              1    -2     6    -7   -14    15    36
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  1,  1)
    5   38  1.77906413E-2
              1    -2     7    -8   -14    15    39
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  1,  1)
    6   38  1.77906413E-2
              1    -2     8    -9   -14    15    42
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  1,  1)
    7   38  1.77906413E-2
              1    -2     9   -10   -14    15    45
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  1,  1)
    8   38  1.77906413E-2
              1    -2    10   -11   -14    15    48
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  9,  1,  1)
    9   38  1.77906413E-2
              1    -2    11   -12   -14    15    51
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ ( 10,  1,  1)
    10  38  1.77906413E-2
              1    -2    ((    12   -13   -14    15    54
                 ):(  -324  -321   325   328    54    ))  #398  #406
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  2,  1)
    11  38  1.77906413E-2
              1    -2     3    -4   -15    16    57
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  2,  1)
    12  38  1.77906413E-2
              1    -2     4    -5   -15    16    60
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  2,  1)
    13  38  1.77906413E-2
              1    -2     5    -6   -15    16    63
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  2,  1)
    14  38  1.77906413E-2
              1    -2     6    -7   -15    16    66
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  2,  1)
    15  38  1.77906413E-2
              1    -2     7    -8   -15    16    69
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  2,  1)
    16  38  1.77906413E-2
              1    -2     8    -9   -15    16    72
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  2,  1)
    17  38  1.77906413E-2
              1    -2     9   -10   -15    16    75
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  2,  1)
    18  38  1.77906413E-2
              1    -2    10   -11   -15    16    78
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  9,  2,  1)
    19  38  1.77906413E-2
              1    -2    11   -12   -15    16    81
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ ( 10,  2,  1)
    20  38  1.77906413E-2
              1    -2    12   -13   -15    16    84
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  3,  1)
    21  38  1.77906413E-2
              1    -2     3    -4   -16    17    87
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  3,  1)
    22  38  1.77906413E-2
              1    -2     4    -5   -16    17    90
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  3,  1)
    23  38  1.77906413E-2
              1    -2     5    -6   -16    17    93
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  3,  1)
    24  38  1.77906413E-2
              1    -2     6    -7   -16    17    96
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  3,  1)
    25  38  1.77906413E-2
              1    -2     7    -8   -16    17    99
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  3,  1)
    26  38  1.77906413E-2
              1    -2     8    -9   -16    17   102
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  3,  1)
    27  38  1.77906413E-2
              1    -2     9   -10   -16    17   105
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  3,  1)
    28  38  1.77906413E-2
              1    -2    10   -11   -16    17   108
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  9,  3,  1)
    29  38  1.77906413E-2
              1    -2    11   -12   -16    17   111
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ ( 10,  3,  1)
    30  38  1.77906413E-2
              1    -2    12   -13   -16    17   114
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  4,  1)
    31  38  1.77906413E-2
              1    -2     3    -4   -17    18   117
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  4,  1)
    32  38  1.77906413E-2
              1    -2     4    -5   -17    18   120
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  4,  1)
    33  38  1.77906413E-2
              1    -2     5    -6   -17    18   123
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  4,  1)
    34  38  1.77906413E-2
              1    -2     6    -7   -17    18   126
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  4,  1)
    35  38  1.77906413E-2
              1    -2     7    -8   -17    18   129
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  4,  1)
    38  38  1.77906413E-2
              1    -2    10   -11   -17    18   136
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  9,  4,  1)
    39  38  1.77906413E-2
              1    -2    11   -12   -17    18   139
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ ( 10,  4,  1)
    40  38  1.77906413E-2
              1    -2    12   -13   -17    18   142
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  5,  1)
    41  38  1.77906413E-2
              1    -2     3    -4   -18    19   145
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  5,  1)
    42  38  1.77906413E-2
              1    -2     4    -5   -18    19   148
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  5,  1)
    43  38  1.77906413E-2
              1    -2     5    -6   -18    19   151
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  5,  1)
    44  38  1.77906413E-2
              1    -2     6    -7   -18    19   154
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  5,  1)
    45  38  1.77906413E-2
              1    -2     7    -8   -18    19   157
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  5,  1)
    48  38  1.77906413E-2
              1    -2    10   -11   -18    19   164
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  9,  5,  1)
    49  38  1.77906413E-2
              1    -2    11   -12   -18    19   167
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ ( 10,  5,  1)
    50  38  1.77906413E-2
              1    -2    12   -13   -18    19   170
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  6,  1)
    51  38  1.77906413E-2
              1    -2     3    -4   -19    20   173
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  6,  1)
    52  38  1.77906413E-2
              1    -2     4    -5   -19    20   176
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  6,  1)
    53  38  1.77906413E-2
              1    -2     5    -6   -19    20   179
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  6,  1)
    56  38  1.77906413E-2
              1    -2     8    -9   -19    20   186
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  6,  1)
    57  38  1.77906413E-2
              1    -2     9   -10   -19    20   189
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  6,  1)
    58  38  1.77906413E-2
              1    -2    10   -11   -19    20   192
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  9,  6,  1)
    59  38  1.77906413E-2
              1    -2    11   -12   -19    20   195
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ ( 10,  6,  1)
    60  38  1.77906413E-2
              1    -2    12   -13   -19    20   198
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  7,  1)
    61  38  1.77906413E-2
              1    -2     3    -4   -20    21   201
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  7,  1)
    62  38  1.77906413E-2
              1    -2     4    -5   -20    21   204
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  7,  1)
    63  38  1.77906413E-2
              1    -2     5    -6   -20    21   207
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  7,  1)
    66  38  1.77906413E-2
              1    -2     8    -9   -20    21   214
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  7,  1)
    67  38  1.77906413E-2
              1    -2     9   -10   -20    21   217
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  7,  1)
    68  38  1.77906413E-2
              1    -2    10   -11   -20    21   220
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  9,  7,  1)
    69  38  1.77906413E-2
              1    -2    11   -12   -20    21   223
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ ( 10,  7,  1)
    70  38  1.77906413E-2
              1    -2    12   -13   -20    21   226
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  8,  1)
    71  38  1.77906413E-2
              1    -2     3    -4   -21    22   229
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  8,  1)
    72  38  1.77906413E-2
              1    -2     4    -5   -21    22   232
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  8,  1)
    73  38  1.77906413E-2
              1    -2     5    -6   -21    22   235
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  8,  1)
    74  38  1.77906413E-2
              1    -2     6    -7   -21    22   238
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  8,  1)
    75  38  1.77906413E-2
              1    -2     7    -8   -21    22   241
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  8,  1)
    76  38  1.77906413E-2
              1    -2     8    -9   -21    22   244
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  8,  1)
    77  38  1.77906413E-2
              1    -2     9   -10   -21    22   247
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  8,  1)
    78  38  1.77906413E-2
              1    -2    10   -11   -21    22   250
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  9,  8,  1)
    79  38  1.77906413E-2
              1    -2    11   -12   -21    22   253
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ ( 10,  8,  1)
    80  38  1.77906413E-2
              1    -2    12   -13   -21    22   256
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  9,  1)
    81  38  1.77906413E-2
              1    -2     3    -4   -22    23   259
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  9,  1)
    82  38  1.77906413E-2
              1    -2     4    -5   -22    23   262
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  9,  1)
    83  38  1.77906413E-2
              1    -2     5    -6   -22    23   265
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  9,  1)
    84  38  1.77906413E-2
              1    -2     6    -7   -22    23   268
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  9,  1)
    85  38  1.77906413E-2
              1    -2     7    -8   -22    23   271
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  9,  1)
    86  38  1.77906413E-2
              1    -2     8    -9   -22    23   274
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  9,  1)
    87  38  1.77906413E-2
              1    -2     9   -10   -22    23   277
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  9,  1)
    88  38  1.77906413E-2
              1    -2    10   -11   -22    23   280
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  9,  9,  1)
    89  38  1.77906413E-2
              1    -2    11   -12   -22    23   283
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ ( 10,  9,  1)
    90  38  1.77906413E-2
              1    -2    12   -13   -22    23   286
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1, 10,  1)
    91  38  1.77906413E-2
              1    -2    ((     3    -4   -23    24   289
                 ):(   323   322  -326  -327   289    ))  #399  #407
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2, 10,  1)
    92  38  1.77906413E-2
              1    -2     4    -5   -23    24   292
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3, 10,  1)
    93  38  1.77906413E-2
              1    -2     5    -6   -23    24   295
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4, 10,  1)
    94  38  1.77906413E-2
              1    -2     6    -7   -23    24   298
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5, 10,  1)
    95  38  1.77906413E-2
              1    -2     7    -8   -23    24   301
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6, 10,  1)
    96  38  1.77906413E-2
              1    -2     8    -9   -23    24   304
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7, 10,  1)
    97  38  1.77906413E-2
              1    -2     9   -10   -23    24   307
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8, 10,  1)
    98  38  1.77906413E-2
              1    -2    10   -11   -23    24   310
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  9, 10,  1)
    99  38  1.77906413E-2
              1    -2    11   -12   -23    24   313
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ ( 10, 10,  1)
   100  38  1.77906413E-2
              1    -2    ((    12   -13   -23    24   316
                 ):(  -324   322  -326   328   316    ))  #400  #408
                  tmp=5.17020E-8  imp:n=1
c
c  $U16 @ (  1,  1,  1)
   101  35  6.95902309E-2
              1    -2   -25
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  1,  1)
   102  22  2.68713945E-5
              1    -2   -26    25
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  1,  1)
   103   5  4.32413122E-2
              1    -2   -27    26
                  tmp=5.17020E-8  imp:n=1
c
c  $U28 @ (  2,  1,  1)
   104  36  6.95997869E-2
              1    -2   -28
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  1,  1)
   105  22  2.68713945E-5
              1    -2   -29    28
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  1,  1)
   106   5  4.32413122E-2
              1    -2   -30    29
                  tmp=5.17020E-8  imp:n=1
c
c  $U32 @ (  3,  1,  1)
   107  34  6.96029722E-2
              1    -2   -31
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  1,  1)
   108  22  2.68713945E-5
              1    -2   -32    31
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  1,  1)
   109   5  4.32413122E-2
              1    -2   -33    32
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  4,  1,  1)
   110  26  6.96089445E-2
              1    -2   -34
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4,  1,  1)
   111  22  2.68713945E-5
              1    -2   -35    34
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  1,  1)
   112   5  4.32413122E-2
              1    -2   -36    35
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  5,  1,  1)
   113  26  6.96089445E-2
              1    -2   -37
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5,  1,  1)
   114  22  2.68713945E-5
              1    -2   -38    37
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  1,  1)
   115   5  4.32413122E-2
              1    -2   -39    38
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  6,  1,  1)
   116  26  6.96089445E-2
              1    -2   -40
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  1,  1)
   117  22  2.68713945E-5
              1    -2   -41    40
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  1,  1)
   118   5  4.32413122E-2
              1    -2   -42    41
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  7,  1,  1)
   119  26  6.96089445E-2
              1    -2   -43
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  1,  1)
   120  22  2.68713945E-5
              1    -2   -44    43
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  1,  1)
   121   5  4.32413122E-2
              1    -2   -45    44
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  8,  1,  1)
   122  26  6.96089445E-2
              1    -2   -46
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  1,  1)
   123  22  2.68713945E-5
              1    -2   -47    46
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  1,  1)
   124   5  4.32413122E-2
              1    -2   -48    47
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  9,  1,  1)
   125  26  6.96089445E-2
              1    -2   -49
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  9,  1,  1)
   126  22  2.68713945E-5
              1    -2   -50    49
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  9,  1,  1)
   127   5  4.32413122E-2
              1    -2   -51    50
                  tmp=5.17020E-8  imp:n=1
c
c  $U28 @ ( 10,  1,  1)
   128  36  6.95997869E-2
              1    -2   -52
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ ( 10,  1,  1)
   129  22  2.68713945E-5
              1    -2   -53    52
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ ( 10,  1,  1)
   130   5  4.32413122E-2
              1    -2   -54    53
                  tmp=5.17020E-8  imp:n=1
c
c  $U28 @ (  1,  2,  1)
   131  36  6.95997869E-2
              1    -2   -55
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  2,  1)
   132  22  2.68713945E-5
              1    -2   -56    55
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  2,  1)
   133   5  4.32413122E-2
              1    -2   -57    56
                  tmp=5.17020E-8  imp:n=1
c
c  $U28 @ (  2,  2,  1)
   134  36  6.95997869E-2
              1    -2   -58
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  2,  1)
   135  22  2.68713945E-5
              1    -2   -59    58
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  2,  1)
   136   5  4.32413122E-2
              1    -2   -60    59
                  tmp=5.17020E-8  imp:n=1
c
c  $U32 @ (  3,  2,  1)
   137  34  6.96029722E-2
              1    -2   -61
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  2,  1)
   138  22  2.68713945E-5
              1    -2   -62    61
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  2,  1)
   139   5  4.32413122E-2
              1    -2   -63    62
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  4,  2,  1)
   140  26  6.96089445E-2
              1    -2   -64
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4,  2,  1)
   141  22  2.68713945E-5
              1    -2   -65    64
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  2,  1)
   142   5  4.32413122E-2
              1    -2   -66    65
                  tmp=5.17020E-8  imp:n=1
c
c  $U36 @ (  5,  2,  1)
   143  32  6.96061574E-2
              1    -2   -67
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5,  2,  1)
   144  22  2.68713945E-5
              1    -2   -68    67
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  2,  1)
   145   5  4.32413122E-2
              1    -2   -69    68
                  tmp=5.17020E-8  imp:n=1
c
c  $U40G8 @ (  6,  2,  1)
   146  30  6.95187015E-2
              1    -2   -70
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  2,  1)
   147  22  2.68713945E-5
              1    -2   -71    70
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  2,  1)
   148   5  4.32413122E-2
              1    -2   -72    71
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  7,  2,  1)
   149  26  6.96089445E-2
              1    -2   -73
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  2,  1)
   150  22  2.68713945E-5
              1    -2   -74    73
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  2,  1)
   151   5  4.32413122E-2
              1    -2   -75    74
                  tmp=5.17020E-8  imp:n=1
c
c  $U44G6 @ (  8,  2,  1)
   152  33  6.91931713E-2
              1    -2   -76
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  2,  1)
   153  22  2.68713945E-5
              1    -2   -77    76
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  2,  1)
   154   5  4.32413122E-2
              1    -2   -78    77
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  9,  2,  1)
   155  26  6.96089445E-2
              1    -2   -79
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  9,  2,  1)
   156  22  2.68713945E-5
              1    -2   -80    79
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  9,  2,  1)
   157   5  4.32413122E-2
              1    -2   -81    80
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ ( 10,  2,  1)
   158  26  6.96089445E-2
              1    -2   -82
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ ( 10,  2,  1)
   159  22  2.68713945E-5
              1    -2   -83    82
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ ( 10,  2,  1)
   160   5  4.32413122E-2
              1    -2   -84    83
                  tmp=5.17020E-8  imp:n=1
c
c  $U32 @ (  1,  3,  1)
   161  34  6.96029722E-2
              1    -2   -85
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  3,  1)
   162  22  2.68713945E-5
              1    -2   -86    85
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  3,  1)
   163   5  4.32413122E-2
              1    -2   -87    86
                  tmp=5.17020E-8  imp:n=1
c
c  $U32 @ (  2,  3,  1)
   164  34  6.96029722E-2
              1    -2   -88
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  3,  1)
   165  22  2.68713945E-5
              1    -2   -89    88
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  3,  1)
   166   5  4.32413122E-2
              1    -2   -90    89
                  tmp=5.17020E-8  imp:n=1
c
c  $U44G3 @ (  3,  3,  1)
   167  31  6.87000307E-2
              1    -2   -91
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  3,  1)
   168  22  2.68713945E-5
              1    -2   -92    91
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  3,  1)
   169   5  4.32413122E-2
              1    -2   -93    92
                  tmp=5.17020E-8  imp:n=1
c
c  $U44 @ (  4,  3,  1)
   170  28  6.96125278E-2
              1    -2   -94
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4,  3,  1)
   171  22  2.68713945E-5
              1    -2   -95    94
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  3,  1)
   172   5  4.32413122E-2
              1    -2   -96    95
                  tmp=5.17020E-8  imp:n=1
c
c  $U49G6 @ (  5,  3,  1)
   173  27  6.91968382E-2
              1    -2   -97
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5,  3,  1)
   174  22  2.68713945E-5
              1    -2   -98    97
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  3,  1)
   175   5  4.32413122E-2
              1    -2   -99    98
                  tmp=5.17020E-8  imp:n=1
c
c  $U44 @ (  6,  3,  1)
   176  28  6.96125278E-2
              1    -2  -100
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  3,  1)
   177  22  2.68713945E-5
              1    -2  -101   100
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  3,  1)
   178   5  4.32413122E-2
              1    -2  -102   101
                  tmp=5.17020E-8  imp:n=1
c
c  $U44G6 @ (  7,  3,  1)
   179  33  6.91931713E-2
              1    -2  -103
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  3,  1)
   180  22  2.68713945E-5
              1    -2  -104   103
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  3,  1)
   181   5  4.32413122E-2
              1    -2  -105   104
                  tmp=5.17020E-8  imp:n=1
c
c  $U44 @ (  8,  3,  1)
   182  28  6.96125278E-2
              1    -2  -106
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  3,  1)
   183  22  2.68713945E-5
              1    -2  -107   106
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  3,  1)
   184   5  4.32413122E-2
              1    -2  -108   107
                  tmp=5.17020E-8  imp:n=1
c
c  $U44G6 @ (  9,  3,  1)
   185  33  6.91931713E-2
              1    -2  -109
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  9,  3,  1)
   186  22  2.68713945E-5
              1    -2  -110   109
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  9,  3,  1)
   187   5  4.32413122E-2
              1    -2  -111   110
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ ( 10,  3,  1)
   188  29  6.96165092E-2
              1    -2  -112
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ ( 10,  3,  1)
   189  22  2.68713945E-5
              1    -2  -113   112
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ ( 10,  3,  1)
   190   5  4.32413122E-2
              1    -2  -114   113
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  1,  4,  1)
   191  26  6.96089445E-2
              1    -2  -115
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  4,  1)
   192  22  2.68713945E-5
              1    -2  -116   115
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  4,  1)
   193   5  4.32413122E-2
              1    -2  -117   116
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  2,  4,  1)
   194  26  6.96089445E-2
              1    -2  -118
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  4,  1)
   195  22  2.68713945E-5
              1    -2  -119   118
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  4,  1)
   196   5  4.32413122E-2
              1    -2  -120   119
                  tmp=5.17020E-8  imp:n=1
c
c  $U44 @ (  3,  4,  1)
   197  28  6.96125278E-2
              1    -2  -121
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  4,  1)
   198  22  2.68713945E-5
              1    -2  -122   121
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  4,  1)
   199   5  4.32413122E-2
              1    -2  -123   122
                  tmp=5.17020E-8  imp:n=1
c
c  $U49G8 @ (  4,  4,  1)
   200  37  6.95255205E-2
              1    -2  -124
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4,  4,  1)
   201  22  2.68713945E-5
              1    -2  -125   124
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  4,  1)
   202   5  4.32413122E-2
              1    -2  -126   125
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  5,  4,  1)
   203  26  6.96089445E-2
              1    -2  -127
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5,  4,  1)
   204  22  2.68713945E-5
              1    -2  -128   127
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  4,  1)
   205   5  4.32413122E-2
              1    -2  -129   128
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  8,  4,  1)
   210  29  6.96165092E-2
              1    -2  -134
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  4,  1)
   211  22  2.68713945E-5
              1    -2  -135   134
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  4,  1)
   212   5  4.32413122E-2
              1    -2  -136   135
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  9,  4,  1)
   213  29  6.96165092E-2
              1    -2  -137
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  9,  4,  1)
   214  22  2.68713945E-5
              1    -2  -138   137
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  9,  4,  1)
   215   5  4.32413122E-2
              1    -2  -139   138
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ ( 10,  4,  1)
   216  29  6.96165092E-2
              1    -2  -140
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ ( 10,  4,  1)
   217  22  2.68713945E-5
              1    -2  -141   140
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ ( 10,  4,  1)
   218   5  4.32413122E-2
              1    -2  -142   141
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  1,  5,  1)
   219  26  6.96089445E-2
              1    -2  -143
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  5,  1)
   220  22  2.68713945E-5
              1    -2  -144   143
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  5,  1)
   221   5  4.32413122E-2
              1    -2  -145   144
                  tmp=5.17020E-8  imp:n=1
c
c  $U36 @ (  2,  5,  1)
   222  32  6.96061574E-2
              1    -2  -146
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  5,  1)
   223  22  2.68713945E-5
              1    -2  -147   146
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  5,  1)
   224   5  4.32413122E-2
              1    -2  -148   147
                  tmp=5.17020E-8  imp:n=1
c
c  $U49G6 @ (  3,  5,  1)
   225  27  6.91968382E-2
              1    -2  -149
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  5,  1)
   226  22  2.68713945E-5
              1    -2  -150   149
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  5,  1)
   227   5  4.32413122E-2
              1    -2  -151   150
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  4,  5,  1)
   228  26  6.96089445E-2
              1    -2  -152
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4,  5,  1)
   229  22  2.68713945E-5
              1    -2  -153   152
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  5,  1)
   230   5  4.32413122E-2
              1    -2  -154   153
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  5,  5,  1)
   231  29  6.96165092E-2
              1    -2  -155
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5,  5,  1)
   232  22  2.68713945E-5
              1    -2  -156   155
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  5,  1)
   233   5  4.32413122E-2
              1    -2  -157   156
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  8,  5,  1)
   238  29  6.96165092E-2
              1    -2  -162
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  5,  1)
   239  22  2.68713945E-5
              1    -2  -163   162
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  5,  1)
   240   5  4.32413122E-2
              1    -2  -164   163
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  9,  5,  1)
   241  29  6.96165092E-2
              1    -2  -165
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  9,  5,  1)
   242  22  2.68713945E-5
              1    -2  -166   165
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  9,  5,  1)
   243   5  4.32413122E-2
              1    -2  -167   166
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ ( 10,  5,  1)
   244  29  6.96165092E-2
              1    -2  -168
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ ( 10,  5,  1)
   245  22  2.68713945E-5
              1    -2  -169   168
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ ( 10,  5,  1)
   246   5  4.32413122E-2
              1    -2  -170   169
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  1,  6,  1)
   247  26  6.96089445E-2
              1    -2  -171
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  6,  1)
   248  22  2.68713945E-5
              1    -2  -172   171
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  6,  1)
   249   5  4.32413122E-2
              1    -2  -173   172
                  tmp=5.17020E-8  imp:n=1
c
c  $U40G8 @ (  2,  6,  1)
   250  30  6.95187015E-2
              1    -2  -174
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  6,  1)
   251  22  2.68713945E-5
              1    -2  -175   174
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  6,  1)
   252   5  4.32413122E-2
              1    -2  -176   175
                  tmp=5.17020E-8  imp:n=1
c
c  $U44 @ (  3,  6,  1)
   253  28  6.96125278E-2
              1    -2  -177
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  6,  1)
   254  22  2.68713945E-5
              1    -2  -178   177
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  6,  1)
   255   5  4.32413122E-2
              1    -2  -179   178
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  6,  6,  1)
   260  29  6.96165092E-2
              1    -2  -184
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  6,  1)
   261  22  2.68713945E-5
              1    -2  -185   184
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  6,  1)
   262   5  4.32413122E-2
              1    -2  -186   185
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  7,  6,  1)
   263  29  6.96165092E-2
              1    -2  -187
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  6,  1)
   264  22  2.68713945E-5
              1    -2  -188   187
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  6,  1)
   265   5  4.32413122E-2
              1    -2  -189   188
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  8,  6,  1)
   266  29  6.96165092E-2
              1    -2  -190
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  6,  1)
   267  22  2.68713945E-5
              1    -2  -191   190
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  6,  1)
   268   5  4.32413122E-2
              1    -2  -192   191
                  tmp=5.17020E-8  imp:n=1
c
c  $U49G8 @ (  9,  6,  1)
   269  37  6.95255205E-2
              1    -2  -193
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  9,  6,  1)
   270  22  2.68713945E-5
              1    -2  -194   193
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  9,  6,  1)
   271   5  4.32413122E-2
              1    -2  -195   194
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ ( 10,  6,  1)
   272  29  6.96165092E-2
              1    -2  -196
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ ( 10,  6,  1)
   273  22  2.68713945E-5
              1    -2  -197   196
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ ( 10,  6,  1)
   274   5  4.32413122E-2
              1    -2  -198   197
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  1,  7,  1)
   275  26  6.96089445E-2
              1    -2  -199
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  7,  1)
   276  22  2.68713945E-5
              1    -2  -200   199
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  7,  1)
   277   5  4.32413122E-2
              1    -2  -201   200
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  2,  7,  1)
   278  26  6.96089445E-2
              1    -2  -202
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  7,  1)
   279  22  2.68713945E-5
              1    -2  -203   202
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  7,  1)
   280   5  4.32413122E-2
              1    -2  -204   203
                  tmp=5.17020E-8  imp:n=1
c
c  $U44G6 @ (  3,  7,  1)
   281  33  6.91931713E-2
              1    -2  -205
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  7,  1)
   282  22  2.68713945E-5
              1    -2  -206   205
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  7,  1)
   283   5  4.32413122E-2
              1    -2  -207   206
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  6,  7,  1)
   288  29  6.96165092E-2
              1    -2  -212
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  7,  1)
   289  22  2.68713945E-5
              1    -2  -213   212
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  7,  1)
   290   5  4.32413122E-2
              1    -2  -214   213
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  7,  7,  1)
   291  29  6.96165092E-2
              1    -2  -215
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  7,  1)
   292  22  2.68713945E-5
              1    -2  -216   215
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  7,  1)
   293   5  4.32413122E-2
              1    -2  -217   216
                  tmp=5.17020E-8  imp:n=1
c
c  $U49G8 @ (  8,  7,  1)
   294  37  6.95255205E-2
              1    -2  -218
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  7,  1)
   295  22  2.68713945E-5
              1    -2  -219   218
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  7,  1)
   296   5  4.32413122E-2
              1    -2  -220   219
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  9,  7,  1)
   297  29  6.96165092E-2
              1    -2  -221
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  9,  7,  1)
   298  22  2.68713945E-5
              1    -2  -222   221
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  9,  7,  1)
   299   5  4.32413122E-2
              1    -2  -223   222
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ ( 10,  7,  1)
   300  29  6.96165092E-2
              1    -2  -224
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ ( 10,  7,  1)
   301  22  2.68713945E-5
              1    -2  -225   224
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ ( 10,  7,  1)
   302   5  4.32413122E-2
              1    -2  -226   225
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  1,  8,  1)
   303  26  6.96089445E-2
              1    -2  -227
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  8,  1)
   304  22  2.68713945E-5
              1    -2  -228   227
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  8,  1)
   305   5  4.32413122E-2
              1    -2  -229   228
                  tmp=5.17020E-8  imp:n=1
c
c  $U44G6 @ (  2,  8,  1)
   306  33  6.91931713E-2
              1    -2  -230
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  8,  1)
   307  22  2.68713945E-5
              1    -2  -231   230
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  8,  1)
   308   5  4.32413122E-2
              1    -2  -232   231
                  tmp=5.17020E-8  imp:n=1
c
c  $U44 @ (  3,  8,  1)
   309  28  6.96125278E-2
              1    -2  -233
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  8,  1)
   310  22  2.68713945E-5
              1    -2  -234   233
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  8,  1)
   311   5  4.32413122E-2
              1    -2  -235   234
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  4,  8,  1)
   312  29  6.96165092E-2
              1    -2  -236
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4,  8,  1)
   313  22  2.68713945E-5
              1    -2  -237   236
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  8,  1)
   314   5  4.32413122E-2
              1    -2  -238   237
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  5,  8,  1)
   315  29  6.96165092E-2
              1    -2  -239
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5,  8,  1)
   316  22  2.68713945E-5
              1    -2  -240   239
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  8,  1)
   317   5  4.32413122E-2
              1    -2  -241   240
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  6,  8,  1)
   318  29  6.96165092E-2
              1    -2  -242
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  8,  1)
   319  22  2.68713945E-5
              1    -2  -243   242
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  8,  1)
   320   5  4.32413122E-2
              1    -2  -244   243
                  tmp=5.17020E-8  imp:n=1
c
c  $U49G8 @ (  7,  8,  1)
   321  37  6.95255205E-2
              1    -2  -245
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  8,  1)
   322  22  2.68713945E-5
              1    -2  -246   245
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  8,  1)
   323   5  4.32413122E-2
              1    -2  -247   246
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  8,  8,  1)
   324  29  6.96165092E-2
              1    -2  -248
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  8,  1)
   325  22  2.68713945E-5
              1    -2  -249   248
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  8,  1)
   326   5  4.32413122E-2
              1    -2  -250   249
                  tmp=5.17020E-8  imp:n=1
c
c  $U49G8 @ (  9,  8,  1)
   327  37  6.95255205E-2
              1    -2  -251
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  9,  8,  1)
   328  22  2.68713945E-5
              1    -2  -252   251
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  9,  8,  1)
   329   5  4.32413122E-2
              1    -2  -253   252
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ ( 10,  8,  1)
   330  29  6.96165092E-2
              1    -2  -254
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ ( 10,  8,  1)
   331  22  2.68713945E-5
              1    -2  -255   254
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ ( 10,  8,  1)
   332   5  4.32413122E-2
              1    -2  -256   255
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  1,  9,  1)
   333  26  6.96089445E-2
              1    -2  -257
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1,  9,  1)
   334  22  2.68713945E-5
              1    -2  -258   257
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1,  9,  1)
   335   5  4.32413122E-2
              1    -2  -259   258
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  2,  9,  1)
   336  26  6.96089445E-2
              1    -2  -260
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2,  9,  1)
   337  22  2.68713945E-5
              1    -2  -261   260
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2,  9,  1)
   338   5  4.32413122E-2
              1    -2  -262   261
                  tmp=5.17020E-8  imp:n=1
c
c  $U44G6 @ (  3,  9,  1)
   339  33  6.91931713E-2
              1    -2  -263
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3,  9,  1)
   340  22  2.68713945E-5
              1    -2  -264   263
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3,  9,  1)
   341   5  4.32413122E-2
              1    -2  -265   264
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  4,  9,  1)
   342  29  6.96165092E-2
              1    -2  -266
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4,  9,  1)
   343  22  2.68713945E-5
              1    -2  -267   266
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4,  9,  1)
   344   5  4.32413122E-2
              1    -2  -268   267
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  5,  9,  1)
   345  29  6.96165092E-2
              1    -2  -269
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5,  9,  1)
   346  22  2.68713945E-5
              1    -2  -270   269
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5,  9,  1)
   347   5  4.32413122E-2
              1    -2  -271   270
                  tmp=5.17020E-8  imp:n=1
c
c  $U49G8 @ (  6,  9,  1)
   348  37  6.95255205E-2
              1    -2  -272
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6,  9,  1)
   349  22  2.68713945E-5
              1    -2  -273   272
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6,  9,  1)
   350   5  4.32413122E-2
              1    -2  -274   273
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  7,  9,  1)
   351  29  6.96165092E-2
              1    -2  -275
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7,  9,  1)
   352  22  2.68713945E-5
              1    -2  -276   275
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7,  9,  1)
   353   5  4.32413122E-2
              1    -2  -277   276
                  tmp=5.17020E-8  imp:n=1
c
c  $U49G8 @ (  8,  9,  1)
   354  37  6.95255205E-2
              1    -2  -278
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8,  9,  1)
   355  22  2.68713945E-5
              1    -2  -279   278
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8,  9,  1)
   356   5  4.32413122E-2
              1    -2  -280   279
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  9,  9,  1)
   357  29  6.96165092E-2
              1    -2  -281
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  9,  9,  1)
   358  22  2.68713945E-5
              1    -2  -282   281
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  9,  9,  1)
   359   5  4.32413122E-2
              1    -2  -283   282
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ ( 10,  9,  1)
   360  29  6.96165092E-2
              1    -2  -284
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ ( 10,  9,  1)
   361  22  2.68713945E-5
              1    -2  -285   284
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ ( 10,  9,  1)
   362   5  4.32413122E-2
              1    -2  -286   285
                  tmp=5.17020E-8  imp:n=1
c
c  $U28 @ (  1, 10,  1)
   363  36  6.95997869E-2
              1    -2  -287
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  1, 10,  1)
   364  22  2.68713945E-5
              1    -2  -288   287
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  1, 10,  1)
   365   5  4.32413122E-2
              1    -2  -289   288
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  2, 10,  1)
   366  26  6.96089445E-2
              1    -2  -290
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  2, 10,  1)
   367  22  2.68713945E-5
              1    -2  -291   290
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  2, 10,  1)
   368   5  4.32413122E-2
              1    -2  -292   291
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  3, 10,  1)
   369  29  6.96165092E-2
              1    -2  -293
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  3, 10,  1)
   370  22  2.68713945E-5
              1    -2  -294   293
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  3, 10,  1)
   371   5  4.32413122E-2
              1    -2  -295   294
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  4, 10,  1)
   372  29  6.96165092E-2
              1    -2  -296
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  4, 10,  1)
   373  22  2.68713945E-5
              1    -2  -297   296
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  4, 10,  1)
   374   5  4.32413122E-2
              1    -2  -298   297
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  5, 10,  1)
   375  29  6.96165092E-2
              1    -2  -299
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  5, 10,  1)
   376  22  2.68713945E-5
              1    -2  -300   299
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  5, 10,  1)
   377   5  4.32413122E-2
              1    -2  -301   300
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  6, 10,  1)
   378  29  6.96165092E-2
              1    -2  -302
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  6, 10,  1)
   379  22  2.68713945E-5
              1    -2  -303   302
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  6, 10,  1)
   380   5  4.32413122E-2
              1    -2  -304   303
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  7, 10,  1)
   381  29  6.96165092E-2
              1    -2  -305
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  7, 10,  1)
   382  22  2.68713945E-5
              1    -2  -306   305
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  7, 10,  1)
   383   5  4.32413122E-2
              1    -2  -307   306
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  8, 10,  1)
   384  29  6.96165092E-2
              1    -2  -308
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  8, 10,  1)
   385  22  2.68713945E-5
              1    -2  -309   308
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  8, 10,  1)
   386   5  4.32413122E-2
              1    -2  -310   309
                  tmp=5.17020E-8  imp:n=1
c
c  $U49 @ (  9, 10,  1)
   387  29  6.96165092E-2
              1    -2  -311
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ (  9, 10,  1)
   388  22  2.68713945E-5
              1    -2  -312   311
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ (  9, 10,  1)
   389   5  4.32413122E-2
              1    -2  -313   312
                  tmp=5.17020E-8  imp:n=1
c
c  $U32 @ ( 10, 10,  1)
   390  34  6.96029722E-2
              1    -2  -314
                  tmp=7.75530E-8  imp:n=1
c
c  $he @ ( 10, 10,  1)
   391  22  2.68713945E-5
              1    -2  -315   314
                  tmp=5.17020E-8  imp:n=1
c
c  $zr2 @ ( 10, 10,  1)
   392   5  4.32413122E-2
              1    -2  -316   315
                  tmp=5.17020E-8  imp:n=1
c
c  $top box @ (  1,  1,  1)
   393   2  4.32486905E-2
              -2     1  -317    14   327  -328
                  tmp=5.17020E-8  imp:n=1
c
c  $bot box @ (  1,  1,  1)
   394   2  4.32486905E-2
              -2     1   -24   318   327  -328
                  tmp=5.17020E-8  imp:n=1
c
c  $left box @ (  1,  1,  1)
   395   2  4.32486905E-2
              -2     1  -325   326    -3   319
                  tmp=5.17020E-8  imp:n=1
c
c  $right box @ (  1,  1,  1)
   396   2  4.32486905E-2
              -2     1  -325   326  -320    13
                  tmp=5.17020E-8  imp:n=1
c
c  $NW corner @ (  1,  1,  1)
   397   2  4.32486905E-2
              -2     1   325  -327   329  -330
                  tmp=5.17020E-8  imp:n=1
c
c  $NE corner @ (  1,  1,  1)
   398   2  4.32486905E-2
              -2     1   325   328   331  -332
                  tmp=5.17020E-8  imp:n=1
c
c  $SW corner @ (  1,  1,  1)
   399   2  4.32486905E-2
              -2     1  -326  -327   333  -334
                  tmp=5.17020E-8  imp:n=1
c
c  $SE corner @ (  1,  1,  1)
   400   2  4.32486905E-2
              -2     1  -326   328   335  -336
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD West @ (  1,  1,  1)
   401  38  7.38974602E-2
              -2     1   326  -325  -319   323
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD North @ (  1,  1,  1)
   402  38  7.38974602E-2
              -2     1   327  -328   317  -321
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD East @ (  1,  1,  1)
   403  38  7.38974602E-2
              -2     1  -325   326  -324   320
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD South @ (  1,  1,  1)
   404  38  7.38974602E-2
              -2     1  -318   322  -328   327
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD NW @ (  1,  1,  1)
   405  38  7.38974602E-2
              -2     1  -327   325  -321   323   330
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD NE @ (  1,  1,  1)
   406  38  7.38974602E-2
              -2     1   328   325  -321  -324   332
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD SW @ (  1,  1,  1)
   407  38  7.38974602E-2
              -2     1  -327  -326   322   323   334
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD SE @ (  1,  1,  1)
   408  38  7.38974602E-2
              -2     1   328  -326   322  -324   336
                  tmp=5.17020E-8  imp:n=1
c
c  $WRlarge4 @ (  1,  1,  1)
   409  38  7.38974602E-2
              1    -2  -337
                  tmp=5.17020E-8  imp:n=1
c
c  $WRlarge4 @ (  1,  1,  1)
   410   2  4.32486905E-2
              1    -2  -338   337
                  tmp=5.17020E-8  imp:n=1
c
c  $WRmod @ (  1,  1,  1)
   411  38  1.77906413E-2
              1    -2     8   -10   -17    19   338
                  tmp=5.17020E-8  imp:n=1
c
c  $WRlarge4 @ (  1,  1,  1)
   412  38  7.38974602E-2
              1    -2  -339
                  tmp=5.17020E-8  imp:n=1
c
c  $WRlarge4 @ (  1,  1,  1)
   413   2  4.32486905E-2
              1    -2  -340   339
                  tmp=5.17020E-8  imp:n=1
c
c  $WRmod @ (  1,  1,  1)
   414  38  1.77906413E-2
              1    -2     6    -8   -19    21   340
                  tmp=5.17020E-8  imp:n=1

c
c
c               SURFACE CARDS
*1     PZ    0.000000000E+8
*2     PZ    1.000000000E+0
3      PX   -8.500000000E-1
4      PX    6.500000000E-1
5      PX    1.950000000E+0
6      PX    3.250000000E+0
7      PX    4.550000000E+0
8      PX    5.850000000E+0
9      PX    7.150000000E+0
10     PX    8.450000000E+0
11     PX    9.750000000E+0
12     PX    1.105000000E+1
13     PX    1.255000000E+1
14     PY    8.500000000E-1
15     PY   -6.500000000E-1
16     PY   -1.950000000E+0
17     PY   -3.250000000E+0
18     PY   -4.550000000E+0
19     PY   -5.850000000E+0
20     PY   -7.150000000E+0
21     PY   -8.450000000E+0
22     PY   -9.750000000E+0
23     PY   -1.105000000E+1
24     PY   -1.255000000E+1
25     CZ    4.380000000E-1
26     CZ    4.470000000E-1
27     CZ    5.150000000E-1
28    C/Z    1.300000000E+0    0.000000000E+8    4.380000000E-1
29    C/Z    1.300000000E+0    0.000000000E+8    4.470000000E-1
30    C/Z    1.300000000E+0    0.000000000E+8    5.150000000E-1
31    C/Z    2.600000000E+0    0.000000000E+8    4.380000000E-1
32    C/Z    2.600000000E+0    0.000000000E+8    4.470000000E-1
33    C/Z    2.600000000E+0    0.000000000E+8    5.150000000E-1
34    C/Z    3.900000000E+0    0.000000000E+8    4.380000000E-1
35    C/Z    3.900000000E+0    0.000000000E+8    4.470000000E-1
36    C/Z    3.900000000E+0    0.000000000E+8    5.150000000E-1
37    C/Z    5.200000000E+0    0.000000000E+8    4.380000000E-1
38    C/Z    5.200000000E+0    0.000000000E+8    4.470000000E-1
39    C/Z    5.200000000E+0    0.000000000E+8    5.150000000E-1
40    C/Z    6.500000000E+0    0.000000000E+8    4.380000000E-1
41    C/Z    6.500000000E+0    0.000000000E+8    4.470000000E-1
42    C/Z    6.500000000E+0    0.000000000E+8    5.150000000E-1
43    C/Z    7.800000000E+0    0.000000000E+8    4.380000000E-1
44    C/Z    7.800000000E+0    0.000000000E+8    4.470000000E-1
45    C/Z    7.800000000E+0    0.000000000E+8    5.150000000E-1
46    C/Z    9.100000000E+0    0.000000000E+8    4.380000000E-1
47    C/Z    9.100000000E+0    0.000000000E+8    4.470000000E-1
48    C/Z    9.100000000E+0    0.000000000E+8    5.150000000E-1
49    C/Z    1.040000000E+1    0.000000000E+8    4.380000000E-1
50    C/Z    1.040000000E+1    0.000000000E+8    4.470000000E-1
51    C/Z    1.040000000E+1    0.000000000E+8    5.150000000E-1
52    C/Z    1.170000000E+1    0.000000000E+8    4.380000000E-1
53    C/Z    1.170000000E+1    0.000000000E+8    4.470000000E-1
54    C/Z    1.170000000E+1    0.000000000E+8    5.150000000E-1
55    C/Z    0.000000000E+8   -1.300000000E+0    4.380000000E-1
56    C/Z    0.000000000E+8   -1.300000000E+0    4.470000000E-1
57    C/Z    0.000000000E+8   -1.300000000E+0    5.150000000E-1
58    C/Z    1.300000000E+0   -1.300000000E+0    4.380000000E-1
59    C/Z    1.300000000E+0   -1.300000000E+0    4.470000000E-1
60    C/Z    1.300000000E+0   -1.300000000E+0    5.150000000E-1
61    C/Z    2.600000000E+0   -1.300000000E+0    4.380000000E-1
62    C/Z    2.600000000E+0   -1.300000000E+0    4.470000000E-1
63    C/Z    2.600000000E+0   -1.300000000E+0    5.150000000E-1
64    C/Z    3.900000000E+0   -1.300000000E+0    4.380000000E-1
65    C/Z    3.900000000E+0   -1.300000000E+0    4.470000000E-1
66    C/Z    3.900000000E+0   -1.300000000E+0    5.150000000E-1
67    C/Z    5.200000000E+0   -1.300000000E+0    4.380000000E-1
68    C/Z    5.200000000E+0   -1.300000000E+0    4.470000000E-1
69    C/Z    5.200000000E+0   -1.300000000E+0    5.150000000E-1
70    C/Z    6.500000000E+0   -1.300000000E+0    4.380000000E-1
71    C/Z    6.500000000E+0   -1.300000000E+0    4.470000000E-1
72    C/Z    6.500000000E+0   -1.300000000E+0    5.150000000E-1
73    C/Z    7.800000000E+0   -1.300000000E+0    4.380000000E-1
74    C/Z    7.800000000E+0   -1.300000000E+0    4.470000000E-1
75    C/Z    7.800000000E+0   -1.300000000E+0    5.150000000E-1
76    C/Z    9.100000000E+0   -1.300000000E+0    4.380000000E-1
77    C/Z    9.100000000E+0   -1.300000000E+0    4.470000000E-1
78    C/Z    9.100000000E+0   -1.300000000E+0    5.150000000E-1
79    C/Z    1.040000000E+1   -1.300000000E+0    4.380000000E-1
80    C/Z    1.040000000E+1   -1.300000000E+0    4.470000000E-1
81    C/Z    1.040000000E+1   -1.300000000E+0    5.150000000E-1
82    C/Z    1.170000000E+1   -1.300000000E+0    4.380000000E-1
83    C/Z    1.170000000E+1   -1.300000000E+0    4.470000000E-1
84    C/Z    1.170000000E+1   -1.300000000E+0    5.150000000E-1
85    C/Z    0.000000000E+8   -2.600000000E+0    4.380000000E-1
86    C/Z    0.000000000E+8   -2.600000000E+0    4.470000000E-1
87    C/Z    0.000000000E+8   -2.600000000E+0    5.150000000E-1
88    C/Z    1.300000000E+0   -2.600000000E+0    4.380000000E-1
89    C/Z    1.300000000E+0   -2.600000000E+0    4.470000000E-1
90    C/Z    1.300000000E+0   -2.600000000E+0    5.150000000E-1
91    C/Z    2.600000000E+0   -2.600000000E+0    4.380000000E-1
92    C/Z    2.600000000E+0   -2.600000000E+0    4.470000000E-1
93    C/Z    2.600000000E+0   -2.600000000E+0    5.150000000E-1
94    C/Z    3.900000000E+0   -2.600000000E+0    4.380000000E-1
95    C/Z    3.900000000E+0   -2.600000000E+0    4.470000000E-1
96    C/Z    3.900000000E+0   -2.600000000E+0    5.150000000E-1
97    C/Z    5.200000000E+0   -2.600000000E+0    4.380000000E-1
98    C/Z    5.200000000E+0   -2.600000000E+0    4.470000000E-1
99    C/Z    5.200000000E+0   -2.600000000E+0    5.150000000E-1
100   C/Z    6.500000000E+0   -2.600000000E+0    4.380000000E-1
101   C/Z    6.500000000E+0   -2.600000000E+0    4.470000000E-1
102   C/Z    6.500000000E+0   -2.600000000E+0    5.150000000E-1
103   C/Z    7.800000000E+0   -2.600000000E+0    4.380000000E-1
104   C/Z    7.800000000E+0   -2.600000000E+0    4.470000000E-1
105   C/Z    7.800000000E+0   -2.600000000E+0    5.150000000E-1
106   C/Z    9.100000000E+0   -2.600000000E+0    4.380000000E-1
107   C/Z    9.100000000E+0   -2.600000000E+0    4.470000000E-1
108   C/Z    9.100000000E+0   -2.600000000E+0    5.150000000E-1
109   C/Z    1.040000000E+1   -2.600000000E+0    4.380000000E-1
110   C/Z    1.040000000E+1   -2.600000000E+0    4.470000000E-1
111   C/Z    1.040000000E+1   -2.600000000E+0    5.150000000E-1
112   C/Z    1.170000000E+1   -2.600000000E+0    4.380000000E-1
113   C/Z    1.170000000E+1   -2.600000000E+0    4.470000000E-1
114   C/Z    1.170000000E+1   -2.600000000E+0    5.150000000E-1
115   C/Z    0.000000000E+8   -3.900000000E+0    4.380000000E-1
116   C/Z    0.000000000E+8   -3.900000000E+0    4.470000000E-1
117   C/Z    0.000000000E+8   -3.900000000E+0    5.150000000E-1
118   C/Z    1.300000000E+0   -3.900000000E+0    4.380000000E-1
119   C/Z    1.300000000E+0   -3.900000000E+0    4.470000000E-1
120   C/Z    1.300000000E+0   -3.900000000E+0    5.150000000E-1
121   C/Z    2.600000000E+0   -3.900000000E+0    4.380000000E-1
122   C/Z    2.600000000E+0   -3.900000000E+0    4.470000000E-1
123   C/Z    2.600000000E+0   -3.900000000E+0    5.150000000E-1
124   C/Z    3.900000000E+0   -3.900000000E+0    4.380000000E-1
125   C/Z    3.900000000E+0   -3.900000000E+0    4.470000000E-1
126   C/Z    3.900000000E+0   -3.900000000E+0    5.150000000E-1
127   C/Z    5.200000000E+0   -3.900000000E+0    4.380000000E-1
128   C/Z    5.200000000E+0   -3.900000000E+0    4.470000000E-1
129   C/Z    5.200000000E+0   -3.900000000E+0    5.150000000E-1
134   C/Z    9.100000000E+0   -3.900000000E+0    4.380000000E-1
135   C/Z    9.100000000E+0   -3.900000000E+0    4.470000000E-1
136   C/Z    9.100000000E+0   -3.900000000E+0    5.150000000E-1
137   C/Z    1.040000000E+1   -3.900000000E+0    4.380000000E-1
138   C/Z    1.040000000E+1   -3.900000000E+0    4.470000000E-1
139   C/Z    1.040000000E+1   -3.900000000E+0    5.150000000E-1
140   C/Z    1.170000000E+1   -3.900000000E+0    4.380000000E-1
141   C/Z    1.170000000E+1   -3.900000000E+0    4.470000000E-1
142   C/Z    1.170000000E+1   -3.900000000E+0    5.150000000E-1
143   C/Z    0.000000000E+8   -5.200000000E+0    4.380000000E-1
144   C/Z    0.000000000E+8   -5.200000000E+0    4.470000000E-1
145   C/Z    0.000000000E+8   -5.200000000E+0    5.150000000E-1
146   C/Z    1.300000000E+0   -5.200000000E+0    4.380000000E-1
147   C/Z    1.300000000E+0   -5.200000000E+0    4.470000000E-1
148   C/Z    1.300000000E+0   -5.200000000E+0    5.150000000E-1
149   C/Z    2.600000000E+0   -5.200000000E+0    4.380000000E-1
150   C/Z    2.600000000E+0   -5.200000000E+0    4.470000000E-1
151   C/Z    2.600000000E+0   -5.200000000E+0    5.150000000E-1
152   C/Z    3.900000000E+0   -5.200000000E+0    4.380000000E-1
153   C/Z    3.900000000E+0   -5.200000000E+0    4.470000000E-1
154   C/Z    3.900000000E+0   -5.200000000E+0    5.150000000E-1
155   C/Z    5.200000000E+0   -5.200000000E+0    4.380000000E-1
156   C/Z    5.200000000E+0   -5.200000000E+0    4.470000000E-1
157   C/Z    5.200000000E+0   -5.200000000E+0    5.150000000E-1
162   C/Z    9.100000000E+0   -5.200000000E+0    4.380000000E-1
163   C/Z    9.100000000E+0   -5.200000000E+0    4.470000000E-1
164   C/Z    9.100000000E+0   -5.200000000E+0    5.150000000E-1
165   C/Z    1.040000000E+1   -5.200000000E+0    4.380000000E-1
166   C/Z    1.040000000E+1   -5.200000000E+0    4.470000000E-1
167   C/Z    1.040000000E+1   -5.200000000E+0    5.150000000E-1
168   C/Z    1.170000000E+1   -5.200000000E+0    4.380000000E-1
169   C/Z    1.170000000E+1   -5.200000000E+0    4.470000000E-1
170   C/Z    1.170000000E+1   -5.200000000E+0    5.150000000E-1
171   C/Z    0.000000000E+8   -6.500000000E+0    4.380000000E-1
172   C/Z    0.000000000E+8   -6.500000000E+0    4.470000000E-1
173   C/Z    0.000000000E+8   -6.500000000E+0    5.150000000E-1
174   C/Z    1.300000000E+0   -6.500000000E+0    4.380000000E-1
175   C/Z    1.300000000E+0   -6.500000000E+0    4.470000000E-1
176   C/Z    1.300000000E+0   -6.500000000E+0    5.150000000E-1
177   C/Z    2.600000000E+0   -6.500000000E+0    4.380000000E-1
178   C/Z    2.600000000E+0   -6.500000000E+0    4.470000000E-1
179   C/Z    2.600000000E+0   -6.500000000E+0    5.150000000E-1
184   C/Z    6.500000000E+0   -6.500000000E+0    4.380000000E-1
185   C/Z    6.500000000E+0   -6.500000000E+0    4.470000000E-1
186   C/Z    6.500000000E+0   -6.500000000E+0    5.150000000E-1
187   C/Z    7.800000000E+0   -6.500000000E+0    4.380000000E-1
188   C/Z    7.800000000E+0   -6.500000000E+0    4.470000000E-1
189   C/Z    7.800000000E+0   -6.500000000E+0    5.150000000E-1
190   C/Z    9.100000000E+0   -6.500000000E+0    4.380000000E-1
191   C/Z    9.100000000E+0   -6.500000000E+0    4.470000000E-1
192   C/Z    9.100000000E+0   -6.500000000E+0    5.150000000E-1
193   C/Z    1.040000000E+1   -6.500000000E+0    4.380000000E-1
194   C/Z    1.040000000E+1   -6.500000000E+0    4.470000000E-1
195   C/Z    1.040000000E+1   -6.500000000E+0    5.150000000E-1
196   C/Z    1.170000000E+1   -6.500000000E+0    4.380000000E-1
197   C/Z    1.170000000E+1   -6.500000000E+0    4.470000000E-1
198   C/Z    1.170000000E+1   -6.500000000E+0    5.150000000E-1
199   C/Z    0.000000000E+8   -7.800000000E+0    4.380000000E-1
200   C/Z    0.000000000E+8   -7.800000000E+0    4.470000000E-1
201   C/Z    0.000000000E+8   -7.800000000E+0    5.150000000E-1
202   C/Z    1.300000000E+0   -7.800000000E+0    4.380000000E-1
203   C/Z    1.300000000E+0   -7.800000000E+0    4.470000000E-1
204   C/Z    1.300000000E+0   -7.800000000E+0    5.150000000E-1
205   C/Z    2.600000000E+0   -7.800000000E+0    4.380000000E-1
206   C/Z    2.600000000E+0   -7.800000000E+0    4.470000000E-1
207   C/Z    2.600000000E+0   -7.800000000E+0    5.150000000E-1
212   C/Z    6.500000000E+0   -7.800000000E+0    4.380000000E-1
213   C/Z    6.500000000E+0   -7.800000000E+0    4.470000000E-1
214   C/Z    6.500000000E+0   -7.800000000E+0    5.150000000E-1
215   C/Z    7.800000000E+0   -7.800000000E+0    4.380000000E-1
216   C/Z    7.800000000E+0   -7.800000000E+0    4.470000000E-1
217   C/Z    7.800000000E+0   -7.800000000E+0    5.150000000E-1
218   C/Z    9.100000000E+0   -7.800000000E+0    4.380000000E-1
219   C/Z    9.100000000E+0   -7.800000000E+0    4.470000000E-1
220   C/Z    9.100000000E+0   -7.800000000E+0    5.150000000E-1
221   C/Z    1.040000000E+1   -7.800000000E+0    4.380000000E-1
222   C/Z    1.040000000E+1   -7.800000000E+0    4.470000000E-1
223   C/Z    1.040000000E+1   -7.800000000E+0    5.150000000E-1
224   C/Z    1.170000000E+1   -7.800000000E+0    4.380000000E-1
225   C/Z    1.170000000E+1   -7.800000000E+0    4.470000000E-1
226   C/Z    1.170000000E+1   -7.800000000E+0    5.150000000E-1
227   C/Z    0.000000000E+8   -9.100000000E+0    4.380000000E-1
228   C/Z    0.000000000E+8   -9.100000000E+0    4.470000000E-1
229   C/Z    0.000000000E+8   -9.100000000E+0    5.150000000E-1
230   C/Z    1.300000000E+0   -9.100000000E+0    4.380000000E-1
231   C/Z    1.300000000E+0   -9.100000000E+0    4.470000000E-1
232   C/Z    1.300000000E+0   -9.100000000E+0    5.150000000E-1
233   C/Z    2.600000000E+0   -9.100000000E+0    4.380000000E-1
234   C/Z    2.600000000E+0   -9.100000000E+0    4.470000000E-1
235   C/Z    2.600000000E+0   -9.100000000E+0    5.150000000E-1
236   C/Z    3.900000000E+0   -9.100000000E+0    4.380000000E-1
237   C/Z    3.900000000E+0   -9.100000000E+0    4.470000000E-1
238   C/Z    3.900000000E+0   -9.100000000E+0    5.150000000E-1
239   C/Z    5.200000000E+0   -9.100000000E+0    4.380000000E-1
240   C/Z    5.200000000E+0   -9.100000000E+0    4.470000000E-1
241   C/Z    5.200000000E+0   -9.100000000E+0    5.150000000E-1
242   C/Z    6.500000000E+0   -9.100000000E+0    4.380000000E-1
243   C/Z    6.500000000E+0   -9.100000000E+0    4.470000000E-1
244   C/Z    6.500000000E+0   -9.100000000E+0    5.150000000E-1
245   C/Z    7.800000000E+0   -9.100000000E+0    4.380000000E-1
246   C/Z    7.800000000E+0   -9.100000000E+0    4.470000000E-1
247   C/Z    7.800000000E+0   -9.100000000E+0    5.150000000E-1
248   C/Z    9.100000000E+0   -9.100000000E+0    4.380000000E-1
249   C/Z    9.100000000E+0   -9.100000000E+0    4.470000000E-1
250   C/Z    9.100000000E+0   -9.100000000E+0    5.150000000E-1
251   C/Z    1.040000000E+1   -9.100000000E+0    4.380000000E-1
252   C/Z    1.040000000E+1   -9.100000000E+0    4.470000000E-1
253   C/Z    1.040000000E+1   -9.100000000E+0    5.150000000E-1
254   C/Z    1.170000000E+1   -9.100000000E+0    4.380000000E-1
255   C/Z    1.170000000E+1   -9.100000000E+0    4.470000000E-1
256   C/Z    1.170000000E+1   -9.100000000E+0    5.150000000E-1
257   C/Z    0.000000000E+8   -1.040000000E+1    4.380000000E-1
258   C/Z    0.000000000E+8   -1.040000000E+1    4.470000000E-1
259   C/Z    0.000000000E+8   -1.040000000E+1    5.150000000E-1
260   C/Z    1.300000000E+0   -1.040000000E+1    4.380000000E-1
261   C/Z    1.300000000E+0   -1.040000000E+1    4.470000000E-1
262   C/Z    1.300000000E+0   -1.040000000E+1    5.150000000E-1
263   C/Z    2.600000000E+0   -1.040000000E+1    4.380000000E-1
264   C/Z    2.600000000E+0   -1.040000000E+1    4.470000000E-1
265   C/Z    2.600000000E+0   -1.040000000E+1    5.150000000E-1
266   C/Z    3.900000000E+0   -1.040000000E+1    4.380000000E-1
267   C/Z    3.900000000E+0   -1.040000000E+1    4.470000000E-1
268   C/Z    3.900000000E+0   -1.040000000E+1    5.150000000E-1
269   C/Z    5.200000000E+0   -1.040000000E+1    4.380000000E-1
270   C/Z    5.200000000E+0   -1.040000000E+1    4.470000000E-1
271   C/Z    5.200000000E+0   -1.040000000E+1    5.150000000E-1
272   C/Z    6.500000000E+0   -1.040000000E+1    4.380000000E-1
273   C/Z    6.500000000E+0   -1.040000000E+1    4.470000000E-1
274   C/Z    6.500000000E+0   -1.040000000E+1    5.150000000E-1
275   C/Z    7.800000000E+0   -1.040000000E+1    4.380000000E-1
276   C/Z    7.800000000E+0   -1.040000000E+1    4.470000000E-1
277   C/Z    7.800000000E+0   -1.040000000E+1    5.150000000E-1
278   C/Z    9.100000000E+0   -1.040000000E+1    4.380000000E-1
279   C/Z    9.100000000E+0   -1.040000000E+1    4.470000000E-1
280   C/Z    9.100000000E+0   -1.040000000E+1    5.150000000E-1
281   C/Z    1.040000000E+1   -1.040000000E+1    4.380000000E-1
282   C/Z    1.040000000E+1   -1.040000000E+1    4.470000000E-1
283   C/Z    1.040000000E+1   -1.040000000E+1    5.150000000E-1
284   C/Z    1.170000000E+1   -1.040000000E+1    4.380000000E-1
285   C/Z    1.170000000E+1   -1.040000000E+1    4.470000000E-1
286   C/Z    1.170000000E+1   -1.040000000E+1    5.150000000E-1
287   C/Z    0.000000000E+8   -1.170000000E+1    4.380000000E-1
288   C/Z    0.000000000E+8   -1.170000000E+1    4.470000000E-1
289   C/Z    0.000000000E+8   -1.170000000E+1    5.150000000E-1
290   C/Z    1.300000000E+0   -1.170000000E+1    4.380000000E-1
291   C/Z    1.300000000E+0   -1.170000000E+1    4.470000000E-1
292   C/Z    1.300000000E+0   -1.170000000E+1    5.150000000E-1
293   C/Z    2.600000000E+0   -1.170000000E+1    4.380000000E-1
294   C/Z    2.600000000E+0   -1.170000000E+1    4.470000000E-1
295   C/Z    2.600000000E+0   -1.170000000E+1    5.150000000E-1
296   C/Z    3.900000000E+0   -1.170000000E+1    4.380000000E-1
297   C/Z    3.900000000E+0   -1.170000000E+1    4.470000000E-1
298   C/Z    3.900000000E+0   -1.170000000E+1    5.150000000E-1
299   C/Z    5.200000000E+0   -1.170000000E+1    4.380000000E-1
300   C/Z    5.200000000E+0   -1.170000000E+1    4.470000000E-1
301   C/Z    5.200000000E+0   -1.170000000E+1    5.150000000E-1
302   C/Z    6.500000000E+0   -1.170000000E+1    4.380000000E-1
303   C/Z    6.500000000E+0   -1.170000000E+1    4.470000000E-1
304   C/Z    6.500000000E+0   -1.170000000E+1    5.150000000E-1
305   C/Z    7.800000000E+0   -1.170000000E+1    4.380000000E-1
306   C/Z    7.800000000E+0   -1.170000000E+1    4.470000000E-1
307   C/Z    7.800000000E+0   -1.170000000E+1    5.150000000E-1
308   C/Z    9.100000000E+0   -1.170000000E+1    4.380000000E-1
309   C/Z    9.100000000E+0   -1.170000000E+1    4.470000000E-1
310   C/Z    9.100000000E+0   -1.170000000E+1    5.150000000E-1
311   C/Z    1.040000000E+1   -1.170000000E+1    4.380000000E-1
312   C/Z    1.040000000E+1   -1.170000000E+1    4.470000000E-1
313   C/Z    1.040000000E+1   -1.170000000E+1    5.150000000E-1
314   C/Z    1.170000000E+1   -1.170000000E+1    4.380000000E-1
315   C/Z    1.170000000E+1   -1.170000000E+1    4.470000000E-1
316   C/Z    1.170000000E+1   -1.170000000E+1    5.150000000E-1
317    PY    1.015100000E+0
318    PY   -1.271510000E+1
319    PX   -1.015100000E+0
320    PX    1.271510000E+1
*321   PY    1.770000000E+0
*322   PY   -1.347000000E+1
*323   PX   -1.770000000E+0
*324   PX    1.347000000E+1
325    PY   -1.152000000E-1
326    PY   -1.158480000E+1
327    PX    1.152000000E-1
328    PX    1.158480000E+1
329   C/Z    1.152000000E-1   -1.152000000E-1    9.652000000E-1
330   C/Z    1.152000000E-1   -1.152000000E-1    1.130300000E+0
331   C/Z    1.158480000E+1   -1.152000000E-1    9.652000000E-1
332   C/Z    1.158480000E+1   -1.152000000E-1    1.130300000E+0
333   C/Z    1.152000000E-1   -1.158480000E+1    9.652000000E-1
334   C/Z    1.152000000E-1   -1.158480000E+1    1.130300000E+0
335   C/Z    1.158480000E+1   -1.158480000E+1    9.652000000E-1
336   C/Z    1.158480000E+1   -1.158480000E+1    1.130300000E+0
337  C/Z    7.150000000E+0   -4.550000000E+0    1.170000000E+0
338  C/Z    7.150000000E+0   -4.550000000E+0    1.245000000E+0
339  C/Z    4.550000000E+0   -7.150000000E+0    1.170000000E+0
340  C/Z    4.550000000E+0   -7.150000000E+0    1.245000000E+0

c                  MATERIAL CARDS
c  zr4
M2   24050.81c 3.301214425665012E-6
      24052.81c 6.366056335347724E-5
      24053.81c 7.218599327674960E-6
      24054.81c 1.796865213660144E-6
      26054.81c 8.683052929648037E-6
      26056.81c 1.363057726342521E-4
      26057.81c 3.147889943163237E-6
      26058.81c 4.189260874533579E-7
      40090.81c 2.188651296623144E-2
      40091.81c 4.772929094597763E-3
      40092.81c 7.295520682960717E-3
      40094.81c 7.393337938546856E-3
      40096.81c 1.191101627774289E-3
      50112.81c 4.680644676297664E-6
      50114.81c 3.184777892905842E-6
      50115.81c 1.640644051402326E-6
      50116.81c 7.016151639406619E-5
      50117.81c 3.705920104193035E-5
      50118.81c 1.168717576861274E-4
      50119.81c 4.145041763363621E-5
      50120.81c 1.572121153620019E-4
      50122.81c 2.234168851097712E-5
      50124.81c 2.793919497357910E-5
      72174.81c 3.541386707768867E-9
      72176.81c 1.164230165222162E-7
      72177.81c 4.116857397409630E-7
      72178.81c 6.038070773496499E-7
      72179.81c 3.014604651875505E-7
      72180.81c 7.764483265923927E-7
c  zr2
M5   24050.81c 3.301214425665012E-6
      24052.81c 6.366101970814436E-5
      24053.81c 7.218584403361643E-6
      24054.81c 1.796843241631070E-6
      26054.81c 5.581993986243845E-6
      26056.81c 8.762564403402087E-5
      26057.81c 2.023655925328832E-6
      26058.81c 2.693080203018683E-7
      28058.81c 2.520143136638347E-5
      28060.81c 9.707620809139205E-6
      28061.81c 4.219810844731416E-7
      28062.81c 1.345473854711431E-6
      28064.81c 3.426499518053563E-7
      40090.81c 2.189099497199461E-2
      40091.81c 4.773885157969165E-3
      40092.81c 7.296982168458974E-3
      40094.81c 7.394852415091077E-3
      40096.81c 1.191344652576614E-3
      50112.81c 4.680679979004407E-6
      50114.81c 3.184784829583590E-6
      50115.81c 1.640647489538187E-6
      50116.81c 7.016151639406619E-5
      50117.81c 3.705920104193035E-5
      50118.81c 1.168714226170542E-4
      50119.81c 4.145041763363620E-5
      50120.81c 1.572124448414673E-4
      50122.81c 2.234175332510319E-5
      50124.81c 2.793916309018511E-5
      72174.81c 3.541386707768867E-9
      72176.81c 1.164230165222162E-7
      72177.81c 4.116857397409631E-7
      72178.81c 6.038070773496499E-7
      72179.81c 3.014604651875505E-7
      72180.81c 7.764483265923926E-7
c  he
M22   2004.81c 2.687139445345525E-5
c  U40
M26   92235.82c 9.277668758368378E-4
      92234.82c 8.292511730252297E-6
      92236.82c 4.249616794477542E-6
      92238.82c 2.226267248428196E-2
      8016.82c 4.640596297728707E-2
c  U49G6
M27   92235.82c 1.059986169902893E-3
      92234.82c 9.474306506035240E-6
      92236.82c 4.855244508993928E-6
      92238.82c 2.029839884934185E-2
      64152.82c 4.063021632441438E-6
      64154.82c 4.428620959940997E-5
      64155.82c 3.006573765769504E-4
      64156.82c 4.158429952240372E-4
      64157.82c 3.179259709449117E-4
      64158.82c 5.046177923306974E-4
      64160.82c 4.440811103151187E-4
      8016.82c 4.579264914530005E-2
c  U44
M28   92235.82c 1.033454682482000E-3
      92234.82c 9.237164313972882E-6
      92236.82c 4.733717585083656E-6
      92238.82c 2.215675035803954E-2
      8016.82c 4.640835184484120E-2
c  U49
M29   92235.82c 1.150883862672007E-3
      92234.82c 1.028676295729715E-5
      92236.82c 5.271599491944215E-6
      92238.82c 2.203906082654618E-2
      8016.82c 4.641100610333487E-2
c  U40G8
M30   92235.82c 8.363104718841526E-4
      92234.82c 7.475061439304733E-6
      92236.82c 3.830702646621929E-6
      92238.82c 2.006808673131217E-2
      64152.82c 5.417362176588584E-6
      64154.82c 5.904827946587996E-5
      64155.82c 4.008765021026004E-4
      64156.82c 5.544573269653829E-4
      64157.82c 4.239012945932157E-4
      64158.82c 6.728237231075966E-4
      64160.82c 5.921081470868250E-4
      8016.82c 4.589436594093850E-2
c  U44G3
M31   92235.82c 9.822092421208494E-4
      92234.82c 8.779125310442515E-6
      92236.82c 4.498988915984844E-6
      92238.82c 2.105807380422790E-2
      64152.82c 2.031510816220719E-6
      64154.82c 2.214310479970498E-5
      64155.82c 1.503286882884752E-4
      64156.82c 2.079214976120186E-4
      64157.82c 1.589629854724559E-4
      64158.82c 2.523088961653487E-4
      64160.82c 2.220405551575594E-4
      8016.82c 4.563073232354062E-2
c  U36
M32   92235.82c 8.455642368405144E-4
      92234.82c 7.557772901039571E-6
      92236.82c 3.873089323700945E-6
      92238.82c 2.234505737409675E-2
      8016.82c 4.640410494632402E-2
c  U44G6
M33   92235.82c 9.518316366944315E-4
      92234.82c 8.507605970944293E-6
      92236.82c 4.359844928892529E-6
      92238.82c 2.040679317110746E-2
      64152.82c 4.063021632441439E-6
      64154.82c 4.428620959940998E-5
      64155.82c 3.006573765769504E-4
      64156.82c 4.158429952240373E-4
      64157.82c 3.179259709449118E-4
      64158.82c 5.046177923306975E-4
      64160.82c 4.440811103151188E-4
      8016.82c 4.579020452218395E-2
c  U32
M34   92235.82c 7.516172798186636E-4
      92234.82c 6.718061694037806E-6
      92236.82c 3.442767249537640E-6
      92238.82c 2.243921262017135E-2
      8016.82c 4.640198145786718E-2
c  U16
M35   92235.82c 3.758178898925516E-4
      92234.82c 3.359113524678942E-6
      92236.82c 1.721425994123734E-6
      92238.82c 2.281584519194211E-2
      8016.82c 4.639348724270692E-2
c  U28
M36   92235.82c 6.576691666342847E-4
      92234.82c 5.878340153091628E-6
      92236.82c 3.012439879596027E-6
      92238.82c 2.253336902497179E-2
      8016.82c 4.639985794327753E-2
c  U49G8
M37   92235.82c 1.037433272670916E-3
      92234.82c 9.272725516545130E-6
      92236.82c 4.751941434334484E-6
      92238.82c 1.986651802276011E-2
      64152.82c 5.417362176588585E-6
      64154.82c 5.904827946587997E-5
      64155.82c 4.008765021026005E-4
      64156.82c 5.544573269653831E-4
      64157.82c 4.239012945932157E-4
      64158.82c 6.728237231075967E-4
      64160.82c 5.921081470868251E-4
      8016.82c 4.589891193113782E-2
c  h2o-VTM
M38   1001.81c 6.666666666666666E-1
      8016.81c 3.333333333333333E-1
MT38    lwtr.26t
c
c
c
c
c           TALLY CARDS
fc14 Tally in (1,1,1)
f14:n   101
fm14   -1  35  (-6)
sd14   1
fc24 Tally in (2,1,1)
f24:n   104
fm24   -1  36  (-6)
sd24   1
fc34 Tally in (3,1,1)
f34:n   107
fm34   -1  34  (-6)
sd34   1
fc44 Tally in (4,1,1)
f44:n   110
fm44   -1  26  (-6)
sd44   1
fc54 Tally in (5,1,1)
f54:n   113
fm54   -1  26  (-6)
sd54   1
fc64 Tally in (6,1,1)
f64:n   116
fm64   -1  26  (-6)
sd64   1
fc74 Tally in (7,1,1)
f74:n   119
fm74   -1  26  (-6)
sd74   1
fc84 Tally in (8,1,1)
f84:n   122
fm84   -1  26  (-6)
sd84   1
fc94 Tally in (9,1,1)
f94:n   125
fm94   -1  26  (-6)
sd94   1
fc104 Tally in (10,1,1)
f104:n   128
fm104   -1  36  (-6)
sd104   1
fc114 Tally in (1,2,1)
f114:n   131
fm114   -1  36  (-6)
sd114   1
fc124 Tally in (2,2,1)
f124:n   134
fm124   -1  36  (-6)
sd124   1
fc134 Tally in (3,2,1)
f134:n   137
fm134   -1  34  (-6)
sd134   1
fc144 Tally in (4,2,1)
f144:n   140
fm144   -1  26  (-6)
sd144   1
fc154 Tally in (5,2,1)
f154:n   143
fm154   -1  32  (-6)
sd154   1
fc164 Tally in (6,2,1)
f164:n   146
fm164   -1  30  (-6)
sd164   1
fc174 Tally in (7,2,1)
f174:n   149
fm174   -1  26  (-6)
sd174   1
fc184 Tally in (8,2,1)
f184:n   152
fm184   -1  33  (-6)
sd184   1
fc194 Tally in (9,2,1)
f194:n   155
fm194   -1  26  (-6)
sd194   1
fc204 Tally in (10,2,1)
f204:n   158
fm204   -1  26  (-6)
sd204   1
fc214 Tally in (1,3,1)
f214:n   161
fm214   -1  34  (-6)
sd214   1
fc224 Tally in (2,3,1)
f224:n   164
fm224   -1  34  (-6)
sd224   1
fc234 Tally in (3,3,1)
f234:n   167
fm234   -1  31  (-6)
sd234   1
fc244 Tally in (4,3,1)
f244:n   170
fm244   -1  28  (-6)
sd244   1
fc254 Tally in (5,3,1)
f254:n   173
fm254   -1  27  (-6)
sd254   1
fc264 Tally in (6,3,1)
f264:n   176
fm264   -1  28  (-6)
sd264   1
fc274 Tally in (7,3,1)
f274:n   179
fm274   -1  33  (-6)
sd274   1
fc284 Tally in (8,3,1)
f284:n   182
fm284   -1  28  (-6)
sd284   1
fc294 Tally in (9,3,1)
f294:n   185
fm294   -1  33  (-6)
sd294   1
fc304 Tally in (10,3,1)
f304:n   188
fm304   -1  29  (-6)
sd304   1
fc314 Tally in (1,4,1)
f314:n   191
fm314   -1  26  (-6)
sd314   1
fc324 Tally in (2,4,1)
f324:n   194
fm324   -1  26  (-6)
sd324   1
fc334 Tally in (3,4,1)
f334:n   197
fm334   -1  28  (-6)
sd334   1
fc344 Tally in (4,4,1)
f344:n   200
fm344   -1  37  (-6)
sd344   1
fc354 Tally in (5,4,1)
f354:n   203
fm354   -1  26  (-6)
sd354   1
fc364 Tally in (6,4,1)
f364:n   412
fm364   -1  38  (-6)
sd364   1
fc374 Tally in (7,4,1)
f374:n   412
fm374   -1  38  (-6)
sd374   1
fc384 Tally in (8,4,1)
f384:n   210
fm384   -1  29  (-6)
sd384   1
fc394 Tally in (9,4,1)
f394:n   213
fm394   -1  29  (-6)
sd394   1
fc404 Tally in (10,4,1)
f404:n   216
fm404   -1  29  (-6)
sd404   1
fc414 Tally in (1,5,1)
f414:n   219
fm414   -1  26  (-6)
sd414   1
fc424 Tally in (2,5,1)
f424:n   222
fm424   -1  32  (-6)
sd424   1
fc434 Tally in (3,5,1)
f434:n   225
fm434   -1  27  (-6)
sd434   1
fc444 Tally in (4,5,1)
f444:n   228
fm444   -1  26  (-6)
sd444   1
fc454 Tally in (5,5,1)
f454:n   231
fm454   -1  29  (-6)
sd454   1
fc464 Tally in (6,5,1)
f464:n   412
fm464   -1  38  (-6)
sd464   1
fc474 Tally in (7,5,1)
f474:n   412
fm474   -1  38  (-6)
sd474   1
fc484 Tally in (8,5,1)
f484:n   238
fm484   -1  29  (-6)
sd484   1
fc494 Tally in (9,5,1)
f494:n   241
fm494   -1  29  (-6)
sd494   1
fc504 Tally in (10,5,1)
f504:n   244
fm504   -1  29  (-6)
sd504   1
fc514 Tally in (1,6,1)
f514:n   247
fm514   -1  26  (-6)
sd514   1
fc524 Tally in (2,6,1)
f524:n   250
fm524   -1  30  (-6)
sd524   1
fc534 Tally in (3,6,1)
f534:n   253
fm534   -1  28  (-6)
sd534   1
fc544 Tally in (4,6,1)
f544:n   412
fm544   -1  38  (-6)
sd544   1
fc554 Tally in (5,6,1)
f554:n   412
fm554   -1  38  (-6)
sd554   1
fc564 Tally in (6,6,1)
f564:n   260
fm564   -1  29  (-6)
sd564   1
fc574 Tally in (7,6,1)
f574:n   263
fm574   -1  29  (-6)
sd574   1
fc584 Tally in (8,6,1)
f584:n   266
fm584   -1  29  (-6)
sd584   1
fc594 Tally in (9,6,1)
f594:n   269
fm594   -1  37  (-6)
sd594   1
fc604 Tally in (10,6,1)
f604:n   272
fm604   -1  29  (-6)
sd604   1
fc614 Tally in (1,7,1)
f614:n   275
fm614   -1  26  (-6)
sd614   1
fc624 Tally in (2,7,1)
f624:n   278
fm624   -1  26  (-6)
sd624   1
fc634 Tally in (3,7,1)
f634:n   281
fm634   -1  33  (-6)
sd634   1
fc644 Tally in (4,7,1)
f644:n   412
fm644   -1  38  (-6)
sd644   1
fc654 Tally in (5,7,1)
f654:n   412
fm654   -1  38  (-6)
sd654   1
fc664 Tally in (6,7,1)
f664:n   288
fm664   -1  29  (-6)
sd664   1
fc674 Tally in (7,7,1)
f674:n   291
fm674   -1  29  (-6)
sd674   1
fc684 Tally in (8,7,1)
f684:n   294
fm684   -1  37  (-6)
sd684   1
fc694 Tally in (9,7,1)
f694:n   297
fm694   -1  29  (-6)
sd694   1
fc704 Tally in (10,7,1)
f704:n   300
fm704   -1  29  (-6)
sd704   1
fc714 Tally in (1,8,1)
f714:n   303
fm714   -1  26  (-6)
sd714   1
fc724 Tally in (2,8,1)
f724:n   306
fm724   -1  33  (-6)
sd724   1
fc734 Tally in (3,8,1)
f734:n   309
fm734   -1  28  (-6)
sd734   1
fc744 Tally in (4,8,1)
f744:n   312
fm744   -1  29  (-6)
sd744   1
fc754 Tally in (5,8,1)
f754:n   315
fm754   -1  29  (-6)
sd754   1
fc764 Tally in (6,8,1)
f764:n   318
fm764   -1  29  (-6)
sd764   1
fc774 Tally in (7,8,1)
f774:n   321
fm774   -1  37  (-6)
sd774   1
fc784 Tally in (8,8,1)
f784:n   324
fm784   -1  29  (-6)
sd784   1
fc794 Tally in (9,8,1)
f794:n   327
fm794   -1  37  (-6)
sd794   1
fc804 Tally in (10,8,1)
f804:n   330
fm804   -1  29  (-6)
sd804   1
fc814 Tally in (1,9,1)
f814:n   333
fm814   -1  26  (-6)
sd814   1
fc824 Tally in (2,9,1)
f824:n   336
fm824   -1  26  (-6)
sd824   1
fc834 Tally in (3,9,1)
f834:n   339
fm834   -1  33  (-6)
sd834   1
fc844 Tally in (4,9,1)
f844:n   342
fm844   -1  29  (-6)
sd844   1
fc854 Tally in (5,9,1)
f854:n   345
fm854   -1  29  (-6)
sd854   1
fc864 Tally in (6,9,1)
f864:n   348
fm864   -1  37  (-6)
sd864   1
fc874 Tally in (7,9,1)
f874:n   351
fm874   -1  29  (-6)
sd874   1
fc884 Tally in (8,9,1)
f884:n   354
fm884   -1  37  (-6)
sd884   1
fc894 Tally in (9,9,1)
f894:n   357
fm894   -1  29  (-6)
sd894   1
fc904 Tally in (10,9,1)
f904:n   360
fm904   -1  29  (-6)
sd904   1
fc914 Tally in (1,10,1)
f914:n   363
fm914   -1  36  (-6)
sd914   1
fc924 Tally in (2,10,1)
f924:n   366
fm924   -1  26  (-6)
sd924   1
fc934 Tally in (3,10,1)
f934:n   369
fm934   -1  29  (-6)
sd934   1
fc944 Tally in (4,10,1)
f944:n   372
fm944   -1  29  (-6)
sd944   1
fc954 Tally in (5,10,1)
f954:n   375
fm954   -1  29  (-6)
sd954   1
fc964 Tally in (6,10,1)
f964:n   378
fm964   -1  29  (-6)
sd964   1
fc974 Tally in (7,10,1)
f974:n   381
fm974   -1  29  (-6)
sd974   1
fc984 Tally in (8,10,1)
f984:n   384
fm984   -1  29  (-6)
sd984   1
fc994 Tally in (9,10,1)
f994:n   387
fm994   -1  29  (-6)
sd994   1
fc1004 Tally in (10,10,1)
f1004:n   390
fm1004   -1  34  (-6)
sd1004   1
c           MISC
MODE n
KCODE 600000 1.000 200 800
RAND GEN=2
LOST 150 150
KSRC      0.0000 0.0000 0.5000   $0, 0:  1, 1, 1
      1.3000 0.0000 0.5000   $0, 0:  2, 1, 1
      2.6000 0.0000 0.5000   $0, 0:  3, 1, 1
      3.9000 0.0000 0.5000   $0, 0:  4, 1, 1
      5.2000 0.0000 0.5000   $0, 0:  5, 1, 1
      6.5000 0.0000 0.5000   $0, 0:  6, 1, 1
      7.8000 0.0000 0.5000   $0, 0:  7, 1, 1
      9.1000 0.0000 0.5000   $0, 0:  8, 1, 1
      10.4000 0.0000 0.5000   $0, 0:  9, 1, 1
      11.7000 0.0000 0.5000   $0, 0:  10, 1, 1
      0.0000 -1.3000 0.5000   $0, 0:  1, 2, 1
      1.3000 -1.3000 0.5000   $0, 0:  2, 2, 1
      2.6000 -1.3000 0.5000   $0, 0:  3, 2, 1
      3.9000 -1.3000 0.5000   $0, 0:  4, 2, 1
      5.2000 -1.3000 0.5000   $0, 0:  5, 2, 1
      6.5000 -1.3000 0.5000   $0, 0:  6, 2, 1
      7.8000 -1.3000 0.5000   $0, 0:  7, 2, 1
      9.1000 -1.3000 0.5000   $0, 0:  8, 2, 1
      10.4000 -1.3000 0.5000   $0, 0:  9, 2, 1
      11.7000 -1.3000 0.5000   $0, 0:  10, 2, 1
      0.0000 -2.6000 0.5000   $0, 0:  1, 3, 1
      1.3000 -2.6000 0.5000   $0, 0:  2, 3, 1
      2.6000 -2.6000 0.5000   $0, 0:  3, 3, 1
      3.9000 -2.6000 0.5000   $0, 0:  4, 3, 1
      5.2000 -2.6000 0.5000   $0, 0:  5, 3, 1
      6.5000 -2.6000 0.5000   $0, 0:  6, 3, 1
      7.8000 -2.6000 0.5000   $0, 0:  7, 3, 1
      9.1000 -2.6000 0.5000   $0, 0:  8, 3, 1
      10.4000 -2.6000 0.5000   $0, 0:  9, 3, 1
      11.7000 -2.6000 0.5000   $0, 0:  10, 3, 1
      0.0000 -3.9000 0.5000   $0, 0:  1, 4, 1
      1.3000 -3.9000 0.5000   $0, 0:  2, 4, 1
      2.6000 -3.9000 0.5000   $0, 0:  3, 4, 1
      3.9000 -3.9000 0.5000   $0, 0:  4, 4, 1
      5.2000 -3.9000 0.5000   $0, 0:  5, 4, 1
      9.1000 -3.9000 0.5000   $0, 0:  8, 4, 1
      10.4000 -3.9000 0.5000   $0, 0:  9, 4, 1
      11.7000 -3.9000 0.5000   $0, 0:  10, 4, 1
      0.0000 -5.2000 0.5000   $0, 0:  1, 5, 1
      1.3000 -5.2000 0.5000   $0, 0:  2, 5, 1
      2.6000 -5.2000 0.5000   $0, 0:  3, 5, 1
      3.9000 -5.2000 0.5000   $0, 0:  4, 5, 1
      5.2000 -5.2000 0.5000   $0, 0:  5, 5, 1
      9.1000 -5.2000 0.5000   $0, 0:  8, 5, 1
      10.4000 -5.2000 0.5000   $0, 0:  9, 5, 1
      11.7000 -5.2000 0.5000   $0, 0:  10, 5, 1
      0.0000 -6.5000 0.5000   $0, 0:  1, 6, 1
      1.3000 -6.5000 0.5000   $0, 0:  2, 6, 1
      2.6000 -6.5000 0.5000   $0, 0:  3, 6, 1
      6.5000 -6.5000 0.5000   $0, 0:  6, 6, 1
      7.8000 -6.5000 0.5000   $0, 0:  7, 6, 1
      9.1000 -6.5000 0.5000   $0, 0:  8, 6, 1
      10.4000 -6.5000 0.5000   $0, 0:  9, 6, 1
      11.7000 -6.5000 0.5000   $0, 0:  10, 6, 1
      0.0000 -7.8000 0.5000   $0, 0:  1, 7, 1
      1.3000 -7.8000 0.5000   $0, 0:  2, 7, 1
      2.6000 -7.8000 0.5000   $0, 0:  3, 7, 1
      6.5000 -7.8000 0.5000   $0, 0:  6, 7, 1
      7.8000 -7.8000 0.5000   $0, 0:  7, 7, 1
      9.1000 -7.8000 0.5000   $0, 0:  8, 7, 1
      10.4000 -7.8000 0.5000   $0, 0:  9, 7, 1
      11.7000 -7.8000 0.5000   $0, 0:  10, 7, 1
      0.0000 -9.1000 0.5000   $0, 0:  1, 8, 1
      1.3000 -9.1000 0.5000   $0, 0:  2, 8, 1
      2.6000 -9.1000 0.5000   $0, 0:  3, 8, 1
      3.9000 -9.1000 0.5000   $0, 0:  4, 8, 1
      5.2000 -9.1000 0.5000   $0, 0:  5, 8, 1
      6.5000 -9.1000 0.5000   $0, 0:  6, 8, 1
      7.8000 -9.1000 0.5000   $0, 0:  7, 8, 1
      9.1000 -9.1000 0.5000   $0, 0:  8, 8, 1
      10.4000 -9.1000 0.5000   $0, 0:  9, 8, 1
      11.7000 -9.1000 0.5000   $0, 0:  10, 8, 1
      0.0000 -10.4000 0.5000   $0, 0:  1, 9, 1
      1.3000 -10.4000 0.5000   $0, 0:  2, 9, 1
      2.6000 -10.4000 0.5000   $0, 0:  3, 9, 1
      3.9000 -10.4000 0.5000   $0, 0:  4, 9, 1
      5.2000 -10.4000 0.5000   $0, 0:  5, 9, 1
      6.5000 -10.4000 0.5000   $0, 0:  6, 9, 1
      7.8000 -10.4000 0.5000   $0, 0:  7, 9, 1
      9.1000 -10.4000 0.5000   $0, 0:  8, 9, 1
      10.4000 -10.4000 0.5000   $0, 0:  9, 9, 1
      11.7000 -10.4000 0.5000   $0, 0:  10, 9, 1
      0.0000 -11.7000 0.5000   $0, 0:  1, 10, 1
      1.3000 -11.7000 0.5000   $0, 0:  2, 10, 1
      2.6000 -11.7000 0.5000   $0, 0:  3, 10, 1
      3.9000 -11.7000 0.5000   $0, 0:  4, 10, 1
      5.2000 -11.7000 0.5000   $0, 0:  5, 10, 1
      6.5000 -11.7000 0.5000   $0, 0:  6, 10, 1
      7.8000 -11.7000 0.5000   $0, 0:  7, 10, 1
      9.1000 -11.7000 0.5000   $0, 0:  8, 10, 1
      10.4000 -11.7000 0.5000   $0, 0:  9, 10, 1
      11.7000 -11.7000 0.5000   $0, 0:  10, 10, 1
print
PRDMP J 200 1 1 15 
c
