2D GE-9 BWR Lattice: 0% Void, Controlled
c
c
c
c
c
c    Printed by VTM on May 09, 2020 at 06:03 PM
c
c
c ==============================================================
c
c    CASL BWR Progression Problems
c    VERSION: Draft Release 1
c    https://github.com/cdlawing1/BWRProgressionProblemInputs
c
c ==============================================================
c
c         CELL CARDS
c
c  $MOD @ (  1,  1,  1)
    1   40  7.38974602E-2
              1    -2    ((     3    -4   -12    13    22
                 ):(   170  -169   157  -159    22    ))  #197  #205
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  1,  1)
    2   40  7.38974602E-2
              1    -2     4    -5   -12    13    24
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  1,  1)
    3   40  7.38974602E-2
              1    -2     5    -6   -12    13    26
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  1,  1)
    4   40  7.38974602E-2
              1    -2     6    -7   -12    13    28
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  1,  1)
    5   40  7.38974602E-2
              1    -2     7    -8   -12    13    30
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  1,  1)
    6   40  7.38974602E-2
              1    -2     8    -9   -12    13    32
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  1,  1)
    7   40  7.38974602E-2
              1    -2     9   -10   -12    13    34
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  1,  1)
    8   40  7.38974602E-2
              1    -2    ((    10   -11   -12    13    36
                 ):(  -156  -153   157   160    36    ))  #198  #206
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  2,  1)
    9   40  7.38974602E-2
              1    -2     3    -4   -13    14    38
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  2,  1)
    10  40  7.38974602E-2
              1    -2     4    -5   -13    14    40
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  2,  1)
    11  40  7.38974602E-2
              1    -2     5    -6   -13    14    42
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  2,  1)
    12  40  7.38974602E-2
              1    -2     6    -7   -13    14    44
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  2,  1)
    13  40  7.38974602E-2
              1    -2     7    -8   -13    14    46
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  2,  1)
    14  40  7.38974602E-2
              1    -2     8    -9   -13    14    48
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  2,  1)
    15  40  7.38974602E-2
              1    -2     9   -10   -13    14    50
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  2,  1)
    16  40  7.38974602E-2
              1    -2    10   -11   -13    14    52
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  3,  1)
    17  40  7.38974602E-2
              1    -2     3    -4   -14    15    54
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  3,  1)
    18  40  7.38974602E-2
              1    -2     4    -5   -14    15    56
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  3,  1)
    19  40  7.38974602E-2
              1    -2     5    -6   -14    15    58
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  3,  1)
    20  40  7.38974602E-2
              1    -2     6    -7   -14    15    60
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  3,  1)
    21  40  7.38974602E-2
              1    -2     7    -8   -14    15    62
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  3,  1)
    22  40  7.38974602E-2
              1    -2     8    -9   -14    15    64
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  3,  1)
    23  40  7.38974602E-2
              1    -2     9   -10   -14    15    66
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  3,  1)
    24  40  7.38974602E-2
              1    -2    10   -11   -14    15    68
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  4,  1)
    25  40  7.38974602E-2
              1    -2     3    -4   -15    16    70
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  4,  1)
    26  40  7.38974602E-2
              1    -2     4    -5   -15    16    72
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  4,  1)
    27  40  7.38974602E-2
              1    -2     5    -6   -15    16    74
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  4,  1)
    30  40  7.38974602E-2
              1    -2     8    -9   -15    16    80
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  4,  1)
    31  40  7.38974602E-2
              1    -2     9   -10   -15    16    82
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  4,  1)
    32  40  7.38974602E-2
              1    -2    10   -11   -15    16    84
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  5,  1)
    33  40  7.38974602E-2
              1    -2     3    -4   -16    17    86
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  5,  1)
    34  40  7.38974602E-2
              1    -2     4    -5   -16    17    88
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  5,  1)
    35  40  7.38974602E-2
              1    -2     5    -6   -16    17    90
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  5,  1)
    38  40  7.38974602E-2
              1    -2     8    -9   -16    17    96
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  5,  1)
    39  40  7.38974602E-2
              1    -2     9   -10   -16    17    98
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  5,  1)
    40  40  7.38974602E-2
              1    -2    10   -11   -16    17   100
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  6,  1)
    41  40  7.38974602E-2
              1    -2     3    -4   -17    18   102
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  6,  1)
    42  40  7.38974602E-2
              1    -2     4    -5   -17    18   104
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  6,  1)
    43  40  7.38974602E-2
              1    -2     5    -6   -17    18   106
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  6,  1)
    44  40  7.38974602E-2
              1    -2     6    -7   -17    18   108
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  6,  1)
    45  40  7.38974602E-2
              1    -2     7    -8   -17    18   110
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  6,  1)
    46  40  7.38974602E-2
              1    -2     8    -9   -17    18   112
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  6,  1)
    47  40  7.38974602E-2
              1    -2     9   -10   -17    18   114
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  6,  1)
    48  40  7.38974602E-2
              1    -2    10   -11   -17    18   116
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  7,  1)
    49  40  7.38974602E-2
              1    -2     3    -4   -18    19   118
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  7,  1)
    50  40  7.38974602E-2
              1    -2     4    -5   -18    19   120
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  7,  1)
    51  40  7.38974602E-2
              1    -2     5    -6   -18    19   122
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  7,  1)
    52  40  7.38974602E-2
              1    -2     6    -7   -18    19   124
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  7,  1)
    53  40  7.38974602E-2
              1    -2     7    -8   -18    19   126
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  7,  1)
    54  40  7.38974602E-2
              1    -2     8    -9   -18    19   128
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  7,  1)
    55  40  7.38974602E-2
              1    -2     9   -10   -18    19   130
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  7,  1)
    56  40  7.38974602E-2
              1    -2    10   -11   -18    19   132
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  1,  8,  1)
    57  40  7.38974602E-2
              1    -2    ((     3    -4   -19    20   134
                 ):(   155   154  -158  -159   134    ))  #199  #207
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  2,  8,  1)
    58  40  7.38974602E-2
              1    -2     4    -5   -19    20   136
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  3,  8,  1)
    59  40  7.38974602E-2
              1    -2     5    -6   -19    20   138
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  4,  8,  1)
    60  40  7.38974602E-2
              1    -2     6    -7   -19    20   140
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  5,  8,  1)
    61  40  7.38974602E-2
              1    -2     7    -8   -19    20   142
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  6,  8,  1)
    62  40  7.38974602E-2
              1    -2     8    -9   -19    20   144
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  7,  8,  1)
    63  40  7.38974602E-2
              1    -2     9   -10   -19    20   146
                  tmp=5.17020E-8  imp:n=1
c
c  $MOD @ (  8,  8,  1)
    64  40  7.38974602E-2
              1    -2    ((    10   -11   -19    20   148
                 ):(  -156   154  -158   160   148    ))  #200  #208
                  tmp=5.17020E-8  imp:n=1
c
c  $U16 @ (  1,  1,  1)
    65  36  6.73432694E-2
              1    -2   -21
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  1,  1,  1)
    66   5  4.32413122E-2
              1    -2   -22    21
                  tmp=5.17020E-8  imp:n=1
c
c  $U20 @ (  2,  1,  1)
    67  31  6.73463519E-2
              1    -2   -23
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  2,  1,  1)
    68   5  4.32413122E-2
              1    -2   -24    23
                  tmp=5.17020E-8  imp:n=1
c
c  $U24 @ (  3,  1,  1)
    69  35  6.73494344E-2
              1    -2   -25
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  3,  1,  1)
    70   5  4.32413122E-2
              1    -2   -26    25
                  tmp=5.17020E-8  imp:n=1
c
c  $U28 @ (  4,  1,  1)
    71  37  6.73525169E-2
              1    -2   -27
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  4,  1,  1)
    72   5  4.32413122E-2
              1    -2   -28    27
                  tmp=5.17020E-8  imp:n=1
c
c  $U28 @ (  5,  1,  1)
    73  37  6.73525169E-2
              1    -2   -29
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  5,  1,  1)
    74   5  4.32413122E-2
              1    -2   -30    29
                  tmp=5.17020E-8  imp:n=1
c
c  $U28 @ (  6,  1,  1)
    75  37  6.73525169E-2
              1    -2   -31
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  6,  1,  1)
    76   5  4.32413122E-2
              1    -2   -32    31
                  tmp=5.17020E-8  imp:n=1
c
c  $U26 @ (  7,  1,  1)
    77  33  6.73509756E-2
              1    -2   -33
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  7,  1,  1)
    78   5  4.32413122E-2
              1    -2   -34    33
                  tmp=5.17020E-8  imp:n=1
c
c  $U22 @ (  8,  1,  1)
    79  30  6.73478932E-2
              1    -2   -35
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  8,  1,  1)
    80   5  4.32413122E-2
              1    -2   -36    35
                  tmp=5.17020E-8  imp:n=1
c
c  $U20 @ (  1,  2,  1)
    81  31  6.73463519E-2
              1    -2   -37
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  1,  2,  1)
    82   5  4.32413122E-2
              1    -2   -38    37
                  tmp=5.17020E-8  imp:n=1
c
c  $U28 @ (  2,  2,  1)
    83  37  6.73525169E-2
              1    -2   -39
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  2,  2,  1)
    84   5  4.32413122E-2
              1    -2   -40    39
                  tmp=5.17020E-8  imp:n=1
c
c  $U36 @ (  3,  2,  1)
    85  32  6.73586817E-2
              1    -2   -41
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  3,  2,  1)
    86   5  4.32413122E-2
              1    -2   -42    41
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  4,  2,  1)
    87  28  6.73613787E-2
              1    -2   -43
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  4,  2,  1)
    88   5  4.32413122E-2
              1    -2   -44    43
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  5,  2,  1)
    89  28  6.73613787E-2
              1    -2   -45
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  5,  2,  1)
    90   5  4.32413122E-2
              1    -2   -46    45
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  6,  2,  1)
    91  28  6.73613787E-2
              1    -2   -47
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  6,  2,  1)
    92   5  4.32413122E-2
              1    -2   -48    47
                  tmp=5.17020E-8  imp:n=1
c
c  $U38 @ (  7,  2,  1)
    93  38  6.73602229E-2
              1    -2   -49
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  7,  2,  1)
    94   5  4.32413122E-2
              1    -2   -50    49
                  tmp=5.17020E-8  imp:n=1
c
c  $U30 @ (  8,  2,  1)
    95  34  6.73540581E-2
              1    -2   -51
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  8,  2,  1)
    96   5  4.32413122E-2
              1    -2   -52    51
                  tmp=5.17020E-8  imp:n=1
c
c  $U24 @ (  1,  3,  1)
    97  35  6.73494344E-2
              1    -2   -53
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  1,  3,  1)
    98   5  4.32413122E-2
              1    -2   -54    53
                  tmp=5.17020E-8  imp:n=1
c
c  $U36 @ (  2,  3,  1)
    99  32  6.73586817E-2
              1    -2   -55
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  2,  3,  1)
   100   5  4.32413122E-2
              1    -2   -56    55
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  3,  3,  1)
   101  28  6.73613787E-2
              1    -2   -57
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  3,  3,  1)
   102   5  4.32413122E-2
              1    -2   -58    57
                  tmp=5.17020E-8  imp:n=1
c
c  $U36G @ (  4,  3,  1)
   103  39  6.71622988E-2
              1    -2   -59
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  4,  3,  1)
   104   5  4.32413122E-2
              1    -2   -60    59
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  5,  3,  1)
   105  28  6.73613787E-2
              1    -2   -61
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  5,  3,  1)
   106   5  4.32413122E-2
              1    -2   -62    61
                  tmp=5.17020E-8  imp:n=1
c
c  $U40G @ (  6,  3,  1)
   107  29  6.71648558E-2
              1    -2   -63
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  6,  3,  1)
   108   5  4.32413122E-2
              1    -2   -64    63
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  7,  3,  1)
   109  28  6.73613787E-2
              1    -2   -65
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  7,  3,  1)
   110   5  4.32413122E-2
              1    -2   -66    65
                  tmp=5.17020E-8  imp:n=1
c
c  $U38 @ (  8,  3,  1)
   111  38  6.73602229E-2
              1    -2   -67
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  8,  3,  1)
   112   5  4.32413122E-2
              1    -2   -68    67
                  tmp=5.17020E-8  imp:n=1
c
c  $U28 @ (  1,  4,  1)
   113  37  6.73525169E-2
              1    -2   -69
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  1,  4,  1)
   114   5  4.32413122E-2
              1    -2   -70    69
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  2,  4,  1)
   115  28  6.73613787E-2
              1    -2   -71
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  2,  4,  1)
   116   5  4.32413122E-2
              1    -2   -72    71
                  tmp=5.17020E-8  imp:n=1
c
c  $U36G @ (  3,  4,  1)
   117  39  6.71622988E-2
              1    -2   -73
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  3,  4,  1)
   118   5  4.32413122E-2
              1    -2   -74    73
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  6,  4,  1)
   123  28  6.73613787E-2
              1    -2   -79
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  6,  4,  1)
   124   5  4.32413122E-2
              1    -2   -80    79
                  tmp=5.17020E-8  imp:n=1
c
c  $U40G @ (  7,  4,  1)
   125  29  6.71648558E-2
              1    -2   -81
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  7,  4,  1)
   126   5  4.32413122E-2
              1    -2   -82    81
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  8,  4,  1)
   127  28  6.73613787E-2
              1    -2   -83
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  8,  4,  1)
   128   5  4.32413122E-2
              1    -2   -84    83
                  tmp=5.17020E-8  imp:n=1
c
c  $U28 @ (  1,  5,  1)
   129  37  6.73525169E-2
              1    -2   -85
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  1,  5,  1)
   130   5  4.32413122E-2
              1    -2   -86    85
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  2,  5,  1)
   131  28  6.73613787E-2
              1    -2   -87
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  2,  5,  1)
   132   5  4.32413122E-2
              1    -2   -88    87
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  3,  5,  1)
   133  28  6.73613787E-2
              1    -2   -89
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  3,  5,  1)
   134   5  4.32413122E-2
              1    -2   -90    89
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  6,  5,  1)
   139  28  6.73613787E-2
              1    -2   -95
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  6,  5,  1)
   140   5  4.32413122E-2
              1    -2   -96    95
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  7,  5,  1)
   141  28  6.73613787E-2
              1    -2   -97
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  7,  5,  1)
   142   5  4.32413122E-2
              1    -2   -98    97
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  8,  5,  1)
   143  28  6.73613787E-2
              1    -2   -99
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  8,  5,  1)
   144   5  4.32413122E-2
              1    -2  -100    99
                  tmp=5.17020E-8  imp:n=1
c
c  $U28 @ (  1,  6,  1)
   145  37  6.73525169E-2
              1    -2  -101
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  1,  6,  1)
   146   5  4.32413122E-2
              1    -2  -102   101
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  2,  6,  1)
   147  28  6.73613787E-2
              1    -2  -103
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  2,  6,  1)
   148   5  4.32413122E-2
              1    -2  -104   103
                  tmp=5.17020E-8  imp:n=1
c
c  $U40G @ (  3,  6,  1)
   149  29  6.71648558E-2
              1    -2  -105
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  3,  6,  1)
   150   5  4.32413122E-2
              1    -2  -106   105
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  4,  6,  1)
   151  28  6.73613787E-2
              1    -2  -107
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  4,  6,  1)
   152   5  4.32413122E-2
              1    -2  -108   107
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  5,  6,  1)
   153  28  6.73613787E-2
              1    -2  -109
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  5,  6,  1)
   154   5  4.32413122E-2
              1    -2  -110   109
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  6,  6,  1)
   155  28  6.73613787E-2
              1    -2  -111
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  6,  6,  1)
   156   5  4.32413122E-2
              1    -2  -112   111
                  tmp=5.17020E-8  imp:n=1
c
c  $U40G @ (  7,  6,  1)
   157  29  6.71648558E-2
              1    -2  -113
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  7,  6,  1)
   158   5  4.32413122E-2
              1    -2  -114   113
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  8,  6,  1)
   159  28  6.73613787E-2
              1    -2  -115
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  8,  6,  1)
   160   5  4.32413122E-2
              1    -2  -116   115
                  tmp=5.17020E-8  imp:n=1
c
c  $U26 @ (  1,  7,  1)
   161  33  6.73509756E-2
              1    -2  -117
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  1,  7,  1)
   162   5  4.32413122E-2
              1    -2  -118   117
                  tmp=5.17020E-8  imp:n=1
c
c  $U38 @ (  2,  7,  1)
   163  38  6.73602229E-2
              1    -2  -119
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  2,  7,  1)
   164   5  4.32413122E-2
              1    -2  -120   119
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  3,  7,  1)
   165  28  6.73613787E-2
              1    -2  -121
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  3,  7,  1)
   166   5  4.32413122E-2
              1    -2  -122   121
                  tmp=5.17020E-8  imp:n=1
c
c  $U40G @ (  4,  7,  1)
   167  29  6.71648558E-2
              1    -2  -123
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  4,  7,  1)
   168   5  4.32413122E-2
              1    -2  -124   123
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  5,  7,  1)
   169  28  6.73613787E-2
              1    -2  -125
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  5,  7,  1)
   170   5  4.32413122E-2
              1    -2  -126   125
                  tmp=5.17020E-8  imp:n=1
c
c  $U40G @ (  6,  7,  1)
   171  29  6.71648558E-2
              1    -2  -127
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  6,  7,  1)
   172   5  4.32413122E-2
              1    -2  -128   127
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  7,  7,  1)
   173  28  6.73613787E-2
              1    -2  -129
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  7,  7,  1)
   174   5  4.32413122E-2
              1    -2  -130   129
                  tmp=5.17020E-8  imp:n=1
c
c  $U38 @ (  8,  7,  1)
   175  38  6.73602229E-2
              1    -2  -131
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  8,  7,  1)
   176   5  4.32413122E-2
              1    -2  -132   131
                  tmp=5.17020E-8  imp:n=1
c
c  $U22 @ (  1,  8,  1)
   177  30  6.73478932E-2
              1    -2  -133
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  1,  8,  1)
   178   5  4.32413122E-2
              1    -2  -134   133
                  tmp=5.17020E-8  imp:n=1
c
c  $U30 @ (  2,  8,  1)
   179  34  6.73540581E-2
              1    -2  -135
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  2,  8,  1)
   180   5  4.32413122E-2
              1    -2  -136   135
                  tmp=5.17020E-8  imp:n=1
c
c  $U38 @ (  3,  8,  1)
   181  38  6.73602229E-2
              1    -2  -137
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  3,  8,  1)
   182   5  4.32413122E-2
              1    -2  -138   137
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  4,  8,  1)
   183  28  6.73613787E-2
              1    -2  -139
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  4,  8,  1)
   184   5  4.32413122E-2
              1    -2  -140   139
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  5,  8,  1)
   185  28  6.73613787E-2
              1    -2  -141
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  5,  8,  1)
   186   5  4.32413122E-2
              1    -2  -142   141
                  tmp=5.17020E-8  imp:n=1
c
c  $U40 @ (  6,  8,  1)
   187  28  6.73613787E-2
              1    -2  -143
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  6,  8,  1)
   188   5  4.32413122E-2
              1    -2  -144   143
                  tmp=5.17020E-8  imp:n=1
c
c  $U38 @ (  7,  8,  1)
   189  38  6.73602229E-2
              1    -2  -145
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  7,  8,  1)
   190   5  4.32413122E-2
              1    -2  -146   145
                  tmp=5.17020E-8  imp:n=1
c
c  $U28 @ (  8,  8,  1)
   191  37  6.73525169E-2
              1    -2  -147
                  tmp=7.75530E-8  imp:n=1
c
c  $zr2 @ (  8,  8,  1)
   192   5  4.32413122E-2
              1    -2  -148   147
                  tmp=5.17020E-8  imp:n=1
c
c  $top box @ (  1,  1,  1)
   193   2  4.32486905E-2
              -2     1  -149    12   159  -160
                  tmp=5.17020E-8  imp:n=1
c
c  $bot box @ (  1,  1,  1)
   194   2  4.32486905E-2
              -2     1   -20   150   159  -160
                  tmp=5.17020E-8  imp:n=1
c
c  $left box @ (  1,  1,  1)
   195   2  4.32486905E-2
              -2     1  -157   158    -3   151
                  tmp=5.17020E-8  imp:n=1
c
c  $right box @ (  1,  1,  1)
   196   2  4.32486905E-2
              -2     1  -157   158  -152    11
                  tmp=5.17020E-8  imp:n=1
c
c  $NW corner @ (  1,  1,  1)
   197   2  4.32486905E-2
              -2     1   157  -159   161  -162
                  tmp=5.17020E-8  imp:n=1
c
c  $NE corner @ (  1,  1,  1)
   198   2  4.32486905E-2
              -2     1   157   160   163  -164
                  tmp=5.17020E-8  imp:n=1
c
c  $SW corner @ (  1,  1,  1)
   199   2  4.32486905E-2
              -2     1  -158  -159   165  -166
                  tmp=5.17020E-8  imp:n=1
c
c  $SE corner @ (  1,  1,  1)
   200   2  4.32486905E-2
              -2     1  -158   160   167  -168
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD West @ (  1,  1,  1)
   201  40  7.38974602E-2
              ((    -2     1   158  -157  -151   155     )
                   (   179   170 )):((    -2     1   158  -157
                -151   155     )     (  -179   177    ))
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD North @ (  1,  1,  1)
   202  40  7.38974602E-2
              ((    -2     1   159  -160   149  -153     )
                   (  -180  -169 )):((    -2     1   159  -160
                 149  -153     )     (   180   175    ))
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD East @ (  1,  1,  1)
   203  40  7.38974602E-2
              -2     1  -157   158  -156   152
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD South @ (  1,  1,  1)
   204  40  7.38974602E-2
              -2     1  -150   154  -160   159
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD NW @ (  1,  1,  1)
   205  40  7.38974602E-2
              (    -2     1  -159   157  -153   155   162
                   )     (   170  -169     )
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD NE @ (  1,  1,  1)
   206  40  7.38974602E-2
              -2     1   160   157  -153  -156   164
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD SW @ (  1,  1,  1)
   207  40  7.38974602E-2
              -2     1  -159  -158   154   155   166
                  tmp=5.17020E-8  imp:n=1
c
c  $Outer MOD SE @ (  1,  1,  1)
   208  40  7.38974602E-2
              -2     1   160  -158   154  -156   168
                  tmp=5.17020E-8  imp:n=1
c
c  $West/East Wing Water @ (  1,  1,  1)
   209  40  7.38974602E-2
              ((    -2     1   179  -173   155  -172   ):(
                  -2     1  -179   155  -178    ))   182   184
                 186   188   190   192   194   196   198   200
                 202   204   206   208   210   212   214   216
                 218   220   222
                  tmp=5.17020E-8  imp:n=1
c
c  $North/South Wing Water @ (  1,  1,  1)
   210  40  7.38974602E-2
              ((    -2     1  -180   174  -153   171   ):(
                  -2     1   180  -153  -176    ))   224   226
                 228   230   232   234   236   238   240   242
                 244   246   248   250   252   254   256   258
                 260   262   264
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Blade Central Structure @ (  1,  1,  1)
   211  26  8.82495927E-2
              (    -2     1  -153   155   173  -170   ):(
                  -2     1  -153   155  -174   169     )
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL W/E Wing Sheath @ (  1,  1,  1)
   212  26  8.82495927E-2
              -2     1  -173   179   172  -170
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL N/S Wing Sheath @ (  1,  1,  1)
   213  26  8.82495927E-2
              -2     1   174  -180  -171   169
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL W/E Tip @ (  1,  1,  1)
   214  26  8.82495927E-2
              -2     1   155  -179   178  -177
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL N/S Tip @ (  1,  1,  1)
   215  26  8.82495927E-2
              -2     1  -153   180   176  -175
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   216  27  9.55343879E-2
              -2     1   155  -181
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   217  26  8.82495927E-2
              -2     1   155   181  -182
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   218  27  9.55343879E-2
              -2     1   155  -183
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   219  26  8.82495927E-2
              -2     1   155   183  -184
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   220  27  9.55343879E-2
              -2     1   155  -185
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   221  26  8.82495927E-2
              -2     1   155   185  -186
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   222  27  9.55343879E-2
              -2     1   155  -187
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   223  26  8.82495927E-2
              -2     1   155   187  -188
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   224  27  9.55343879E-2
              -2     1   155  -189
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   225  26  8.82495927E-2
              -2     1   155   189  -190
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   226  27  9.55343879E-2
              -2     1   155  -191
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   227  26  8.82495927E-2
              -2     1   155   191  -192
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   228  27  9.55343879E-2
              -2     1   155  -193
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   229  26  8.82495927E-2
              -2     1   155   193  -194
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   230  27  9.55343879E-2
              -2     1   155  -195
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   231  26  8.82495927E-2
              -2     1   155   195  -196
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   232  27  9.55343879E-2
              -2     1   155  -197
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   233  26  8.82495927E-2
              -2     1   155   197  -198
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   234  27  9.55343879E-2
              -2     1   155  -199
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   235  26  8.82495927E-2
              -2     1   155   199  -200
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   236  27  9.55343879E-2
              -2     1   155  -201
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   237  26  8.82495927E-2
              -2     1   155   201  -202
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   238  27  9.55343879E-2
              -2     1   155  -203
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   239  26  8.82495927E-2
              -2     1   155   203  -204
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   240  27  9.55343879E-2
              -2     1   155  -205
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   241  26  8.82495927E-2
              -2     1   155   205  -206
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   242  27  9.55343879E-2
              -2     1   155  -207
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   243  26  8.82495927E-2
              -2     1   155   207  -208
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   244  27  9.55343879E-2
              -2     1   155  -209
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   245  26  8.82495927E-2
              -2     1   155   209  -210
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   246  27  9.55343879E-2
              -2     1   155  -211
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   247  26  8.82495927E-2
              -2     1   155   211  -212
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   248  27  9.55343879E-2
              -2     1   155  -213
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   249  26  8.82495927E-2
              -2     1   155   213  -214
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   250  27  9.55343879E-2
              -2     1   155  -215
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   251  26  8.82495927E-2
              -2     1   155   215  -216
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   252  27  9.55343879E-2
              -2     1   155  -217
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   253  26  8.82495927E-2
              -2     1   155   217  -218
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   254  27  9.55343879E-2
              -2     1   155  -219
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   255  26  8.82495927E-2
              -2     1   155   219  -220
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   256  27  9.55343879E-2
              -2     1   155  -221
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   257  26  8.82495927E-2
              -2     1   155   221  -222
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   258  27  9.55343879E-2
              -2     1  -153  -223
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   259  26  8.82495927E-2
              -2     1  -153   223  -224
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   260  27  9.55343879E-2
              -2     1  -153  -225
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   261  26  8.82495927E-2
              -2     1  -153   225  -226
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   262  27  9.55343879E-2
              -2     1  -153  -227
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   263  26  8.82495927E-2
              -2     1  -153   227  -228
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   264  27  9.55343879E-2
              -2     1  -153  -229
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   265  26  8.82495927E-2
              -2     1  -153   229  -230
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   266  27  9.55343879E-2
              -2     1  -153  -231
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   267  26  8.82495927E-2
              -2     1  -153   231  -232
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   268  27  9.55343879E-2
              -2     1  -153  -233
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   269  26  8.82495927E-2
              -2     1  -153   233  -234
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   270  27  9.55343879E-2
              -2     1  -153  -235
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   271  26  8.82495927E-2
              -2     1  -153   235  -236
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   272  27  9.55343879E-2
              -2     1  -153  -237
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   273  26  8.82495927E-2
              -2     1  -153   237  -238
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   274  27  9.55343879E-2
              -2     1  -153  -239
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   275  26  8.82495927E-2
              -2     1  -153   239  -240
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   276  27  9.55343879E-2
              -2     1  -153  -241
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   277  26  8.82495927E-2
              -2     1  -153   241  -242
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   278  27  9.55343879E-2
              -2     1  -153  -243
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   279  26  8.82495927E-2
              -2     1  -153   243  -244
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   280  27  9.55343879E-2
              -2     1  -153  -245
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   281  26  8.82495927E-2
              -2     1  -153   245  -246
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   282  27  9.55343879E-2
              -2     1  -153  -247
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   283  26  8.82495927E-2
              -2     1  -153   247  -248
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   284  27  9.55343879E-2
              -2     1  -153  -249
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   285  26  8.82495927E-2
              -2     1  -153   249  -250
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   286  27  9.55343879E-2
              -2     1  -153  -251
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   287  26  8.82495927E-2
              -2     1  -153   251  -252
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   288  27  9.55343879E-2
              -2     1  -153  -253
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   289  26  8.82495927E-2
              -2     1  -153   253  -254
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   290  27  9.55343879E-2
              -2     1  -153  -255
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   291  26  8.82495927E-2
              -2     1  -153   255  -256
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   292  27  9.55343879E-2
              -2     1  -153  -257
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   293  26  8.82495927E-2
              -2     1  -153   257  -258
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   294  27  9.55343879E-2
              -2     1  -153  -259
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   295  26  8.82495927E-2
              -2     1  -153   259  -260
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   296  27  9.55343879E-2
              -2     1  -153  -261
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   297  26  8.82495927E-2
              -2     1  -153   261  -262
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   298  27  9.55343879E-2
              -2     1  -153  -263
                  tmp=5.17020E-8  imp:n=1
c
c  $CTRL Tube @ (  1,  1,  1)
   299  26  8.82495927E-2
              -2     1  -153   263  -264
                  tmp=5.17020E-8  imp:n=1
c
c  $WRlarge4 @ (  1,  1,  1)
   300  40  7.38974602E-2
              1    -2  -265
                  tmp=5.17020E-8  imp:n=1
c
c  $WRlarge4 @ (  1,  1,  1)
   301   2  4.32486905E-2
              1    -2  -266   265
                  tmp=5.17020E-8  imp:n=1
c
c  $WRmod @ (  1,  1,  1)
   302  40  7.38974602E-2
              1    -2     6    -8   -15    17   266
                  tmp=5.17020E-8  imp:n=1

c
c
c               SURFACE CARDS
*1     PZ    0.000000000E+8
*2     PZ    1.000000000E+0
3      PX   -1.013460000E+0
4      PX    8.128000000E-1
5      PX    2.438400000E+0
6      PX    4.064000000E+0
7      PX    5.689600000E+0
8      PX    7.315200000E+0
9      PX    8.940800000E+0
10     PX    1.056640000E+1
11     PX    1.239266000E+1
12     PY    1.013460000E+0
13     PY   -8.128000000E-1
14     PY   -2.438400000E+0
15     PY   -4.064000000E+0
16     PY   -5.689600000E+0
17     PY   -7.315200000E+0
18     PY   -8.940800000E+0
19     PY   -1.056640000E+1
20     PY   -1.239266000E+1
21     CZ    5.321300000E-1
22     CZ    6.134100000E-1
23    C/Z    1.625600000E+0    0.000000000E+8    5.321300000E-1
24    C/Z    1.625600000E+0    0.000000000E+8    6.134100000E-1
25    C/Z    3.251200000E+0    0.000000000E+8    5.321300000E-1
26    C/Z    3.251200000E+0    0.000000000E+8    6.134100000E-1
27    C/Z    4.876800000E+0    0.000000000E+8    5.321300000E-1
28    C/Z    4.876800000E+0    0.000000000E+8    6.134100000E-1
29    C/Z    6.502400000E+0    0.000000000E+8    5.321300000E-1
30    C/Z    6.502400000E+0    0.000000000E+8    6.134100000E-1
31    C/Z    8.128000000E+0    0.000000000E+8    5.321300000E-1
32    C/Z    8.128000000E+0    0.000000000E+8    6.134100000E-1
33    C/Z    9.753600000E+0    0.000000000E+8    5.321300000E-1
34    C/Z    9.753600000E+0    0.000000000E+8    6.134100000E-1
35    C/Z    1.137920000E+1    0.000000000E+8    5.321300000E-1
36    C/Z    1.137920000E+1    0.000000000E+8    6.134100000E-1
37    C/Z    0.000000000E+8   -1.625600000E+0    5.321300000E-1
38    C/Z    0.000000000E+8   -1.625600000E+0    6.134100000E-1
39    C/Z    1.625600000E+0   -1.625600000E+0    5.321300000E-1
40    C/Z    1.625600000E+0   -1.625600000E+0    6.134100000E-1
41    C/Z    3.251200000E+0   -1.625600000E+0    5.321300000E-1
42    C/Z    3.251200000E+0   -1.625600000E+0    6.134100000E-1
43    C/Z    4.876800000E+0   -1.625600000E+0    5.321300000E-1
44    C/Z    4.876800000E+0   -1.625600000E+0    6.134100000E-1
45    C/Z    6.502400000E+0   -1.625600000E+0    5.321300000E-1
46    C/Z    6.502400000E+0   -1.625600000E+0    6.134100000E-1
47    C/Z    8.128000000E+0   -1.625600000E+0    5.321300000E-1
48    C/Z    8.128000000E+0   -1.625600000E+0    6.134100000E-1
49    C/Z    9.753600000E+0   -1.625600000E+0    5.321300000E-1
50    C/Z    9.753600000E+0   -1.625600000E+0    6.134100000E-1
51    C/Z    1.137920000E+1   -1.625600000E+0    5.321300000E-1
52    C/Z    1.137920000E+1   -1.625600000E+0    6.134100000E-1
53    C/Z    0.000000000E+8   -3.251200000E+0    5.321300000E-1
54    C/Z    0.000000000E+8   -3.251200000E+0    6.134100000E-1
55    C/Z    1.625600000E+0   -3.251200000E+0    5.321300000E-1
56    C/Z    1.625600000E+0   -3.251200000E+0    6.134100000E-1
57    C/Z    3.251200000E+0   -3.251200000E+0    5.321300000E-1
58    C/Z    3.251200000E+0   -3.251200000E+0    6.134100000E-1
59    C/Z    4.876800000E+0   -3.251200000E+0    5.321300000E-1
60    C/Z    4.876800000E+0   -3.251200000E+0    6.134100000E-1
61    C/Z    6.502400000E+0   -3.251200000E+0    5.321300000E-1
62    C/Z    6.502400000E+0   -3.251200000E+0    6.134100000E-1
63    C/Z    8.128000000E+0   -3.251200000E+0    5.321300000E-1
64    C/Z    8.128000000E+0   -3.251200000E+0    6.134100000E-1
65    C/Z    9.753600000E+0   -3.251200000E+0    5.321300000E-1
66    C/Z    9.753600000E+0   -3.251200000E+0    6.134100000E-1
67    C/Z    1.137920000E+1   -3.251200000E+0    5.321300000E-1
68    C/Z    1.137920000E+1   -3.251200000E+0    6.134100000E-1
69    C/Z    0.000000000E+8   -4.876800000E+0    5.321300000E-1
70    C/Z    0.000000000E+8   -4.876800000E+0    6.134100000E-1
71    C/Z    1.625600000E+0   -4.876800000E+0    5.321300000E-1
72    C/Z    1.625600000E+0   -4.876800000E+0    6.134100000E-1
73    C/Z    3.251200000E+0   -4.876800000E+0    5.321300000E-1
74    C/Z    3.251200000E+0   -4.876800000E+0    6.134100000E-1
79    C/Z    8.128000000E+0   -4.876800000E+0    5.321300000E-1
80    C/Z    8.128000000E+0   -4.876800000E+0    6.134100000E-1
81    C/Z    9.753600000E+0   -4.876800000E+0    5.321300000E-1
82    C/Z    9.753600000E+0   -4.876800000E+0    6.134100000E-1
83    C/Z    1.137920000E+1   -4.876800000E+0    5.321300000E-1
84    C/Z    1.137920000E+1   -4.876800000E+0    6.134100000E-1
85    C/Z    0.000000000E+8   -6.502400000E+0    5.321300000E-1
86    C/Z    0.000000000E+8   -6.502400000E+0    6.134100000E-1
87    C/Z    1.625600000E+0   -6.502400000E+0    5.321300000E-1
88    C/Z    1.625600000E+0   -6.502400000E+0    6.134100000E-1
89    C/Z    3.251200000E+0   -6.502400000E+0    5.321300000E-1
90    C/Z    3.251200000E+0   -6.502400000E+0    6.134100000E-1
95    C/Z    8.128000000E+0   -6.502400000E+0    5.321300000E-1
96    C/Z    8.128000000E+0   -6.502400000E+0    6.134100000E-1
97    C/Z    9.753600000E+0   -6.502400000E+0    5.321300000E-1
98    C/Z    9.753600000E+0   -6.502400000E+0    6.134100000E-1
99    C/Z    1.137920000E+1   -6.502400000E+0    5.321300000E-1
100   C/Z    1.137920000E+1   -6.502400000E+0    6.134100000E-1
101   C/Z    0.000000000E+8   -8.128000000E+0    5.321300000E-1
102   C/Z    0.000000000E+8   -8.128000000E+0    6.134100000E-1
103   C/Z    1.625600000E+0   -8.128000000E+0    5.321300000E-1
104   C/Z    1.625600000E+0   -8.128000000E+0    6.134100000E-1
105   C/Z    3.251200000E+0   -8.128000000E+0    5.321300000E-1
106   C/Z    3.251200000E+0   -8.128000000E+0    6.134100000E-1
107   C/Z    4.876800000E+0   -8.128000000E+0    5.321300000E-1
108   C/Z    4.876800000E+0   -8.128000000E+0    6.134100000E-1
109   C/Z    6.502400000E+0   -8.128000000E+0    5.321300000E-1
110   C/Z    6.502400000E+0   -8.128000000E+0    6.134100000E-1
111   C/Z    8.128000000E+0   -8.128000000E+0    5.321300000E-1
112   C/Z    8.128000000E+0   -8.128000000E+0    6.134100000E-1
113   C/Z    9.753600000E+0   -8.128000000E+0    5.321300000E-1
114   C/Z    9.753600000E+0   -8.128000000E+0    6.134100000E-1
115   C/Z    1.137920000E+1   -8.128000000E+0    5.321300000E-1
116   C/Z    1.137920000E+1   -8.128000000E+0    6.134100000E-1
117   C/Z    0.000000000E+8   -9.753600000E+0    5.321300000E-1
118   C/Z    0.000000000E+8   -9.753600000E+0    6.134100000E-1
119   C/Z    1.625600000E+0   -9.753600000E+0    5.321300000E-1
120   C/Z    1.625600000E+0   -9.753600000E+0    6.134100000E-1
121   C/Z    3.251200000E+0   -9.753600000E+0    5.321300000E-1
122   C/Z    3.251200000E+0   -9.753600000E+0    6.134100000E-1
123   C/Z    4.876800000E+0   -9.753600000E+0    5.321300000E-1
124   C/Z    4.876800000E+0   -9.753600000E+0    6.134100000E-1
125   C/Z    6.502400000E+0   -9.753600000E+0    5.321300000E-1
126   C/Z    6.502400000E+0   -9.753600000E+0    6.134100000E-1
127   C/Z    8.128000000E+0   -9.753600000E+0    5.321300000E-1
128   C/Z    8.128000000E+0   -9.753600000E+0    6.134100000E-1
129   C/Z    9.753600000E+0   -9.753600000E+0    5.321300000E-1
130   C/Z    9.753600000E+0   -9.753600000E+0    6.134100000E-1
131   C/Z    1.137920000E+1   -9.753600000E+0    5.321300000E-1
132   C/Z    1.137920000E+1   -9.753600000E+0    6.134100000E-1
133   C/Z    0.000000000E+8   -1.137920000E+1    5.321300000E-1
134   C/Z    0.000000000E+8   -1.137920000E+1    6.134100000E-1
135   C/Z    1.625600000E+0   -1.137920000E+1    5.321300000E-1
136   C/Z    1.625600000E+0   -1.137920000E+1    6.134100000E-1
137   C/Z    3.251200000E+0   -1.137920000E+1    5.321300000E-1
138   C/Z    3.251200000E+0   -1.137920000E+1    6.134100000E-1
139   C/Z    4.876800000E+0   -1.137920000E+1    5.321300000E-1
140   C/Z    4.876800000E+0   -1.137920000E+1    6.134100000E-1
141   C/Z    6.502400000E+0   -1.137920000E+1    5.321300000E-1
142   C/Z    6.502400000E+0   -1.137920000E+1    6.134100000E-1
143   C/Z    8.128000000E+0   -1.137920000E+1    5.321300000E-1
144   C/Z    8.128000000E+0   -1.137920000E+1    6.134100000E-1
145   C/Z    9.753600000E+0   -1.137920000E+1    5.321300000E-1
146   C/Z    9.753600000E+0   -1.137920000E+1    6.134100000E-1
147   C/Z    1.137920000E+1   -1.137920000E+1    5.321300000E-1
148   C/Z    1.137920000E+1   -1.137920000E+1    6.134100000E-1
149    PY    1.216660000E+0
150    PY   -1.259586000E+1
151    PX   -1.216660000E+0
152    PX    1.259586000E+1
*153   PY    2.169160000E+0
*154   PY   -1.307084000E+1
*155   PX   -2.169160000E+0
*156   PX    1.307084000E+1
157    PY    4.826000000E-2
158    PY   -1.142746000E+1
159    PX   -4.826000000E-2
160    PX    1.142746000E+1
161   C/Z   -4.826000000E-2    4.826000000E-2    9.652000000E-1
162   C/Z   -4.826000000E-2    4.826000000E-2    1.168400000E+0
163   C/Z    1.142746000E+1    4.826000000E-2    9.652000000E-1
164   C/Z    1.142746000E+1    4.826000000E-2    1.168400000E+0
165   C/Z   -4.826000000E-2   -1.142746000E+1    9.652000000E-1
166   C/Z   -4.826000000E-2   -1.142746000E+1    1.168400000E+0
167   C/Z    1.142746000E+1   -1.142746000E+1    9.652000000E-1
168   C/Z    1.142746000E+1   -1.142746000E+1    1.168400000E+0
169    PY    1.772920000E+0
170    PX   -1.772920000E+0
171    PY    1.915160000E+0
172    PX   -1.915160000E+0
173    PY    1.841500000E-1
174    PX   -1.841500000E-1
175   C/Z    9.817100000E+0    2.169160000E+0    3.962400000E-1
176   C/Z    9.817100000E+0    2.169160000E+0    2.540000000E-1
177   C/Z   -2.169160000E+0   -9.817100000E+0    3.962400000E-1
178   C/Z   -2.169160000E+0   -9.817100000E+0    2.540000000E-1
179    PY   -9.817100000E+0
180    PX    9.817100000E+0
181   C/Z   -2.169160000E+0   -6.002261905E-2    1.752600000E-1
182   C/Z   -2.169160000E+0   -6.002261905E-2    2.387600000E-1
183   C/Z   -2.169160000E+0   -5.483678571E-1    1.752600000E-1
184   C/Z   -2.169160000E+0   -5.483678571E-1    2.387600000E-1
185   C/Z   -2.169160000E+0   -1.036713095E+0    1.752600000E-1
186   C/Z   -2.169160000E+0   -1.036713095E+0    2.387600000E-1
187   C/Z   -2.169160000E+0   -1.525058333E+0    1.752600000E-1
188   C/Z   -2.169160000E+0   -1.525058333E+0    2.387600000E-1
189   C/Z   -2.169160000E+0   -2.013403571E+0    1.752600000E-1
190   C/Z   -2.169160000E+0   -2.013403571E+0    2.387600000E-1
191   C/Z   -2.169160000E+0   -2.501748810E+0    1.752600000E-1
192   C/Z   -2.169160000E+0   -2.501748810E+0    2.387600000E-1
193   C/Z   -2.169160000E+0   -2.990094048E+0    1.752600000E-1
194   C/Z   -2.169160000E+0   -2.990094048E+0    2.387600000E-1
195   C/Z   -2.169160000E+0   -3.478439286E+0    1.752600000E-1
196   C/Z   -2.169160000E+0   -3.478439286E+0    2.387600000E-1
197   C/Z   -2.169160000E+0   -3.966784524E+0    1.752600000E-1
198   C/Z   -2.169160000E+0   -3.966784524E+0    2.387600000E-1
199   C/Z   -2.169160000E+0   -4.455129762E+0    1.752600000E-1
200   C/Z   -2.169160000E+0   -4.455129762E+0    2.387600000E-1
201   C/Z   -2.169160000E+0   -4.943475000E+0    1.752600000E-1
202   C/Z   -2.169160000E+0   -4.943475000E+0    2.387600000E-1
203   C/Z   -2.169160000E+0   -5.431820238E+0    1.752600000E-1
204   C/Z   -2.169160000E+0   -5.431820238E+0    2.387600000E-1
205   C/Z   -2.169160000E+0   -5.920165476E+0    1.752600000E-1
206   C/Z   -2.169160000E+0   -5.920165476E+0    2.387600000E-1
207   C/Z   -2.169160000E+0   -6.408510714E+0    1.752600000E-1
208   C/Z   -2.169160000E+0   -6.408510714E+0    2.387600000E-1
209   C/Z   -2.169160000E+0   -6.896855952E+0    1.752600000E-1
210   C/Z   -2.169160000E+0   -6.896855952E+0    2.387600000E-1
211   C/Z   -2.169160000E+0   -7.385201190E+0    1.752600000E-1
212   C/Z   -2.169160000E+0   -7.385201190E+0    2.387600000E-1
213   C/Z   -2.169160000E+0   -7.873546429E+0    1.752600000E-1
214   C/Z   -2.169160000E+0   -7.873546429E+0    2.387600000E-1
215   C/Z   -2.169160000E+0   -8.361891667E+0    1.752600000E-1
216   C/Z   -2.169160000E+0   -8.361891667E+0    2.387600000E-1
217   C/Z   -2.169160000E+0   -8.850236905E+0    1.752600000E-1
218   C/Z   -2.169160000E+0   -8.850236905E+0    2.387600000E-1
219   C/Z   -2.169160000E+0   -9.338582143E+0    1.752600000E-1
220   C/Z   -2.169160000E+0   -9.338582143E+0    2.387600000E-1
221   C/Z   -2.169160000E+0   -9.826927381E+0    1.752600000E-1
222   C/Z   -2.169160000E+0   -9.826927381E+0    2.387600000E-1
223   C/Z    6.002261905E-2    2.169160000E+0    1.752600000E-1
224   C/Z    6.002261905E-2    2.169160000E+0    2.387600000E-1
225   C/Z    5.483678571E-1    2.169160000E+0    1.752600000E-1
226   C/Z    5.483678571E-1    2.169160000E+0    2.387600000E-1
227   C/Z    1.036713095E+0    2.169160000E+0    1.752600000E-1
228   C/Z    1.036713095E+0    2.169160000E+0    2.387600000E-1
229   C/Z    1.525058333E+0    2.169160000E+0    1.752600000E-1
230   C/Z    1.525058333E+0    2.169160000E+0    2.387600000E-1
231   C/Z    2.013403571E+0    2.169160000E+0    1.752600000E-1
232   C/Z    2.013403571E+0    2.169160000E+0    2.387600000E-1
233   C/Z    2.501748810E+0    2.169160000E+0    1.752600000E-1
234   C/Z    2.501748810E+0    2.169160000E+0    2.387600000E-1
235   C/Z    2.990094048E+0    2.169160000E+0    1.752600000E-1
236   C/Z    2.990094048E+0    2.169160000E+0    2.387600000E-1
237   C/Z    3.478439286E+0    2.169160000E+0    1.752600000E-1
238   C/Z    3.478439286E+0    2.169160000E+0    2.387600000E-1
239   C/Z    3.966784524E+0    2.169160000E+0    1.752600000E-1
240   C/Z    3.966784524E+0    2.169160000E+0    2.387600000E-1
241   C/Z    4.455129762E+0    2.169160000E+0    1.752600000E-1
242   C/Z    4.455129762E+0    2.169160000E+0    2.387600000E-1
243   C/Z    4.943475000E+0    2.169160000E+0    1.752600000E-1
244   C/Z    4.943475000E+0    2.169160000E+0    2.387600000E-1
245   C/Z    5.431820238E+0    2.169160000E+0    1.752600000E-1
246   C/Z    5.431820238E+0    2.169160000E+0    2.387600000E-1
247   C/Z    5.920165476E+0    2.169160000E+0    1.752600000E-1
248   C/Z    5.920165476E+0    2.169160000E+0    2.387600000E-1
249   C/Z    6.408510714E+0    2.169160000E+0    1.752600000E-1
250   C/Z    6.408510714E+0    2.169160000E+0    2.387600000E-1
251   C/Z    6.896855952E+0    2.169160000E+0    1.752600000E-1
252   C/Z    6.896855952E+0    2.169160000E+0    2.387600000E-1
253   C/Z    7.385201190E+0    2.169160000E+0    1.752600000E-1
254   C/Z    7.385201190E+0    2.169160000E+0    2.387600000E-1
255   C/Z    7.873546429E+0    2.169160000E+0    1.752600000E-1
256   C/Z    7.873546429E+0    2.169160000E+0    2.387600000E-1
257   C/Z    8.361891667E+0    2.169160000E+0    1.752600000E-1
258   C/Z    8.361891667E+0    2.169160000E+0    2.387600000E-1
259   C/Z    8.850236905E+0    2.169160000E+0    1.752600000E-1
260   C/Z    8.850236905E+0    2.169160000E+0    2.387600000E-1
261   C/Z    9.338582143E+0    2.169160000E+0    1.752600000E-1
262   C/Z    9.338582143E+0    2.169160000E+0    2.387600000E-1
263   C/Z    9.826927381E+0    2.169160000E+0    1.752600000E-1
264   C/Z    9.826927381E+0    2.169160000E+0    2.387600000E-1
265  C/Z    5.689600000E+0   -5.689600000E+0    1.600000000E+0
266  C/Z    5.689600000E+0   -5.689600000E+0    1.620000000E+0

c                  MATERIAL CARDS
c  zr4
M2   24050.81c 3.301214425665012E-6
      24052.81c 6.366056335347724E-5
      24053.81c 7.218599327674960E-6
      24054.81c 1.796865213660144E-6
      26054.81c 8.683052929648037E-6
      26056.81c 1.363057726342521E-4
      26057.81c 3.147889943163237E-6
      26058.81c 4.189260874533579E-7
      40090.81c 2.188651296623144E-2
      40091.81c 4.772929094597763E-3
      40092.81c 7.295520682960717E-3
      40094.81c 7.393337938546856E-3
      40096.81c 1.191101627774289E-3
      50112.81c 4.680644676297664E-6
      50114.81c 3.184777892905842E-6
      50115.81c 1.640644051402326E-6
      50116.81c 7.016151639406619E-5
      50117.81c 3.705920104193035E-5
      50118.81c 1.168717576861274E-4
      50119.81c 4.145041763363621E-5
      50120.81c 1.572121153620019E-4
      50122.81c 2.234168851097712E-5
      50124.81c 2.793919497357910E-5
      72174.81c 3.541386707768867E-9
      72176.81c 1.164230165222162E-7
      72177.81c 4.116857397409630E-7
      72178.81c 6.038070773496499E-7
      72179.81c 3.014604651875505E-7
      72180.81c 7.764483265923927E-7
c  zr2
M5   24050.81c 3.301214425665012E-6
      24052.81c 6.366101970814436E-5
      24053.81c 7.218584403361643E-6
      24054.81c 1.796843241631070E-6
      26054.81c 5.581993986243845E-6
      26056.81c 8.762564403402087E-5
      26057.81c 2.023655925328832E-6
      26058.81c 2.693080203018683E-7
      28058.81c 2.520143136638347E-5
      28060.81c 9.707620809139205E-6
      28061.81c 4.219810844731416E-7
      28062.81c 1.345473854711431E-6
      28064.81c 3.426499518053563E-7
      40090.81c 2.189099497199461E-2
      40091.81c 4.773885157969165E-3
      40092.81c 7.296982168458974E-3
      40094.81c 7.394852415091077E-3
      40096.81c 1.191344652576614E-3
      50112.81c 4.680679979004407E-6
      50114.81c 3.184784829583590E-6
      50115.81c 1.640647489538187E-6
      50116.81c 7.016151639406619E-5
      50117.81c 3.705920104193035E-5
      50118.81c 1.168714226170542E-4
      50119.81c 4.145041763363620E-5
      50120.81c 1.572124448414673E-4
      50122.81c 2.234175332510319E-5
      50124.81c 2.793916309018511E-5
      72174.81c 3.541386707768867E-9
      72176.81c 1.164230165222162E-7
      72177.81c 4.116857397409631E-7
      72178.81c 6.038070773496499E-7
      72179.81c 3.014604651875505E-7
      72180.81c 7.764483265923926E-7
c  ss304
M26   6000.81c 3.208965159714260E-4
      14028.81c 1.582098347194923E-3
      14029.81c 8.033141667476769E-5
      14030.81c 5.295389350309799E-5
      15031.81c 6.999431156968201E-5
      24050.81c 7.649192995285633E-4
      24052.81c 1.475073706441828E-2
      24053.81c 1.672615114511136E-3
      24054.81c 4.163485148259373E-4
      25055.81c 1.753879914035959E-3
      26054.81c 3.447786493910685E-3
      26056.81c 5.412285267531675E-2
      26057.81c 1.249929271261278E-3
      26058.81c 1.663431595905801E-4
      28058.81c 5.308575803254905E-3
      28060.81c 2.044850559559879E-3
      28061.81c 8.888800066852853E-5
      28062.81c 2.834148822304512E-4
      28064.81c 7.217746996432659E-5
c  abs
M27   5010.81c 1.520910799590305E-2
      5011.81c 6.121838785157381E-2
      6000.81c 1.910689203898420E-2
c  U40
M28   92235.82c 8.978107107497214E-4
      92234.82c 8.024759284192804E-6
      92236.82c 4.112403206055853E-6
      92238.82c 2.154384504002986E-2
      8016.82c 4.490758582653966E-2
c  U40G
M29   92235.82c 8.511761519023690E-4
      92234.82c 7.607932992644083E-6
      92236.82c 3.898794583413442E-6
      92238.82c 2.042480324504109E-2
      64152.82c 2.641960876992834E-6
      64154.82c 2.879690135482733E-5
      64155.82c 1.955010576250121E-4
      64156.82c 2.703999692202622E-4
      64157.82c 2.067298806163872E-4
      64158.82c 3.281253672211189E-4
      64160.82c 2.887616719281626E-4
      8016.82c 4.455641285273634E-2
c  U22
M30   92235.82c 5.000599334697211E-4
      92234.82c 4.469606505822391E-6
      92236.82c 2.290514079414034E-6
      92238.82c 2.194247766740117E-2
      8016.82c 4.489859544291225E-2
c  U20
M31   92235.82c 4.546013381738832E-4
      92234.82c 4.063291143041728E-6
      92236.82c 2.082291933254415E-6
      92238.82c 2.198803704858783E-2
      8016.82c 4.489756793967602E-2
c  U36
M32   92235.82c 8.182622685009906E-4
      92234.82c 7.313744041407925E-6
      92236.82c 3.748033228037600E-6
      92238.82c 2.162356984849851E-2
      8016.82c 4.490578778853789E-2
c  U26
M33   92235.82c 5.909762849013884E-4
      92234.82c 5.282229730852717E-6
      92236.82c 2.706954527978381E-6
      92238.82c 2.185135974604835E-2
      8016.82c 4.490065043041715E-2
c  U30
M34   92235.82c 6.818915174702568E-4
      92234.82c 6.094842955328888E-6
      92236.82c 3.123389851615050E-6
      92238.82c 2.176024294603897E-2
      8016.82c 4.490270539263234E-2
c  U24
M35   92235.82c 5.455182490446955E-4
      92234.82c 4.875919368418362E-6
      92236.82c 2.498734944318080E-6
      92238.82c 2.189691856655554E-2
      8016.82c 4.489962293982595E-2
c  U16
M36   92235.82c 3.636833084092900E-4
      92234.82c 3.250652916834019E-6
      92236.82c 1.665843797121161E-6
      92238.82c 2.207915665199459E-2
      8016.82c 4.489551291423566E-2
c  U28
M37   92235.82c 6.364340410423814E-4
      92234.82c 5.688537593148533E-6
      92236.82c 2.915172830406762E-6
      92238.82c 2.180580120587702E-2
      8016.82c 4.490167791468592E-2
c  U38
M38   92235.82c 8.637186261022105E-4
      92234.82c 7.720039403357180E-6
      92236.82c 3.956245124483763E-6
      92238.82c 2.157801270996764E-2
      8016.82c 4.490681524119540E-2
c  U36G
M39   92235.82c 7.757596569191882E-4
      92234.82c 6.933849679701442E-6
      92236.82c 3.553350903532033E-6
      92238.82c 2.050038694533670E-2
      64152.82c 2.641960876992833E-6
      64154.82c 2.879690135482733E-5
      64155.82c 1.955010576250121E-4
      64156.82c 2.703999692202621E-4
      64157.82c 2.067298806163872E-4
      64158.82c 3.281253672211189E-4
      64160.82c 2.887616719281626E-4
      8016.82c 4.455470820937557E-2
c  h2o-VTM
M40   1001.81c 6.666666666666666E-1
      8016.81c 3.333333333333333E-1
MT40    lwtr.26t
c
c
c
c
c           TALLY CARDS
fc14 Tally in (1,1,1)
f14:n   65
fm14   -1  36  (-6)
sd14   1
fc24 Tally in (2,1,1)
f24:n   67
fm24   -1  31  (-6)
sd24   1
fc34 Tally in (3,1,1)
f34:n   69
fm34   -1  35  (-6)
sd34   1
fc44 Tally in (4,1,1)
f44:n   71
fm44   -1  37  (-6)
sd44   1
fc54 Tally in (5,1,1)
f54:n   73
fm54   -1  37  (-6)
sd54   1
fc64 Tally in (6,1,1)
f64:n   75
fm64   -1  37  (-6)
sd64   1
fc74 Tally in (7,1,1)
f74:n   77
fm74   -1  33  (-6)
sd74   1
fc84 Tally in (8,1,1)
f84:n   79
fm84   -1  30  (-6)
sd84   1
fc94 Tally in (1,2,1)
f94:n   81
fm94   -1  31  (-6)
sd94   1
fc104 Tally in (2,2,1)
f104:n   83
fm104   -1  37  (-6)
sd104   1
fc114 Tally in (3,2,1)
f114:n   85
fm114   -1  32  (-6)
sd114   1
fc124 Tally in (4,2,1)
f124:n   87
fm124   -1  28  (-6)
sd124   1
fc134 Tally in (5,2,1)
f134:n   89
fm134   -1  28  (-6)
sd134   1
fc144 Tally in (6,2,1)
f144:n   91
fm144   -1  28  (-6)
sd144   1
fc154 Tally in (7,2,1)
f154:n   93
fm154   -1  38  (-6)
sd154   1
fc164 Tally in (8,2,1)
f164:n   95
fm164   -1  34  (-6)
sd164   1
fc174 Tally in (1,3,1)
f174:n   97
fm174   -1  35  (-6)
sd174   1
fc184 Tally in (2,3,1)
f184:n   99
fm184   -1  32  (-6)
sd184   1
fc194 Tally in (3,3,1)
f194:n   101
fm194   -1  28  (-6)
sd194   1
fc204 Tally in (4,3,1)
f204:n   103
fm204   -1  39  (-6)
sd204   1
fc214 Tally in (5,3,1)
f214:n   105
fm214   -1  28  (-6)
sd214   1
fc224 Tally in (6,3,1)
f224:n   107
fm224   -1  29  (-6)
sd224   1
fc234 Tally in (7,3,1)
f234:n   109
fm234   -1  28  (-6)
sd234   1
fc244 Tally in (8,3,1)
f244:n   111
fm244   -1  38  (-6)
sd244   1
fc254 Tally in (1,4,1)
f254:n   113
fm254   -1  37  (-6)
sd254   1
fc264 Tally in (2,4,1)
f264:n   115
fm264   -1  28  (-6)
sd264   1
fc274 Tally in (3,4,1)
f274:n   117
fm274   -1  39  (-6)
sd274   1
fc284 Tally in (4,4,1)
f284:n   300
fm284   -1  40  (-6)
sd284   1
fc294 Tally in (5,4,1)
f294:n   300
fm294   -1  40  (-6)
sd294   1
fc304 Tally in (6,4,1)
f304:n   123
fm304   -1  28  (-6)
sd304   1
fc314 Tally in (7,4,1)
f314:n   125
fm314   -1  29  (-6)
sd314   1
fc324 Tally in (8,4,1)
f324:n   127
fm324   -1  28  (-6)
sd324   1
fc334 Tally in (1,5,1)
f334:n   129
fm334   -1  37  (-6)
sd334   1
fc344 Tally in (2,5,1)
f344:n   131
fm344   -1  28  (-6)
sd344   1
fc354 Tally in (3,5,1)
f354:n   133
fm354   -1  28  (-6)
sd354   1
fc364 Tally in (4,5,1)
f364:n   300
fm364   -1  40  (-6)
sd364   1
fc374 Tally in (5,5,1)
f374:n   300
fm374   -1  40  (-6)
sd374   1
fc384 Tally in (6,5,1)
f384:n   139
fm384   -1  28  (-6)
sd384   1
fc394 Tally in (7,5,1)
f394:n   141
fm394   -1  28  (-6)
sd394   1
fc404 Tally in (8,5,1)
f404:n   143
fm404   -1  28  (-6)
sd404   1
fc414 Tally in (1,6,1)
f414:n   145
fm414   -1  37  (-6)
sd414   1
fc424 Tally in (2,6,1)
f424:n   147
fm424   -1  28  (-6)
sd424   1
fc434 Tally in (3,6,1)
f434:n   149
fm434   -1  29  (-6)
sd434   1
fc444 Tally in (4,6,1)
f444:n   151
fm444   -1  28  (-6)
sd444   1
fc454 Tally in (5,6,1)
f454:n   153
fm454   -1  28  (-6)
sd454   1
fc464 Tally in (6,6,1)
f464:n   155
fm464   -1  28  (-6)
sd464   1
fc474 Tally in (7,6,1)
f474:n   157
fm474   -1  29  (-6)
sd474   1
fc484 Tally in (8,6,1)
f484:n   159
fm484   -1  28  (-6)
sd484   1
fc494 Tally in (1,7,1)
f494:n   161
fm494   -1  33  (-6)
sd494   1
fc504 Tally in (2,7,1)
f504:n   163
fm504   -1  38  (-6)
sd504   1
fc514 Tally in (3,7,1)
f514:n   165
fm514   -1  28  (-6)
sd514   1
fc524 Tally in (4,7,1)
f524:n   167
fm524   -1  29  (-6)
sd524   1
fc534 Tally in (5,7,1)
f534:n   169
fm534   -1  28  (-6)
sd534   1
fc544 Tally in (6,7,1)
f544:n   171
fm544   -1  29  (-6)
sd544   1
fc554 Tally in (7,7,1)
f554:n   173
fm554   -1  28  (-6)
sd554   1
fc564 Tally in (8,7,1)
f564:n   175
fm564   -1  38  (-6)
sd564   1
fc574 Tally in (1,8,1)
f574:n   177
fm574   -1  30  (-6)
sd574   1
fc584 Tally in (2,8,1)
f584:n   179
fm584   -1  34  (-6)
sd584   1
fc594 Tally in (3,8,1)
f594:n   181
fm594   -1  38  (-6)
sd594   1
fc604 Tally in (4,8,1)
f604:n   183
fm604   -1  28  (-6)
sd604   1
fc614 Tally in (5,8,1)
f614:n   185
fm614   -1  28  (-6)
sd614   1
fc624 Tally in (6,8,1)
f624:n   187
fm624   -1  28  (-6)
sd624   1
fc634 Tally in (7,8,1)
f634:n   189
fm634   -1  38  (-6)
sd634   1
fc644 Tally in (8,8,1)
f644:n   191
fm644   -1  37  (-6)
sd644   1
c           MISC
MODE n
KCODE 600000 1.000 200 800
RAND GEN=2
LOST 150 150
KSRC      0.0000 0.0000 0.5000   $0, 0:  1, 1, 1
      1.6256 0.0000 0.5000   $0, 0:  2, 1, 1
      3.2512 0.0000 0.5000   $0, 0:  3, 1, 1
      4.8768 0.0000 0.5000   $0, 0:  4, 1, 1
      6.5024 0.0000 0.5000   $0, 0:  5, 1, 1
      8.1280 0.0000 0.5000   $0, 0:  6, 1, 1
      9.7536 0.0000 0.5000   $0, 0:  7, 1, 1
      11.3792 0.0000 0.5000   $0, 0:  8, 1, 1
      0.0000 -1.6256 0.5000   $0, 0:  1, 2, 1
      1.6256 -1.6256 0.5000   $0, 0:  2, 2, 1
      3.2512 -1.6256 0.5000   $0, 0:  3, 2, 1
      4.8768 -1.6256 0.5000   $0, 0:  4, 2, 1
      6.5024 -1.6256 0.5000   $0, 0:  5, 2, 1
      8.1280 -1.6256 0.5000   $0, 0:  6, 2, 1
      9.7536 -1.6256 0.5000   $0, 0:  7, 2, 1
      11.3792 -1.6256 0.5000   $0, 0:  8, 2, 1
      0.0000 -3.2512 0.5000   $0, 0:  1, 3, 1
      1.6256 -3.2512 0.5000   $0, 0:  2, 3, 1
      3.2512 -3.2512 0.5000   $0, 0:  3, 3, 1
      4.8768 -3.2512 0.5000   $0, 0:  4, 3, 1
      6.5024 -3.2512 0.5000   $0, 0:  5, 3, 1
      8.1280 -3.2512 0.5000   $0, 0:  6, 3, 1
      9.7536 -3.2512 0.5000   $0, 0:  7, 3, 1
      11.3792 -3.2512 0.5000   $0, 0:  8, 3, 1
      0.0000 -4.8768 0.5000   $0, 0:  1, 4, 1
      1.6256 -4.8768 0.5000   $0, 0:  2, 4, 1
      3.2512 -4.8768 0.5000   $0, 0:  3, 4, 1
      8.1280 -4.8768 0.5000   $0, 0:  6, 4, 1
      9.7536 -4.8768 0.5000   $0, 0:  7, 4, 1
      11.3792 -4.8768 0.5000   $0, 0:  8, 4, 1
      0.0000 -6.5024 0.5000   $0, 0:  1, 5, 1
      1.6256 -6.5024 0.5000   $0, 0:  2, 5, 1
      3.2512 -6.5024 0.5000   $0, 0:  3, 5, 1
      8.1280 -6.5024 0.5000   $0, 0:  6, 5, 1
      9.7536 -6.5024 0.5000   $0, 0:  7, 5, 1
      11.3792 -6.5024 0.5000   $0, 0:  8, 5, 1
      0.0000 -8.1280 0.5000   $0, 0:  1, 6, 1
      1.6256 -8.1280 0.5000   $0, 0:  2, 6, 1
      3.2512 -8.1280 0.5000   $0, 0:  3, 6, 1
      4.8768 -8.1280 0.5000   $0, 0:  4, 6, 1
      6.5024 -8.1280 0.5000   $0, 0:  5, 6, 1
      8.1280 -8.1280 0.5000   $0, 0:  6, 6, 1
      9.7536 -8.1280 0.5000   $0, 0:  7, 6, 1
      11.3792 -8.1280 0.5000   $0, 0:  8, 6, 1
      0.0000 -9.7536 0.5000   $0, 0:  1, 7, 1
      1.6256 -9.7536 0.5000   $0, 0:  2, 7, 1
      3.2512 -9.7536 0.5000   $0, 0:  3, 7, 1
      4.8768 -9.7536 0.5000   $0, 0:  4, 7, 1
      6.5024 -9.7536 0.5000   $0, 0:  5, 7, 1
      8.1280 -9.7536 0.5000   $0, 0:  6, 7, 1
      9.7536 -9.7536 0.5000   $0, 0:  7, 7, 1
      11.3792 -9.7536 0.5000   $0, 0:  8, 7, 1
      0.0000 -11.3792 0.5000   $0, 0:  1, 8, 1
      1.6256 -11.3792 0.5000   $0, 0:  2, 8, 1
      3.2512 -11.3792 0.5000   $0, 0:  3, 8, 1
      4.8768 -11.3792 0.5000   $0, 0:  4, 8, 1
      6.5024 -11.3792 0.5000   $0, 0:  5, 8, 1
      8.1280 -11.3792 0.5000   $0, 0:  6, 8, 1
      9.7536 -11.3792 0.5000   $0, 0:  7, 8, 1
      11.3792 -11.3792 0.5000   $0, 0:  8, 8, 1
print
PRDMP J 200 1 1 15 
c
